[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"13 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/pwm.h
[v _map map `(l  1 e 4 0 ]
"17
[v _pwmDuty pwmDuty `(v  1 e 1 0 ]
"44
[v _configPwm configPwm `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X\main.c
[v _main main `(v  1 e 1 0 ]
"887 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1075
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2278
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2281
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2284
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2287
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2302
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2305
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2308
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2311
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2665
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2668
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2695
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2755
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2758
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"11
[v main@i i `i  1 a 2 76 ]
"18
} 0
"17 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/pwm.h
[v _pwmDuty pwmDuty `(v  1 e 1 0 ]
{
"19
[v pwmDuty@duty duty `l  1 a 4 71 ]
"17
[v pwmDuty@cicloTrabajo cicloTrabajo `ui  1 p 2 63 ]
[v pwmDuty@channel channel `uc  1 p 1 65 ]
"42
} 0
"13
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 14 ]
[v map@in_min in_min `l  1 p 4 18 ]
[v map@in_max in_max `l  1 p 4 22 ]
[v map@out_min out_min `l  1 p 4 26 ]
[v map@out_max out_max `l  1 p 4 30 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S353 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S358 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S361 . 4 `l 1 i 4 0 `d 1 f 4 0 `S353 1 fAsBytes 4 0 `S358 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S361  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S430 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S433 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S430 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S433  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"44 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/pwm.h
[v _configPwm configPwm `(v  1 e 1 0 ]
{
[v configPwm@channel channel `uc  1 a 1 wreg ]
[v configPwm@channel channel `uc  1 a 1 wreg ]
[v configPwm@channel channel `uc  1 a 1 2 ]
"79
} 0
