___lwdiv@dividend 6 0 COMRAM 1
__size_of_floorf 0 0 ABS 0
___aldiv@counter 1A 0 COMRAM 1
___aodiv@counter 16 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
sprintf@f F3 0 BANK0 1
___lwdiv@counter A 0 COMRAM 1
comportamientoBasico@contCaminosRecorridos 1C5 0 BANK1 1
caminoCorrecto@numMovimientos 16 0 COMRAM 1
___fldiv@rem 60 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6B0 0 ABS 0
__S2 0 0 ABS 0
_PID 2C80 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
configPwm@channel 8 0 COMRAM 1
seLlegoAlDestino@llegoDestino B 0 COMRAM 1
__size_of_seLlegoAlDestino 0 0 ABS 0
dameDistancia@numeroSensor 21 0 COMRAM 1
_pad 43B6 0 CODE 0
vfpfcnvrt@ct DB 0 BANK0 1
__end_of___awdiv 4540 0 CODE 0
_map 4A70 0 CODE 0
_abs 51E4 0 CODE 0
comportamientoBasico@posicionInvCruce 1C6 0 BANK1 1
__size_of_forzarGiroIzquierda 0 0 ABS 0
__size_of_configPwm 0 0 ABS 0
___fladd@signs 40 0 COMRAM 1
_posicionCarroX 139 0 BANK1 1
__end_of___fleq 480A 0 CODE 0
strncmp@l D 0 COMRAM 1
vfpfcnvrt@c DE 0 BANK0 1
_RCIF 7CF5 0 ABS 0
___flneg@f1 6 0 COMRAM 1
_leerSensores 38F6 0 CODE 0
PID@velocidadDerecha 92 0 BANK0 1
strncmp@n A 0 COMRAM 1
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
efgtoa@ne 9F 0 BANK0 1
__size_of_UART_printf 0 0 ABS 0
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
_UART_init$1816 28 0 COMRAM 1
visualizarPasosRealizados@numMovimientos 1C9 0 BANK1 1
pad@w 1F 0 COMRAM 1
_prec 12C 0 BANK1 1
map@x 20 0 COMRAM 1
_dtoa 299E 0 CODE 0
_dbuf 13A 0 BANK1 1
?_map 20 0 COMRAM 1
?_abs 18 0 COMRAM 1
_main 4950 0 CODE 0
_atoi 3458 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
?___fladd 34 0 COMRAM 1
start E 0 CODE 0
comportamientoBasico@direccionElegida A2 0 BANK0 1
_nout 128 0 BANK1 1
sprintf@s E7 0 BANK0 1
strncmp@r F 0 COMRAM 1
___fltol@f1 72 0 BANK0 1
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
?_isspace 6 0 COMRAM 1
__end_of___aldiv 3E44 0 CODE 0
UART_init@BAUD 20 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 4E90 0 CODE 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
__end_of___flmul 1E32 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 7D 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_hayCruce 3770 0 CODE 0
__size_of_dameDistancia 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
?___flneg 6 0 COMRAM 1
_limpiarMovimientos 5030 0 CODE 0
wtemp8 5B 0 COMRAM 1
vfpfcnvrt@f D7 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 6 0 COMRAM 1
_configurarAdc 54C0 0 CODE 0
dtoa@d 23 0 COMRAM 1
_sensorEnfrente 124 0 BANK1 1
_forzarEspejeoIzquierda 5466 0 CODE 0
?___awmod 6 0 COMRAM 1
dtoa@i 43 0 COMRAM 1
comportamientoBasico@numMovimientosTotales 1BF 0 BANK1 1
efgtoa@pp 9B 0 BANK0 1
_moverCarrito 42EE 0 CODE 0
_atoi$1424 15 0 COMRAM 1
dtoa@n 3B 0 COMRAM 1
__end_of_configurarAdc 54CA 0 CODE 0
?_dameDistancia 1B 0 COMRAM 1
atoi@n 1A 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
_combinarArreglos 4D14 0 CODE 0
dtoa@s 39 0 COMRAM 1
?___flsub 44 0 COMRAM 1
atoi@s D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_dtoa 21 0 COMRAM 1
strncmp@_l 6 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 4AEA 0 CODE 0
__Lram 0 0 ABS 0
_atoi$1425 19 0 COMRAM 1
_pausa 1D0 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 54D8 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi D 0 COMRAM 1
_fputc 4224 0 CODE 0
_width 12A 0 BANK1 1
_mouse FD 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 34 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 12E 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_boton 8 0 CODE 0
_mover 48B4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@iniciado 1CF 0 BANK1 1
_atoi$1426 17 0 COMRAM 1
efgtoa@ou 89 0 BANK0 1
?_sprintf E7 0 BANK0 1
_vfprintf 4C40 0 CODE 0
_fputs 51A0 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 32A4 0 CODE 0
___fleq@ff1 6 0 COMRAM 1
__end_of_abs 5224 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
regresarAlCruce@movimientos 9A 0 BANK0 1
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
___flge@ff2 38 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__size_of_decidirDireccion 0 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__end_of_vfpfcnvrt 110E 0 CODE 0
___fpclassifyf@F463 108 0 BANK1 1
_TRISC6 7CA6 0 ABS 0
?___fltol 72 0 BANK0 1
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_forzarParoAuto 54D4 0 CODE 0
_inicializarComportamientoBasico 5080 0 CODE 0
__end_of_putch 54DA 0 CODE 0
?_strncmp 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
___fleq@ff2 A 0 COMRAM 1
?_isdigit 6 0 COMRAM 1
?_isupper 6 0 COMRAM 1
sprintf@ap F1 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 12 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 44 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
?___aodiv 6 0 COMRAM 1
?_tolower C 0 COMRAM 1
comportamientoBasico@caminosRecorrer 1BC 0 BANK1 1
__size_of_hayCruce 0 0 ABS 0
__size_of_limpiarMovimientos 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
dameDistancia@distancia 22 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 5342 0 CODE 0
__Lmediumconst 7EA2 0 MEDIUMCONST 0
PID@error 98 0 BANK0 1
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EA2 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__end_of_hayCruce 38F6 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_UART_printf 4DD6 0 CODE 0
strncmp@_r 8 0 COMRAM 1
_TMR2ON 7E52 0 ABS 0
__end_of___fpclassifyf 414E 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_tolower$1554 12 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa BD8 0 CODE 0
regresarAlCruce@numMovimientos 9C 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_isspace$1455 C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
caminoCorrecto@caminoFinal 14 0 COMRAM 1
__size_of_moverCarrito 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_comportamientoBasico 2250 0 CODE 0
__end_of___fltol 3F4C 0 CODE 0
_forzarGiroIzquierda 5426 0 CODE 0
decidirDireccion@posicionInvCruce 44 0 COMRAM 1
fputc@c 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 5114 0 CODE 0
fputs@c 13 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_posicionDestinoX 137 0 BANK1 1
_posicionDestinoY 136 0 BANK1 1
fputs@i 14 0 COMRAM 1
_efgtoa$930 93 0 BANK0 1
__end_of___flge 4050 0 CODE 0
limpiarMovimientos@movimientos 6 0 COMRAM 1
__end_of___awmod 46B2 0 CODE 0
PID@dif 96 0 BANK0 1
hayCruce@investigandoCruce 42 0 COMRAM 1
__end_of_UART_init 4C40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_efgtoa$921 8D 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 3F4C 0 CODE 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
PID@difAnt 130 0 BANK1 1
_efgtoa 12 0 CODE 0
__size_of_forzarParoAuto 0 0 ABS 0
_roundf 2250 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_leerSensores 0 0 ABS 0
__size_of_configurarAdc 0 0 ABS 0
_efgtoa$931 95 0 BANK0 1
___fldiv@new_exp 65 0 BANK0 1
comportamientoBasico@mapear 134 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
hayCruce@paredIzquierda 46 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_floorf 2ED2 0 CODE 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4760 0 CODE 0
_strlen 530C 0 CODE 0
___awmod@sign B 0 COMRAM 1
_buffer 18A 0 BANK1 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
_PID$747 90 0 BANK0 1
stacklo 6B0 0 ABS 0
__size_of_velocidadEstandar 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efgtoa$922 8F 0 BANK0 1
___lmul 4CAA 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5370 0 CODE 0
_PID$749 94 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 49E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
regresarAlCruce@i 9E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_efgtoa$932 97 0 BANK0 1
caminoCorrecto@movimientos 12 0 COMRAM 1
__end_of___fldiv 299E 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
map@in_min 24 0 COMRAM 1
?_vfprintf DF 0 BANK0 1
_configPwm 4FE0 0 CODE 0
_strcpy 4E34 0 CODE 0
_sensorDerecha F9 0 BANK0 1
___lmul@multiplier 6 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
__end_of_leerSensores 3A72 0 CODE 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 4BC2 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___fldiv@sign 64 0 BANK0 1
___aodiv@sign 17 0 COMRAM 1
moverCarrito@espejearCarroY 54 0 COMRAM 1
___awdiv@sign B 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 530C 0 CODE 0
___lmul@multiplicand A 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
decidirDireccion@caminoActual 48 0 COMRAM 1
__end_of___aodiv 3770 0 CODE 0
__size_of_dameLecturaAdc 0 0 ABS 0
vfprintf@fmt E1 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_regresarAlCruce 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 51E4 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 104 0 BANK1 1
__pdataBANK1 1D0 0 BANK1 1
efgtoa@mode AA 0 BANK0 1
__size_of_visualizarPasosRealizados 0 0 ABS 0
__end_of_forzarGiroIzquierda 5446 0 CODE 0
_UART_init 4BD0 0 CODE 0
regresarPuntoPartida@movimientos 9A 0 BANK0 1
map@in_max 28 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap E3 0 BANK0 1
__size_of_forzarAvanceRecto 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
roundf@F525 100 0 BANK1 1
__end_of_seLlegoAlDestino 5370 0 CODE 0
_efgtoa$926 91 0 BANK0 1
comportamientoBasico@investigandoCruce 1C7 0 BANK1 1
limpiarMovimientos@i C 0 COMRAM 1
___fladd@grs 43 0 COMRAM 1
_posicionCarroY 138 0 BANK1 1
__end_of_forzarReversa 5426 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
limpiarMovimientos@numMovimientos 8 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 35E8 0 CODE 0
__pbssBIGRAM 2C8 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
combinarArreglos@movimientos 6 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
antiRebote@pin 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PID 2ED2 0 CODE 0
_forzarAvanceRecto 53E2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4D14 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
__end_of_caminoCorrecto 51A0 0 CODE 0
vfprintf@fp DF 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_recorrerCaminoEncontrado 49E6 0 CODE 0
moverCarrito@carroEspejeado 88 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_oldSensorEnfrente 118 0 BANK1 1
comportamientoBasico@espejearCarroY 135 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4950 0 CODE 0
UART_write@dato 6 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
___flmul@grs 29 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4F3C 0 CODE 0
___fldiv@grs 67 0 BANK0 1
UART_printf@cadena 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C40 0 CODE 0
_vfpfcnvrt$946 D3 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
comportamientoBasico@carroEspejeado 1C8 0 BANK1 1
__ptext5 414E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_forzarEspejeo 5264 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4D76 0 CODE 0
__end_of_roundf 2602 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__end_of_forzarEspejeoDerecha 549A 0 CODE 0
__ptext8 5264 0 CODE 0
__end_of_UART_printf 4E34 0 CODE 0
__ptext9 4E34 0 CODE 0
__pcstackBANK1 1C9 0 BANK1 1
_vfpfcnvrt BD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_combinarArreglos 4D76 0 CODE 0
__size_of_combinarArreglos 0 0 ABS 0
__end_of_isspace 4FE0 0 CODE 0
efgtoa@c 83 0 BANK0 1
strlen@a 8 0 COMRAM 1
___fpclassifyf@e E 0 COMRAM 1
efgtoa@d A1 0 BANK0 1
efgtoa@e B9 0 BANK0 1
roundf@e 64 0 BANK0 1
__end_of__initialization 4BC2 0 CODE 0
__end_of_floorf 30E8 0 CODE 0
efgtoa@f 7F 0 BANK0 1
__size_of_forzarEspejeoIzquierda 0 0 ABS 0
___fpclassifyf@u 10 0 COMRAM 1
floorf@e 77 0 BANK0 1
combinarArreglos@numMovimientos A 0 COMRAM 1
efgtoa@g B5 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h AB 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i B3 0 BANK0 1
__end_of___lwdiv 4B5E 0 CODE 0
strcpy@d E 0 COMRAM 1
__end_of_decidirDireccion 1A08 0 CODE 0
decidirDireccion@cambioOrientacionCarro 4A 0 COMRAM 1
efgtoa@l AF 0 BANK0 1
efgtoa@m 9D 0 BANK0 1
efgtoa@n BB 0 BANK0 1
__end_of_limpiarMovimientos 5080 0 CODE 0
floorf@m 73 0 BANK0 1
efgtoa@p A5 0 BANK0 1
hayCruce@paredEnfrente 44 0 COMRAM 1
_seLlegoAlDestino 5342 0 CODE 0
__end_of_tolower 4DD6 0 CODE 0
__size_of___flge 0 0 ABS 0
_velocidadBaja 5396 0 CODE 0
efgtoa@t 99 0 BANK0 1
___fladd 110E 0 CODE 0
_regresarAlCruce 4540 0 CODE 0
efgtoa@u BD 0 BANK0 1
strlen@s 6 0 COMRAM 1
roundf@u 6A 0 BANK0 1
_antiRebote 4E90 0 CODE 0
atoi@neg 13 0 COMRAM 1
floorf@u 79 0 BANK0 1
_isspace 4F8E 0 CODE 0
efgtoa@w A8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
caminoCorrecto@caminoActual 1A 0 COMRAM 1
roundf@x 4C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s C 0 COMRAM 1
roundf@y 6E 0 BANK0 1
floorf@x 50 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
PID@velocidadIzquierda 8E 0 BANK0 1
__end_of_configPwm 5030 0 CODE 0
?_efgtoa 7D 0 BANK0 1
___flneg 52D4 0 CODE 0
?_roundf 4C 0 COMRAM 1
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_SENSOR_PRIORIDAD_BAJA 1D1 0 BANK1 1
___aomod 3A72 0 CODE 0
int_func 4EE8 0 CODE 0
___awmod 4602 0 CODE 0
___fpclassifyf@x 6 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_SENSOR_PRIORIDAD_ALTA 1D3 0 BANK1 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dameDistancia 3BD6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
___flsub 50CE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 549A 0 CODE 0
efgtoa@sign A3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
hayCruce@caminosRecorrer 40 0 COMRAM 1
_PID$1817 8A 0 BANK0 1
?_floorf 50 0 COMRAM 1
__end_of_recorrerCaminoEncontrado 4A70 0 CODE 0
__end_of___aomod 3BD6 0 CODE 0
_sprintf 4F3C 0 CODE 0
__Hspace_1 6B0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 3E44 0 CODE 0
?___lmul 6 0 COMRAM 1
__size_of_recorrerCaminoEncontrado 0 0 ABS 0
_strncmp 414E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1A08 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
_isdigit 529C 0 CODE 0
_isupper 5264 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3D38 0 CODE 0
___fldiv 2602 0 CODE 0
___aodiv 35E8 0 CODE 0
_tolower 4D76 0 CODE 0
__pcinit 4B5E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 447C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EA2 0 MEDIUMCONST 0
___lwdiv 4AEA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 42EE 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
comportamientoBasico@caminoActual 1C4 0 BANK1 1
___xxtofl@sign 15 0 COMRAM 1
_dtoa$897 33 0 COMRAM 1
_pwmDuty 30E8 0 CODE 0
__end_of_toint 7EA7 0 MEDIUMCONST 0
___fltol@exp1 7B 0 BANK0 1
_DISTANCIA_PRIORIDAD_MEDIA 110 0 BANK1 1
dameLecturaAdc@canalLeer A 0 COMRAM 1
__size_of_finalizarRecorrido 0 0 ABS 0
map@out_min 2C 0 COMRAM 1
__end_of_regresarPuntoPartida 48B4 0 CODE 0
_forzarParoAuto 54CA 0 CODE 0
__end_of_pwmDuty 32A4 0 CODE 0
__end_of_isdigit 52D4 0 CODE 0
combinarArreglos@caminoFinal 8 0 COMRAM 1
__end_of_sprintf 4F8E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_SENSOR_PRIORIDAD_MEDIA 1D2 0 BANK1 1
__end_of_pad 447C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_regresarPuntoPartida 480A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dameDistancia 3D38 0 CODE 0
__size_of_inicializarComportamientoBasico 0 0 ABS 0
__size_of_caminoCorrecto 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 F9 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
_vfpfcnvrt$951 D5 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt E9 0 BANK0 1
comportamientoBasico@cambioOrientacionCarro 1C3 0 BANK1 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 15CE 0 CODE 0
_oldSensorIzquierda 11C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
combinarArreglos@i 10 0 COMRAM 1
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
combinarArreglos@numMovimientosFinal C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2ED2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 54D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4050 0 CODE 0
__ptext30 4FE0 0 CODE 0
_roundf$1818 66 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 51E4 0 CODE 0
__ptext40 52D4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4760 0 CODE 0
__ptext31 1E32 0 CODE 0
__ptext50 5466 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3A72 0 CODE 0
__ptext41 42EE 0 CODE 0
__ptext60 2602 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_visualizarPasosRealizados 4760 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4602 0 CODE 0
__ptext32 5396 0 CODE 0
__ptext51 5426 0 CODE 0
__ptext70 4D14 0 CODE 0
__pbssBANK2 200 0 BANK2 1
comportamientoBasico@movimientosRealizados 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 35E8 0 CODE 0
__ptext42 53E2 0 CODE 0
__ptext61 5404 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_forzarEspejeoIzquierda 5480 0 CODE 0
__LidataBANK1 0 0 ABS 0
__size_of_antiRebote 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 447C 0 CODE 0
__ptext33 480A 0 CODE 0
__ptext52 5480 0 CODE 0
__ptext71 4DD6 0 CODE 0
__pidataBANK1 54D4 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3458 0 CODE 0
__ptext43 38F6 0 CODE 0
__ptext62 54CA 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 299E 0 CODE 0
__ptext34 4540 0 CODE 0
__ptext53 53BC 0 CODE 0
__ptext72 549A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4F8E 0 CODE 0
__ptext44 3BD6 0 CODE 0
__ptext63 5446 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
_finalizarRecorrido 54B0 0 CODE 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 43B6 0 CODE 0
__ptext35 49E6 0 CODE 0
__ptext54 30E8 0 CODE 0
__ptext73 4BD0 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 529C 0 CODE 0
__ptext45 4AEA 0 CODE 0
__ptext64 15CE 0 CODE 0
___aomod@divisor E 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 530C 0 CODE 0
__ptext36 48B4 0 CODE 0
__ptext55 4A70 0 CODE 0
__ptext74 3D38 0 CODE 0
__end_of_strncmp 4224 0 CODE 0
___awmod@divisor 8 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5370 0 CODE 0
__ptext46 110E 0 CODE 0
__ptext65 5342 0 CODE 0
_caminoCorrecto 515A 0 CODE 0
?_dameLecturaAdc 6 0 COMRAM 1
decidirDireccion@contCaminosRecorridos 46 0 COMRAM 1
decidirDireccion@caminosRecorrer 40 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 51A0 0 CODE 0
__ptext37 2C80 0 CODE 0
__ptext56 4CAA 0 CODE 0
_forzarGiroDerecha 5446 0 CODE 0
___fltol@sign1 7A 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5080 0 CODE 0
__ptext47 3770 0 CODE 0
__ptext66 5114 0 CODE 0
__end_of_finalizarRecorrido 54C0 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4224 0 CODE 0
__ptext38 2250 0 CODE 0
__ptext57 32A4 0 CODE 0
__ptext76 4E90 0 CODE 0
_roundf$1819 60 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
dameDistancia@conteo 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 54C0 0 CODE 0
__ptext48 54B0 0 CODE 0
__ptext67 3F4C 0 CODE 0
__end_of_dtoa 2C80 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 50CE 0 CODE 0
__ptext58 3E44 0 CODE 0
comportamientoBasico@caminoEncontrado 132 0 BANK1 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_forzarEspejeoDerecha 5480 0 CODE 0
__ptext49 5224 0 CODE 0
__ptext68 515A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1A08 0 CODE 0
decidirDireccion@investigandoCruce 42 0 COMRAM 1
__ptext69 5030 0 CODE 0
map@out_max 30 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
__end_of_isupper 529C 0 CODE 0
___aodiv@divisor E 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__end_of_velocidadBaja 53BC 0 CODE 0
___awdiv@divisor 8 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt C3 0 BANK0 1
__end_of_antiRebote 4EE8 0 CODE 0
__end_of_dameLecturaAdc 515A 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 6 0 COMRAM 1
recorrerCaminoEncontrado@movimientos 9A 0 BANK0 1
__size_of_pwmDuty 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode A7 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
comportamientoBasico@numMovimientos 1C1 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_inicializarComportamientoBasico 50CE 0 CODE 0
___xxtofl@exp 16 0 COMRAM 1
_forzarEspejeo 5224 0 CODE 0
__size_of_regresarPuntoPartida 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap C5 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
_sensorIzquierda 55 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 4EE8 0 CODE 0
__end_of_forzarGiroDerecha 5466 0 CODE 0
intlevel0 0 0 CODE 0
regresarPuntoPartida@numMovimientos 9C 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt E5 0 BANK0 1
___xxtofl@val D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_PID 0 0 ABS 0
__end_of_moverCarrito 43B6 0 CODE 0
__end_of_UART_write 54B0 0 CODE 0
intlevel3 0 0 CODE 0
regresarPuntoPartida@i 9E 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 4CAA 0 CODE 0
caminoCorrecto@numMovimientosFinal 18 0 COMRAM 1
recorrerCaminoEncontrado@i 9E 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_dameLecturaAdc 5114 0 CODE 0
__size_of_comportamientoBasico 0 0 ABS 0
_velocidadEstandar 53BC 0 CODE 0
vfpfcnvrt@ll CB 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 41 0 COMRAM 1
_DISTANCIA_PRIORIDAD_BAJA 10C 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
pwmDuty@cicloTrabajo 7C 0 BANK0 1
__end_of___wmul 5396 0 CODE 0
___fladd@bexp 42 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4B5E 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
__end_of_forzarAvanceRecto 5404 0 CODE 0
_decidirDireccion 15CE 0 CODE 0
___aodiv@quotient 18 0 COMRAM 1
___awdiv@quotient C 0 COMRAM 1
decidirDireccion@direccionElegida 4E 0 COMRAM 1
_llegoDestino 59 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_regresarAlCruce 4602 0 CODE 0
hayCruce@paredDerecha 45 0 COMRAM 1
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3458 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt C1 0 BANK0 1
___fladd@a 38 0 COMRAM 1
comportamientoBasico@cruceDetectado 133 0 BANK1 1
__size_of_boton 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp C1 0 BANK0 1
_DISTANCIA_PRIORIDAD_ALTA 114 0 BANK1 1
pwmDuty@channel 7E 0 BANK0 1
___fladd@b 34 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 28 0 COMRAM 1
__end_of_velocidadEstandar 53E2 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 6C 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 4B5E 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
__size_of_velocidadBaja 0 0 ABS 0
___flsub@a 48 0 COMRAM 1
___fldiv@bexp 6B 0 BANK0 1
__end_of_boton 4F3C 0 CODE 0
___flmul@prod 2E 0 COMRAM 1
_visualizarPasosRealizados 46B2 0 CODE 0
recorrerCaminoEncontrado@numMovimientos 9C 0 BANK0 1
___aomod@dividend 6 0 COMRAM 1
___flsub@b 44 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 6 0 COMRAM 1
hayCruce@contCaminos 43 0 COMRAM 1
__size_of_forzarReversa 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___lmul@product E 0 COMRAM 1
___awmod@counter A 0 COMRAM 1
pwmDuty@duty 84 0 BANK0 1
_forzarReversa 5404 0 CODE 0
___wmul@product A 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
__size_of_forzarGiroDerecha 0 0 ABS 0
__size_of_forzarEspejeo 0 0 ABS 0
isspace@c 6 0 COMRAM 1
___flmul@a 1F 0 COMRAM 1
_comportamientoBasico 1E32 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 6 0 COMRAM 1
___fldiv@a 48 0 COMRAM 1
__size_of_forzarEspejeoDerecha 0 0 ABS 0
___flmul@b 1B 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 4050 0 CODE 0
__size_of_mover 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_mover 4950 0 CODE 0
___fldiv@b 44 0 COMRAM 1
comportamientoBasico@caminoFinal 2C8 0 BIGRAM 1
_oldSensorDerecha 120 0 BANK1 1
___aldiv@dividend 12 0 COMRAM 1
___aodiv@dividend 6 0 COMRAM 1
isdigit@c 6 0 COMRAM 1
isupper@c 6 0 COMRAM 1
___awdiv@dividend 6 0 COMRAM 1
tolower@c C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 54D9 CODE 8 0
mediumconst 7EA2 7FFF MEDIUMCONST 7EA2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1D3 BANK1 100 1
bssBANK2 200 2C7 BANK2 200 1
bssBIGRAM 2C8 6AF BIGRAM 2C8 1
%locals
dist/default/production\microMouse.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\s2j8.s
1219 4B5E 0 CODE 0
1221 4B5E 0 CODE 0
1224 4B5E 0 CODE 0
1372 4B5E 0 CODE 0
1373 4B60 0 CODE 0
1374 4B62 0 CODE 0
1375 4B64 0 CODE 0
1376 4B66 0 CODE 0
1377 4B68 0 CODE 0
1378 4B6A 0 CODE 0
1379 4B6E 0 CODE 0
1380 4B72 0 CODE 0
1381 4B72 0 CODE 0
1382 4B74 0 CODE 0
1383 4B78 0 CODE 0
1384 4B7A 0 CODE 0
1385 4B7C 0 CODE 0
1389 4B7E 0 CODE 0
1390 4B82 0 CODE 0
1391 4B86 0 CODE 0
1392 4B86 0 CODE 0
1393 4B88 0 CODE 0
1394 4B8A 0 CODE 0
1395 4B8C 0 CODE 0
1396 4B8E 0 CODE 0
1397 4B90 0 CODE 0
1400 4B92 0 CODE 0
1401 4B96 0 CODE 0
1402 4B98 0 CODE 0
1403 4B98 0 CODE 0
1404 4B9A 0 CODE 0
1405 4B9C 0 CODE 0
1408 4B9E 0 CODE 0
1409 4BA2 0 CODE 0
1410 4BA4 0 CODE 0
1411 4BA4 0 CODE 0
1412 4BA6 0 CODE 0
1413 4BA8 0 CODE 0
1416 4BAA 0 CODE 0
1417 4BAC 0 CODE 0
1418 4BAE 0 CODE 0
1419 4BB0 0 CODE 0
1420 4BB2 0 CODE 0
1421 4BB4 0 CODE 0
1422 4BB6 0 CODE 0
1425 4BB8 0 CODE 0
1426 4BBA 0 CODE 0
1427 4BBC 0 CODE 0
1428 4BBE 0 CODE 0
1429 4BC0 0 CODE 0
1435 4BC2 0 CODE 0
1437 4BC2 0 CODE 0
1438 4BC4 0 CODE 0
1440 4BC6 0 CODE 0
1441 4BC8 0 CODE 0
1442 4BCA 0 CODE 0
1443 4BCC 0 CODE 0
main.c
1284 4950 0 CODE 0
1286 4950 0 CODE 0
1290 4956 0 CODE 0
1291 4958 0 CODE 0
1292 495A 0 CODE 0
1294 495C 0 CODE 0
1295 495E 0 CODE 0
1296 4960 0 CODE 0
1297 4962 0 CODE 0
1299 4964 0 CODE 0
1300 4966 0 CODE 0
1301 4968 0 CODE 0
1302 496A 0 CODE 0
1304 496C 0 CODE 0
1305 496E 0 CODE 0
1307 4970 0 CODE 0
1308 4972 0 CODE 0
1309 4974 0 CODE 0
1310 4976 0 CODE 0
1311 4978 0 CODE 0
1312 497A 0 CODE 0
1315 497C 0 CODE 0
1317 4980 0 CODE 0
1318 4986 0 CODE 0
1319 498C 0 CODE 0
1321 4990 0 CODE 0
1326 49A4 0 CODE 0
1328 49B6 0 CODE 0
1329 49C6 0 CODE 0
1330 49CA 0 CODE 0
1341 49CE 0 CODE 0
1342 49D2 0 CODE 0
1344 49D6 0 CODE 0
1346 49DA 0 CODE 0
main.c
214 46B2 0 CODE 0
216 46B2 0 CODE 0
218 46B6 0 CODE 0
219 46C2 0 CODE 0
222 46C6 0 CODE 0
223 46D2 0 CODE 0
226 46D6 0 CODE 0
227 46E2 0 CODE 0
230 46E6 0 CODE 0
231 46F2 0 CODE 0
232 46F6 0 CODE 0
234 4734 0 CODE 0
235 4752 0 CODE 0
236 475E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 4F3C 0 CODE 0
15 4F3C 0 CODE 0
16 4F46 0 CODE 0
17 4F4E 0 CODE 0
18 4F56 0 CODE 0
19 4F5E 0 CODE 0
20 4F7A 0 CODE 0
23 4F8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 4C40 0 CODE 0
1373 4C40 0 CODE 0
1374 4C48 0 CODE 0
1375 4C52 0 CODE 0
1376 4C56 0 CODE 0
1375 4C84 0 CODE 0
1378 4CA0 0 CODE 0
1382 4CA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 BD8 0 CODE 0
680 BD8 0 CODE 0
681 BFC 0 CODE 0
683 C0A 0 CODE 0
684 C1C 0 CODE 0
740 C20 0 CODE 0
741 C44 0 CODE 0
742 C4C 0 CODE 0
743 C5A 0 CODE 0
744 C7E 0 CODE 0
745 C8C 0 CODE 0
746 CB4 0 CODE 0
747 CB8 0 CODE 0
748 CD4 0 CODE 0
749 CD8 0 CODE 0
748 CE6 0 CODE 0
757 D40 0 CODE 0
758 D62 0 CODE 0
759 D72 0 CODE 0
760 DA4 0 CODE 0
761 DB4 0 CODE 0
825 DE6 0 CODE 0
827 E2E 0 CODE 0
828 E3C 0 CODE 0
830 E76 0 CODE 0
920 EAE 0 CODE 0
922 EC0 0 CODE 0
923 ED6 0 CODE 0
924 EE4 0 CODE 0
926 F14 0 CODE 0
928 F40 0 CODE 0
930 F6E 0 CODE 0
931 F96 0 CODE 0
932 FEE 0 CODE 0
933 101E 0 CODE 0
934 1022 0 CODE 0
935 1052 0 CODE 0
936 1052 0 CODE 0
1350 1066 0 CODE 0
1351 108A 0 CODE 0
1352 1098 0 CODE 0
1353 10AC 0 CODE 0
1357 10BA 0 CODE 0
1358 10C8 0 CODE 0
1362 10D6 0 CODE 0
1363 10FA 0 CODE 0
1365 110C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 414E 0 CODE 0
5 414E 0 CODE 0
6 415E 0 CODE 0
7 4184 0 CODE 0
8 4200 0 CODE 0
9 4222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 12 0 CODE 0
326 12 0 CODE 0
327 1C 0 CODE 0
328 2C 0 CODE 0
329 3A 0 CODE 0
330 42 0 CODE 0
334 66 0 CODE 0
335 70 0 CODE 0
336 78 0 CODE 0
337 9A 0 CODE 0
338 C6 0 CODE 0
339 CA 0 CODE 0
343 D0 0 CODE 0
344 F6 0 CODE 0
345 13E 0 CODE 0
346 156 0 CODE 0
347 15A 0 CODE 0
349 172 0 CODE 0
350 17C 0 CODE 0
352 1A4 0 CODE 0
353 1CA 0 CODE 0
354 212 0 CODE 0
355 22A 0 CODE 0
356 22E 0 CODE 0
363 24A 0 CODE 0
364 25C 0 CODE 0
365 264 0 CODE 0
367 29A 0 CODE 0
368 2CE 0 CODE 0
366 2D4 0 CODE 0
371 32E 0 CODE 0
372 362 0 CODE 0
370 36A 0 CODE 0
377 39C 0 CODE 0
378 3AC 0 CODE 0
379 3B0 0 CODE 0
380 3C2 0 CODE 0
381 3D6 0 CODE 0
383 3DE 0 CODE 0
385 412 0 CODE 0
389 426 0 CODE 0
390 43A 0 CODE 0
391 48C 0 CODE 0
392 490 0 CODE 0
393 494 0 CODE 0
398 498 0 CODE 0
399 4A0 0 CODE 0
400 4D2 0 CODE 0
404 4D6 0 CODE 0
405 4E8 0 CODE 0
406 4F6 0 CODE 0
407 506 0 CODE 0
409 50E 0 CODE 0
410 520 0 CODE 0
415 528 0 CODE 0
416 530 0 CODE 0
417 540 0 CODE 0
418 550 0 CODE 0
419 554 0 CODE 0
420 59C 0 CODE 0
421 5B8 0 CODE 0
422 610 0 CODE 0
423 644 0 CODE 0
418 64A 0 CODE 0
427 668 0 CODE 0
428 69C 0 CODE 0
429 6CE 0 CODE 0
430 6E0 0 CODE 0
432 6E4 0 CODE 0
433 726 0 CODE 0
438 736 0 CODE 0
441 76A 0 CODE 0
442 77A 0 CODE 0
443 7A2 0 CODE 0
444 7AA 0 CODE 0
445 7B2 0 CODE 0
446 7BA 0 CODE 0
447 7BE 0 CODE 0
448 806 0 CODE 0
449 822 0 CODE 0
450 866 0 CODE 0
451 86A 0 CODE 0
452 86E 0 CODE 0
453 890 0 CODE 0
454 8A4 0 CODE 0
455 8AA 0 CODE 0
458 8B6 0 CODE 0
459 8CA 0 CODE 0
460 8D0 0 CODE 0
457 8D6 0 CODE 0
462 8E8 0 CODE 0
463 8FE 0 CODE 0
465 904 0 CODE 0
466 95C 0 CODE 0
467 990 0 CODE 0
468 998 0 CODE 0
446 99C 0 CODE 0
470 9D6 0 CODE 0
471 9F8 0 CODE 0
473 A0E 0 CODE 0
476 A20 0 CODE 0
477 A32 0 CODE 0
478 A3A 0 CODE 0
479 A4A 0 CODE 0
480 A52 0 CODE 0
481 A60 0 CODE 0
482 A68 0 CODE 0
484 A70 0 CODE 0
485 A78 0 CODE 0
486 A7C 0 CODE 0
487 A82 0 CODE 0
488 AA8 0 CODE 0
489 AC4 0 CODE 0
490 ACC 0 CODE 0
485 AD2 0 CODE 0
492 AFE 0 CODE 0
493 B04 0 CODE 0
494 B3A 0 CODE 0
495 B40 0 CODE 0
496 B46 0 CODE 0
497 BB0 0 CODE 0
498 BB6 0 CODE 0
503 BD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 4D76 0 CODE 0
6 4D76 0 CODE 0
7 4DCC 0 CODE 0
8 4DD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 5264 0 CODE 0
7 5264 0 CODE 0
8 529A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 4E34 0 CODE 0
5 4E34 0 CODE 0
6 4E3C 0 CODE 0
7 4E44 0 CODE 0
9 4E8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 2ED2 0 CODE 0
5 2ED2 0 CODE 0
6 2EF2 0 CODE 0
9 2F2E 0 CODE 0
10 2F4A 0 CODE 0
11 2F5E 0 CODE 0
12 2F6C 0 CODE 0
13 2FAA 0 CODE 0
16 2FDE 0 CODE 0
17 301A 0 CODE 0
18 302A 0 CODE 0
19 304A 0 CODE 0
21 304E 0 CODE 0
22 308A 0 CODE 0
23 309E 0 CODE 0
24 30C6 0 CODE 0
26 30D6 0 CODE 0
27 30E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 4050 0 CODE 0
6 4050 0 CODE 0
7 4070 0 CODE 0
8 409C 0 CODE 0
9 40EE 0 CODE 0
10 4144 0 CODE 0
11 414C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 4760 0 CODE 0
7 4760 0 CODE 0
8 478E 0 CODE 0
9 479E 0 CODE 0
10 47CC 0 CODE 0
11 47DC 0 CODE 0
12 4808 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 4602 0 CODE 0
12 4602 0 CODE 0
13 4606 0 CODE 0
14 4614 0 CODE 0
15 461C 0 CODE 0
17 4620 0 CODE 0
18 462E 0 CODE 0
19 4636 0 CODE 0
20 4648 0 CODE 0
21 464C 0 CODE 0
22 4650 0 CODE 0
23 4656 0 CODE 0
21 4658 0 CODE 0
26 4666 0 CODE 0
27 467C 0 CODE 0
28 4684 0 CODE 0
29 468A 0 CODE 0
31 4690 0 CODE 0
32 46A0 0 CODE 0
33 46A8 0 CODE 0
34 46B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 447C 0 CODE 0
13 447C 0 CODE 0
14 4480 0 CODE 0
15 448E 0 CODE 0
16 4496 0 CODE 0
18 449A 0 CODE 0
19 44A8 0 CODE 0
20 44B0 0 CODE 0
22 44B4 0 CODE 0
23 44BC 0 CODE 0
24 44CE 0 CODE 0
25 44D2 0 CODE 0
26 44D6 0 CODE 0
27 44DC 0 CODE 0
25 44DE 0 CODE 0
30 44EC 0 CODE 0
31 44F2 0 CODE 0
32 4508 0 CODE 0
33 4510 0 CODE 0
35 4512 0 CODE 0
36 4518 0 CODE 0
38 451E 0 CODE 0
39 452E 0 CODE 0
40 4536 0 CODE 0
41 453E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 299E 0 CODE 0
280 299E 0 CODE 0
281 29BE 0 CODE 0
282 29D4 0 CODE 0
283 29E6 0 CODE 0
287 2A06 0 CODE 0
288 2A16 0 CODE 0
290 2A18 0 CODE 0
291 2A46 0 CODE 0
292 2A4E 0 CODE 0
293 2A6E 0 CODE 0
297 2A74 0 CODE 0
298 2A7C 0 CODE 0
299 2A80 0 CODE 0
300 2A84 0 CODE 0
301 2A8A 0 CODE 0
302 2B0C 0 CODE 0
303 2B12 0 CODE 0
304 2B18 0 CODE 0
299 2B7C 0 CODE 0
308 2BF8 0 CODE 0
309 2C1A 0 CODE 0
310 2C20 0 CODE 0
314 2C56 0 CODE 0
315 2C7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 43B6 0 CODE 0
77 43B6 0 CODE 0
78 43C6 0 CODE 0
82 43DA 0 CODE 0
83 43FC 0 CODE 0
84 4404 0 CODE 0
85 4408 0 CODE 0
86 441C 0 CODE 0
84 4420 0 CODE 0
90 443E 0 CODE 0
91 444E 0 CODE 0
94 4462 0 CODE 0
95 447A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 530C 0 CODE 0
7 530C 0 CODE 0
8 5314 0 CODE 0
9 5318 0 CODE 0
8 531C 0 CODE 0
11 5334 0 CODE 0
12 5340 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 51A0 0 CODE 0
13 51A0 0 CODE 0
14 51A8 0 CODE 0
15 51AC 0 CODE 0
16 51BE 0 CODE 0
14 51C2 0 CODE 0
19 51E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 4224 0 CODE 0
12 4224 0 CODE 0
13 4248 0 CODE 0
14 424E 0 CODE 0
15 4252 0 CODE 0
16 42A6 0 CODE 0
17 42DA 0 CODE 0
21 42EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 54D8 0 CODE 0
9 54D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 51E4 0 CODE 0
3 51E4 0 CODE 0
4 5222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 3A72 0 CODE 0
14 3A72 0 CODE 0
15 3A76 0 CODE 0
16 3A84 0 CODE 0
17 3AA4 0 CODE 0
19 3AA8 0 CODE 0
20 3AB6 0 CODE 0
21 3AD6 0 CODE 0
22 3AF4 0 CODE 0
23 3AF8 0 CODE 0
24 3AFC 0 CODE 0
25 3B0E 0 CODE 0
23 3B10 0 CODE 0
28 3B1E 0 CODE 0
29 3B4C 0 CODE 0
30 3B6C 0 CODE 0
31 3B7E 0 CODE 0
33 3B84 0 CODE 0
34 3B94 0 CODE 0
35 3BB4 0 CODE 0
36 3BD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 35E8 0 CODE 0
15 35E8 0 CODE 0
16 35EC 0 CODE 0
17 35FA 0 CODE 0
18 361A 0 CODE 0
20 361E 0 CODE 0
21 362C 0 CODE 0
22 364C 0 CODE 0
24 3650 0 CODE 0
25 365C 0 CODE 0
26 367A 0 CODE 0
27 367E 0 CODE 0
28 3682 0 CODE 0
29 3694 0 CODE 0
27 3696 0 CODE 0
32 36A4 0 CODE 0
33 36B6 0 CODE 0
34 36E4 0 CODE 0
35 3704 0 CODE 0
37 3706 0 CODE 0
38 3718 0 CODE 0
40 371E 0 CODE 0
41 372E 0 CODE 0
42 374E 0 CODE 0
43 376E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 3458 0 CODE 0
6 3458 0 CODE 0
7 3468 0 CODE 0
9 34E6 0 CODE 0
10 34EE 0 CODE 0
11 34F2 0 CODE 0
14 352A 0 CODE 0
13 3560 0 CODE 0
15 35B0 0 CODE 0
16 35E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 4F8E 0 CODE 0
7 4F8E 0 CODE 0
8 4FDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 529C 0 CODE 0
7 529C 0 CODE 0
8 52D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 5370 0 CODE 0
37 5370 0 CODE 0
38 537C 0 CODE 0
39 5384 0 CODE 0
52 538C 0 CODE 0
53 5394 0 CODE 0
main.c
253 5080 0 CODE 0
255 5080 0 CODE 0
257 5086 0 CODE 0
258 509C 0 CODE 0
259 50B2 0 CODE 0
261 50C8 0 CODE 0
263 50CC 0 CODE 0
./adc.h
7 54C0 0 CODE 0
8 54C0 0 CODE 0
9 54C4 0 CODE 0
10 54C8 0 CODE 0
./pwm.h
47 4FE0 0 CODE 0
49 4FE2 0 CODE 0
55 4FE2 0 CODE 0
56 4FE2 0 CODE 0
57 4FE4 0 CODE 0
61 4FE6 0 CODE 0
63 4FEA 0 CODE 0
65 4FEE 0 CODE 0
66 4FEE 0 CODE 0
67 4FF0 0 CODE 0
68 4FF2 0 CODE 0
71 4FF4 0 CODE 0
73 4FF8 0 CODE 0
74 4FF8 0 CODE 0
75 4FFA 0 CODE 0
76 4FFC 0 CODE 0
77 4FFE 0 CODE 0
79 5002 0 CODE 0
81 502C 0 CODE 0
82 502E 0 CODE 0
main.c
273 1E32 0 CODE 0
290 1E32 0 CODE 0
292 1E32 0 CODE 0
294 1E44 0 CODE 0
297 1E56 0 CODE 0
299 1E66 0 CODE 0
301 1E78 0 CODE 0
302 1E8E 0 CODE 0
304 1EA6 0 CODE 0
305 1EB2 0 CODE 0
306 1EB6 0 CODE 0
327 1EC0 0 CODE 0
328 1ED0 0 CODE 0
329 1EE6 0 CODE 0
331 1EFE 0 CODE 0
340 1F0E 0 CODE 0
342 1F12 0 CODE 0
344 1F44 0 CODE 0
345 1F54 0 CODE 0
347 1F58 0 CODE 0
348 1F5C 0 CODE 0
349 1F60 0 CODE 0
350 1F64 0 CODE 0
353 1F68 0 CODE 0
357 1FA0 0 CODE 0
364 1FA4 0 CODE 0
365 1FAA 0 CODE 0
366 1FAE 0 CODE 0
367 1FB4 0 CODE 0
370 1FB8 0 CODE 0
371 1FBC 0 CODE 0
372 1FC2 0 CODE 0
375 1FC6 0 CODE 0
376 1FCA 0 CODE 0
377 1FD0 0 CODE 0
380 1FD4 0 CODE 0
381 1FD8 0 CODE 0
382 1FDE 0 CODE 0
386 1FE2 0 CODE 0
387 1FE8 0 CODE 0
389 1FEC 0 CODE 0
395 202E 0 CODE 0
397 2050 0 CODE 0
398 2054 0 CODE 0
400 2058 0 CODE 0
401 206E 0 CODE 0
403 2082 0 CODE 0
404 2088 0 CODE 0
405 208C 0 CODE 0
407 2092 0 CODE 0
408 20C2 0 CODE 0
409 20C6 0 CODE 0
411 20CC 0 CODE 0
423 20D0 0 CODE 0
425 20F2 0 CODE 0
426 20F6 0 CODE 0
427 210C 0 CODE 0
428 2110 0 CODE 0
429 2116 0 CODE 0
430 211A 0 CODE 0
432 2140 0 CODE 0
435 2168 0 CODE 0
436 216E 0 CODE 0
440 218C 0 CODE 0
441 21B2 0 CODE 0
443 21B6 0 CODE 0
447 21BE 0 CODE 0
449 21F8 0 CODE 0
451 21FC 0 CODE 0
452 2200 0 CODE 0
453 2216 0 CODE 0
454 2230 0 CODE 0
455 2234 0 CODE 0
456 224A 0 CODE 0
459 224E 0 CODE 0
main.c
1268 5396 0 CODE 0
1270 5396 0 CODE 0
1271 53A8 0 CODE 0
1273 53BA 0 CODE 0
main.c
655 480A 0 CODE 0
657 480A 0 CODE 0
659 482A 0 CODE 0
660 4848 0 CODE 0
661 484C 0 CODE 0
662 4852 0 CODE 0
663 4874 0 CODE 0
664 4878 0 CODE 0
665 487E 0 CODE 0
667 4882 0 CODE 0
668 4886 0 CODE 0
671 4898 0 CODE 0
672 489C 0 CODE 0
673 48B2 0 CODE 0
main.c
675 4540 0 CODE 0
677 4540 0 CODE 0
681 456C 0 CODE 0
682 458A 0 CODE 0
683 458E 0 CODE 0
684 4594 0 CODE 0
685 45B6 0 CODE 0
686 45BA 0 CODE 0
687 45C0 0 CODE 0
689 45C4 0 CODE 0
690 45C8 0 CODE 0
693 45DA 0 CODE 0
694 45DE 0 CODE 0
695 4600 0 CODE 0
main.c
697 49E6 0 CODE 0
699 49E6 0 CODE 0
701 49F4 0 CODE 0
702 4A30 0 CODE 0
705 4A38 0 CODE 0
707 4A3C 0 CODE 0
708 4A4E 0 CODE 0
709 4A52 0 CODE 0
710 4A6E 0 CODE 0
main.c
600 48B4 0 CODE 0
602 48B4 0 CODE 0
604 48B8 0 CODE 0
606 48B8 0 CODE 0
607 48BA 0 CODE 0
608 48BC 0 CODE 0
609 48BE 0 CODE 0
612 48C0 0 CODE 0
616 48D4 0 CODE 0
618 48D4 0 CODE 0
619 48D6 0 CODE 0
620 48D8 0 CODE 0
621 48DA 0 CODE 0
623 48DC 0 CODE 0
625 48F2 0 CODE 0
627 48F6 0 CODE 0
629 48FA 0 CODE 0
631 48FA 0 CODE 0
632 48FC 0 CODE 0
633 48FE 0 CODE 0
634 4900 0 CODE 0
642 4906 0 CODE 0
644 4906 0 CODE 0
645 4908 0 CODE 0
646 490A 0 CODE 0
647 490C 0 CODE 0
649 490E 0 CODE 0
651 4912 0 CODE 0
653 494E 0 CODE 0
main.c
1181 2C80 0 CODE 0
1183 2C80 0 CODE 0
1184 2C80 0 CODE 0
1188 2C8A 0 CODE 0
1190 2CCA 0 CODE 0
1192 2DBC 0 CODE 0
1194 2DC4 0 CODE 0
1195 2E42 0 CODE 0
1197 2EAE 0 CODE 0
1198 2EBE 0 CODE 0
1200 2ED0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
12 2250 0 CODE 0
14 2250 0 CODE 0
15 2270 0 CODE 0
18 229E 0 CODE 0
19 22BA 0 CODE 0
20 22CE 0 CODE 0
21 230A 0 CODE 0
22 232E 0 CODE 0
24 234C 0 CODE 0
10 2384 0 CODE 0
26 23EC 0 CODE 0
27 2420 0 CODE 0
28 2452 0 CODE 0
29 24BE 0 CODE 0
30 24F0 0 CODE 0
32 255C 0 CODE 0
33 2590 0 CODE 0
34 25CC 0 CODE 0
35 25F0 0 CODE 0
36 2600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 50CE 0 CODE 0
248 50CE 0 CODE 0
249 50DE 0 CODE 0
250 5112 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 52D4 0 CODE 0
17 52D4 0 CODE 0
18 52EA 0 CODE 0
19 52FA 0 CODE 0
20 530A 0 CODE 0
main.c
542 42EE 0 CODE 0
544 42F0 0 CODE 0
546 42F4 0 CODE 0
548 42F4 0 CODE 0
549 42F6 0 CODE 0
550 42F8 0 CODE 0
551 42FA 0 CODE 0
554 42FC 0 CODE 0
560 4312 0 CODE 0
561 4322 0 CODE 0
562 4326 0 CODE 0
563 4332 0 CODE 0
564 4336 0 CODE 0
565 4338 0 CODE 0
566 433A 0 CODE 0
567 433C 0 CODE 0
568 433E 0 CODE 0
569 4358 0 CODE 0
575 4360 0 CODE 0
577 4360 0 CODE 0
578 4362 0 CODE 0
579 4364 0 CODE 0
580 4366 0 CODE 0
587 436C 0 CODE 0
589 436C 0 CODE 0
590 436E 0 CODE 0
591 4370 0 CODE 0
592 4372 0 CODE 0
594 4374 0 CODE 0
596 4378 0 CODE 0
598 43B4 0 CODE 0
main.c
486 53E2 0 CODE 0
487 53E2 0 CODE 0
488 53E4 0 CODE 0
489 53E6 0 CODE 0
490 53E8 0 CODE 0
492 53EA 0 CODE 0
494 5402 0 CODE 0
main.c
1148 38F6 0 CODE 0
1150 38F6 0 CODE 0
1151 3954 0 CODE 0
1152 39B2 0 CODE 0
1154 3A10 0 CODE 0
1155 3A20 0 CODE 0
1156 3A30 0 CODE 0
1160 3A40 0 CODE 0
1161 3A40 0 CODE 0
1169 3A50 0 CODE 0
1170 3A50 0 CODE 0
1173 3A60 0 CODE 0
1179 3A70 0 CODE 0
./ultrasonico.h
26 3BD6 0 CODE 0
31 3BD8 0 CODE 0
32 3BDC 0 CODE 0
33 3BE0 0 CODE 0
34 3BE8 0 CODE 0
35 3BEA 0 CODE 0
36 3BF0 0 CODE 0
38 3BF2 0 CODE 0
42 3BF6 0 CODE 0
43 3C04 0 CODE 0
44 3C06 0 CODE 0
50 3C26 0 CODE 0
51 3C34 0 CODE 0
52 3C36 0 CODE 0
58 3C56 0 CODE 0
59 3C64 0 CODE 0
60 3C66 0 CODE 0
64 3C86 0 CODE 0
66 3CB8 0 CODE 0
68 3CBA 0 CODE 0
69 3CC8 0 CODE 0
70 3CD6 0 CODE 0
72 3CDA 0 CODE 0
73 3D10 0 CODE 0
74 3D14 0 CODE 0
75 3D14 0 CODE 0
76 3D16 0 CODE 0
80 3D26 0 CODE 0
82 3D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 4AEA 0 CODE 0
13 4AEA 0 CODE 0
14 4AF2 0 CODE 0
15 4B04 0 CODE 0
16 4B08 0 CODE 0
17 4B0C 0 CODE 0
18 4B12 0 CODE 0
16 4B14 0 CODE 0
21 4B22 0 CODE 0
22 4B28 0 CODE 0
23 4B3E 0 CODE 0
24 4B46 0 CODE 0
26 4B48 0 CODE 0
27 4B4E 0 CODE 0
28 4B54 0 CODE 0
29 4B54 0 CODE 0
30 4B5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 110E 0 CODE 0
21 110E 0 CODE 0
22 1114 0 CODE 0
23 111A 0 CODE 0
24 1128 0 CODE 0
28 112A 0 CODE 0
30 113A 0 CODE 0
32 114A 0 CODE 0
35 115A 0 CODE 0
37 115C 0 CODE 0
38 1160 0 CODE 0
41 1164 0 CODE 0
44 1174 0 CODE 0
46 117A 0 CODE 0
47 118C 0 CODE 0
49 118E 0 CODE 0
50 1194 0 CODE 0
51 11A2 0 CODE 0
55 11A4 0 CODE 0
57 11B4 0 CODE 0
59 11C4 0 CODE 0
62 11D4 0 CODE 0
64 11D6 0 CODE 0
65 11DA 0 CODE 0
68 11DE 0 CODE 0
75 11EE 0 CODE 0
77 1200 0 CODE 0
78 120E 0 CODE 0
81 1212 0 CODE 0
82 1216 0 CODE 0
83 121A 0 CODE 0
84 121E 0 CODE 0
85 1222 0 CODE 0
86 1226 0 CODE 0
87 122A 0 CODE 0
88 122E 0 CODE 0
89 1232 0 CODE 0
90 1236 0 CODE 0
91 123A 0 CODE 0
92 123E 0 CODE 0
93 1242 0 CODE 0
94 1246 0 CODE 0
95 124A 0 CODE 0
98 124E 0 CODE 0
100 1252 0 CODE 0
101 127C 0 CODE 0
102 1298 0 CODE 0
103 12A8 0 CODE 0
104 12AC 0 CODE 0
106 12B0 0 CODE 0
109 12B0 0 CODE 0
110 12BE 0 CODE 0
111 12C6 0 CODE 0
113 12CA 0 CODE 0
115 12CE 0 CODE 0
116 12DC 0 CODE 0
118 12DE 0 CODE 0
119 12E8 0 CODE 0
120 12EA 0 CODE 0
106 12EA 0 CODE 0
121 12FC 0 CODE 0
124 12FC 0 CODE 0
127 130A 0 CODE 0
128 131A 0 CODE 0
132 132E 0 CODE 0
134 133E 0 CODE 0
135 134C 0 CODE 0
136 135A 0 CODE 0
137 1362 0 CODE 0
139 1366 0 CODE 0
141 136A 0 CODE 0
142 1378 0 CODE 0
144 137A 0 CODE 0
145 1384 0 CODE 0
153 138A 0 CODE 0
154 13B0 0 CODE 0
155 13E0 0 CODE 0
156 13E4 0 CODE 0
157 13E6 0 CODE 0
158 13F6 0 CODE 0
162 1406 0 CODE 0
163 1416 0 CODE 0
166 1416 0 CODE 0
167 143C 0 CODE 0
172 1450 0 CODE 0
173 145A 0 CODE 0
174 1468 0 CODE 0
176 146A 0 CODE 0
177 1478 0 CODE 0
178 147C 0 CODE 0
180 1480 0 CODE 0
182 1484 0 CODE 0
183 1494 0 CODE 0
171 1496 0 CODE 0
192 14A4 0 CODE 0
193 14A8 0 CODE 0
194 14B6 0 CODE 0
195 14CC 0 CODE 0
196 14D0 0 CODE 0
197 14D4 0 CODE 0
198 14D4 0 CODE 0
202 14E6 0 CODE 0
203 14E6 0 CODE 0
204 14F6 0 CODE 0
205 1502 0 CODE 0
206 1510 0 CODE 0
207 153A 0 CODE 0
208 154A 0 CODE 0
215 154C 0 CODE 0
216 156C 0 CODE 0
218 157C 0 CODE 0
219 158C 0 CODE 0
225 1590 0 CODE 0
226 159E 0 CODE 0
227 15A0 0 CODE 0
230 15A4 0 CODE 0
232 15A6 0 CODE 0
233 15AC 0 CODE 0
234 15BA 0 CODE 0
236 15BC 0 CODE 0
237 15CC 0 CODE 0
main.c
712 3770 0 CODE 0
714 3770 0 CODE 0
715 3774 0 CODE 0
717 3780 0 CODE 0
718 37B2 0 CODE 0
719 37B6 0 CODE 0
722 37B8 0 CODE 0
723 37EA 0 CODE 0
724 37EE 0 CODE 0
727 37F0 0 CODE 0
728 3822 0 CODE 0
729 3826 0 CODE 0
732 3828 0 CODE 0
743 3848 0 CODE 0
744 3858 0 CODE 0
746 386C 0 CODE 0
773 387C 0 CODE 0
774 388C 0 CODE 0
776 38A0 0 CODE 0
782 38B0 0 CODE 0
783 38C0 0 CODE 0
785 38D0 0 CODE 0
808 38DC 0 CODE 0
809 38EC 0 CODE 0
812 38F2 0 CODE 0
814 38F4 0 CODE 0
main.c
461 54B0 0 CODE 0
462 54B0 0 CODE 0
463 54B4 0 CODE 0
464 54B8 0 CODE 0
466 54BE 0 CODE 0
main.c
534 5224 0 CODE 0
536 5224 0 CODE 0
537 5256 0 CODE 0
539 525E 0 CODE 0
540 5262 0 CODE 0
main.c
514 5466 0 CODE 0
516 5466 0 CODE 0
517 546A 0 CODE 0
518 546E 0 CODE 0
519 5472 0 CODE 0
520 5476 0 CODE 0
521 547A 0 CODE 0
522 547E 0 CODE 0
main.c
496 5426 0 CODE 0
497 5426 0 CODE 0
498 5428 0 CODE 0
499 542A 0 CODE 0
500 542C 0 CODE 0
501 542E 0 CODE 0
503 5444 0 CODE 0
main.c
524 5480 0 CODE 0
526 5480 0 CODE 0
527 5484 0 CODE 0
528 5488 0 CODE 0
529 548C 0 CODE 0
530 5490 0 CODE 0
531 5494 0 CODE 0
532 5498 0 CODE 0
main.c
1261 53BC 0 CODE 0
1263 53BC 0 CODE 0
1264 53CE 0 CODE 0
1266 53E0 0 CODE 0
./pwm.h
20 30E8 0 CODE 0
22 30E8 0 CODE 0
24 3148 0 CODE 0
26 3168 0 CODE 0
28 31EA 0 CODE 0
31 31EE 0 CODE 0
32 3222 0 CODE 0
33 3226 0 CODE 0
34 322E 0 CODE 0
37 3232 0 CODE 0
38 3266 0 CODE 0
39 326A 0 CODE 0
40 3272 0 CODE 0
42 3276 0 CODE 0
45 32A2 0 CODE 0
./pwm.h
16 4A70 0 CODE 0
17 4A70 0 CODE 0
18 4AE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 4CAA 0 CODE 0
119 4CAA 0 CODE 0
121 4CBA 0 CODE 0
122 4CC8 0 CODE 0
123 4CD8 0 CODE 0
124 4CE2 0 CODE 0
125 4CEC 0 CODE 0
128 4D02 0 CODE 0
129 4D12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 32A4 0 CODE 0
15 32A6 0 CODE 0
16 32C4 0 CODE 0
17 32F6 0 CODE 0
18 32FA 0 CODE 0
19 32FA 0 CODE 0
21 330A 0 CODE 0
22 3320 0 CODE 0
23 3334 0 CODE 0
24 3338 0 CODE 0
25 333C 0 CODE 0
26 333E 0 CODE 0
24 3348 0 CODE 0
29 337A 0 CODE 0
30 337C 0 CODE 0
31 3388 0 CODE 0
32 3392 0 CODE 0
28 3392 0 CODE 0
34 33C4 0 CODE 0
35 33C6 0 CODE 0
33 33D0 0 CODE 0
37 33EE 0 CODE 0
38 33FC 0 CODE 0
39 33FE 0 CODE 0
40 3402 0 CODE 0
41 3426 0 CODE 0
42 3444 0 CODE 0
43 3446 0 CODE 0
44 3456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 3E44 0 CODE 0
47 3E44 0 CODE 0
48 3E5C 0 CODE 0
49 3E70 0 CODE 0
50 3E9A 0 CODE 0
51 3E9C 0 CODE 0
52 3EAC 0 CODE 0
53 3EB0 0 CODE 0
54 3EBE 0 CODE 0
57 3ED6 0 CODE 0
60 3EEA 0 CODE 0
63 3EFE 0 CODE 0
64 3F08 0 CODE 0
62 3F0A 0 CODE 0
67 3F1A 0 CODE 0
68 3F2A 0 CODE 0
69 3F3A 0 CODE 0
70 3F4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1A08 0 CODE 0
17 1A08 0 CODE 0
18 1A0E 0 CODE 0
19 1A14 0 CODE 0
20 1A22 0 CODE 0
24 1A24 0 CODE 0
26 1A34 0 CODE 0
28 1A44 0 CODE 0
31 1A54 0 CODE 0
33 1A56 0 CODE 0
36 1A5A 0 CODE 0
39 1A6A 0 CODE 0
40 1A70 0 CODE 0
41 1A76 0 CODE 0
42 1A84 0 CODE 0
45 1A86 0 CODE 0
48 1A96 0 CODE 0
50 1AA6 0 CODE 0
53 1AB6 0 CODE 0
54 1AB8 0 CODE 0
57 1ABC 0 CODE 0
58 1ACC 0 CODE 0
65 1ACC 0 CODE 0
66 1AEC 0 CODE 0
95 1B00 0 CODE 0
96 1B0C 0 CODE 0
97 1B16 0 CODE 0
98 1B20 0 CODE 0
99 1B2C 0 CODE 0
100 1B38 0 CODE 0
101 1B44 0 CODE 0
102 1B50 0 CODE 0
103 1B5C 0 CODE 0
104 1B68 0 CODE 0
105 1B76 0 CODE 0
106 1B82 0 CODE 0
107 1B92 0 CODE 0
108 1B9E 0 CODE 0
109 1BAE 0 CODE 0
110 1BBC 0 CODE 0
111 1BC8 0 CODE 0
112 1BD8 0 CODE 0
113 1BE4 0 CODE 0
114 1BF4 0 CODE 0
115 1C00 0 CODE 0
116 1C10 0 CODE 0
117 1C1C 0 CODE 0
145 1C46 0 CODE 0
146 1C7C 0 CODE 0
149 1C8A 0 CODE 0
152 1CA4 0 CODE 0
153 1CA8 0 CODE 0
154 1CB2 0 CODE 0
155 1CC0 0 CODE 0
156 1CC2 0 CODE 0
157 1CC2 0 CODE 0
158 1CCC 0 CODE 0
152 1CD2 0 CODE 0
163 1CE0 0 CODE 0
164 1CE4 0 CODE 0
165 1CF2 0 CODE 0
166 1D20 0 CODE 0
167 1D24 0 CODE 0
168 1D28 0 CODE 0
169 1D28 0 CODE 0
173 1D3A 0 CODE 0
174 1D3A 0 CODE 0
175 1D4A 0 CODE 0
176 1D56 0 CODE 0
177 1D64 0 CODE 0
178 1D8E 0 CODE 0
183 1D92 0 CODE 0
184 1DAC 0 CODE 0
185 1DBC 0 CODE 0
187 1DC0 0 CODE 0
188 1DDA 0 CODE 0
190 1DEA 0 CODE 0
191 1DEE 0 CODE 0
192 1DF2 0 CODE 0
194 1DF2 0 CODE 0
195 1DF6 0 CODE 0
196 1E06 0 CODE 0
197 1E14 0 CODE 0
199 1E16 0 CODE 0
201 1E1C 0 CODE 0
203 1E20 0 CODE 0
205 1E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 2602 0 CODE 0
26 2602 0 CODE 0
27 260A 0 CODE 0
28 2610 0 CODE 0
29 261E 0 CODE 0
33 2620 0 CODE 0
35 2630 0 CODE 0
37 2640 0 CODE 0
40 2650 0 CODE 0
42 2652 0 CODE 0
43 2656 0 CODE 0
46 265A 0 CODE 0
49 266A 0 CODE 0
50 2670 0 CODE 0
51 2676 0 CODE 0
52 2684 0 CODE 0
56 2686 0 CODE 0
58 2696 0 CODE 0
60 26A6 0 CODE 0
63 26B6 0 CODE 0
65 26B8 0 CODE 0
66 26BC 0 CODE 0
69 26C0 0 CODE 0
75 26D0 0 CODE 0
76 26E6 0 CODE 0
77 26F6 0 CODE 0
78 26FE 0 CODE 0
79 2702 0 CODE 0
83 2716 0 CODE 0
84 2726 0 CODE 0
85 2726 0 CODE 0
89 273A 0 CODE 0
92 2754 0 CODE 0
93 2764 0 CODE 0
94 2774 0 CODE 0
96 2784 0 CODE 0
97 2788 0 CODE 0
100 278C 0 CODE 0
101 279C 0 CODE 0
102 27A6 0 CODE 0
103 27B0 0 CODE 0
104 27BE 0 CODE 0
105 27C0 0 CODE 0
106 27C0 0 CODE 0
112 27CA 0 CODE 0
115 27E8 0 CODE 0
116 27EA 0 CODE 0
118 27FA 0 CODE 0
119 27FC 0 CODE 0
97 27FC 0 CODE 0
122 280C 0 CODE 0
123 2822 0 CODE 0
128 2828 0 CODE 0
129 2832 0 CODE 0
130 2840 0 CODE 0
131 2842 0 CODE 0
132 2842 0 CODE 0
133 284C 0 CODE 0
127 2852 0 CODE 0
139 2860 0 CODE 0
140 2864 0 CODE 0
141 2872 0 CODE 0
142 28A0 0 CODE 0
143 28A4 0 CODE 0
144 28A8 0 CODE 0
145 28A8 0 CODE 0
149 28BA 0 CODE 0
150 28BA 0 CODE 0
151 28CA 0 CODE 0
152 28D6 0 CODE 0
153 28E4 0 CODE 0
154 290E 0 CODE 0
159 2912 0 CODE 0
160 292C 0 CODE 0
161 2932 0 CODE 0
165 2942 0 CODE 0
166 295C 0 CODE 0
167 2964 0 CODE 0
169 2974 0 CODE 0
173 2978 0 CODE 0
175 297C 0 CODE 0
176 298A 0 CODE 0
177 298C 0 CODE 0
180 2990 0 CODE 0
182 2992 0 CODE 0
185 299C 0 CODE 0
main.c
476 5404 0 CODE 0
477 5404 0 CODE 0
478 5406 0 CODE 0
479 5408 0 CODE 0
480 540A 0 CODE 0
482 540C 0 CODE 0
484 5424 0 CODE 0
main.c
468 54CA 0 CODE 0
470 54CA 0 CODE 0
471 54CC 0 CODE 0
472 54CE 0 CODE 0
473 54D0 0 CODE 0
474 54D2 0 CODE 0
main.c
505 5446 0 CODE 0
506 5446 0 CODE 0
507 5448 0 CODE 0
508 544A 0 CODE 0
509 544C 0 CODE 0
510 544E 0 CODE 0
512 5464 0 CODE 0
main.c
852 15CE 0 CODE 0
856 15CE 0 CODE 0
859 15D4 0 CODE 0
861 1604 0 CODE 0
862 161C 0 CODE 0
864 1628 0 CODE 0
865 1638 0 CODE 0
867 163C 0 CODE 0
871 1640 0 CODE 0
872 1658 0 CODE 0
875 1668 0 CODE 0
876 1684 0 CODE 0
881 1698 0 CODE 0
884 16B8 0 CODE 0
890 16CC 0 CODE 0
896 16EC 0 CODE 0
900 1726 0 CODE 0
902 173E 0 CODE 0
903 1756 0 CODE 0
904 175E 0 CODE 0
905 177A 0 CODE 0
906 1782 0 CODE 0
907 179E 0 CODE 0
910 17A2 0 CODE 0
911 17AE 0 CODE 0
913 17BA 0 CODE 0
961 17BE 0 CODE 0
967 17C2 0 CODE 0
969 17DC 0 CODE 0
971 17F8 0 CODE 0
972 1804 0 CODE 0
973 1808 0 CODE 0
981 180C 0 CODE 0
983 1828 0 CODE 0
984 1834 0 CODE 0
1003 183C 0 CODE 0
1009 1840 0 CODE 0
1011 185E 0 CODE 0
1013 187A 0 CODE 0
1014 1886 0 CODE 0
1015 188A 0 CODE 0
1064 188E 0 CODE 0
1066 18AC 0 CODE 0
1075 18CC 0 CODE 0
1114 18DC 0 CODE 0
1115 18E8 0 CODE 0
1116 18F4 0 CODE 0
1117 1900 0 CODE 0
1119 1904 0 CODE 0
1120 1908 0 CODE 0
1125 1942 0 CODE 0
1131 1956 0 CODE 0
1133 198C 0 CODE 0
1134 19BE 0 CODE 0
1135 19C6 0 CODE 0
1136 19F8 0 CODE 0
1139 1A00 0 CODE 0
1143 1A04 0 CODE 0
1145 1A04 0 CODE 0
1146 1A06 0 CODE 0
main.c
840 5342 0 CODE 0
842 5342 0 CODE 0
845 5346 0 CODE 0
846 5368 0 CODE 0
848 536C 0 CODE 0
850 536E 0 CODE 0
./adc.h
12 5114 0 CODE 0
14 5116 0 CODE 0
16 511E 0 CODE 0
17 5120 0 CODE 0
18 5132 0 CODE 0
19 5134 0 CODE 0
21 5136 0 CODE 0
23 5144 0 CODE 0
25 5146 0 CODE 0
27 5158 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 3F4C 0 CODE 0
7 3F4C 0 CODE 0
8 3F7A 0 CODE 0
9 3F8A 0 CODE 0
10 3FB8 0 CODE 0
12 3FC8 0 CODE 0
13 3FD6 0 CODE 0
14 3FE8 0 CODE 0
15 3FF6 0 CODE 0
16 4008 0 CODE 0
17 4018 0 CODE 0
18 4028 0 CODE 0
19 404E 0 CODE 0
main.c
265 515A 0 CODE 0
268 515A 0 CODE 0
269 5166 0 CODE 0
270 518A 0 CODE 0
271 519E 0 CODE 0
main.c
832 5030 0 CODE 0
834 5030 0 CODE 0
835 503C 0 CODE 0
837 506E 0 CODE 0
838 507E 0 CODE 0
main.c
1275 4D14 0 CODE 0
1277 4D14 0 CODE 0
1279 4D20 0 CODE 0
1280 4D4C 0 CODE 0
1281 4D5A 0 CODE 0
1282 4D74 0 CODE 0
./UART.h
47 4DD6 0 CODE 0
48 4DD6 0 CODE 0
49 4DDA 0 CODE 0
48 4E02 0 CODE 0
51 4E32 0 CODE 0
./UART.h
42 549A 0 CODE 0
43 549C 0 CODE 0
44 54A0 0 CODE 0
45 54AE 0 CODE 0
./UART.h
13 4BD0 0 CODE 0
15 4BD0 0 CODE 0
16 4BD0 0 CODE 0
17 4BD2 0 CODE 0
20 4BD4 0 CODE 0
23 4C30 0 CODE 0
24 4C32 0 CODE 0
25 4C34 0 CODE 0
28 4C36 0 CODE 0
29 4C38 0 CODE 0
32 4C3A 0 CODE 0
33 4C3C 0 CODE 0
34 4C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 3D38 0 CODE 0
13 3D38 0 CODE 0
14 3D3C 0 CODE 0
15 3D4A 0 CODE 0
16 3D5A 0 CODE 0
18 3D5E 0 CODE 0
19 3D6C 0 CODE 0
20 3D7C 0 CODE 0
22 3D80 0 CODE 0
23 3D90 0 CODE 0
24 3DA6 0 CODE 0
25 3DAA 0 CODE 0
26 3DAE 0 CODE 0
27 3DB8 0 CODE 0
25 3DBA 0 CODE 0
30 3DC8 0 CODE 0
31 3DD2 0 CODE 0
32 3DF0 0 CODE 0
33 3E00 0 CODE 0
35 3E02 0 CODE 0
36 3E0C 0 CODE 0
38 3E12 0 CODE 0
39 3E22 0 CODE 0
40 3E32 0 CODE 0
41 3E42 0 CODE 0
C:\Users\DIEGOM~1\AppData\Local\Temp\s2j8.s
24116 8 0 CODE 0
main.c
126 8 0 CODE 0
main.c
126 4EE8 0 CODE 0
128 4EEA 0 CODE 0
130 4EF8 0 CODE 0
131 4EFE 0 CODE 0
132 4F10 0 CODE 0
133 4F14 0 CODE 0
134 4F16 0 CODE 0
135 4F2C 0 CODE 0
136 4F30 0 CODE 0
137 4F32 0 CODE 0
140 4F36 0 CODE 0
142 4F38 0 CODE 0
main.c
238 4E90 0 CODE 0
240 4E92 0 CODE 0
242 4E96 0 CODE 0
243 4EA4 0 CODE 0
244 4EB2 0 CODE 0
245 4EC0 0 CODE 0
250 4EC4 0 CODE 0
251 4EE6 0 CODE 0
