___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 1A 0 COMRAM 1
___aodiv@counter 16 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f CD 0 BANK0 1
___lwdiv@counter A 0 COMRAM 1
___fldiv@rem 20 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 132 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
configPwm@channel 8 0 COMRAM 1
_probarUltrasonico 1FD2 0 CODE 0
dameDistancia@numeroSensor 11 0 COMRAM 1
_pad 1F0C 0 CODE 0
_map 208A 0 CODE 0
_abs 2552 0 CODE 0
__size_of_configPwm 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
__size_of_UART_printf 0 0 ABS 0
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec 64 0 BANK0 1
map@x 20 0 COMRAM 1
_dtoa 1006 0 CODE 0
_dbuf 9B 0 BANK0 1
?_map 20 0 COMRAM 1
?_abs 18 0 COMRAM 1
_main 21E8 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start E 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s C3 0 BANK0 1
___fltol@f1 46 0 COMRAM 1
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
__end_of___aldiv 1D3C 0 CODE 0
UART_init@BAUD 20 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul C6C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_dameDistancia 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 6 0 COMRAM 1
dtoa@d 23 0 COMRAM 1
dtoa@i 43 0 COMRAM 1
dtoa@n 3B 0 COMRAM 1
?_dameDistancia D 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
dtoa@s 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_dtoa 21 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 2104 0 CODE 0
__Lram 0 0 ABS 0
_pausa D6 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 2618 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1E42 0 CODE 0
_width 62 0 BANK0 1
_mouse 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_boton 8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf C3 0 BANK0 1
_vfprintf 22BE 0 CODE 0
_fputs 24CC 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 1658 0 CODE 0
__end_of_abs 2592 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__end_of_vfpfcnvrt 1658 0 CODE 0
_TRISC6 7CA6 0 ABS 0
?___fltol 46 0 COMRAM 1
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_inicializarComportamientoBasico 25C8 0 CODE 0
__end_of_putch 261A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
sprintf@ap CB 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 12 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 14 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
?___aodiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
dameDistancia@distancia 12 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 25C8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_UART_printf 2320 0 CODE 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_probarSensores 2604 0 CODE 0
__size_of_fputc 0 0 ABS 0
__end_of_probarSensores 2618 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 1E42 0 CODE 0
__size_of_probarSensores 0 0 ABS 0
fputc@c 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 13 0 COMRAM 1
__size_of_probarUltrasonico 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
fputs@i 14 0 COMRAM 1
__end_of_UART_init 21E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 25 0 COMRAM 1
comportamientoBasico@mapear 68 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 BB 0 BANK0 1
_strlen 2592 0 CODE 0
_buffer 100 0 BANK1 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 132 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2254 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2254 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1006 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
map@in_min 24 0 COMRAM 1
?_vfprintf BB 0 BANK0 1
_configPwm 247C 0 CODE 0
___lmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 D6 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2544 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___fldiv@sign 24 0 COMRAM 1
___aodiv@sign 17 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___lmul@multiplicand A 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__end_of___aodiv 1994 0 CODE 0
vfprintf@fmt BD 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 2510 0 CODE 0
__size_of_putch 0 0 ABS 0
_UART_init 2178 0 CODE 0
map@in_max 28 0 COMRAM 1
vfprintf@ap BF 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_UART_init$1300 28 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
antiRebote@pin 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 22BE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp BB 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
comportamientoBasico@espejearCarroY 58 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21E8 0 CODE 0
UART_write@dato 6 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2604 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD2 0 CODE 0
___fldiv@grs 27 0 COMRAM 1
UART_printf@cadena 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 242A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1006 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F0C 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2592 0 CODE 0
__end_of_UART_printf 237E 0 CODE 0
__ptext9 24CC 0 CODE 0
_vfpfcnvrt 14A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 8 0 COMRAM 1
__end_of__initialization 2544 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 2178 0 CODE 0
strlen@s 6 0 COMRAM 1
_antiRebote 237E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_configPwm 24CC 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1994 0 CODE 0
int_func 23D6 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dameDistancia 1AF8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 25EE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1AF8 0 CODE 0
_sprintf 242A 0 CODE 0
__Hspace_1 132 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1D3C 0 CODE 0
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_dtoa$583 33 0 COMRAM 1
___flmul 842 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1C30 0 CODE 0
___fldiv C6C 0 CODE 0
___aodiv 180C 0 CODE 0
__pcinit 2510 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2104 0 CODE 0
__end_of_probarUltrasonico 208A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1F0C 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign E 0 COMRAM 1
_pwmDuty 12E8 0 CODE 0
___fltol@exp1 4F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 261A 0 CODE 0
map@out_min 2C 0 COMRAM 1
__end_of_pwmDuty 14A4 0 CODE 0
__end_of_sprintf 247C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 1FD2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dameDistancia 1C30 0 CODE 0
__size_of_inicializarComportamientoBasico 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
sprintf@fmt C5 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
comportamientoBasico@contRepeticiones 57 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 10 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E42 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12E8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2618 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 208A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
probarUltrasonico@numeroSensor D5 0 BANK0 1
__ptext12 2552 0 CODE 0
__ptext31 237E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2254 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1994 0 CODE 0
comportamientoBasico@movimientosRealizados 69 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1658 0 CODE 0
__size_of_antiRebote 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 180C 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D3C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AF8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 842 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2104 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C6C 0 CODE 0
___aomod@divisor E 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2320 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 247C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 25EE 0 CODE 0
___fltol@sign1 4E 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2178 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25C8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
dameDistancia@conteo 14 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1C30 0 CODE 0
__end_of_dtoa 12E8 0 CODE 0
_INTCONbits FF2 0 ABS 0
map@out_max 30 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
___aodiv@divisor E 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt 47 0 COMRAM 1
__end_of_antiRebote 23D6 0 CODE 0
__size_of_pwmDuty 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
comportamientoBasico@numMovimientos 59 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_inicializarComportamientoBasico 25EE 0 CODE 0
___xxtofl@exp F 0 COMRAM 1
vfpfcnvrt@ap 49 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 23D6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt C1 0 BANK0 1
___xxtofl@val 6 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 2604 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 2320 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
vfpfcnvrt@ll 4D 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
pwmDuty@cicloTrabajo 50 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2510 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
___aodiv@quotient 18 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of___xxtofl 180C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 45 0 COMRAM 1
__size_of_boton 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 45 0 COMRAM 1
pwmDuty@channel 52 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3E 0 COMRAM 1
___fldiv@aexp 2C 0 COMRAM 1
__initialization 2510 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___fldiv@bexp 2B 0 COMRAM 1
__end_of_boton 242A 0 CODE 0
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 6 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___lmul@product E 0 COMRAM 1
pwmDuty@duty C0 0 BANK0 1
___flmul@a 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 18 0 COMRAM 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 14 0 COMRAM 1
___aldiv@dividend 12 0 COMRAM 1
___aodiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 841 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 D6 BANK0 60 1
bssBANK1 100 131 BANK1 100 1
text25 842 261A CODE 842 0
%locals
dist/default/production\microMouse.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\sbjs.s
756 2510 0 CODE 0
758 2510 0 CODE 0
761 2510 0 CODE 0
811 2510 0 CODE 0
812 2512 0 CODE 0
813 2514 0 CODE 0
814 2516 0 CODE 0
815 2518 0 CODE 0
816 251A 0 CODE 0
817 251C 0 CODE 0
818 251E 0 CODE 0
822 2522 0 CODE 0
823 2526 0 CODE 0
824 2528 0 CODE 0
825 2528 0 CODE 0
826 252A 0 CODE 0
827 252C 0 CODE 0
830 252E 0 CODE 0
831 2532 0 CODE 0
832 2534 0 CODE 0
833 2534 0 CODE 0
834 2536 0 CODE 0
835 2538 0 CODE 0
838 253A 0 CODE 0
839 253C 0 CODE 0
840 253E 0 CODE 0
841 2540 0 CODE 0
842 2542 0 CODE 0
848 2544 0 CODE 0
850 2544 0 CODE 0
851 2546 0 CODE 0
853 2548 0 CODE 0
854 254A 0 CODE 0
855 254C 0 CODE 0
856 254E 0 CODE 0
main.c
314 21E8 0 CODE 0
317 21E8 0 CODE 0
318 21EA 0 CODE 0
319 21EC 0 CODE 0
321 21EE 0 CODE 0
322 21F0 0 CODE 0
323 21F2 0 CODE 0
324 21F4 0 CODE 0
326 21F6 0 CODE 0
327 21F8 0 CODE 0
328 21FA 0 CODE 0
329 21FC 0 CODE 0
331 21FE 0 CODE 0
332 2200 0 CODE 0
334 2202 0 CODE 0
335 2204 0 CODE 0
336 2206 0 CODE 0
337 2208 0 CODE 0
338 220A 0 CODE 0
339 220C 0 CODE 0
342 220E 0 CODE 0
344 2212 0 CODE 0
345 2218 0 CODE 0
347 221E 0 CODE 0
349 2232 0 CODE 0
353 2236 0 CODE 0
355 2248 0 CODE 0
358 224C 0 CODE 0
main.c
75 2604 0 CODE 0
76 2604 0 CODE 0
77 260A 0 CODE 0
78 2610 0 CODE 0
79 2616 0 CODE 0
main.c
81 1FD2 0 CODE 0
83 1FD6 0 CODE 0
86 1FDA 0 CODE 0
87 1FE6 0 CODE 0
90 1FEA 0 CODE 0
91 1FF6 0 CODE 0
94 1FFA 0 CODE 0
95 2006 0 CODE 0
97 200A 0 CODE 0
99 203E 0 CODE 0
100 2062 0 CODE 0
101 206E 0 CODE 0
103 2088 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 242A 0 CODE 0
15 242A 0 CODE 0
16 2434 0 CODE 0
17 243C 0 CODE 0
18 2444 0 CODE 0
19 244C 0 CODE 0
20 2468 0 CODE 0
23 247A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 22BE 0 CODE 0
1373 22BE 0 CODE 0
1374 22C6 0 CODE 0
1375 22D0 0 CODE 0
1376 22D4 0 CODE 0
1375 22FA 0 CODE 0
1378 2316 0 CODE 0
1382 231E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 14A4 0 CODE 0
680 14A4 0 CODE 0
681 14C8 0 CODE 0
683 14D6 0 CODE 0
684 14E8 0 CODE 0
825 14EC 0 CODE 0
827 1534 0 CODE 0
828 1542 0 CODE 0
830 157C 0 CODE 0
1350 15B4 0 CODE 0
1351 15D8 0 CODE 0
1352 15E6 0 CODE 0
1353 15FA 0 CODE 0
1357 1606 0 CODE 0
1358 1614 0 CODE 0
1362 1620 0 CODE 0
1363 1644 0 CODE 0
1365 1656 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 1006 0 CODE 0
280 1006 0 CODE 0
281 1026 0 CODE 0
282 103C 0 CODE 0
283 104E 0 CODE 0
287 106E 0 CODE 0
288 107E 0 CODE 0
290 1080 0 CODE 0
291 10AE 0 CODE 0
292 10B6 0 CODE 0
293 10D6 0 CODE 0
297 10DC 0 CODE 0
298 10E4 0 CODE 0
299 10E8 0 CODE 0
300 10EC 0 CODE 0
301 10F2 0 CODE 0
302 1174 0 CODE 0
303 117A 0 CODE 0
304 1180 0 CODE 0
299 11E4 0 CODE 0
308 1260 0 CODE 0
309 1282 0 CODE 0
310 1288 0 CODE 0
314 12BE 0 CODE 0
315 12E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1F0C 0 CODE 0
77 1F0C 0 CODE 0
78 1F1C 0 CODE 0
82 1F30 0 CODE 0
83 1F52 0 CODE 0
84 1F5A 0 CODE 0
85 1F5E 0 CODE 0
86 1F72 0 CODE 0
84 1F76 0 CODE 0
90 1F94 0 CODE 0
91 1FA4 0 CODE 0
94 1FB8 0 CODE 0
95 1FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 2592 0 CODE 0
7 2592 0 CODE 0
8 259A 0 CODE 0
9 259E 0 CODE 0
8 25A2 0 CODE 0
11 25BA 0 CODE 0
12 25C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 24CC 0 CODE 0
13 24CC 0 CODE 0
14 24D4 0 CODE 0
15 24D8 0 CODE 0
16 24EA 0 CODE 0
14 24EE 0 CODE 0
19 250E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1E42 0 CODE 0
12 1E42 0 CODE 0
13 1E66 0 CODE 0
14 1E6C 0 CODE 0
15 1E70 0 CODE 0
16 1EC4 0 CODE 0
17 1EF8 0 CODE 0
21 1F0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 2618 0 CODE 0
9 2618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2552 0 CODE 0
3 2552 0 CODE 0
4 2590 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1994 0 CODE 0
14 1994 0 CODE 0
15 1998 0 CODE 0
16 19A6 0 CODE 0
17 19C6 0 CODE 0
19 19CA 0 CODE 0
20 19D8 0 CODE 0
21 19F8 0 CODE 0
22 1A16 0 CODE 0
23 1A1A 0 CODE 0
24 1A1E 0 CODE 0
25 1A30 0 CODE 0
23 1A32 0 CODE 0
28 1A40 0 CODE 0
29 1A6E 0 CODE 0
30 1A8E 0 CODE 0
31 1AA0 0 CODE 0
33 1AA6 0 CODE 0
34 1AB6 0 CODE 0
35 1AD6 0 CODE 0
36 1AF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 180C 0 CODE 0
15 180C 0 CODE 0
16 1810 0 CODE 0
17 181E 0 CODE 0
18 183E 0 CODE 0
20 1842 0 CODE 0
21 1850 0 CODE 0
22 1870 0 CODE 0
24 1874 0 CODE 0
25 1880 0 CODE 0
26 189E 0 CODE 0
27 18A2 0 CODE 0
28 18A6 0 CODE 0
29 18B8 0 CODE 0
27 18BA 0 CODE 0
32 18C8 0 CODE 0
33 18DA 0 CODE 0
34 1908 0 CODE 0
35 1928 0 CODE 0
37 192A 0 CODE 0
38 193C 0 CODE 0
40 1942 0 CODE 0
41 1952 0 CODE 0
42 1972 0 CODE 0
43 1992 0 CODE 0
./ultrasonico.h
23 1AF8 0 CODE 0
28 1AFA 0 CODE 0
29 1AFE 0 CODE 0
30 1B02 0 CODE 0
31 1B0A 0 CODE 0
32 1B0C 0 CODE 0
33 1B12 0 CODE 0
35 1B14 0 CODE 0
39 1B18 0 CODE 0
40 1B26 0 CODE 0
41 1B28 0 CODE 0
47 1B48 0 CODE 0
48 1B56 0 CODE 0
49 1B58 0 CODE 0
55 1B78 0 CODE 0
56 1B86 0 CODE 0
57 1B88 0 CODE 0
61 1BA8 0 CODE 0
63 1BDA 0 CODE 0
65 1BDC 0 CODE 0
66 1BEA 0 CODE 0
67 1BF8 0 CODE 0
69 1BFC 0 CODE 0
70 1C18 0 CODE 0
71 1C1C 0 CODE 0
72 1C1C 0 CODE 0
73 1C1E 0 CODE 0
77 1C26 0 CODE 0
79 1C2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 2104 0 CODE 0
13 2104 0 CODE 0
14 210C 0 CODE 0
15 211E 0 CODE 0
16 2122 0 CODE 0
17 2126 0 CODE 0
18 212C 0 CODE 0
16 212E 0 CODE 0
21 213C 0 CODE 0
22 2142 0 CODE 0
23 2158 0 CODE 0
24 2160 0 CODE 0
26 2162 0 CODE 0
27 2168 0 CODE 0
28 216E 0 CODE 0
29 216E 0 CODE 0
30 2176 0 CODE 0
./UART.h
47 2320 0 CODE 0
48 2320 0 CODE 0
49 2324 0 CODE 0
48 234C 0 CODE 0
51 237C 0 CODE 0
./UART.h
42 25EE 0 CODE 0
43 25F0 0 CODE 0
44 25F4 0 CODE 0
45 2602 0 CODE 0
main.c
120 25C8 0 CODE 0
122 25C8 0 CODE 0
124 25CC 0 CODE 0
125 25DC 0 CODE 0
127 25EC 0 CODE 0
./pwm.h
20 12E8 0 CODE 0
22 12E8 0 CODE 0
24 1348 0 CODE 0
26 1368 0 CODE 0
28 13EA 0 CODE 0
31 13EE 0 CODE 0
32 1422 0 CODE 0
33 1426 0 CODE 0
34 142E 0 CODE 0
37 1432 0 CODE 0
38 1466 0 CODE 0
39 146A 0 CODE 0
40 1472 0 CODE 0
42 1476 0 CODE 0
45 14A2 0 CODE 0
./pwm.h
16 208A 0 CODE 0
17 208A 0 CODE 0
18 2102 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 2254 0 CODE 0
119 2254 0 CODE 0
121 2264 0 CODE 0
122 2272 0 CODE 0
123 2282 0 CODE 0
124 228C 0 CODE 0
125 2296 0 CODE 0
128 22AC 0 CODE 0
129 22BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1658 0 CODE 0
15 165A 0 CODE 0
16 1678 0 CODE 0
17 16AA 0 CODE 0
18 16AE 0 CODE 0
19 16AE 0 CODE 0
21 16BE 0 CODE 0
22 16D4 0 CODE 0
23 16E8 0 CODE 0
24 16EC 0 CODE 0
25 16F0 0 CODE 0
26 16F2 0 CODE 0
24 16FC 0 CODE 0
29 172E 0 CODE 0
30 1730 0 CODE 0
31 173C 0 CODE 0
32 1746 0 CODE 0
28 1746 0 CODE 0
34 1778 0 CODE 0
35 177A 0 CODE 0
33 1784 0 CODE 0
37 17A2 0 CODE 0
38 17B0 0 CODE 0
39 17B2 0 CODE 0
40 17B6 0 CODE 0
41 17DA 0 CODE 0
42 17F8 0 CODE 0
43 17FA 0 CODE 0
44 180A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1D3C 0 CODE 0
47 1D3C 0 CODE 0
48 1D52 0 CODE 0
49 1D66 0 CODE 0
50 1D90 0 CODE 0
51 1D92 0 CODE 0
52 1DA2 0 CODE 0
53 1DA6 0 CODE 0
54 1DB4 0 CODE 0
57 1DCC 0 CODE 0
60 1DE0 0 CODE 0
63 1DF4 0 CODE 0
64 1DFE 0 CODE 0
62 1E00 0 CODE 0
67 1E10 0 CODE 0
68 1E20 0 CODE 0
69 1E30 0 CODE 0
70 1E40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 842 0 CODE 0
17 842 0 CODE 0
18 848 0 CODE 0
19 84E 0 CODE 0
20 85C 0 CODE 0
24 85E 0 CODE 0
26 86E 0 CODE 0
28 87E 0 CODE 0
31 88E 0 CODE 0
33 890 0 CODE 0
36 894 0 CODE 0
39 8A4 0 CODE 0
40 8AA 0 CODE 0
41 8B0 0 CODE 0
42 8BE 0 CODE 0
45 8C0 0 CODE 0
48 8D0 0 CODE 0
50 8E0 0 CODE 0
53 8F0 0 CODE 0
54 8F2 0 CODE 0
57 8F6 0 CODE 0
58 906 0 CODE 0
65 906 0 CODE 0
66 926 0 CODE 0
95 93A 0 CODE 0
96 946 0 CODE 0
97 950 0 CODE 0
98 95A 0 CODE 0
99 966 0 CODE 0
100 972 0 CODE 0
101 97E 0 CODE 0
102 98A 0 CODE 0
103 996 0 CODE 0
104 9A2 0 CODE 0
105 9B0 0 CODE 0
106 9BC 0 CODE 0
107 9CC 0 CODE 0
108 9D8 0 CODE 0
109 9E8 0 CODE 0
110 9F6 0 CODE 0
111 A02 0 CODE 0
112 A12 0 CODE 0
113 A1E 0 CODE 0
114 A2E 0 CODE 0
115 A3A 0 CODE 0
116 A4A 0 CODE 0
117 A56 0 CODE 0
145 A80 0 CODE 0
146 AB6 0 CODE 0
149 AC4 0 CODE 0
152 ADE 0 CODE 0
153 AE2 0 CODE 0
154 AEC 0 CODE 0
155 AFA 0 CODE 0
156 AFC 0 CODE 0
157 AFC 0 CODE 0
158 B06 0 CODE 0
152 B0C 0 CODE 0
163 B1A 0 CODE 0
164 B1E 0 CODE 0
165 B2C 0 CODE 0
166 B5A 0 CODE 0
167 B5E 0 CODE 0
168 B62 0 CODE 0
169 B62 0 CODE 0
173 B74 0 CODE 0
174 B74 0 CODE 0
175 B84 0 CODE 0
176 B90 0 CODE 0
177 B9E 0 CODE 0
178 BC8 0 CODE 0
183 BCC 0 CODE 0
184 BE6 0 CODE 0
185 BF6 0 CODE 0
187 BFA 0 CODE 0
188 C14 0 CODE 0
190 C24 0 CODE 0
191 C28 0 CODE 0
192 C2C 0 CODE 0
194 C2C 0 CODE 0
195 C30 0 CODE 0
196 C40 0 CODE 0
197 C4E 0 CODE 0
199 C50 0 CODE 0
201 C56 0 CODE 0
203 C5A 0 CODE 0
205 C6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 C6C 0 CODE 0
26 C6C 0 CODE 0
27 C72 0 CODE 0
28 C78 0 CODE 0
29 C86 0 CODE 0
33 C88 0 CODE 0
35 C98 0 CODE 0
37 CA8 0 CODE 0
40 CB8 0 CODE 0
42 CBA 0 CODE 0
43 CBE 0 CODE 0
46 CC2 0 CODE 0
49 CD2 0 CODE 0
50 CD8 0 CODE 0
51 CDE 0 CODE 0
52 CEC 0 CODE 0
56 CEE 0 CODE 0
58 CFE 0 CODE 0
60 D0E 0 CODE 0
63 D1E 0 CODE 0
65 D20 0 CODE 0
66 D24 0 CODE 0
69 D28 0 CODE 0
75 D38 0 CODE 0
76 D4E 0 CODE 0
77 D5E 0 CODE 0
78 D66 0 CODE 0
79 D6A 0 CODE 0
83 D7E 0 CODE 0
84 D8E 0 CODE 0
85 D8E 0 CODE 0
89 DA2 0 CODE 0
92 DBC 0 CODE 0
93 DCC 0 CODE 0
94 DDC 0 CODE 0
96 DEC 0 CODE 0
97 DF0 0 CODE 0
100 DF4 0 CODE 0
101 E04 0 CODE 0
102 E0E 0 CODE 0
103 E18 0 CODE 0
104 E26 0 CODE 0
105 E28 0 CODE 0
106 E28 0 CODE 0
112 E32 0 CODE 0
115 E50 0 CODE 0
116 E52 0 CODE 0
118 E62 0 CODE 0
119 E64 0 CODE 0
97 E64 0 CODE 0
122 E74 0 CODE 0
123 E8A 0 CODE 0
128 E90 0 CODE 0
129 E9A 0 CODE 0
130 EA8 0 CODE 0
131 EAA 0 CODE 0
132 EAA 0 CODE 0
133 EB4 0 CODE 0
127 EBA 0 CODE 0
139 EC8 0 CODE 0
140 ECC 0 CODE 0
141 EDA 0 CODE 0
142 F08 0 CODE 0
143 F0C 0 CODE 0
144 F10 0 CODE 0
145 F10 0 CODE 0
149 F22 0 CODE 0
150 F22 0 CODE 0
151 F32 0 CODE 0
152 F3E 0 CODE 0
153 F4C 0 CODE 0
154 F76 0 CODE 0
159 F7A 0 CODE 0
160 F94 0 CODE 0
161 F9A 0 CODE 0
165 FAA 0 CODE 0
166 FC4 0 CODE 0
167 FCC 0 CODE 0
169 FDC 0 CODE 0
173 FE0 0 CODE 0
175 FE4 0 CODE 0
176 FF2 0 CODE 0
177 FF4 0 CODE 0
180 FF8 0 CODE 0
182 FFA 0 CODE 0
185 1004 0 CODE 0
./pwm.h
47 247C 0 CODE 0
49 247E 0 CODE 0
55 247E 0 CODE 0
56 247E 0 CODE 0
57 2480 0 CODE 0
61 2482 0 CODE 0
63 2486 0 CODE 0
65 248A 0 CODE 0
66 248A 0 CODE 0
67 248C 0 CODE 0
68 248E 0 CODE 0
71 2490 0 CODE 0
73 2494 0 CODE 0
74 2494 0 CODE 0
75 2496 0 CODE 0
76 2498 0 CODE 0
77 249A 0 CODE 0
79 249E 0 CODE 0
81 24C8 0 CODE 0
82 24CA 0 CODE 0
./UART.h
13 2178 0 CODE 0
15 2178 0 CODE 0
16 2178 0 CODE 0
17 217A 0 CODE 0
20 217C 0 CODE 0
23 21D8 0 CODE 0
24 21DA 0 CODE 0
25 21DC 0 CODE 0
28 21DE 0 CODE 0
29 21E0 0 CODE 0
32 21E2 0 CODE 0
33 21E4 0 CODE 0
34 21E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1C30 0 CODE 0
13 1C30 0 CODE 0
14 1C34 0 CODE 0
15 1C42 0 CODE 0
16 1C52 0 CODE 0
18 1C56 0 CODE 0
19 1C64 0 CODE 0
20 1C74 0 CODE 0
22 1C78 0 CODE 0
23 1C88 0 CODE 0
24 1C9E 0 CODE 0
25 1CA2 0 CODE 0
26 1CA6 0 CODE 0
27 1CB0 0 CODE 0
25 1CB2 0 CODE 0
30 1CC0 0 CODE 0
31 1CCA 0 CODE 0
32 1CE8 0 CODE 0
33 1CF8 0 CODE 0
35 1CFA 0 CODE 0
36 1D04 0 CODE 0
38 1D0A 0 CODE 0
39 1D1A 0 CODE 0
40 1D2A 0 CODE 0
41 1D3A 0 CODE 0
C:\Users\DIEGOM~1\AppData\Local\Temp\sbjs.s
8270 8 0 CODE 0
main.c
57 8 0 CODE 0
main.c
57 23D6 0 CODE 0
59 23D8 0 CODE 0
61 23E6 0 CODE 0
62 23EC 0 CODE 0
63 23FE 0 CODE 0
64 2402 0 CODE 0
65 2404 0 CODE 0
66 241A 0 CODE 0
67 241E 0 CODE 0
68 2420 0 CODE 0
71 2424 0 CODE 0
73 2426 0 CODE 0
main.c
105 237E 0 CODE 0
107 2380 0 CODE 0
109 2384 0 CODE 0
110 2392 0 CODE 0
111 23A0 0 CODE 0
112 23AE 0 CODE 0
117 23B2 0 CODE 0
118 23D4 0 CODE 0
