%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\microMouse.X.production.o
cinit CODE 0 13C4 13C4 42 1
intcode_body CODE 0 12D4 12D4 54 1
text0 CODE 0 1022 1022 92 1
text1 CODE 0 EBC EBC CA 1
text2 CODE 0 F86 F86 9C 1
text3 CODE 0 1378 1378 4C 1
text4 CODE 0 1406 1406 26 1
text5 CODE 0 7D6 7D6 1BC 1
text6 CODE 0 10B4 10B4 7A 1
text7 CODE 0 1212 1212 6A 1
text8 CODE 0 DB4 DB4 108 1
text9 CODE 0 12 12 42A 1
text10 CODE 0 43C 43C 39A 1
text11 CODE 0 B46 B46 162 1
text12 CODE 0 992 992 1B4 1
text13 CODE 0 112E 112E 74 1
text14 CODE 0 142C 142C A 1
text15 CODE 0 1328 1328 50 1
text16 CODE 0 11A2 11A2 70 1
text17 CODE 0 CA8 CA8 10C 1
text19 CODE 0 127C 127C 58 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 C9 C9 11 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 60 60 69 1
bssBANK1 BANK1 1 100 100 96 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1436 1436 1 1
dataBANK0 BANK0 1 DA DA 1 1
bssCOMRAM COMRAM 1 55 55 5 1
mediumconst MEDIUMCONST 0 7EB6 7EB6 14A 1
$C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-FF 1
RAM 196-7FF 1
SFR F60-FFF 1
BANK0 DB-FF 1
BANK1 196-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1437-7EB5 1
STACK 196-7FF 1
SMALLCONST 1437-7EB5 1
CODE 4-7 1
CODE 1437-7EB5 1
BIGRAM 5B-5F 1
BIGRAM DB-FF 1
BIGRAM 196-7FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1437-7EB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microMouse.X.production.o
8 intcode CODE >6313:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
8 intcode CODE >106:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
127C text19 CODE >218:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
127E text19 CODE >220:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1282 text19 CODE >222:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1290 text19 CODE >223:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
129E text19 CODE >224:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12AC text19 CODE >225:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12B0 text19 CODE >230:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12D2 text19 CODE >231:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12D4 intcode_body CODE >106:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12D6 intcode_body CODE >108:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12E4 intcode_body CODE >110:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12EA intcode_body CODE >111:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
12FC intcode_body CODE >112:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1300 intcode_body CODE >113:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1302 intcode_body CODE >114:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1318 intcode_body CODE >115:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
131C intcode_body CODE >116:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
131E intcode_body CODE >117:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1322 intcode_body CODE >120:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1324 intcode_body CODE >122:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
CA8 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CA8 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CAC text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CBA text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CCA text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CCE text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CDC text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CEC text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CF0 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D00 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D16 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D1A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D1E text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D28 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D2A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D38 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D42 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D60 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D70 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D72 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D7C text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D82 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D92 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DA2 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
DB2 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
11A2 text16 CODE >13:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
11A2 text16 CODE >15:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
11A2 text16 CODE >16:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
11A4 text16 CODE >17:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
11A6 text16 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1202 text16 CODE >23:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1204 text16 CODE >24:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1206 text16 CODE >25:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1208 text16 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
120A text16 CODE >29:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
120C text16 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
120E text16 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1210 text16 CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1328 text15 CODE >47:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
132A text15 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
132A text15 CODE >55:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
132A text15 CODE >56:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
132C text15 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
132E text15 CODE >61:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1332 text15 CODE >63:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1336 text15 CODE >65:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1336 text15 CODE >66:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1338 text15 CODE >67:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
133A text15 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
133C text15 CODE >71:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1340 text15 CODE >73:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1340 text15 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1342 text15 CODE >75:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1344 text15 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1346 text15 CODE >77:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
134A text15 CODE >79:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1374 text15 CODE >81:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1376 text15 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
142C text14 CODE >7:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
142C text14 CODE >8:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
1430 text14 CODE >9:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
1434 text14 CODE >10:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
112E text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
112E text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1136 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1148 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
114C text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1150 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1156 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1158 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1166 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
116C text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1182 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
118A text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
118C text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1192 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1198 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1198 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
11A0 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
992 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
994 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9B2 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9E4 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9E8 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9E8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9F8 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A0E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A22 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A26 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A2A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A2C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A36 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A68 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A6A text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A76 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A80 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A80 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AB2 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AB4 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
ABE text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
ADC text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AEA text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AEC text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AF0 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B14 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B32 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B34 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B44 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B46 text11 CODE >26:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B48 text11 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B4C text11 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B50 text11 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B58 text11 CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B5A text11 CODE >35:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B60 text11 CODE >36:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B62 text11 CODE >38:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B66 text11 CODE >42:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B74 text11 CODE >43:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B76 text11 CODE >44:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
B96 text11 CODE >50:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
BA4 text11 CODE >51:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
BA6 text11 CODE >52:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
BC6 text11 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
BD4 text11 CODE >59:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
BD6 text11 CODE >60:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
BF6 text11 CODE >64:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C28 text11 CODE >66:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C2A text11 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C38 text11 CODE >69:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C46 text11 CODE >70:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C4A text11 CODE >72:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C80 text11 CODE >73:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C84 text11 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C84 text11 CODE >75:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C86 text11 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
C96 text11 CODE >80:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
CA6 text11 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
43C text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
43C text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
442 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
448 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
456 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
458 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
468 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
478 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
488 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
48A text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
48E text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
492 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A2 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A8 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4AE text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4BC text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4BE text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4CE text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4DE text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4EE text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F0 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F4 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F8 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
508 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
51E text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
52E text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
536 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
53A text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
54E text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
55E text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
55E text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
572 text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
58C text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
59C text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5AC text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5BC text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5C0 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5C4 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5D4 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5DE text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5E8 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5F6 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5F8 text10 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5F8 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
602 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
620 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
622 text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
632 text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
634 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
634 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
644 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
65A text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
660 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
66A text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
678 text10 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
67A text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
67A text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
684 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
68A text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
698 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
69C text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
6AA text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
6D8 text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
6DC text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
6E0 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
6E0 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
6F2 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
6F2 text10 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
702 text10 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
70E text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
71C text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
746 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
74A text10 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
764 text10 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
76A text10 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
77A text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
794 text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
79C text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7AC text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7B0 text10 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7B4 text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C2 text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C4 text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C8 text10 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CA text10 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D4 text10 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
12 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
12 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
18 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2E text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3E text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4E text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
60 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
64 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
74 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
80 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
90 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A0 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B0 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C2 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C6 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D6 text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D6 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F6 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10A text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
116 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
120 text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
12A text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
136 text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
142 text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
14E text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
15A text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
166 text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
172 text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
180 text9 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
18C text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
19C text9 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1A8 text9 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1B8 text9 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1C6 text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1D2 text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1E2 text9 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1EE text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1FE text9 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
20A text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
21A text9 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
226 text9 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
250 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
286 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
294 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2AE text9 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2B2 text9 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2BC text9 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2CA text9 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2CC text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2CC text9 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2D6 text9 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2DC text9 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2EA text9 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2EE text9 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2FC text9 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
32A text9 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
32E text9 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
332 text9 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
332 text9 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
344 text9 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
344 text9 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
354 text9 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
360 text9 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
36E text9 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
398 text9 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
39C text9 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3B6 text9 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3C6 text9 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3CA text9 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3E4 text9 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3F4 text9 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3F8 text9 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3FC text9 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3FC text9 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
400 text9 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
410 text9 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
41E text9 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
420 text9 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
426 text9 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
42A text9 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
43A text9 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DB4 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DB4 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DCC text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DE0 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E0A text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E0C text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E1C text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E20 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E2E text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E46 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E5A text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E6E text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E78 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E7A text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E8A text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E9A text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EAA text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EBA text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1212 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1212 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1222 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1230 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1240 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
124A text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1254 text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
126A text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
127A text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
10B4 text6 CODE >16:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
10B4 text6 CODE >17:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
112C text6 CODE >18:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
7D6 text5 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
7D6 text5 CODE >22:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
836 text5 CODE >24:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
856 text5 CODE >26:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
8D8 text5 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
8DC text5 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
910 text5 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
914 text5 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
91C text5 CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
920 text5 CODE >37:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
954 text5 CODE >38:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
958 text5 CODE >39:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
960 text5 CODE >40:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
964 text5 CODE >42:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
990 text5 CODE >45:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1406 text4 CODE >1087:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1406 text4 CODE >1088:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1418 text4 CODE >1089:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
142A text4 CODE >1091:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1378 text3 CODE >233:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1378 text3 CODE >235:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
137C text3 CODE >237:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1392 text3 CODE >238:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
13A8 text3 CODE >239:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
13BE text3 CODE >241:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
13C2 text3 CODE >243:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F86 text2 CODE >499:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F86 text2 CODE >501:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F8A text2 CODE >503:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F8A text2 CODE >505:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F8C text2 CODE >506:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F8E text2 CODE >507:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F90 text2 CODE >508:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F92 text2 CODE >510:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F96 text2 CODE >512:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F96 text2 CODE >514:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F98 text2 CODE >515:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F9A text2 CODE >516:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F9C text2 CODE >517:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F9E text2 CODE >519:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FB4 text2 CODE >521:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FB8 text2 CODE >523:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FB8 text2 CODE >525:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FBA text2 CODE >526:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FBC text2 CODE >527:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FBE text2 CODE >528:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FC0 text2 CODE >530:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FD6 text2 CODE >532:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FDA text2 CODE >534:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FDA text2 CODE >536:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FDC text2 CODE >537:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FDE text2 CODE >538:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FE0 text2 CODE >539:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FE2 text2 CODE >541:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
FE6 text2 CODE >543:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1020 text2 CODE >545:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
EBC text1 CODE >167:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
EBC text1 CODE >169:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
EC4 text1 CODE >171:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
EC8 text1 CODE >172:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
ECC text1 CODE >174:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
ED0 text1 CODE >175:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
ED4 text1 CODE >176:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
EEA text1 CODE >177:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F0A text1 CODE >179:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F20 text1 CODE >181:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F28 text1 CODE >183:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F2C text1 CODE >184:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F30 text1 CODE >186:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F34 text1 CODE >187:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F38 text1 CODE >188:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F4E text1 CODE >189:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F6E text1 CODE >191:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
F84 text1 CODE >192:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1022 text0 CODE >1101:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1022 text0 CODE >1103:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1028 text0 CODE >1107:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
102A text0 CODE >1108:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
102C text0 CODE >1109:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
102E text0 CODE >1111:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1030 text0 CODE >1112:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1032 text0 CODE >1113:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1034 text0 CODE >1114:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1036 text0 CODE >1116:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1038 text0 CODE >1117:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
103A text0 CODE >1118:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
103C text0 CODE >1119:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
103E text0 CODE >1121:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1040 text0 CODE >1122:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1042 text0 CODE >1124:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1044 text0 CODE >1125:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1046 text0 CODE >1126:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1048 text0 CODE >1127:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
104A text0 CODE >1128:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
104C text0 CODE >1129:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
104E text0 CODE >1132:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1052 text0 CODE >1134:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1058 text0 CODE >1135:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
105E text0 CODE >1136:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1062 text0 CODE >1138:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1076 text0 CODE >1143:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1088 text0 CODE >1145:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1098 text0 CODE >1146:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
109C text0 CODE >1147:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
10A0 text0 CODE >1151:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
10A4 text0 CODE >1156:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
10A8 text0 CODE >1158:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
13C4 cinit CODE >1056:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13C4 cinit CODE >1058:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13C4 cinit CODE >1061:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13C4 cinit CODE >1155:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13C6 cinit CODE >1156:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13C8 cinit CODE >1157:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13CA cinit CODE >1158:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13CC cinit CODE >1159:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13CE cinit CODE >1160:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13D0 cinit CODE >1161:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13D2 cinit CODE >1162:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13D6 cinit CODE >1166:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13DA cinit CODE >1167:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13DC cinit CODE >1168:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13DC cinit CODE >1169:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13DE cinit CODE >1170:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13E0 cinit CODE >1171:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13E2 cinit CODE >1174:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13E6 cinit CODE >1175:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13E8 cinit CODE >1176:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13E8 cinit CODE >1177:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13EA cinit CODE >1178:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13EC cinit CODE >1179:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13EE cinit CODE >1182:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13F0 cinit CODE >1183:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13F2 cinit CODE >1184:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13F4 cinit CODE >1185:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13F6 cinit CODE >1186:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13F8 cinit CODE >1192:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13F8 cinit CODE >1194:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13FA cinit CODE >1195:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13FC cinit CODE >1197:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
13FE cinit CODE >1198:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
1400 cinit CODE >1199:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
1402 cinit CODE >1200:C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\microMouse.X.production.o
__Lmediumconst 7EB6 0 MEDIUMCONST 0 mediumconst dist/default/production\microMouse.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hspace_1 196 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\microMouse.X.production.o
pwmDuty@channel CD 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
probarGirosAuto@i_632 C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_inicializarComportamientoBasico 1378 0 CODE 0 text3 dist/default/production\microMouse.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\microMouse.X.production.o
__mediumconst 7EB6 0 MEDIUMCONST 0 mediumconst C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\microMouse.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_velocidadEstandar 1406 0 CODE 0 text4 dist/default/production\microMouse.X.production.o
?_map 20 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\microMouse.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\microMouse.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
_main 1022 0 CODE 0 text0 dist/default/production\microMouse.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
map@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
start E 0 CODE 0 init C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
___flmul@aexp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@bexp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@prod 47 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@temp 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
pwmDuty@cicloTrabajo CB 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
comportamientoBasico@caminoFinal 100 0 BANK1 1 bssBANK1 dist/default/production\microMouse.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\microMouse.X.production.o
?___lmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_llegoDestino 57 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\microMouse.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\microMouse.X.production.o
_probarGirosAuto EBC 0 CODE 0 text1 dist/default/production\microMouse.X.production.o
comportamientoBasico@caminosRecorrer C1 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
intlevel0 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
intlevel1 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
intlevel2 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
intlevel3 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
_oldSensorEnfrente 70 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\microMouse.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___aldiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\microMouse.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of_configurarAdc 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\microMouse.X.production.o
___aldiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\microMouse.X.production.o
__end_of_configPwm 1378 0 CODE 0 text15 dist/default/production\microMouse.X.production.o
__size_of_configPwm 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\microMouse.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
comportamientoBasico@contCaminosRecorridos C5 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
?_dameDistancia 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\microMouse.X.production.o
comportamientoBasico@mapear 8D 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\microMouse.X.production.o
__end_of___lmul 127C 0 CODE 0 text7 dist/default/production\microMouse.X.production.o
__end_of_configurarAdc 1436 0 CODE 0 text14 dist/default/production\microMouse.X.production.o
comportamientoBasico@movimientosRealizados 164 0 BANK1 1 bssBANK1 dist/default/production\microMouse.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\microMouse.X.production.o
_configPwm 1328 0 CODE 0 text15 dist/default/production\microMouse.X.production.o
_sensorDerecha 84 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___fldiv@aexp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@bexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\microMouse.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\microMouse.X.production.o
__size_of_inicializarComportamientoBasico 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__end_of___aldiv DB4 0 CODE 0 text17 dist/default/production\microMouse.X.production.o
__end_of___fldiv 7D6 0 CODE 0 text10 dist/default/production\microMouse.X.production.o
__end_of___flmul 43C 0 CODE 0 text9 dist/default/production\microMouse.X.production.o
__end_of___fltol EBC 0 CODE 0 text8 dist/default/production\microMouse.X.production.o
__end_of___lwdiv 11A2 0 CODE 0 text13 dist/default/production\microMouse.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\microMouse.X.production.o
main@iniciado D9 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_boton 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___fldiv@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@b 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_mover 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___flmul@a 38 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@b 34 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_probarGirosAuto 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\microMouse.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
start_initialization 13C4 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
comportamientoBasico@caminoActual C4 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\microMouse.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\microMouse.X.production.o
___aldiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pcstackBANK0 C9 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISD3 7CAB 0 ABS 0 - dist/default/production\microMouse.X.production.o
pwmDuty@duty D3 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
_antiRebote 127C 0 CODE 0 text19 dist/default/production\microMouse.X.production.o
dameDistancia@conteo 26 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_pwmDuty 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_sensorEnfrente 7C 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\microMouse.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\microMouse.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\microMouse.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\microMouse.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\microMouse.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\microMouse.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\microMouse.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\microMouse.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\microMouse.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\microMouse.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\microMouse.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\microMouse.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\microMouse.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\microMouse.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\microMouse.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\microMouse.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\microMouse.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\microMouse.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\microMouse.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\microMouse.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\microMouse.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\microMouse.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\microMouse.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\microMouse.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\microMouse.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\microMouse.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\microMouse.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
___xxtofl@arg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___xxtofl@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___xxtofl@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\microMouse.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\microMouse.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\microMouse.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\microMouse.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\microMouse.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\microMouse.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\microMouse.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\microMouse.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\microMouse.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\microMouse.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\microMouse.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\microMouse.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\microMouse.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\microMouse.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\microMouse.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\microMouse.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\microMouse.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\microMouse.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\microMouse.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\microMouse.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\microMouse.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\microMouse.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\microMouse.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\microMouse.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\microMouse.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\microMouse.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\microMouse.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\microMouse.X.production.o
___flmul@grs 41 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\microMouse.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\microMouse.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\microMouse.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\microMouse.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\microMouse.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\microMouse.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\microMouse.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\microMouse.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\microMouse.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\microMouse.X.production.o
__Linit E 0 CODE 0 init dist/default/production\microMouse.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\microMouse.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\microMouse.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\microMouse.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___lmul 1212 0 CODE 0 text7 dist/default/production\microMouse.X.production.o
_dameDistancia B46 0 CODE 0 text11 dist/default/production\microMouse.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\microMouse.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\microMouse.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\microMouse.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\microMouse.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\microMouse.X.production.o
__S1 196 0 ABS 0 - dist/default/production\microMouse.X.production.o
__S2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_map 10B4 0 CODE 0 text6 dist/default/production\microMouse.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_buffer 8F 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
comportamientoBasico@cruceDetectado 8C 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
configPwm@channel 8 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_antiRebote 12D4 0 CODE 0 text19 dist/default/production\microMouse.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\microMouse.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\microMouse.X.production.o
comportamientoBasico@numMovimientos C8 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___xxtofl 992 0 CODE 0 text12 dist/default/production\microMouse.X.production.o
__end_of_map 112E 0 CODE 0 text6 dist/default/production\microMouse.X.production.o
int_func 12D4 0 CODE 0 intcode_body dist/default/production\microMouse.X.production.o
comportamientoBasico@investigandoCruce C7 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\microMouse.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\microMouse.X.production.o
_oldSensorDerecha 78 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
_DISTANCIA_PRIORIDAD_ALTA 6C 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
_DISTANCIA_PRIORIDAD_BAJA 64 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__end_of___xxtofl B46 0 CODE 0 text12 dist/default/production\microMouse.X.production.o
__pdataBANK0 DA 0 BANK0 1 dataBANK0 dist/default/production\microMouse.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\microMouse.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\microMouse.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\microMouse.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\microMouse.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\microMouse.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\microMouse.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\microMouse.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\microMouse.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\microMouse.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\microMouse.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\microMouse.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\microMouse.X.production.o
__end_of_pwmDuty 992 0 CODE 0 text5 dist/default/production\microMouse.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\microMouse.X.production.o
_sensorIzquierda 80 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__ptext10 43C 0 CODE 0 text10 dist/default/production\microMouse.X.production.o
__ptext11 B46 0 CODE 0 text11 dist/default/production\microMouse.X.production.o
__ptext12 992 0 CODE 0 text12 dist/default/production\microMouse.X.production.o
__ptext13 112E 0 CODE 0 text13 dist/default/production\microMouse.X.production.o
__ptext14 142C 0 CODE 0 text14 dist/default/production\microMouse.X.production.o
__ptext15 1328 0 CODE 0 text15 dist/default/production\microMouse.X.production.o
__ptext16 11A2 0 CODE 0 text16 dist/default/production\microMouse.X.production.o
__ptext17 CA8 0 CODE 0 text17 dist/default/production\microMouse.X.production.o
__ptext19 127C 0 CODE 0 text19 dist/default/production\microMouse.X.production.o
___aldiv CA8 0 CODE 0 text17 dist/default/production\microMouse.X.production.o
___fldiv 43C 0 CODE 0 text10 dist/default/production\microMouse.X.production.o
___flmul 12 0 CODE 0 text9 dist/default/production\microMouse.X.production.o
___fltol DB4 0 CODE 0 text8 dist/default/production\microMouse.X.production.o
__pintcode_body 12D4 0 CODE 0 intcode_body dist/default/production\microMouse.X.production.o
___lwdiv 112E 0 CODE 0 text13 dist/default/production\microMouse.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\microMouse.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\microMouse.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___lmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
PID@difAnt 88 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__size_of_velocidadEstandar 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\microMouse.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\microMouse.X.production.o
antiRebote@pin 3 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_inicializarComportamientoBasico 13C4 0 CODE 0 text3 dist/default/production\microMouse.X.production.o
___fldiv@grs 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@rem 27 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\microMouse.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\microMouse.X.production.o
map@in_max 28 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
map@in_min 24 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
probarGirosAuto@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@new_exp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_dameDistancia 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
stacklo 196 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
comportamientoBasico@caminoEncontrado 8B 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\microMouse.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\microMouse.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_oldSensorIzquierda 74 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\microMouse.X.production.o
_DISTANCIA_PRIORIDAD_MEDIA 68 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fltol@exp1 CA 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
end_of_initialization 13F8 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\microMouse.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\microMouse.X.production.o
map@out_max 30 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
map@out_min 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
dameDistancia@distancia 22 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___aldiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___fldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___flmul 34 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___fltol 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_dameDistancia CA8 0 CODE 0 text11 dist/default/production\microMouse.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\microMouse.X.production.o
UART_init@BAUD 20 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\microMouse.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\microMouse.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\microMouse.X.production.o
__end_of_UART_init 1212 0 CODE 0 text16 dist/default/production\microMouse.X.production.o
comportamientoBasico@numMovimientosTotales 58 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__pcinit 13C4 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__ptext0 1022 0 CODE 0 text0 dist/default/production\microMouse.X.production.o
__ptext1 EBC 0 CODE 0 text1 dist/default/production\microMouse.X.production.o
__ptext2 F86 0 CODE 0 text2 dist/default/production\microMouse.X.production.o
__ptext3 1378 0 CODE 0 text3 dist/default/production\microMouse.X.production.o
__ptext4 1406 0 CODE 0 text4 dist/default/production\microMouse.X.production.o
__ptext5 7D6 0 CODE 0 text5 dist/default/production\microMouse.X.production.o
__ptext6 10B4 0 CODE 0 text6 dist/default/production\microMouse.X.production.o
__ptext7 1212 0 CODE 0 text7 dist/default/production\microMouse.X.production.o
__ptext8 DB4 0 CODE 0 text8 dist/default/production\microMouse.X.production.o
__ptext9 12 0 CODE 0 text9 dist/default/production\microMouse.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\microMouse.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\microMouse.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\microMouse.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\microMouse.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\microMouse.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\microMouse.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\microMouse.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\microMouse.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\microMouse.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\microMouse.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DIEGOM~1\AppData\Local\Temp\s69k.o
___aldiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\microMouse.X.production.o
?___xxtofl D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\microMouse.X.production.o
decidirDireccion@cambioOrientacionCarro 8A 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___fltol@sign1 C9 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
comportamientoBasico@posicionInvCruce C6 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\microMouse.X.production.o
comportamientoBasico@carroEspejeado 59 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
_UART_init 11A2 0 CODE 0 text16 dist/default/production\microMouse.X.production.o
roundf@F525 60 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___fltol@f1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\microMouse.X.production.o
__end_of__initialization 13F8 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
__size_of_antiRebote 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\microMouse.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pidataBANK0 1436 0 CODE 0 idataBANK0 dist/default/production\microMouse.X.production.o
__end_of_velocidadEstandar 142C 0 CODE 0 text4 dist/default/production\microMouse.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\microMouse.X.production.o
comportamientoBasico@espejearCarroY 8E 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___lmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___lmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\microMouse.X.production.o
_UART_init$1464 28 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\microMouse.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pmediumconst 7EB6 0 MEDIUMCONST 0 mediumconst dist/default/production\microMouse.X.production.o
___aldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
dameDistancia@numeroSensor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_main 10B4 0 CODE 0 text0 dist/default/production\microMouse.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
__end_of_boton 1328 0 CODE 0 intcode_body dist/default/production\microMouse.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\microMouse.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\microMouse.X.production.o
__end_of_mover 1022 0 CODE 0 text2 dist/default/production\microMouse.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\microMouse.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\microMouse.X.production.o
__end_of_toint 7EBB 0 MEDIUMCONST 0 mediumconst dist/default/production\microMouse.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\microMouse.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\microMouse.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\microMouse.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\microMouse.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\microMouse.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\microMouse.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_boton 8 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
_mouse 55 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
_mover F86 0 CODE 0 text2 dist/default/production\microMouse.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_pausa DA 0 BANK0 1 dataBANK0 dist/default/production\microMouse.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\microMouse.X.production.o
_pwmDuty 7D6 0 CODE 0 text5 dist/default/production\microMouse.X.production.o
_configurarAdc 142C 0 CODE 0 text14 dist/default/production\microMouse.X.production.o
__initialization 13C4 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
___xxtofl@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\microMouse.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\microMouse.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\microMouse.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\microMouse.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\microMouse.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
__end_of_probarGirosAuto F86 0 CODE 0 text1 dist/default/production\microMouse.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7B 1
bssBANK1 1 100 100 96 1
intcode 0 8 8 142F 1
mediumconst 0 7EB6 7EB6 14A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
