___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 1A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
probarCruceT@contCaminos 54 0 COMRAM 1
___lwdiv@counter A 0 COMRAM 1
comportamientoBasico@contCaminosRecorridos 9B 0 BANK0 1
___fldiv@rem 9D 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 5E2 0 ABS 0
__S2 0 0 ABS 0
_PID 104A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
configPwm@channel 8 0 COMRAM 1
dameDistancia@numeroSensor 21 0 COMRAM 1
_probarCruceT 1604 0 CODE 0
_map 1EDC 0 CODE 0
comportamientoBasico@posicionInvCruce 9C 0 BANK0 1
__size_of_forzarGiroIzquierda 0 0 ABS 0
__size_of_configPwm 0 0 ABS 0
___fladd@signs 40 0 COMRAM 1
_posicionCarroX 91 0 BANK0 1
_RCIF 7CF5 0 ABS 0
___flneg@f1 6 0 COMRAM 1
_leerSensores 17B6 0 CODE 0
PID@velocidadDerecha CF 0 BANK0 1
map@x 20 0 COMRAM 1
?_map 20 0 COMRAM 1
_main 1E46 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
?___fladd 34 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 AF 0 BANK0 1
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
__end_of___aldiv 1BA0 0 CODE 0
UART_init@BAUD 20 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul 8FC 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_dameDistancia 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
?___flneg 6 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_configurarAdc 242A 0 CODE 0
_sensorEnfrente 7C 0 BANK0 1
_forzarEspejeoIzquierda 23DC 0 CODE 0
comportamientoBasico@numMovimientosTotales 95 0 BANK0 1
__end_of_configurarAdc 2434 0 CODE 0
?_dameDistancia 1B 0 COMRAM 1
?___flsub 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 1F56 0 CODE 0
__Lram 0 0 ABS 0
_pausa DA 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mouse 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 6 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_boton 8 0 CODE 0
_mover 1DAC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@iniciado D9 0 BANK0 1
int$flags 5A 0 COMRAM 1
___xxtofl 1450 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
___flge@ff2 A 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
?___fltol AF 0 BANK0 1
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_forzarParoAuto 242A 0 CODE 0
_inicializarComportamientoBasico 2204 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 12 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 44 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
comportamientoBasico@caminosRecorrer 92 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
dameDistancia@distancia 22 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EB6 0 MEDIUMCONST 0
PID@error D5 0 BANK0 1
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EB6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 1CA8 0 CODE 0
_forzarGiroIzquierda 239C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 2296 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_posicionDestinoX 8F 0 BANK0 1
_posicionDestinoY 8E 0 BANK0 1
__end_of___flge 1DAC 0 CODE 0
PID@dif D3 0 BANK0 1
__end_of_UART_init 203A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 1CA8 0 CODE 0
PID@difAnt 88 0 BANK0 1
__size_of_forzarParoAuto 0 0 ABS 0
_roundf 8FC 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_leerSensores 0 0 ABS 0
__size_of_configurarAdc 0 0 ABS 0
___fldiv@new_exp A2 0 BANK0 1
comportamientoBasico@mapear 8C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 9D 0 BANK0 1
_buffer 1C8 0 BANK1 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
_PID$747 CD 0 BANK0 1
stacklo 5E2 0 ABS 0
__size_of_velocidadEstandar 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 203A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_PID$749 D1 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1EDC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 104A 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
map@in_min 24 0 COMRAM 1
_configPwm 21B4 0 CODE 0
_sensorDerecha 84 0 BANK0 1
___lmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_leerSensores 1932 0 CODE 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__pdataBANK0 DA 0 BANK0 1
end_of_initialization 20FA 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___fldiv@sign A1 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 230E 0 CODE 0
___lmul@multiplicand A 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_forzarGiroIzquierda 23BC 0 CODE 0
_UART_init 1FCA 0 CODE 0
map@in_max 28 0 COMRAM 1
__size_of_forzarAvanceRecto 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
roundf@F525 60 0 BANK0 1
comportamientoBasico@investigandoCruce 58 0 COMRAM 1
___fladd@grs 43 0 COMRAM 1
_posicionCarroY 90 0 BANK0 1
__end_of_forzarReversa 237C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__pbssBIGRAM 1FA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
antiRebote@pin 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PID 1294 0 CODE 0
_forzarAvanceRecto 237C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 20A4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_oldSensorEnfrente 70 0 BANK0 1
comportamientoBasico@espejearCarroY 8D 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_roundf$1522 A3 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E46 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 29 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1604 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 230E 0 CODE 0
___fldiv@grs A4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 237C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
comportamientoBasico@carroEspejeado 59 0 COMRAM 1
__ptext5 17B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2410 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_forzarEspejeo 22D6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2296 0 CODE 0
__end_of_roundf CAE 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_forzarEspejeoDerecha 2410 0 CODE 0
__ptext8 23DC 0 CODE 0
__ptext9 239C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_roundf$1523 9D 0 BANK0 1
roundf@e A1 0 BANK0 1
__end_of__initialization 20FA 0 CODE 0
__size_of_forzarEspejeoIzquierda 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FCA 0 CODE 0
__size_of___flge 0 0 ABS 0
_velocidadBaja 230E 0 CODE 0
___fladd 12 0 CODE 0
_PID$1521 C7 0 BANK0 1
roundf@u A7 0 BANK0 1
_antiRebote 2108 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 4C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y AB 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
PID@velocidadIzquierda CB 0 BANK0 1
__end_of_configPwm 2204 0 CODE 0
___flneg 22D6 0 CODE 0
?_roundf 4C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_SENSOR_PRIORIDAD_BAJA DB 0 BANK0 1
int_func 2160 0 CODE 0
_SENSOR_PRIORIDAD_ALTA DD 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dameDistancia 1932 0 CODE 0
__Hspace_0 30000E 0 ABS 0
___flsub 2250 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 1BA0 0 CODE 0
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4D2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1A94 0 CODE 0
___fldiv CAE 0 CODE 0
__pcinit 20A4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7EB6 0 MEDIUMCONST 0
___lwdiv 1F56 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
comportamientoBasico@caminoActual 9A 0 BANK0 1
___xxtofl@sign 15 0 COMRAM 1
_pwmDuty 1294 0 CODE 0
__end_of_toint 7EBB 0 MEDIUMCONST 0
___fltol@exp1 B8 0 BANK0 1
_DISTANCIA_PRIORIDAD_MEDIA 68 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of_finalizarRecorrido 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2434 0 CODE 0
map@out_min 2C 0 COMRAM 1
_forzarParoAuto 2420 0 CODE 0
__end_of_pwmDuty 1450 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_SENSOR_PRIORIDAD_MEDIA DC 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dameDistancia 1A94 0 CODE 0
__size_of_inicializarComportamientoBasico 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
comportamientoBasico@cambioOrientacionCarro 99 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 4D2 0 CODE 0
_oldSensorIzquierda 74 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23F6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2204 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 235A 0 CODE 0
__ptext30 1F56 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2334 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2420 0 CODE 0
__ptext31 242A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1294 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 23BC 0 CODE 0
__ptext32 21B4 0 CODE 0
comportamientoBasico@movimientosRealizados 100 0 BANK1 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EDC 0 CODE 0
__end_of_forzarEspejeoIzquierda 23F6 0 CODE 0
__size_of_antiRebote 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 104A 0 CODE 0
__ptext33 1FCA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 203A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8FC 0 CODE 0
__ptext34 1A94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BA0 0 CODE 0
__Htext26 0 0 ABS 0
_finalizarRecorrido 2410 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 2250 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4D2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12 0 CODE 0
__ptext36 2108 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 CAE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22D6 0 CODE 0
_forzarGiroDerecha 23BC 0 CODE 0
___fltol@sign1 B7 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1932 0 CODE 0
__end_of_finalizarRecorrido 2420 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CA8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
dameDistancia@conteo 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1450 0 CODE 0
comportamientoBasico@caminoEncontrado 8A 0 BANK0 1
_forzarEspejeoDerecha 23F6 0 CODE 0
_INTCONbits FF2 0 ABS 0
map@out_max 30 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__end_of_velocidadBaja 2334 0 CODE 0
__size_of_probarCruceT 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__end_of_antiRebote 2160 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of_pwmDuty 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
comportamientoBasico@numMovimientos 97 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_inicializarComportamientoBasico 2250 0 CODE 0
___xxtofl@exp 16 0 COMRAM 1
_forzarEspejeo 2296 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
_sensorIzquierda 80 0 BANK0 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 2160 0 CODE 0
__end_of_forzarGiroDerecha 23DC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_PID 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_velocidadEstandar 2334 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 41 0 COMRAM 1
_DISTANCIA_PRIORIDAD_BAJA 64 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
pwmDuty@cicloTrabajo B9 0 BANK0 1
___fladd@bexp 42 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20A4 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
__end_of_forzarAvanceRecto 239C 0 CODE 0
_llegoDestino 57 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
_UART_init$1520 28 0 COMRAM 1
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 1604 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 38 0 COMRAM 1
comportamientoBasico@cruceDetectado 8B 0 BANK0 1
__size_of_boton 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_DISTANCIA_PRIORIDAD_ALTA 6C 0 BANK0 1
pwmDuty@channel BB 0 BANK0 1
___fladd@b 34 0 COMRAM 1
___flmul@aexp 28 0 COMRAM 1
__end_of_velocidadEstandar 235A 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp A9 0 BANK0 1
__initialization 20A4 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
__size_of_velocidadBaja 0 0 ABS 0
___flsub@a 48 0 COMRAM 1
___fldiv@bexp A8 0 BANK0 1
__end_of_boton 21B4 0 CODE 0
___flmul@prod 2E 0 COMRAM 1
___flsub@b 44 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_forzarReversa 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product E 0 COMRAM 1
pwmDuty@duty C1 0 BANK0 1
_forzarReversa 235A 0 CODE 0
__size_of_forzarGiroDerecha 0 0 ABS 0
__size_of_forzarEspejeo 0 0 ABS 0
__end_of_probarCruceT 17B6 0 CODE 0
___flmul@a 1F 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 48 0 COMRAM 1
__size_of_forzarEspejeoDerecha 0 0 ABS 0
___flmul@b 1B 0 COMRAM 1
__size_of_mover 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_mover 1E46 0 CODE 0
___fldiv@b 44 0 COMRAM 1
comportamientoBasico@caminoFinal 1FA 0 BIGRAM 1
_oldSensorDerecha 78 0 BANK0 1
___aldiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2437 CODE 8 0
mediumconst 7EB6 7FFF MEDIUMCONST 7EB6 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 DD BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
bssBIGRAM 1FA 5E1 BIGRAM 1FA 1
%locals
dist/default/production\microMouse.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\s4n0.s
1106 20A4 0 CODE 0
1108 20A4 0 CODE 0
1111 20A4 0 CODE 0
1242 20A4 0 CODE 0
1243 20A6 0 CODE 0
1244 20A8 0 CODE 0
1245 20AA 0 CODE 0
1246 20AC 0 CODE 0
1247 20AE 0 CODE 0
1248 20B0 0 CODE 0
1249 20B4 0 CODE 0
1250 20B8 0 CODE 0
1251 20B8 0 CODE 0
1252 20BA 0 CODE 0
1253 20BE 0 CODE 0
1254 20C0 0 CODE 0
1255 20C2 0 CODE 0
1259 20C4 0 CODE 0
1260 20C8 0 CODE 0
1261 20CC 0 CODE 0
1262 20CC 0 CODE 0
1263 20CE 0 CODE 0
1264 20D0 0 CODE 0
1265 20D2 0 CODE 0
1266 20D4 0 CODE 0
1267 20D6 0 CODE 0
1270 20D8 0 CODE 0
1271 20DC 0 CODE 0
1272 20DE 0 CODE 0
1273 20DE 0 CODE 0
1274 20E0 0 CODE 0
1275 20E2 0 CODE 0
1278 20E4 0 CODE 0
1279 20E8 0 CODE 0
1280 20EA 0 CODE 0
1281 20EA 0 CODE 0
1282 20EC 0 CODE 0
1283 20EE 0 CODE 0
1286 20F0 0 CODE 0
1287 20F2 0 CODE 0
1288 20F4 0 CODE 0
1289 20F6 0 CODE 0
1290 20F8 0 CODE 0
1296 20FA 0 CODE 0
1298 20FA 0 CODE 0
1299 20FC 0 CODE 0
1301 20FE 0 CODE 0
1302 2100 0 CODE 0
1303 2102 0 CODE 0
1304 2104 0 CODE 0
main.c
1280 1E46 0 CODE 0
1282 1E46 0 CODE 0
1286 1E4C 0 CODE 0
1287 1E4E 0 CODE 0
1288 1E50 0 CODE 0
1290 1E52 0 CODE 0
1291 1E54 0 CODE 0
1292 1E56 0 CODE 0
1293 1E58 0 CODE 0
1295 1E5A 0 CODE 0
1296 1E5C 0 CODE 0
1297 1E5E 0 CODE 0
1298 1E60 0 CODE 0
1300 1E62 0 CODE 0
1301 1E64 0 CODE 0
1303 1E66 0 CODE 0
1304 1E68 0 CODE 0
1305 1E6A 0 CODE 0
1306 1E6C 0 CODE 0
1307 1E6E 0 CODE 0
1308 1E70 0 CODE 0
1311 1E72 0 CODE 0
1313 1E76 0 CODE 0
1314 1E7C 0 CODE 0
1315 1E82 0 CODE 0
1317 1E86 0 CODE 0
1322 1E9A 0 CODE 0
1324 1EAC 0 CODE 0
1325 1EBC 0 CODE 0
1326 1EC0 0 CODE 0
1332 1EC4 0 CODE 0
1335 1EC8 0 CODE 0
1337 1ECC 0 CODE 0
1339 1ED0 0 CODE 0
main.c
1211 1604 0 CODE 0
1213 1604 0 CODE 0
1215 1608 0 CODE 0
1217 160C 0 CODE 0
1218 163E 0 CODE 0
1219 1640 0 CODE 0
1220 1672 0 CODE 0
1221 1674 0 CODE 0
1222 16A6 0 CODE 0
1225 16A8 0 CODE 0
1227 16EA 0 CODE 0
1228 16EE 0 CODE 0
1229 16F2 0 CODE 0
1232 16F6 0 CODE 0
1234 16FA 0 CODE 0
1235 172C 0 CODE 0
1241 1734 0 CODE 0
1242 1766 0 CODE 0
1243 176A 0 CODE 0
1245 1772 0 CODE 0
1246 17A4 0 CODE 0
1247 17A8 0 CODE 0
1250 17B0 0 CODE 0
1255 17B4 0 CODE 0
main.c
1264 230E 0 CODE 0
1266 230E 0 CODE 0
1267 2320 0 CODE 0
1269 2332 0 CODE 0
main.c
598 1DAC 0 CODE 0
600 1DAC 0 CODE 0
602 1DB0 0 CODE 0
604 1DB0 0 CODE 0
605 1DB2 0 CODE 0
606 1DB4 0 CODE 0
607 1DB6 0 CODE 0
608 1DB8 0 CODE 0
610 1DC8 0 CODE 0
612 1DCC 0 CODE 0
614 1DCC 0 CODE 0
615 1DCE 0 CODE 0
616 1DD0 0 CODE 0
617 1DD2 0 CODE 0
619 1DD4 0 CODE 0
621 1DEA 0 CODE 0
623 1DEE 0 CODE 0
625 1DF2 0 CODE 0
627 1DF2 0 CODE 0
628 1DF4 0 CODE 0
629 1DF6 0 CODE 0
630 1DF8 0 CODE 0
638 1DFE 0 CODE 0
640 1DFE 0 CODE 0
641 1E00 0 CODE 0
642 1E02 0 CODE 0
643 1E04 0 CODE 0
645 1E06 0 CODE 0
647 1E0A 0 CODE 0
649 1E44 0 CODE 0
main.c
485 237C 0 CODE 0
486 237C 0 CODE 0
487 237E 0 CODE 0
488 2380 0 CODE 0
489 2382 0 CODE 0
491 2384 0 CODE 0
493 239A 0 CODE 0
main.c
1144 17B6 0 CODE 0
1146 17B6 0 CODE 0
1147 1814 0 CODE 0
1148 1872 0 CODE 0
1150 18D0 0 CODE 0
1151 18E0 0 CODE 0
1152 18F0 0 CODE 0
1156 1900 0 CODE 0
1157 1900 0 CODE 0
1165 1910 0 CODE 0
1166 1910 0 CODE 0
1169 1920 0 CODE 0
1175 1930 0 CODE 0
main.c
460 2410 0 CODE 0
461 2410 0 CODE 0
462 2414 0 CODE 0
463 2418 0 CODE 0
465 241E 0 CODE 0
main.c
533 2296 0 CODE 0
535 2296 0 CODE 0
536 22C8 0 CODE 0
538 22D0 0 CODE 0
539 22D4 0 CODE 0
main.c
513 23DC 0 CODE 0
515 23DC 0 CODE 0
516 23E0 0 CODE 0
517 23E4 0 CODE 0
518 23E8 0 CODE 0
519 23EC 0 CODE 0
520 23F0 0 CODE 0
521 23F4 0 CODE 0
main.c
495 239C 0 CODE 0
496 239C 0 CODE 0
497 239E 0 CODE 0
498 23A0 0 CODE 0
499 23A2 0 CODE 0
500 23A4 0 CODE 0
502 23BA 0 CODE 0
main.c
523 23F6 0 CODE 0
525 23F6 0 CODE 0
526 23FA 0 CODE 0
527 23FE 0 CODE 0
528 2402 0 CODE 0
529 2406 0 CODE 0
530 240A 0 CODE 0
531 240E 0 CODE 0
main.c
475 235A 0 CODE 0
476 235A 0 CODE 0
477 235C 0 CODE 0
478 235E 0 CODE 0
479 2360 0 CODE 0
481 2362 0 CODE 0
483 237A 0 CODE 0
main.c
467 2420 0 CODE 0
469 2420 0 CODE 0
470 2422 0 CODE 0
471 2424 0 CODE 0
472 2426 0 CODE 0
473 2428 0 CODE 0
main.c
504 23BC 0 CODE 0
505 23BC 0 CODE 0
506 23BE 0 CODE 0
507 23C0 0 CODE 0
508 23C2 0 CODE 0
509 23C4 0 CODE 0
511 23DA 0 CODE 0
main.c
1177 104A 0 CODE 0
1179 104A 0 CODE 0
1180 104A 0 CODE 0
1184 1054 0 CODE 0
1186 1094 0 CODE 0
1188 117E 0 CODE 0
1190 1186 0 CODE 0
1191 1204 0 CODE 0
1193 1270 0 CODE 0
1194 1280 0 CODE 0
1196 1292 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
12 8FC 0 CODE 0
14 8FC 0 CODE 0
15 91C 0 CODE 0
18 94A 0 CODE 0
19 966 0 CODE 0
20 97A 0 CODE 0
21 9B6 0 CODE 0
22 9DA 0 CODE 0
24 9F8 0 CODE 0
10 A30 0 CODE 0
26 A98 0 CODE 0
27 ACC 0 CODE 0
28 AFE 0 CODE 0
29 B6A 0 CODE 0
30 B9C 0 CODE 0
32 C08 0 CODE 0
33 C3C 0 CODE 0
34 C78 0 CODE 0
35 C9C 0 CODE 0
36 CAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 2250 0 CODE 0
248 2250 0 CODE 0
249 2260 0 CODE 0
250 2294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 22D6 0 CODE 0
17 22D6 0 CODE 0
18 22EC 0 CODE 0
19 22FC 0 CODE 0
20 230C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 1CA8 0 CODE 0
7 1CA8 0 CODE 0
8 1CD6 0 CODE 0
9 1CE6 0 CODE 0
10 1D14 0 CODE 0
12 1D24 0 CODE 0
13 1D32 0 CODE 0
14 1D44 0 CODE 0
15 1D52 0 CODE 0
16 1D64 0 CODE 0
17 1D74 0 CODE 0
18 1D84 0 CODE 0
19 1DAA 0 CODE 0
main.c
252 2204 0 CODE 0
254 2204 0 CODE 0
256 2208 0 CODE 0
257 221E 0 CODE 0
258 2234 0 CODE 0
260 224A 0 CODE 0
262 224E 0 CODE 0
main.c
1257 2334 0 CODE 0
1259 2334 0 CODE 0
1260 2346 0 CODE 0
1262 2358 0 CODE 0
./pwm.h
20 1294 0 CODE 0
22 1294 0 CODE 0
24 12F4 0 CODE 0
26 1314 0 CODE 0
28 1396 0 CODE 0
31 139A 0 CODE 0
32 13CE 0 CODE 0
33 13D2 0 CODE 0
34 13DA 0 CODE 0
37 13DE 0 CODE 0
38 1412 0 CODE 0
39 1416 0 CODE 0
40 141E 0 CODE 0
42 1422 0 CODE 0
45 144E 0 CODE 0
./pwm.h
16 1EDC 0 CODE 0
17 1EDC 0 CODE 0
18 1F54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 203A 0 CODE 0
119 203A 0 CODE 0
121 204A 0 CODE 0
122 2058 0 CODE 0
123 2068 0 CODE 0
124 2072 0 CODE 0
125 207C 0 CODE 0
128 2092 0 CODE 0
129 20A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1BA0 0 CODE 0
47 1BA0 0 CODE 0
48 1BB8 0 CODE 0
49 1BCC 0 CODE 0
50 1BF6 0 CODE 0
51 1BF8 0 CODE 0
52 1C08 0 CODE 0
53 1C0C 0 CODE 0
54 1C1A 0 CODE 0
57 1C32 0 CODE 0
60 1C46 0 CODE 0
63 1C5A 0 CODE 0
64 1C64 0 CODE 0
62 1C66 0 CODE 0
67 1C76 0 CODE 0
68 1C86 0 CODE 0
69 1C96 0 CODE 0
70 1CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 4D2 0 CODE 0
17 4D2 0 CODE 0
18 4D8 0 CODE 0
19 4DE 0 CODE 0
20 4EC 0 CODE 0
24 4EE 0 CODE 0
26 4FE 0 CODE 0
28 50E 0 CODE 0
31 51E 0 CODE 0
33 520 0 CODE 0
36 524 0 CODE 0
39 534 0 CODE 0
40 53A 0 CODE 0
41 540 0 CODE 0
42 54E 0 CODE 0
45 550 0 CODE 0
48 560 0 CODE 0
50 570 0 CODE 0
53 580 0 CODE 0
54 582 0 CODE 0
57 586 0 CODE 0
58 596 0 CODE 0
65 596 0 CODE 0
66 5B6 0 CODE 0
95 5CA 0 CODE 0
96 5D6 0 CODE 0
97 5E0 0 CODE 0
98 5EA 0 CODE 0
99 5F6 0 CODE 0
100 602 0 CODE 0
101 60E 0 CODE 0
102 61A 0 CODE 0
103 626 0 CODE 0
104 632 0 CODE 0
105 640 0 CODE 0
106 64C 0 CODE 0
107 65C 0 CODE 0
108 668 0 CODE 0
109 678 0 CODE 0
110 686 0 CODE 0
111 692 0 CODE 0
112 6A2 0 CODE 0
113 6AE 0 CODE 0
114 6BE 0 CODE 0
115 6CA 0 CODE 0
116 6DA 0 CODE 0
117 6E6 0 CODE 0
145 710 0 CODE 0
146 746 0 CODE 0
149 754 0 CODE 0
152 76E 0 CODE 0
153 772 0 CODE 0
154 77C 0 CODE 0
155 78A 0 CODE 0
156 78C 0 CODE 0
157 78C 0 CODE 0
158 796 0 CODE 0
152 79C 0 CODE 0
163 7AA 0 CODE 0
164 7AE 0 CODE 0
165 7BC 0 CODE 0
166 7EA 0 CODE 0
167 7EE 0 CODE 0
168 7F2 0 CODE 0
169 7F2 0 CODE 0
173 804 0 CODE 0
174 804 0 CODE 0
175 814 0 CODE 0
176 820 0 CODE 0
177 82E 0 CODE 0
178 858 0 CODE 0
183 85C 0 CODE 0
184 876 0 CODE 0
185 886 0 CODE 0
187 88A 0 CODE 0
188 8A4 0 CODE 0
190 8B4 0 CODE 0
191 8B8 0 CODE 0
192 8BC 0 CODE 0
194 8BC 0 CODE 0
195 8C0 0 CODE 0
196 8D0 0 CODE 0
197 8DE 0 CODE 0
199 8E0 0 CODE 0
201 8E6 0 CODE 0
203 8EA 0 CODE 0
205 8FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 CAE 0 CODE 0
26 CAE 0 CODE 0
27 CB6 0 CODE 0
28 CBC 0 CODE 0
29 CCA 0 CODE 0
33 CCC 0 CODE 0
35 CDC 0 CODE 0
37 CEC 0 CODE 0
40 CFC 0 CODE 0
42 CFE 0 CODE 0
43 D02 0 CODE 0
46 D06 0 CODE 0
49 D16 0 CODE 0
50 D1C 0 CODE 0
51 D22 0 CODE 0
52 D30 0 CODE 0
56 D32 0 CODE 0
58 D42 0 CODE 0
60 D52 0 CODE 0
63 D62 0 CODE 0
65 D64 0 CODE 0
66 D68 0 CODE 0
69 D6C 0 CODE 0
75 D7C 0 CODE 0
76 D92 0 CODE 0
77 DA2 0 CODE 0
78 DAA 0 CODE 0
79 DAE 0 CODE 0
83 DC2 0 CODE 0
84 DD2 0 CODE 0
85 DD2 0 CODE 0
89 DE6 0 CODE 0
92 E00 0 CODE 0
93 E10 0 CODE 0
94 E20 0 CODE 0
96 E30 0 CODE 0
97 E34 0 CODE 0
100 E38 0 CODE 0
101 E48 0 CODE 0
102 E52 0 CODE 0
103 E5C 0 CODE 0
104 E6A 0 CODE 0
105 E6C 0 CODE 0
106 E6C 0 CODE 0
112 E76 0 CODE 0
115 E94 0 CODE 0
116 E96 0 CODE 0
118 EA6 0 CODE 0
119 EA8 0 CODE 0
97 EA8 0 CODE 0
122 EB8 0 CODE 0
123 ECE 0 CODE 0
128 ED4 0 CODE 0
129 EDE 0 CODE 0
130 EEC 0 CODE 0
131 EEE 0 CODE 0
132 EEE 0 CODE 0
133 EF8 0 CODE 0
127 EFE 0 CODE 0
139 F0C 0 CODE 0
140 F10 0 CODE 0
141 F1E 0 CODE 0
142 F4C 0 CODE 0
143 F50 0 CODE 0
144 F54 0 CODE 0
145 F54 0 CODE 0
149 F66 0 CODE 0
150 F66 0 CODE 0
151 F76 0 CODE 0
152 F82 0 CODE 0
153 F90 0 CODE 0
154 FBA 0 CODE 0
159 FBE 0 CODE 0
160 FD8 0 CODE 0
161 FDE 0 CODE 0
165 FEE 0 CODE 0
166 1008 0 CODE 0
167 1010 0 CODE 0
169 1020 0 CODE 0
173 1024 0 CODE 0
175 1028 0 CODE 0
176 1036 0 CODE 0
177 1038 0 CODE 0
180 103C 0 CODE 0
182 103E 0 CODE 0
185 1048 0 CODE 0
./ultrasonico.h
26 1932 0 CODE 0
31 1934 0 CODE 0
32 1938 0 CODE 0
33 193C 0 CODE 0
34 1944 0 CODE 0
35 1946 0 CODE 0
36 194C 0 CODE 0
38 194E 0 CODE 0
42 1952 0 CODE 0
43 1960 0 CODE 0
44 1962 0 CODE 0
50 1982 0 CODE 0
51 1990 0 CODE 0
52 1992 0 CODE 0
58 19B2 0 CODE 0
59 19C0 0 CODE 0
60 19C2 0 CODE 0
64 19E2 0 CODE 0
66 1A14 0 CODE 0
68 1A16 0 CODE 0
69 1A24 0 CODE 0
70 1A32 0 CODE 0
72 1A36 0 CODE 0
73 1A6C 0 CODE 0
74 1A70 0 CODE 0
75 1A70 0 CODE 0
76 1A72 0 CODE 0
80 1A82 0 CODE 0
82 1A92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1450 0 CODE 0
15 1452 0 CODE 0
16 1470 0 CODE 0
17 14A2 0 CODE 0
18 14A6 0 CODE 0
19 14A6 0 CODE 0
21 14B6 0 CODE 0
22 14CC 0 CODE 0
23 14E0 0 CODE 0
24 14E4 0 CODE 0
25 14E8 0 CODE 0
26 14EA 0 CODE 0
24 14F4 0 CODE 0
29 1526 0 CODE 0
30 1528 0 CODE 0
31 1534 0 CODE 0
32 153E 0 CODE 0
28 153E 0 CODE 0
34 1570 0 CODE 0
35 1572 0 CODE 0
33 157C 0 CODE 0
37 159A 0 CODE 0
38 15A8 0 CODE 0
39 15AA 0 CODE 0
40 15AE 0 CODE 0
41 15D2 0 CODE 0
42 15F0 0 CODE 0
43 15F2 0 CODE 0
44 1602 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 1F56 0 CODE 0
13 1F56 0 CODE 0
14 1F5E 0 CODE 0
15 1F70 0 CODE 0
16 1F74 0 CODE 0
17 1F78 0 CODE 0
18 1F7E 0 CODE 0
16 1F80 0 CODE 0
21 1F8E 0 CODE 0
22 1F94 0 CODE 0
23 1FAA 0 CODE 0
24 1FB2 0 CODE 0
26 1FB4 0 CODE 0
27 1FBA 0 CODE 0
28 1FC0 0 CODE 0
29 1FC0 0 CODE 0
30 1FC8 0 CODE 0
./adc.h
7 242A 0 CODE 0
8 242A 0 CODE 0
9 242E 0 CODE 0
10 2432 0 CODE 0
./pwm.h
47 21B4 0 CODE 0
49 21B6 0 CODE 0
55 21B6 0 CODE 0
56 21B6 0 CODE 0
57 21B8 0 CODE 0
61 21BA 0 CODE 0
63 21BE 0 CODE 0
65 21C2 0 CODE 0
66 21C2 0 CODE 0
67 21C4 0 CODE 0
68 21C6 0 CODE 0
71 21C8 0 CODE 0
73 21CC 0 CODE 0
74 21CC 0 CODE 0
75 21CE 0 CODE 0
76 21D0 0 CODE 0
77 21D2 0 CODE 0
79 21D6 0 CODE 0
81 2200 0 CODE 0
82 2202 0 CODE 0
./UART.h
13 1FCA 0 CODE 0
15 1FCA 0 CODE 0
16 1FCA 0 CODE 0
17 1FCC 0 CODE 0
20 1FCE 0 CODE 0
23 202A 0 CODE 0
24 202C 0 CODE 0
25 202E 0 CODE 0
28 2030 0 CODE 0
29 2032 0 CODE 0
32 2034 0 CODE 0
33 2036 0 CODE 0
34 2038 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1A94 0 CODE 0
13 1A94 0 CODE 0
14 1A98 0 CODE 0
15 1AA6 0 CODE 0
16 1AB6 0 CODE 0
18 1ABA 0 CODE 0
19 1AC8 0 CODE 0
20 1AD8 0 CODE 0
22 1ADC 0 CODE 0
23 1AEC 0 CODE 0
24 1B02 0 CODE 0
25 1B06 0 CODE 0
26 1B0A 0 CODE 0
27 1B14 0 CODE 0
25 1B16 0 CODE 0
30 1B24 0 CODE 0
31 1B2E 0 CODE 0
32 1B4C 0 CODE 0
33 1B5C 0 CODE 0
35 1B5E 0 CODE 0
36 1B68 0 CODE 0
38 1B6E 0 CODE 0
39 1B7E 0 CODE 0
40 1B8E 0 CODE 0
41 1B9E 0 CODE 0
C:\Users\DIEGOM~1\AppData\Local\Temp\s4n0.s
10743 8 0 CODE 0
main.c
125 8 0 CODE 0
main.c
125 2160 0 CODE 0
127 2162 0 CODE 0
129 2170 0 CODE 0
130 2176 0 CODE 0
131 2188 0 CODE 0
132 218C 0 CODE 0
133 218E 0 CODE 0
134 21A4 0 CODE 0
135 21A8 0 CODE 0
136 21AA 0 CODE 0
139 21AE 0 CODE 0
141 21B0 0 CODE 0
main.c
237 2108 0 CODE 0
239 210A 0 CODE 0
241 210E 0 CODE 0
242 211C 0 CODE 0
243 212A 0 CODE 0
244 2138 0 CODE 0
249 213C 0 CODE 0
250 215E 0 CODE 0
