[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/ultrasonico.h
[e E3183 . `uc
ENFRENTE 1
ATRAS 2
IZQUIERDA 3
DERECHA 4
ALTO 5
]
"16 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/pwm.h
[v _map map `(l  1 e 4 0 ]
"20
[v _pwmDuty pwmDuty `(v  1 e 1 0 ]
"47
[v _configPwm configPwm `(v  1 e 1 0 ]
"13 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/UART.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"42
[v _UART_write UART_write `(v  1 e 1 0 ]
"47
[v _UART_printf UART_printf `(v  1 e 1 0 ]
"24 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/ultrasonico.h
[v _dameDistancia dameDistancia `(us  1 e 2 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"50 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X\main.c
[v _boton boton `IIH(v  1 e 1 0 ]
"68
[v _probarSensores probarSensores `(v  1 e 1 0 ]
"74
[v _probarUltrasonico probarUltrasonico `(v  1 e 1 0 ]
"98
[v _antiRebote antiRebote `(v  1 e 1 0 ]
"113
[v _inicializarComportamientoBasico inicializarComportamientoBasico `(v  1 e 1 0 ]
"187
[v _moverCarrito moverCarrito `(v  1 e 1 0 ]
"240
[v _main main `(v  1 e 1 0 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S56 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S67 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S64 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES67  1 e 1 @3969 ]
[s S337 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S346 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S355 . 1 `S337 1 . 1 0 `S346 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES355  1 e 1 @3989 ]
[s S155 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S164 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S167 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S176 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S178 . 1 `S155 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES178  1 e 1 @4011 ]
[s S103 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S112 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S124 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S126 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES126  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7415
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S290 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S293 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S307 . 1 `S290 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES307  1 e 1 @4081 ]
[s S241 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S263 . 1 `S241 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES263  1 e 1 @4082 ]
"9078
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"9081
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"9105
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"9108
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9960
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"9963
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"9966
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"9969
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"9993
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"9996
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10773
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10776
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10830
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10836
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10902
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10905
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"10908
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"10911
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"10914
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"10917
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"10920
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"10923
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"10929
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10932
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10935
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10938
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10950
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S212 . 2 `E3183 1 curr_state 1 0 `E3183 1 Next_state 1 1 ]
"37 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X\main.c
[v _mouse mouse `S212  1 e 2 0 ]
"38
[v _pausa pausa `uc  1 e 1 0 ]
"40
[v _buffer buffer `[50]uc  1 e 50 0 ]
"240
[v _main main `(v  1 e 1 0 ]
{
"291
} 0
"68
[v _probarSensores probarSensores `(v  1 e 1 0 ]
{
"72
} 0
"74
[v _probarUltrasonico probarUltrasonico `(v  1 e 1 0 ]
{
[v probarUltrasonico@numeroSensor numeroSensor `uc  1 a 1 wreg ]
[v probarUltrasonico@numeroSensor numeroSensor `uc  1 a 1 wreg ]
[v probarUltrasonico@numeroSensor numeroSensor `uc  1 a 1 84 ]
"96
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1006 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1006  1 a 6 18 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 16 ]
"9
[v sprintf@s s `*.39uc  1 p 2 8 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 10 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 6 ]
[s S498 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S498  1 p 2 0 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 76 ]
[s S498 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S498  1 p 2 68 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 70 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 58 ]
"276
[v dtoa@i i `i  1 a 2 66 ]
[v dtoa@s s `i  1 a 2 56 ]
[v dtoa@w w `i  1 a 2 54 ]
[v dtoa@p p `i  1 a 2 52 ]
[s S498 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S498  1 p 2 32 ]
[v dtoa@d d `o  1 p 8 34 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 30 ]
[v pad@i i `i  1 a 2 28 ]
[s S498 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S498  1 p 2 21 ]
[v pad@buf buf `*.39uc  1 p 2 23 ]
[v pad@p p `i  1 p 2 25 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 7 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 5 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 19 ]
"10
[v fputs@c c `uc  1 a 1 18 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 14 ]
[s S1006 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1006  1 p 2 16 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1006 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1006  1 p 2 7 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 23 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 22 ]
[v ___aomod@counter counter `uc  1 a 1 21 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 5 ]
[v ___aomod@divisor divisor `o  1 p 8 13 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 23 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 22 ]
[v ___aodiv@counter counter `uc  1 a 1 21 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 5 ]
[v ___aodiv@divisor divisor `o  1 p 8 13 ]
"43
} 0
"24 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/ultrasonico.h
[v _dameDistancia dameDistancia `(us  1 e 2 0 ]
{
[v dameDistancia@numeroSensor numeroSensor `uc  1 a 1 wreg ]
"26
[v dameDistancia@conteo conteo `ui  1 a 2 19 ]
"27
[v dameDistancia@distancia distancia `us  1 a 2 17 ]
"24
[v dameDistancia@numeroSensor numeroSensor `uc  1 a 1 wreg ]
"29
[v dameDistancia@numeroSensor numeroSensor `uc  1 a 1 16 ]
"80
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"47 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/UART.h
[v _UART_printf UART_printf `(v  1 e 1 0 ]
{
[v UART_printf@cadena cadena `*.35uc  1 p 2 6 ]
"51
} 0
"42
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 5 ]
"45
} 0
"113 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X\main.c
[v _inicializarComportamientoBasico inicializarComportamientoBasico `(v  1 e 1 0 ]
{
"120
} 0
"20 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/pwm.h
[v _pwmDuty pwmDuty `(v  1 e 1 0 ]
{
"22
[v pwmDuty@duty duty `l  1 a 4 5 ]
"20
[v pwmDuty@cicloTrabajo cicloTrabajo `ui  1 p 2 79 ]
[v pwmDuty@channel channel `uc  1 p 1 81 ]
"45
} 0
"16
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 31 ]
[v map@in_min in_min `l  1 p 4 35 ]
[v map@in_max in_max `l  1 p 4 39 ]
[v map@out_min out_min `l  1 p 4 43 ]
[v map@out_max out_max `l  1 p 4 47 ]
"18
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 5 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 9 ]
"129
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 69 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S869 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S874 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S877 . 4 `l 1 i 4 0 `d 1 f 4 0 `S869 1 fAsBytes 4 0 `S874 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S877  1 a 4 63 ]
"12
[v ___flmul@grs grs `ul  1 a 4 57 ]
[s S945 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S948 . 2 `s 1 i 2 0 `us 1 n 2 0 `S945 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S948  1 a 2 67 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 62 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 61 ]
"9
[v ___flmul@sign sign `uc  1 a 1 56 ]
"8
[v ___flmul@b b `d  1 p 4 44 ]
[v ___flmul@a a `d  1 p 4 48 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 38 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 31 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 36 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 43 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 42 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 35 ]
"11
[v ___fldiv@b b `d  1 p 4 19 ]
[v ___fldiv@a a `d  1 p 4 23 ]
"185
} 0
"47 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/pwm.h
[v _configPwm configPwm `(v  1 e 1 0 ]
{
[v configPwm@channel channel `uc  1 a 1 wreg ]
[v configPwm@channel channel `uc  1 a 1 wreg ]
[v configPwm@channel channel `uc  1 a 1 7 ]
"82
} 0
"13 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X/UART.h
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@BAUD BAUD `l  1 p 4 31 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 27 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 26 ]
[v ___aldiv@counter counter `uc  1 a 1 25 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
[v ___aldiv@divisor divisor `l  1 p 4 21 ]
"41
} 0
"50 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\MicroMouse\microMouse.X\main.c
[v _boton boton `IIH(v  1 e 1 0 ]
{
"66
} 0
"98
[v _antiRebote antiRebote `(v  1 e 1 0 ]
{
[v antiRebote@pin pin `uc  1 a 1 wreg ]
[v antiRebote@pin pin `uc  1 a 1 wreg ]
[v antiRebote@pin pin `uc  1 a 1 2 ]
"111
} 0
