%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\microMouse.X.production.o
cinit CODE 0 1C6A 1C6A 42 1
intcode_body CODE 0 1B7A 1B7A 54 1
text0 CODE 0 1848 1848 92 1
text1 CODE 0 177E 177E CA 1
text2 CODE 0 18DA 18DA 80 1
text3 CODE 0 1C1E 1C1E 4C 1
text4 CODE 0 1CAC 1CAC 26 1
text5 CODE 0 1098 1098 1BC 1
text6 CODE 0 195A 195A 7A 1
text7 CODE 0 1AB8 1AB8 6A 1
text8 CODE 0 1676 1676 108 1
text9 CODE 0 8D4 8D4 42A 1
text10 CODE 0 CFE CFE 39A 1
text11 CODE 0 1408 1408 162 1
text12 CODE 0 1254 1254 1B4 1
text13 CODE 0 19D4 19D4 74 1
text14 CODE 0 1CD2 1CD2 A 1
text15 CODE 0 1BCE 1BCE 50 1
text16 CODE 0 1A48 1A48 70 1
text17 CODE 0 156A 156A 10C 1
text19 CODE 0 1B22 1B22 58 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 C9 C9 11 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 60 60 69 1
bssBANK1 BANK1 1 100 100 96 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 D4 1
idataBANK0 CODE 0 1CDC 1CDC 1 1
dataBANK0 BANK0 1 DA DA 1 1
bssCOMRAM COMRAM 1 55 55 5 1
$C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-FF 1
RAM 196-7FF 1
SFR F60-FFF 1
BANK0 DB-FF 1
BANK1 196-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1CDD-7FFF 1
STACK 196-7FF 1
SMALLCONST 1CDD-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1CDD-7FFF 1
BIGRAM 5B-5F 1
BIGRAM DB-FF 1
BIGRAM 196-7FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1CDD-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microMouse.X.production.o
8 intcode CODE >6165:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
8 intcode CODE >105:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B22 text19 CODE >217:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B24 text19 CODE >219:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B28 text19 CODE >221:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B36 text19 CODE >222:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B44 text19 CODE >223:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B52 text19 CODE >224:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B56 text19 CODE >229:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B78 text19 CODE >230:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B7A intcode_body CODE >105:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B7C intcode_body CODE >107:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B8A intcode_body CODE >109:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1B90 intcode_body CODE >110:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BA2 intcode_body CODE >111:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BA6 intcode_body CODE >112:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BA8 intcode_body CODE >113:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BBE intcode_body CODE >114:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BC2 intcode_body CODE >115:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BC4 intcode_body CODE >116:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BC8 intcode_body CODE >119:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1BCA intcode_body CODE >121:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
156A text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
156A text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
156E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
157C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
158C text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1590 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
159E text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15AE text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15B2 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15C2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15D8 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15DC text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15E0 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15EA text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15EC text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
15FA text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1604 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1622 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1632 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1634 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
163E text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1644 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1654 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1664 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1674 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
1A48 text16 CODE >13:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1A48 text16 CODE >15:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1A48 text16 CODE >16:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1A4A text16 CODE >17:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1A4C text16 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AA8 text16 CODE >23:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AAA text16 CODE >24:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AAC text16 CODE >25:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AAE text16 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AB0 text16 CODE >29:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AB2 text16 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AB4 text16 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1AB6 text16 CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
1BCE text15 CODE >47:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BD0 text15 CODE >49:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BD0 text15 CODE >55:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BD0 text15 CODE >56:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BD2 text15 CODE >57:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BD4 text15 CODE >61:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BD8 text15 CODE >63:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BDC text15 CODE >65:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BDC text15 CODE >66:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BDE text15 CODE >67:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BE0 text15 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BE2 text15 CODE >71:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BE6 text15 CODE >73:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BE6 text15 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BE8 text15 CODE >75:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BEA text15 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BEC text15 CODE >77:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1BF0 text15 CODE >79:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1C1A text15 CODE >81:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1C1C text15 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1CD2 text14 CODE >7:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
1CD2 text14 CODE >8:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
1CD6 text14 CODE >9:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
1CDA text14 CODE >10:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
19D4 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
19D4 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
19DC text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
19EE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
19F2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
19F6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
19FC text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
19FE text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A0C text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A12 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A28 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A30 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A32 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A38 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A3E text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A3E text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1A46 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1254 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1256 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1274 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12A6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12AA text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12AA text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12BA text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12D0 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12E4 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12E8 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12EC text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12EE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12F8 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
132A text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
132C text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1338 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1342 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1342 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1374 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1376 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1380 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
139E text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13AC text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13AE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13B2 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13D6 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13F4 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13F6 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1406 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1408 text11 CODE >26:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
140A text11 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
140E text11 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1412 text11 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
141A text11 CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
141C text11 CODE >35:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1422 text11 CODE >36:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1424 text11 CODE >38:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1428 text11 CODE >42:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1436 text11 CODE >43:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1438 text11 CODE >44:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1458 text11 CODE >50:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1466 text11 CODE >51:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1468 text11 CODE >52:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1488 text11 CODE >58:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1496 text11 CODE >59:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1498 text11 CODE >60:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
14B8 text11 CODE >64:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
14EA text11 CODE >66:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
14EC text11 CODE >68:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
14FA text11 CODE >69:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1508 text11 CODE >70:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
150C text11 CODE >72:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1542 text11 CODE >73:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1546 text11 CODE >74:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1546 text11 CODE >75:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1548 text11 CODE >76:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1558 text11 CODE >80:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
1568 text11 CODE >82:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
CFE text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CFE text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D04 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D0A text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D18 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D1A text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D2A text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D3A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D4A text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D4C text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D50 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D54 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D64 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D6A text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D70 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D7E text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D80 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D90 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DA0 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DB0 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DB2 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DB6 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DBA text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DCA text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DE0 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DF0 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DF8 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DFC text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E10 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E20 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E20 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E34 text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E4E text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E5E text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E6E text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E7E text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E82 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E86 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E96 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EA0 text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EAA text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EB8 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EBA text10 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EBA text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EC4 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EE2 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EE4 text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EF4 text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EF6 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EF6 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F06 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F1C text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F22 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F2C text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F3A text10 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F3C text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F3C text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F46 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F4C text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F5A text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F5E text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F6C text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F9A text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F9E text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FA2 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FA2 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FB4 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FB4 text10 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FC4 text10 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FD0 text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FDE text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1008 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
100C text10 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1026 text10 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
102C text10 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
103C text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1056 text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
105E text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
106E text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1072 text10 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1076 text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1084 text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1086 text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
108A text10 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
108C text10 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1096 text10 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8D4 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8DA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E0 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8EE text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8F0 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
900 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
910 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
920 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
922 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
926 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
936 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
93C text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
942 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
950 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
952 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
962 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
972 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
982 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
984 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
988 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
998 text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
998 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9B8 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9CC text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9D8 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9E2 text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9EC text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9F8 text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A04 text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A10 text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A1C text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A28 text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A34 text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A42 text9 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A4E text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A5E text9 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A6A text9 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A7A text9 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A88 text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A94 text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AA4 text9 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AB0 text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AC0 text9 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ACC text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ADC text9 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AE8 text9 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B12 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B48 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B56 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B70 text9 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B74 text9 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B7E text9 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B8C text9 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B8E text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B8E text9 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B98 text9 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B9E text9 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BAC text9 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BB0 text9 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BBE text9 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BEC text9 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF0 text9 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF4 text9 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF4 text9 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C06 text9 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C06 text9 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C16 text9 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C22 text9 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C30 text9 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C5A text9 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C5E text9 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C78 text9 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C88 text9 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C8C text9 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CA6 text9 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CB6 text9 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CBA text9 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CBE text9 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CBE text9 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CC2 text9 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CD2 text9 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CE0 text9 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CE2 text9 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CE8 text9 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CEC text9 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CFC text9 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1676 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1676 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
168E text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16A2 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16CC text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16CE text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16DE text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16E2 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16F0 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1708 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
171C text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1730 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
173A text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
173C text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
174C text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
175C text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
176C text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
177C text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1AB8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1AB8 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1AC8 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1AD6 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1AE6 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1AF0 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1AFA text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1B10 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1B20 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
195A text6 CODE >16:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
195A text6 CODE >17:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
19D2 text6 CODE >18:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1098 text5 CODE >20:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1098 text5 CODE >22:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
10F8 text5 CODE >24:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1118 text5 CODE >26:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
119A text5 CODE >28:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
119E text5 CODE >31:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
11D2 text5 CODE >32:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
11D6 text5 CODE >33:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
11DE text5 CODE >34:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
11E2 text5 CODE >37:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1216 text5 CODE >38:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
121A text5 CODE >39:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1222 text5 CODE >40:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1226 text5 CODE >42:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1252 text5 CODE >45:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
1CAC text4 CODE >1072:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1CAC text4 CODE >1073:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1CBE text4 CODE >1074:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1CD0 text4 CODE >1076:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C1E text3 CODE >232:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C1E text3 CODE >234:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C22 text3 CODE >236:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C38 text3 CODE >237:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C4E text3 CODE >238:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C64 text3 CODE >240:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C68 text3 CODE >242:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18DA text2 CODE >484:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18DA text2 CODE >486:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18DE text2 CODE >488:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18DE text2 CODE >490:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18E0 text2 CODE >491:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18E2 text2 CODE >492:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18E4 text2 CODE >493:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18E6 text2 CODE >495:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18EA text2 CODE >497:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18EA text2 CODE >499:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18EC text2 CODE >500:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18EE text2 CODE >501:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18F0 text2 CODE >502:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18F2 text2 CODE >504:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1902 text2 CODE >506:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1906 text2 CODE >508:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1906 text2 CODE >510:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1908 text2 CODE >511:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
190A text2 CODE >512:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
190C text2 CODE >513:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1912 text2 CODE >519:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1912 text2 CODE >521:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1914 text2 CODE >522:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1916 text2 CODE >523:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1918 text2 CODE >524:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
191A text2 CODE >526:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
191E text2 CODE >528:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1958 text2 CODE >530:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
177E text1 CODE >166:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
177E text1 CODE >168:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1786 text1 CODE >170:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
178A text1 CODE >171:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
178E text1 CODE >173:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1792 text1 CODE >174:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1796 text1 CODE >175:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17AC text1 CODE >176:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17CC text1 CODE >178:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17E2 text1 CODE >180:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17EA text1 CODE >182:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17EE text1 CODE >183:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17F2 text1 CODE >185:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17F6 text1 CODE >186:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
17FA text1 CODE >187:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1810 text1 CODE >188:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1830 text1 CODE >190:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1846 text1 CODE >191:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1848 text0 CODE >1086:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1848 text0 CODE >1088:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
184E text0 CODE >1092:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1850 text0 CODE >1093:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1852 text0 CODE >1094:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1854 text0 CODE >1096:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1856 text0 CODE >1097:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1858 text0 CODE >1098:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
185A text0 CODE >1099:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
185C text0 CODE >1101:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
185E text0 CODE >1102:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1860 text0 CODE >1103:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1862 text0 CODE >1104:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1864 text0 CODE >1106:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1866 text0 CODE >1107:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1868 text0 CODE >1109:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
186A text0 CODE >1110:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
186C text0 CODE >1111:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
186E text0 CODE >1112:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1870 text0 CODE >1113:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1872 text0 CODE >1114:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1874 text0 CODE >1117:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1878 text0 CODE >1119:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
187E text0 CODE >1120:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1884 text0 CODE >1121:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1888 text0 CODE >1123:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
189C text0 CODE >1128:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18AE text0 CODE >1130:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18BE text0 CODE >1131:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18C2 text0 CODE >1132:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18C6 text0 CODE >1136:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18CA text0 CODE >1141:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
18CE text0 CODE >1143:C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
1C6A cinit CODE >933:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C6A cinit CODE >935:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C6A cinit CODE >938:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C6A cinit CODE >1032:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C6C cinit CODE >1033:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C6E cinit CODE >1034:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C70 cinit CODE >1035:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C72 cinit CODE >1036:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C74 cinit CODE >1037:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C76 cinit CODE >1038:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C78 cinit CODE >1039:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C7C cinit CODE >1043:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C80 cinit CODE >1044:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C82 cinit CODE >1045:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C82 cinit CODE >1046:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C84 cinit CODE >1047:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C86 cinit CODE >1048:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C88 cinit CODE >1051:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C8C cinit CODE >1052:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C8E cinit CODE >1053:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C8E cinit CODE >1054:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C90 cinit CODE >1055:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C92 cinit CODE >1056:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C94 cinit CODE >1059:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C96 cinit CODE >1060:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C98 cinit CODE >1061:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C9A cinit CODE >1062:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C9C cinit CODE >1063:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C9E cinit CODE >1069:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1C9E cinit CODE >1071:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1CA0 cinit CODE >1072:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1CA2 cinit CODE >1074:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1CA4 cinit CODE >1075:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1CA6 cinit CODE >1076:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
1CA8 cinit CODE >1077:C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\microMouse.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\microMouse.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hspace_1 196 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\microMouse.X.production.o
pwmDuty@channel CD 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
probarGirosAuto@i_632 C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_inicializarComportamientoBasico 1C1E 0 CODE 0 text3 dist/default/production\microMouse.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\microMouse.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\microMouse.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_velocidadEstandar 1CAC 0 CODE 0 text4 dist/default/production\microMouse.X.production.o
?_map 20 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\microMouse.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\microMouse.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
_main 1848 0 CODE 0 text0 dist/default/production\microMouse.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
map@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
start E 0 CODE 0 init C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
___flmul@aexp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@bexp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@prod 47 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@temp 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
pwmDuty@cicloTrabajo CB 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
comportamientoBasico@caminoFinal 100 0 BANK1 1 bssBANK1 dist/default/production\microMouse.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\microMouse.X.production.o
?___lmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_llegoDestino 57 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\microMouse.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\microMouse.X.production.o
_probarGirosAuto 177E 0 CODE 0 text1 dist/default/production\microMouse.X.production.o
comportamientoBasico@caminosRecorrer C1 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
intlevel0 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
intlevel1 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
intlevel2 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
intlevel3 0 0 CODE 0 text C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
_oldSensorEnfrente 70 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\microMouse.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___aldiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\microMouse.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of_configurarAdc 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\microMouse.X.production.o
___aldiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\microMouse.X.production.o
__end_of_configPwm 1C1E 0 CODE 0 text15 dist/default/production\microMouse.X.production.o
__size_of_configPwm 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\microMouse.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\microMouse.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
comportamientoBasico@contCaminosRecorridos C5 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
?_dameDistancia 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\microMouse.X.production.o
comportamientoBasico@mapear 8D 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\microMouse.X.production.o
__end_of___lmul 1B22 0 CODE 0 text7 dist/default/production\microMouse.X.production.o
__end_of_configurarAdc 1CDC 0 CODE 0 text14 dist/default/production\microMouse.X.production.o
comportamientoBasico@movimientosRealizados 164 0 BANK1 1 bssBANK1 dist/default/production\microMouse.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\microMouse.X.production.o
_configPwm 1BCE 0 CODE 0 text15 dist/default/production\microMouse.X.production.o
_sensorDerecha 84 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___fldiv@aexp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@bexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\microMouse.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\microMouse.X.production.o
__size_of_inicializarComportamientoBasico 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__end_of___aldiv 1676 0 CODE 0 text17 dist/default/production\microMouse.X.production.o
__end_of___fldiv 1098 0 CODE 0 text10 dist/default/production\microMouse.X.production.o
__end_of___flmul CFE 0 CODE 0 text9 dist/default/production\microMouse.X.production.o
__end_of___fltol 177E 0 CODE 0 text8 dist/default/production\microMouse.X.production.o
__end_of___lwdiv 1A48 0 CODE 0 text13 dist/default/production\microMouse.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\microMouse.X.production.o
main@iniciado D9 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_boton 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___fldiv@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@b 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_mover 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___flmul@a 38 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___flmul@b 34 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_probarGirosAuto 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\microMouse.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
start_initialization 1C6A 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
comportamientoBasico@caminoActual C4 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\microMouse.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\microMouse.X.production.o
___aldiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pcstackBANK0 C9 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TRISD3 7CAB 0 ABS 0 - dist/default/production\microMouse.X.production.o
pwmDuty@duty D3 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
_antiRebote 1B22 0 CODE 0 text19 dist/default/production\microMouse.X.production.o
dameDistancia@conteo 26 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_pwmDuty 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_sensorEnfrente 7C 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\microMouse.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\microMouse.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\microMouse.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\microMouse.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\microMouse.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\microMouse.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\microMouse.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\microMouse.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\microMouse.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\microMouse.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\microMouse.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\microMouse.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\microMouse.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\microMouse.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\microMouse.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\microMouse.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\microMouse.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\microMouse.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\microMouse.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\microMouse.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\microMouse.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\microMouse.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\microMouse.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\microMouse.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\microMouse.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\microMouse.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\microMouse.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
___xxtofl@arg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___xxtofl@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___xxtofl@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\microMouse.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\microMouse.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\microMouse.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\microMouse.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\microMouse.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\microMouse.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\microMouse.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\microMouse.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\microMouse.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\microMouse.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\microMouse.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\microMouse.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\microMouse.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\microMouse.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\microMouse.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\microMouse.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\microMouse.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\microMouse.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\microMouse.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\microMouse.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\microMouse.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\microMouse.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\microMouse.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\microMouse.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\microMouse.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\microMouse.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\microMouse.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\microMouse.X.production.o
___flmul@grs 41 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\microMouse.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\microMouse.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\microMouse.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\microMouse.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\microMouse.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\microMouse.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\microMouse.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\microMouse.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\microMouse.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\microMouse.X.production.o
__Linit E 0 CODE 0 init dist/default/production\microMouse.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\microMouse.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\microMouse.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\microMouse.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___lmul 1AB8 0 CODE 0 text7 dist/default/production\microMouse.X.production.o
_dameDistancia 1408 0 CODE 0 text11 dist/default/production\microMouse.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\microMouse.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\microMouse.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\microMouse.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\microMouse.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\microMouse.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\microMouse.X.production.o
__S1 196 0 ABS 0 - dist/default/production\microMouse.X.production.o
__S2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_map 195A 0 CODE 0 text6 dist/default/production\microMouse.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_buffer 8F 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
comportamientoBasico@cruceDetectado 8C 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
configPwm@channel 8 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_antiRebote 1B7A 0 CODE 0 text19 dist/default/production\microMouse.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\microMouse.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\microMouse.X.production.o
comportamientoBasico@numMovimientos C8 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___xxtofl 1254 0 CODE 0 text12 dist/default/production\microMouse.X.production.o
__end_of_map 19D4 0 CODE 0 text6 dist/default/production\microMouse.X.production.o
int_func 1B7A 0 CODE 0 intcode_body dist/default/production\microMouse.X.production.o
comportamientoBasico@investigandoCruce C7 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\microMouse.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\microMouse.X.production.o
_oldSensorDerecha 78 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
_DISTANCIA_PRIORIDAD_ALTA 6C 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
_DISTANCIA_PRIORIDAD_BAJA 64 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__end_of___xxtofl 1408 0 CODE 0 text12 dist/default/production\microMouse.X.production.o
__pdataBANK0 DA 0 BANK0 1 dataBANK0 dist/default/production\microMouse.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\microMouse.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\microMouse.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\microMouse.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\microMouse.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\microMouse.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\microMouse.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\microMouse.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\microMouse.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\microMouse.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\microMouse.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\microMouse.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\microMouse.X.production.o
__end_of_pwmDuty 1254 0 CODE 0 text5 dist/default/production\microMouse.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\microMouse.X.production.o
_sensorIzquierda 80 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__ptext10 CFE 0 CODE 0 text10 dist/default/production\microMouse.X.production.o
__ptext11 1408 0 CODE 0 text11 dist/default/production\microMouse.X.production.o
__ptext12 1254 0 CODE 0 text12 dist/default/production\microMouse.X.production.o
__ptext13 19D4 0 CODE 0 text13 dist/default/production\microMouse.X.production.o
__ptext14 1CD2 0 CODE 0 text14 dist/default/production\microMouse.X.production.o
__ptext15 1BCE 0 CODE 0 text15 dist/default/production\microMouse.X.production.o
__ptext16 1A48 0 CODE 0 text16 dist/default/production\microMouse.X.production.o
__ptext17 156A 0 CODE 0 text17 dist/default/production\microMouse.X.production.o
__ptext19 1B22 0 CODE 0 text19 dist/default/production\microMouse.X.production.o
___aldiv 156A 0 CODE 0 text17 dist/default/production\microMouse.X.production.o
___fldiv CFE 0 CODE 0 text10 dist/default/production\microMouse.X.production.o
___flmul 8D4 0 CODE 0 text9 dist/default/production\microMouse.X.production.o
___fltol 1676 0 CODE 0 text8 dist/default/production\microMouse.X.production.o
__pintcode_body 1B7A 0 CODE 0 intcode_body dist/default/production\microMouse.X.production.o
___lwdiv 19D4 0 CODE 0 text13 dist/default/production\microMouse.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\microMouse.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\microMouse.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
___lmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
PID@difAnt 88 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__size_of_velocidadEstandar 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\microMouse.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\microMouse.X.production.o
antiRebote@pin 3 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_inicializarComportamientoBasico 1C6A 0 CODE 0 text3 dist/default/production\microMouse.X.production.o
___fldiv@grs 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@rem 27 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\microMouse.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\microMouse.X.production.o
map@in_max 28 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
map@in_min 24 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
probarGirosAuto@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fldiv@new_exp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__size_of_dameDistancia 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
stacklo 196 0 ABS 0 - C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
comportamientoBasico@caminoEncontrado 8B 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\microMouse.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\microMouse.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_oldSensorIzquierda 74 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\microMouse.X.production.o
_DISTANCIA_PRIORIDAD_MEDIA 68 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\microMouse.X.production.o
___fltol@exp1 CA 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
end_of_initialization 1C9E 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\microMouse.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\microMouse.X.production.o
map@out_max 30 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
map@out_min 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
dameDistancia@distancia 22 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___aldiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___fldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___flmul 34 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___fltol 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_dameDistancia 156A 0 CODE 0 text11 dist/default/production\microMouse.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\microMouse.X.production.o
UART_init@BAUD 20 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\microMouse.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\microMouse.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\microMouse.X.production.o
__end_of_UART_init 1AB8 0 CODE 0 text16 dist/default/production\microMouse.X.production.o
comportamientoBasico@numMovimientosTotales 58 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\microMouse.X.production.o
__pcinit 1C6A 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__ptext0 1848 0 CODE 0 text0 dist/default/production\microMouse.X.production.o
__ptext1 177E 0 CODE 0 text1 dist/default/production\microMouse.X.production.o
__ptext2 18DA 0 CODE 0 text2 dist/default/production\microMouse.X.production.o
__ptext3 1C1E 0 CODE 0 text3 dist/default/production\microMouse.X.production.o
__ptext4 1CAC 0 CODE 0 text4 dist/default/production\microMouse.X.production.o
__ptext5 1098 0 CODE 0 text5 dist/default/production\microMouse.X.production.o
__ptext6 195A 0 CODE 0 text6 dist/default/production\microMouse.X.production.o
__ptext7 1AB8 0 CODE 0 text7 dist/default/production\microMouse.X.production.o
__ptext8 1676 0 CODE 0 text8 dist/default/production\microMouse.X.production.o
__ptext9 8D4 0 CODE 0 text9 dist/default/production\microMouse.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\microMouse.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\microMouse.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\microMouse.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\microMouse.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\microMouse.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\microMouse.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\microMouse.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\microMouse.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\microMouse.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\microMouse.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DIEGOM~1\AppData\Local\Temp\s7pk.o
___aldiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\microMouse.X.production.o
?___xxtofl D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\microMouse.X.production.o
decidirDireccion@cambioOrientacionCarro 8A 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___fltol@sign1 C9 0 BANK0 1 cstackBANK0 dist/default/production\microMouse.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\microMouse.X.production.o
comportamientoBasico@posicionInvCruce C6 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\microMouse.X.production.o
comportamientoBasico@carroEspejeado 59 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
_UART_init 1A48 0 CODE 0 text16 dist/default/production\microMouse.X.production.o
roundf@F525 60 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___fltol@f1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\microMouse.X.production.o
__end_of__initialization 1C9E 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
__size_of_antiRebote 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\microMouse.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pidataBANK0 1CDC 0 CODE 0 idataBANK0 dist/default/production\microMouse.X.production.o
__end_of_velocidadEstandar 1CD2 0 CODE 0 text4 dist/default/production\microMouse.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\microMouse.X.production.o
comportamientoBasico@espejearCarroY 8E 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
___lmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
___lmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\microMouse.X.production.o
_UART_init$1462 28 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\microMouse.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\microMouse.X.production.o
___aldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
dameDistancia@numeroSensor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__end_of_main 18DA 0 CODE 0 text0 dist/default/production\microMouse.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
__end_of_boton 1BCE 0 CODE 0 intcode_body dist/default/production\microMouse.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\microMouse.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\microMouse.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\microMouse.X.production.o
__end_of_mover 195A 0 CODE 0 text2 dist/default/production\microMouse.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\microMouse.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\microMouse.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\microMouse.X.production.o
__end_of_toint 805 0 SMALLCONST 0 smallconst dist/default/production\microMouse.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\microMouse.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\microMouse.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\microMouse.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\microMouse.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\microMouse.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\microMouse.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\microMouse.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_boton 8 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
_mouse 55 0 COMRAM 1 bssCOMRAM dist/default/production\microMouse.X.production.o
_mover 18DA 0 CODE 0 text2 dist/default/production\microMouse.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_pausa DA 0 BANK0 1 dataBANK0 dist/default/production\microMouse.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\microMouse.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\microMouse.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\microMouse.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\microMouse.X.production.o
_pwmDuty 1098 0 CODE 0 text5 dist/default/production\microMouse.X.production.o
_configurarAdc 1CD2 0 CODE 0 text14 dist/default/production\microMouse.X.production.o
__initialization 1C6A 0 CODE 0 cinit dist/default/production\microMouse.X.production.o
___xxtofl@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\microMouse.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\microMouse.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\microMouse.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\microMouse.X.production.o
__Hsmallconst 8D4 0 SMALLCONST 0 smallconst dist/default/production\microMouse.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\microMouse.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\microMouse.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\microMouse.X.production.o
__end_of_probarGirosAuto 1848 0 CODE 0 text1 dist/default/production\microMouse.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 8D4 8D4 1409 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7B 1
bssBANK1 1 100 100 96 1
intcode 0 8 8 A 1
smallconst 0 800 800 D4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
