___aldiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
configPwm@channel 72 0 COMMON 1
_map 6C 0 CODE 0
__size_of_configPwm 0 0 ABS 0
map@x 2E 0 BANK0 1
?_map 2E 0 BANK0 1
_main EA2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 54 0 BANK0 1
__end_of___aldiv 1000 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 7FC 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 6C 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 114 0 CODE 0
__Lram 0 0 ABS 0
___xxtofl 114 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
?___fltol 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 3A 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
?___fldiv 20 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol F63 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 26 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main EE7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 49B 0 CODE 0
map@in_min 32 0 BANK0 1
_configPwm E79 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 E52 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
map@in_max 36 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 6C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 48 0 BANK0 1
__ptext1 1CE 0 CODE 0
__ptext2 6C 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 26 0 CODE 0
__ptext4 F63 0 CODE 0
__ptext5 114 0 CODE 0
__ptext6 EE7 0 CODE 0
__ptext7 49B 0 CODE 0
__ptext8 E52 0 CODE 0
__ptext9 2BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_configPwm EA2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol EE7 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 49B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv F63 0 CODE 0
___fldiv 2BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_pwmDuty 1CE 0 CODE 0
___fltol@exp1 5E 0 BANK0 1
map@out_min 3A 0 BANK0 1
__end_of_pwmDuty 2BE 0 CODE 0
?__Umul8_16 70 0 COMMON 1
___flmul@temp 52 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 E79 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 5D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
map@out_max 3E 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
__size_of_pwmDuty 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 E79 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
pwmDuty@cicloTrabajo 5F 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of___xxtofl 1CE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA2 0 CODE 0
pwmDuty@channel 61 0 BANK0 1
___flmul@aexp 4C 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 4D 0 BANK0 1
___fldiv@bexp 38 0 BANK0 1
___flmul@prod 4E 0 BANK0 1
___lmul@product 79 0 COMMON 1
pwmDuty@duty 67 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 3E 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___flmul@b 3A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 24 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
text7 936 FF7 CODE 936 0
text9 57C 935 CODE 57C 0
text1 39C 57B CODE 39C 0
text5 228 39B CODE 228 0
text2 D8 227 CODE D8 0
text4 1EC6 1FFF CODE 1EC6 0
text6 1DCE 1EC5 CODE 1DCE 0
text3 4C D7 CODE 4C 0
maintext 1D44 1DCD CODE 1D44 0
text10 1CF2 1D43 CODE 1CF2 0
text8 1CA4 1CF1 CODE 1CA4 0
%locals
dist/default/production\microMouse.X.production.o
C:\Users\DIEGOM~1\AppData\Local\Temp\sbe8.s
384 7FC 0 CODE 0
387 7FC 0 CODE 0
393 7FC 0 CODE 0
395 7FC 0 CODE 0
396 7FD 0 CODE 0
main.c
4 EA2 0 CODE 0
6 EA2 0 CODE 0
7 EA8 0 CODE 0
11 EAE 0 CODE 0
12 EB2 0 CODE 0
13 EBF 0 CODE 0
14 ECE 0 CODE 0
./pwm.h
17 1CE 0 CODE 0
19 1CE 0 CODE 0
21 205 0 CODE 0
23 219 0 CODE 0
25 26E 0 CODE 0
27 26F 0 CODE 0
28 26F 0 CODE 0
29 279 0 CODE 0
30 27A 0 CODE 0
31 28D 0 CODE 0
33 28E 0 CODE 0
34 28E 0 CODE 0
35 298 0 CODE 0
36 299 0 CODE 0
37 2AC 0 CODE 0
39 2AD 0 CODE 0
42 2BD 0 CODE 0
13 6C 0 CODE 0
14 6C 0 CODE 0
15 113 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 26 0 CODE 0
119 26 0 CODE 0
121 2E 0 CODE 0
122 32 0 CODE 0
123 49 0 CODE 0
124 52 0 CODE 0
125 5B 0 CODE 0
128 63 0 CODE 0
129 6B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 F63 0 CODE 0
13 F63 0 CODE 0
14 F66 0 CODE 0
15 F6A 0 CODE 0
16 F75 0 CODE 0
17 F77 0 CODE 0
18 F77 0 CODE 0
19 F7B 0 CODE 0
20 F86 0 CODE 0
22 F8A 0 CODE 0
23 F92 0 CODE 0
24 F9A 0 CODE 0
25 F9C 0 CODE 0
26 F9D 0 CODE 0
27 FA6 0 CODE 0
25 FAA 0 CODE 0
30 FAE 0 CODE 0
31 FB7 0 CODE 0
32 FC9 0 CODE 0
33 FD7 0 CODE 0
35 FD8 0 CODE 0
36 FE1 0 CODE 0
38 FE7 0 CODE 0
39 FEC 0 CODE 0
40 FF7 0 CODE 0
41 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 114 0 CODE 0
15 115 0 CODE 0
16 11E 0 CODE 0
17 12D 0 CODE 0
19 12E 0 CODE 0
20 136 0 CODE 0
21 136 0 CODE 0
22 13E 0 CODE 0
23 147 0 CODE 0
24 14B 0 CODE 0
25 14C 0 CODE 0
26 150 0 CODE 0
24 159 0 CODE 0
29 160 0 CODE 0
30 164 0 CODE 0
31 172 0 CODE 0
32 17B 0 CODE 0
28 17B 0 CODE 0
34 182 0 CODE 0
35 184 0 CODE 0
33 18D 0 CODE 0
37 197 0 CODE 0
38 19B 0 CODE 0
39 1A3 0 CODE 0
40 1A5 0 CODE 0
41 1BB 0 CODE 0
42 1C4 0 CODE 0
43 1C5 0 CODE 0
44 1CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 EE7 0 CODE 0
47 EE7 0 CODE 0
48 EF4 0 CODE 0
49 EFD 0 CODE 0
50 F12 0 CODE 0
51 F13 0 CODE 0
52 F1B 0 CODE 0
53 F1D 0 CODE 0
54 F21 0 CODE 0
57 F29 0 CODE 0
58 F32 0 CODE 0
60 F3B 0 CODE 0
63 F42 0 CODE 0
64 F4B 0 CODE 0
65 F4D 0 CODE 0
62 F4D 0 CODE 0
67 F52 0 CODE 0
68 F57 0 CODE 0
70 F62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 49B 0 CODE 0
17 49B 0 CODE 0
18 4A2 0 CODE 0
19 4A8 0 CODE 0
20 4AC 0 CODE 0
24 4AD 0 CODE 0
26 4B2 0 CODE 0
28 4B7 0 CODE 0
31 4BF 0 CODE 0
33 4C0 0 CODE 0
36 4C1 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4D4 0 CODE 0
42 4D8 0 CODE 0
45 4D9 0 CODE 0
48 4DE 0 CODE 0
50 4E3 0 CODE 0
53 4EB 0 CODE 0
54 4EC 0 CODE 0
57 4ED 0 CODE 0
65 4F5 0 CODE 0
66 4FF 0 CODE 0
119 508 0 CODE 0
120 518 0 CODE 0
121 525 0 CODE 0
122 532 0 CODE 0
123 542 0 CODE 0
124 55E 0 CODE 0
125 57A 0 CODE 0
126 58A 0 CODE 0
127 5A6 0 CODE 0
128 5C2 0 CODE 0
129 5CB 0 CODE 0
130 5DB 0 CODE 0
131 5F8 0 CODE 0
132 608 0 CODE 0
133 625 0 CODE 0
134 62E 0 CODE 0
135 63E 0 CODE 0
136 65B 0 CODE 0
137 66B 0 CODE 0
138 688 0 CODE 0
139 698 0 CODE 0
140 6B5 0 CODE 0
141 6C5 0 CODE 0
145 6EB 0 CODE 0
146 713 0 CODE 0
149 71C 0 CODE 0
152 729 0 CODE 0
153 72A 0 CODE 0
154 733 0 CODE 0
155 737 0 CODE 0
157 738 0 CODE 0
158 741 0 CODE 0
152 747 0 CODE 0
163 74B 0 CODE 0
164 74C 0 CODE 0
165 750 0 CODE 0
166 764 0 CODE 0
167 766 0 CODE 0
168 767 0 CODE 0
169 767 0 CODE 0
174 76C 0 CODE 0
175 771 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79C 0 CODE 0
183 7A2 0 CODE 0
184 7AF 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
188 7C9 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DB 0 CODE 0
196 7E3 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 E52 0 CODE 0
5 E53 0 CODE 0
6 E55 0 CODE 0
51 E5C 0 CODE 0
52 E60 0 CODE 0
53 E66 0 CODE 0
54 E66 0 CODE 0
55 E6D 0 CODE 0
56 E6F 0 CODE 0
59 E74 0 CODE 0
60 E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 2BE 0 CODE 0
26 2BE 0 CODE 0
27 2C5 0 CODE 0
28 2CB 0 CODE 0
29 2CF 0 CODE 0
33 2D0 0 CODE 0
35 2D5 0 CODE 0
37 2DA 0 CODE 0
40 2E2 0 CODE 0
42 2E3 0 CODE 0
43 2E4 0 CODE 0
46 2E5 0 CODE 0
49 2ED 0 CODE 0
50 2F2 0 CODE 0
51 2F8 0 CODE 0
52 2FC 0 CODE 0
56 2FD 0 CODE 0
58 302 0 CODE 0
60 307 0 CODE 0
63 30F 0 CODE 0
65 310 0 CODE 0
66 311 0 CODE 0
69 312 0 CODE 0
70 31A 0 CODE 0
75 31A 0 CODE 0
76 322 0 CODE 0
77 32A 0 CODE 0
78 32E 0 CODE 0
79 332 0 CODE 0
83 33B 0 CODE 0
84 340 0 CODE 0
85 340 0 CODE 0
89 349 0 CODE 0
92 35B 0 CODE 0
93 363 0 CODE 0
94 36B 0 CODE 0
96 373 0 CODE 0
97 374 0 CODE 0
100 375 0 CODE 0
101 37A 0 CODE 0
102 383 0 CODE 0
103 38C 0 CODE 0
104 390 0 CODE 0
106 391 0 CODE 0
112 39A 0 CODE 0
115 3AC 0 CODE 0
116 3AD 0 CODE 0
118 3BB 0 CODE 0
97 3BF 0 CODE 0
122 3C5 0 CODE 0
123 3CD 0 CODE 0
128 3CF 0 CODE 0
129 3D8 0 CODE 0
130 3DC 0 CODE 0
132 3DD 0 CODE 0
133 3E6 0 CODE 0
127 3EC 0 CODE 0
139 3F0 0 CODE 0
140 3F1 0 CODE 0
141 3F5 0 CODE 0
142 409 0 CODE 0
143 40B 0 CODE 0
144 40C 0 CODE 0
145 40C 0 CODE 0
150 411 0 CODE 0
151 416 0 CODE 0
152 424 0 CODE 0
153 428 0 CODE 0
154 441 0 CODE 0
159 447 0 CODE 0
160 454 0 CODE 0
161 45A 0 CODE 0
165 462 0 CODE 0
166 471 0 CODE 0
167 475 0 CODE 0
169 47D 0 CODE 0
170 47E 0 CODE 0
173 47E 0 CODE 0
175 484 0 CODE 0
176 488 0 CODE 0
177 489 0 CODE 0
180 48A 0 CODE 0
181 48E 0 CODE 0
182 48E 0 CODE 0
183 495 0 CODE 0
185 49A 0 CODE 0
./pwm.h
44 E79 0 CODE 0
46 E7A 0 CODE 0
52 E7A 0 CODE 0
53 E7A 0 CODE 0
54 E7D 0 CODE 0
58 E7E 0 CODE 0
60 E82 0 CODE 0
62 E83 0 CODE 0
63 E83 0 CODE 0
64 E84 0 CODE 0
65 E87 0 CODE 0
68 E88 0 CODE 0
70 E89 0 CODE 0
71 E89 0 CODE 0
72 E8A 0 CODE 0
73 E8D 0 CODE 0
74 E8E 0 CODE 0
76 E8F 0 CODE 0
78 E9F 0 CODE 0
79 EA1 0 CODE 0
