___lwdiv@dividend 6 0 COMRAM 1
__size_of_floorf 0 0 ABS 0
___aldiv@counter 1A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
sprintf@f 1D4 0 BANK1 1
___lwdiv@counter A 0 COMRAM 1
comportamientoBasico@contCaminosRecorridos F6 0 BANK0 1
_tolower$1414 12 0 COMRAM 1
comportamientoBasico@carroRotado F0 0 BANK0 1
___fldiv@rem 27 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1DA 0 ABS 0
__S2 0 0 ABS 0
_isspace$1315 C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
configPwm@channel 8 0 COMRAM 1
_probarUltrasonico 34B2 0 CODE 0
dameDistancia@numeroSensor 21 0 COMRAM 1
_pad 3328 0 CODE 0
vfpfcnvrt@ct BA 0 BANK0 1
__end_of___awdiv 34B2 0 CODE 0
_map 36CC 0 CODE 0
comportamientoBasico@posicionInvCruce F7 0 BANK0 1
__size_of_configPwm 0 0 ABS 0
___fladd@signs 12 0 COMRAM 1
__end_of___fleq 36CC 0 CODE 0
strncmp@l D 0 COMRAM 1
vfpfcnvrt@c BD 0 BANK0 1
_RCIF 7CF5 0 ABS 0
___flneg@f1 6 0 COMRAM 1
strncmp@n A 0 COMRAM 1
pad@i 1D 0 COMRAM 1
efgtoa@ne 86 0 BANK0 1
__size_of_UART_printf 0 0 ABS 0
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec E9 0 BANK0 1
map@x 20 0 COMRAM 1
_dbuf 11C 0 BANK1 1
?_map 20 0 COMRAM 1
_main 37BA 0 CODE 0
_atoi 2A7E 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
?___fladd 6 0 COMRAM 1
start E 0 CODE 0
_nout E5 0 BANK0 1
sprintf@s C6 0 BANK0 1
strncmp@r F 0 COMRAM 1
___fltol@f1 4D 0 COMRAM 1
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
?_isspace 6 0 COMRAM 1
__end_of___aldiv 2E7C 0 CODE 0
UART_init@BAUD 20 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 3A80 0 CODE 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
__end_of___flmul 2162 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 64 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_dameDistancia 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
?___flneg 6 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
vfpfcnvrt@f B6 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_configurarAdc 3E94 0 CODE 0
_sensorEnfrente D9 0 BANK0 1
?___awmod 6 0 COMRAM 1
efgtoa@pp 82 0 BANK0 1
__end_of_configurarAdc 3E9E 0 CODE 0
?_dameDistancia 1B 0 COMRAM 1
atoi@n 1A 0 COMRAM 1
?___flsub 4D 0 COMRAM 1
atoi@s D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
strncmp@_l 6 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 3746 0 CODE 0
__Lram 0 0 ABS 0
_pausa F9 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 3E9E 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi D 0 COMRAM 1
_fputc 325E 0 CODE 0
_width E7 0 BANK0 1
_mouse 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 4D 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_boton 8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 70 0 BANK0 1
?_sprintf C6 0 BANK0 1
_vfprintf 3904 0 CODE 0
_fputs 3CBA 0 CODE 0
_atoi$1284 15 0 COMRAM 1
int$flags 5A 0 COMRAM 1
___xxtofl 28CA 0 CODE 0
___fleq@ff1 6 0 COMRAM 1
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
___flge@ff2 51 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_atoi$1285 19 0 COMRAM 1
_TRISB3 7C9B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__end_of_vfpfcnvrt 1D38 0 CODE 0
___fpclassifyf@F463 108 0 BANK1 1
_TRISC6 7CA6 0 ABS 0
?___fltol 4D 0 COMRAM 1
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_inicializarComportamientoBasico 3C28 0 CODE 0
__end_of_putch 3EA0 0 CODE 0
?_strncmp 6 0 COMRAM 1
_atoi$1286 17 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 34 0 COMRAM 1
___fleq@ff2 A 0 COMRAM 1
?_isdigit 6 0 COMRAM 1
?_isupper 6 0 COMRAM 1
sprintf@ap 1D2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 12 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 1B 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
?_tolower C 0 COMRAM 1
comportamientoBasico@caminosRecorrer F3 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
dameDistancia@distancia 22 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3E1E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_UART_printf 39C6 0 CODE 0
strncmp@_r 8 0 COMRAM 1
_TMR2ON 7E52 0 ABS 0
__end_of___fpclassifyf 3188 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 140A 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_probarSensores 3E80 0 CODE 0
__size_of_fputc 0 0 ABS 0
__end_of_probarSensores 3E94 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2F84 0 CODE 0
__size_of_probarSensores 0 0 ABS 0
fputc@c 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 3CBA 0 CODE 0
fputs@c 13 0 COMRAM 1
__size_of_probarUltrasonico 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
fputs@i 14 0 COMRAM 1
__end_of___flge 308A 0 CODE 0
__end_of___awmod 3622 0 CODE 0
__end_of_UART_init 389A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2F84 0 CODE 0
fputs@s F 0 COMRAM 1
pad@buf 18 0 COMRAM 1
PID@difAnt ED 0 BANK0 1
_efgtoa 85A 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_configurarAdc 0 0 ABS 0
___fldiv@new_exp 2C 0 COMRAM 1
comportamientoBasico@mapear F2 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_floorf 24FC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3622 0 CODE 0
_strlen 3DE8 0 CODE 0
___awmod@sign B 0 COMRAM 1
_buffer 19E 0 BANK1 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 1DA 0 ABS 0
__size_of_velocidadEstandar 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 389A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3E1E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 382A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 24FC 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
map@in_min 24 0 COMRAM 1
?_vfprintf BE 0 BANK0 1
_configPwm 3BD8 0 CODE 0
_strcpy 3A24 0 CODE 0
_sensorDerecha E1 0 BANK0 1
___lmul@multiplier 6 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 40 0 COMRAM 1
__pdataBANK0 F9 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3D32 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___fldiv@sign 2B 0 COMRAM 1
___awdiv@sign B 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 3DB0 0 CODE 0
___lmul@multiplicand A 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_UART_init$1640 28 0 COMRAM 1
vfprintf@fmt C0 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 3CFE 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 104 0 BANK1 1
efgtoa@mode 91 0 BANK0 1
_UART_init 382A 0 CODE 0
_efgtoa$783 74 0 BANK0 1
map@in_max 28 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap C2 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
roundf@F525 100 0 BANK1 1
_efgtoa$793 7A 0 BANK0 1
comportamientoBasico@investigandoCruce F8 0 BANK0 1
___fladd@grs 15 0 COMRAM 1
_efgtoa$784 76 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_efgtoa$794 7C 0 BANK0 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 2C0E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
antiRebote@pin 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3904 0 CODE 0
_efgtoa$795 7E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp BE 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_oldSensorEnfrente 118 0 BANK1 1
comportamientoBasico@espejearCarroY 58 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 37BA 0 CODE 0
UART_write@dato 6 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
___flmul@grs 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 34B2 0 CODE 0
___fldiv@grs 2E 0 COMRAM 1
UART_printf@cadena 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3A80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3904 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3188 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 85A 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3966 0 CODE 0
__end_of_UART_printf 3A24 0 CODE 0
__ptext9 3D40 0 CODE 0
__pcstackBANK1 1D0 0 BANK1 1
_vfpfcnvrt 18CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3BD8 0 CODE 0
efgtoa@c 6A 0 BANK0 1
strlen@a 8 0 COMRAM 1
___fpclassifyf@e E 0 COMRAM 1
efgtoa@d 88 0 BANK0 1
efgtoa@e A0 0 BANK0 1
__end_of__initialization 3D32 0 CODE 0
_efgtoa$789 78 0 BANK0 1
__end_of_floorf 270E 0 CODE 0
efgtoa@f 66 0 BANK0 1
___fpclassifyf@u 10 0 COMRAM 1
floorf@e 42 0 COMRAM 1
efgtoa@g 9C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 92 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 9A 0 BANK0 1
__end_of___lwdiv 37BA 0 CODE 0
strcpy@d E 0 COMRAM 1
decidirDireccion@cambioOrientacionCarro EF 0 BANK0 1
efgtoa@l 96 0 BANK0 1
efgtoa@m 84 0 BANK0 1
efgtoa@n A2 0 BANK0 1
floorf@m 3E 0 COMRAM 1
efgtoa@p 8C 0 BANK0 1
__end_of_tolower 39C6 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 80 0 BANK0 1
___fladd 140A 0 CODE 0
efgtoa@u A4 0 BANK0 1
strlen@s 6 0 COMRAM 1
_antiRebote 3ADA 0 CODE 0
atoi@neg 13 0 COMRAM 1
floorf@u 44 0 COMRAM 1
_isspace 3B86 0 CODE 0
efgtoa@w 8F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s C 0 COMRAM 1
floorf@x 34 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_configPwm 3C28 0 CODE 0
?_efgtoa 64 0 BANK0 1
___flneg 3D78 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3B32 0 CODE 0
___awmod 3572 0 CODE 0
___fpclassifyf@x 6 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dameDistancia 2C0E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
___flsub 3C74 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 3E6A 0 CODE 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 34 0 COMRAM 1
_vfpfcnvrt$809 B2 0 BANK0 1
_sprintf 3A80 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 85A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2E7C 0 CODE 0
?___lmul 6 0 COMRAM 1
_strncmp 3188 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D38 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
_isdigit 3DB0 0 CODE 0
_isupper 3D40 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2D70 0 CODE 0
___fldiv 2162 0 CODE 0
_tolower 3966 0 CODE 0
__pcinit 3CFE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 33EE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3746 0 CODE 0
__end_of_probarUltrasonico 3572 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3328 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 15 0 COMRAM 1
_pwmDuty 270E 0 CODE 0
__end_of_toint 805 0 SMALLCONST 0
___fltol@exp1 61 0 BANK0 1
_DISTANCIA_PRIORIDAD_MEDIA 110 0 BANK1 1
_vfpfcnvrt$813 B4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3EA0 0 CODE 0
map@out_min 2C 0 COMRAM 1
__end_of_pwmDuty 28CA 0 CODE 0
__end_of_isdigit 3DE8 0 CODE 0
__end_of_sprintf 3ADA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 33EE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dameDistancia 2D70 0 CODE 0
__size_of_inicializarComportamientoBasico 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D1 0 BANK0 1
___flmul@temp 4B 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt C8 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 18CA 0 CODE 0
comportamientoBasico@contRepeticiones 57 0 COMRAM 1
_oldSensorIzquierda D1 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3A24 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D78 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3328 0 CODE 0
__ptext30 3E6A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F84 0 CODE 0
__ptext40 28CA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
probarUltrasonico@numeroSensor D0 0 BANK0 1
__ptext12 3DE8 0 CODE 0
__ptext31 3C28 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3622 0 CODE 0
__ptext41 3746 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3CBA 0 CODE 0
__ptext32 3E44 0 CODE 0
comportamientoBasico@movimientosRealizados 16C 0 BANK1 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3572 0 CODE 0
__ptext42 3E94 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_antiRebote 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 325E 0 CODE 0
__ptext33 270E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 33EE 0 CODE 0
__ptext43 3BD8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3E9E 0 CODE 0
__ptext34 36CC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A7E 0 CODE 0
__ptext44 382A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24FC 0 CODE 0
__ptext35 389A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3B86 0 CODE 0
__ptext45 2D70 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 308A 0 CODE 0
__ptext36 2E7C 0 CODE 0
__end_of_strncmp 325E 0 CODE 0
___awmod@divisor 8 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3DB0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3C74 0 CODE 0
__ptext37 1D38 0 CODE 0
___fltol@sign1 60 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3E1E 0 CODE 0
__ptext47 3ADA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 140A 0 CODE 0
__ptext38 2162 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
dameDistancia@conteo 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 39C6 0 CODE 0
__ptext39 2C0E 0 CODE 0
_INTCONbits FF2 0 ABS 0
map@out_max 30 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
__end_of_isupper 3D78 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt AA 0 BANK0 1
__end_of_antiRebote 3B32 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 6 0 COMRAM 1
__size_of_pwmDuty 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 8E 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
comportamientoBasico@numMovimientos 59 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_inicializarComportamientoBasico 3C74 0 CODE 0
___xxtofl@exp 16 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap AC 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
_sensorIzquierda DD 0 BANK0 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 3B32 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt C4 0 BANK0 1
___xxtofl@val D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 3E80 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 3966 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_velocidadEstandar 3E44 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 13 0 COMRAM 1
_DISTANCIA_PRIORIDAD_BAJA 10C 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
pwmDuty@cicloTrabajo 62 0 BANK0 1
__end_of___wmul 3E44 0 CODE 0
___fladd@bexp 14 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3CFE 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
___awdiv@quotient C 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of___xxtofl 2A7E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt A8 0 BANK0 1
___fladd@a A 0 COMRAM 1
comportamientoBasico@cruceDetectado F1 0 BANK0 1
__size_of_boton 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp A8 0 BANK0 1
_DISTANCIA_PRIORIDAD_ALTA 114 0 BANK1 1
pwmDuty@channel 64 0 BANK0 1
___fladd@b 6 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 41 0 COMRAM 1
__end_of_velocidadEstandar 3E6A 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 33 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3CFE 0 CODE 0
___flmul@bexp 46 0 COMRAM 1
___flsub@a 51 0 COMRAM 1
___fldiv@bexp 32 0 COMRAM 1
__end_of_boton 3B86 0 CODE 0
___flmul@prod 47 0 COMRAM 1
___flsub@b 4D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 6 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product E 0 COMRAM 1
___awmod@counter A 0 COMRAM 1
pwmDuty@duty 6A 0 BANK0 1
___wmul@product A 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 6 0 COMRAM 1
___flmul@a 38 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 6 0 COMRAM 1
___fldiv@a 1F 0 COMRAM 1
___flmul@b 34 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 308A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1B 0 COMRAM 1
_oldSensorDerecha D5 0 BANK0 1
___aldiv@dividend 12 0 COMRAM 1
isdigit@c 6 0 COMRAM 1
isupper@c 6 0 COMRAM 1
___awdiv@dividend 6 0 COMRAM 1
tolower@c C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 859 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1D9 BANK1 100 1
text7 85A 3EA0 CODE 85A 0
%locals
dist/default/production\microMouse.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\s9ic.s
858 3CFE 0 CODE 0
860 3CFE 0 CODE 0
863 3CFE 0 CODE 0
962 3CFE 0 CODE 0
963 3D00 0 CODE 0
964 3D02 0 CODE 0
965 3D04 0 CODE 0
966 3D06 0 CODE 0
967 3D08 0 CODE 0
968 3D0A 0 CODE 0
969 3D0C 0 CODE 0
973 3D10 0 CODE 0
974 3D14 0 CODE 0
975 3D16 0 CODE 0
976 3D16 0 CODE 0
977 3D18 0 CODE 0
978 3D1A 0 CODE 0
981 3D1C 0 CODE 0
982 3D20 0 CODE 0
983 3D22 0 CODE 0
984 3D22 0 CODE 0
985 3D24 0 CODE 0
986 3D26 0 CODE 0
989 3D28 0 CODE 0
990 3D2A 0 CODE 0
991 3D2C 0 CODE 0
992 3D2E 0 CODE 0
993 3D30 0 CODE 0
999 3D32 0 CODE 0
1001 3D32 0 CODE 0
1002 3D34 0 CODE 0
1004 3D36 0 CODE 0
1005 3D38 0 CODE 0
1006 3D3A 0 CODE 0
1007 3D3C 0 CODE 0
main.c
761 37BA 0 CODE 0
764 37BA 0 CODE 0
765 37BC 0 CODE 0
766 37BE 0 CODE 0
768 37C0 0 CODE 0
769 37C2 0 CODE 0
770 37C4 0 CODE 0
771 37C6 0 CODE 0
773 37C8 0 CODE 0
774 37CA 0 CODE 0
775 37CC 0 CODE 0
776 37CE 0 CODE 0
778 37D0 0 CODE 0
779 37D2 0 CODE 0
781 37D4 0 CODE 0
782 37D6 0 CODE 0
783 37D8 0 CODE 0
784 37DA 0 CODE 0
785 37DC 0 CODE 0
786 37DE 0 CODE 0
789 37E0 0 CODE 0
791 37E4 0 CODE 0
792 37EA 0 CODE 0
793 37F0 0 CODE 0
795 37F4 0 CODE 0
799 3808 0 CODE 0
801 381A 0 CODE 0
802 381E 0 CODE 0
805 3822 0 CODE 0
main.c
98 3E80 0 CODE 0
99 3E80 0 CODE 0
100 3E86 0 CODE 0
101 3E8C 0 CODE 0
102 3E92 0 CODE 0
main.c
104 34B2 0 CODE 0
106 34B6 0 CODE 0
109 34BA 0 CODE 0
110 34C6 0 CODE 0
113 34CA 0 CODE 0
114 34D6 0 CODE 0
117 34DA 0 CODE 0
118 34E6 0 CODE 0
120 34EA 0 CODE 0
122 351E 0 CODE 0
123 354A 0 CODE 0
124 3556 0 CODE 0
126 3570 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 3A80 0 CODE 0
15 3A80 0 CODE 0
16 3A8A 0 CODE 0
17 3A92 0 CODE 0
18 3A9A 0 CODE 0
19 3AA2 0 CODE 0
20 3AC0 0 CODE 0
23 3AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 3904 0 CODE 0
1373 3904 0 CODE 0
1374 390C 0 CODE 0
1375 3916 0 CODE 0
1376 391A 0 CODE 0
1375 3940 0 CODE 0
1378 395C 0 CODE 0
1382 3964 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 18CA 0 CODE 0
680 18CA 0 CODE 0
681 18EE 0 CODE 0
683 18FC 0 CODE 0
684 190E 0 CODE 0
740 1912 0 CODE 0
741 1936 0 CODE 0
742 193E 0 CODE 0
743 194C 0 CODE 0
744 1970 0 CODE 0
745 197E 0 CODE 0
746 19A6 0 CODE 0
747 19AA 0 CODE 0
748 19C6 0 CODE 0
749 19CA 0 CODE 0
748 19D8 0 CODE 0
757 1A32 0 CODE 0
758 1A54 0 CODE 0
759 1A64 0 CODE 0
760 1A96 0 CODE 0
761 1AA6 0 CODE 0
920 1AD8 0 CODE 0
922 1AEA 0 CODE 0
923 1B00 0 CODE 0
924 1B0E 0 CODE 0
926 1B3E 0 CODE 0
928 1B6A 0 CODE 0
930 1B98 0 CODE 0
931 1BC0 0 CODE 0
932 1C18 0 CODE 0
933 1C48 0 CODE 0
934 1C4C 0 CODE 0
935 1C7C 0 CODE 0
936 1C7C 0 CODE 0
1350 1C90 0 CODE 0
1351 1CB4 0 CODE 0
1352 1CC2 0 CODE 0
1353 1CD6 0 CODE 0
1357 1CE4 0 CODE 0
1358 1CF2 0 CODE 0
1362 1D00 0 CODE 0
1363 1D24 0 CODE 0
1365 1D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 3188 0 CODE 0
5 3188 0 CODE 0
6 3198 0 CODE 0
7 31BE 0 CODE 0
8 323A 0 CODE 0
9 325C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 85A 0 CODE 0
326 85A 0 CODE 0
327 864 0 CODE 0
328 874 0 CODE 0
329 882 0 CODE 0
330 88A 0 CODE 0
334 8AE 0 CODE 0
335 8B8 0 CODE 0
336 8C0 0 CODE 0
337 8E0 0 CODE 0
338 90A 0 CODE 0
339 90E 0 CODE 0
343 914 0 CODE 0
344 93A 0 CODE 0
345 982 0 CODE 0
346 99A 0 CODE 0
347 99E 0 CODE 0
349 9B6 0 CODE 0
350 9C0 0 CODE 0
352 9E8 0 CODE 0
353 A0E 0 CODE 0
354 A56 0 CODE 0
355 A6E 0 CODE 0
356 A72 0 CODE 0
363 A8E 0 CODE 0
364 AA0 0 CODE 0
365 AA8 0 CODE 0
367 ADE 0 CODE 0
368 B12 0 CODE 0
366 B18 0 CODE 0
371 B72 0 CODE 0
372 BA6 0 CODE 0
370 BAE 0 CODE 0
377 BE0 0 CODE 0
378 BF0 0 CODE 0
379 BF4 0 CODE 0
380 C06 0 CODE 0
381 C18 0 CODE 0
383 C20 0 CODE 0
385 C52 0 CODE 0
389 C64 0 CODE 0
390 C76 0 CODE 0
391 CC8 0 CODE 0
392 CCC 0 CODE 0
393 CD0 0 CODE 0
398 CD4 0 CODE 0
399 CDC 0 CODE 0
400 D0E 0 CODE 0
404 D12 0 CODE 0
405 D24 0 CODE 0
406 D32 0 CODE 0
407 D42 0 CODE 0
409 D4A 0 CODE 0
410 D5C 0 CODE 0
415 D64 0 CODE 0
416 D6C 0 CODE 0
417 D7C 0 CODE 0
418 D8C 0 CODE 0
419 D90 0 CODE 0
420 DD8 0 CODE 0
421 DF4 0 CODE 0
422 E4C 0 CODE 0
423 E80 0 CODE 0
418 E86 0 CODE 0
427 EA4 0 CODE 0
428 ED8 0 CODE 0
429 F0A 0 CODE 0
430 F1C 0 CODE 0
432 F20 0 CODE 0
433 F62 0 CODE 0
438 F72 0 CODE 0
441 FA6 0 CODE 0
442 FB6 0 CODE 0
443 FDE 0 CODE 0
444 FE6 0 CODE 0
445 FEE 0 CODE 0
446 FF6 0 CODE 0
447 FFA 0 CODE 0
448 1042 0 CODE 0
449 105E 0 CODE 0
450 10A0 0 CODE 0
451 10A4 0 CODE 0
452 10A8 0 CODE 0
453 10C8 0 CODE 0
454 10DC 0 CODE 0
455 10E2 0 CODE 0
458 10EE 0 CODE 0
459 1102 0 CODE 0
460 1108 0 CODE 0
457 110E 0 CODE 0
462 1120 0 CODE 0
463 1136 0 CODE 0
465 113C 0 CODE 0
466 1194 0 CODE 0
467 11C8 0 CODE 0
468 11D0 0 CODE 0
446 11D4 0 CODE 0
470 120E 0 CODE 0
471 122E 0 CODE 0
473 1242 0 CODE 0
476 1252 0 CODE 0
477 1264 0 CODE 0
478 126C 0 CODE 0
479 127C 0 CODE 0
480 1284 0 CODE 0
481 1292 0 CODE 0
482 129A 0 CODE 0
484 12A2 0 CODE 0
485 12AA 0 CODE 0
486 12AE 0 CODE 0
487 12B4 0 CODE 0
488 12DA 0 CODE 0
489 12F6 0 CODE 0
490 12FE 0 CODE 0
485 1304 0 CODE 0
492 1330 0 CODE 0
493 1336 0 CODE 0
494 136C 0 CODE 0
495 1372 0 CODE 0
496 1378 0 CODE 0
497 13E2 0 CODE 0
498 13E8 0 CODE 0
503 1408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 3966 0 CODE 0
6 3966 0 CODE 0
7 39BC 0 CODE 0
8 39C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 3D40 0 CODE 0
7 3D40 0 CODE 0
8 3D76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 3A24 0 CODE 0
5 3A24 0 CODE 0
6 3A2C 0 CODE 0
7 3A34 0 CODE 0
9 3A7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 3328 0 CODE 0
77 3328 0 CODE 0
78 3338 0 CODE 0
82 334C 0 CODE 0
83 336E 0 CODE 0
84 3376 0 CODE 0
85 337A 0 CODE 0
86 338E 0 CODE 0
84 3392 0 CODE 0
90 33B0 0 CODE 0
91 33C0 0 CODE 0
94 33D4 0 CODE 0
95 33EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 3DE8 0 CODE 0
7 3DE8 0 CODE 0
8 3DF0 0 CODE 0
9 3DF4 0 CODE 0
8 3DF8 0 CODE 0
11 3E10 0 CODE 0
12 3E1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 3CBA 0 CODE 0
13 3CBA 0 CODE 0
14 3CC2 0 CODE 0
15 3CC6 0 CODE 0
16 3CD8 0 CODE 0
14 3CDC 0 CODE 0
19 3CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 325E 0 CODE 0
12 325E 0 CODE 0
13 3282 0 CODE 0
14 3288 0 CODE 0
15 328C 0 CODE 0
16 32E0 0 CODE 0
17 3314 0 CODE 0
21 3326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 3E9E 0 CODE 0
9 3E9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 24FC 0 CODE 0
5 24FC 0 CODE 0
6 251C 0 CODE 0
9 2556 0 CODE 0
10 2572 0 CODE 0
11 2586 0 CODE 0
12 2594 0 CODE 0
13 25D2 0 CODE 0
16 2604 0 CODE 0
17 2640 0 CODE 0
18 2650 0 CODE 0
19 2670 0 CODE 0
21 2674 0 CODE 0
22 26B0 0 CODE 0
23 26C4 0 CODE 0
24 26EC 0 CODE 0
26 26FC 0 CODE 0
27 270C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 308A 0 CODE 0
6 308A 0 CODE 0
7 30AA 0 CODE 0
8 30D6 0 CODE 0
9 3128 0 CODE 0
10 317E 0 CODE 0
11 3186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 3C74 0 CODE 0
248 3C74 0 CODE 0
249 3C84 0 CODE 0
250 3CB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 140A 0 CODE 0
21 140A 0 CODE 0
22 1410 0 CODE 0
23 1416 0 CODE 0
24 1424 0 CODE 0
28 1426 0 CODE 0
30 1436 0 CODE 0
32 1446 0 CODE 0
35 1456 0 CODE 0
37 1458 0 CODE 0
38 145C 0 CODE 0
41 1460 0 CODE 0
44 1470 0 CODE 0
46 1476 0 CODE 0
47 1488 0 CODE 0
49 148A 0 CODE 0
50 1490 0 CODE 0
51 149E 0 CODE 0
55 14A0 0 CODE 0
57 14B0 0 CODE 0
59 14C0 0 CODE 0
62 14D0 0 CODE 0
64 14D2 0 CODE 0
65 14D6 0 CODE 0
68 14DA 0 CODE 0
75 14EA 0 CODE 0
77 14FC 0 CODE 0
78 150A 0 CODE 0
81 150E 0 CODE 0
82 1512 0 CODE 0
83 1516 0 CODE 0
84 151A 0 CODE 0
85 151E 0 CODE 0
86 1522 0 CODE 0
87 1526 0 CODE 0
88 152A 0 CODE 0
89 152E 0 CODE 0
90 1532 0 CODE 0
91 1536 0 CODE 0
92 153A 0 CODE 0
93 153E 0 CODE 0
94 1542 0 CODE 0
95 1546 0 CODE 0
98 154A 0 CODE 0
100 154E 0 CODE 0
101 1578 0 CODE 0
102 1594 0 CODE 0
103 15A4 0 CODE 0
104 15A8 0 CODE 0
106 15AC 0 CODE 0
109 15AC 0 CODE 0
110 15BA 0 CODE 0
111 15C2 0 CODE 0
113 15C6 0 CODE 0
115 15CA 0 CODE 0
116 15D8 0 CODE 0
118 15DA 0 CODE 0
119 15E4 0 CODE 0
120 15E6 0 CODE 0
106 15E6 0 CODE 0
121 15F8 0 CODE 0
124 15F8 0 CODE 0
127 1606 0 CODE 0
128 1616 0 CODE 0
132 162A 0 CODE 0
134 163A 0 CODE 0
135 1648 0 CODE 0
136 1656 0 CODE 0
137 165E 0 CODE 0
139 1662 0 CODE 0
141 1666 0 CODE 0
142 1674 0 CODE 0
144 1676 0 CODE 0
145 1680 0 CODE 0
153 1686 0 CODE 0
154 16AC 0 CODE 0
155 16DC 0 CODE 0
156 16E0 0 CODE 0
157 16E2 0 CODE 0
158 16F2 0 CODE 0
162 1702 0 CODE 0
163 1712 0 CODE 0
166 1712 0 CODE 0
167 1738 0 CODE 0
172 174C 0 CODE 0
173 1756 0 CODE 0
174 1764 0 CODE 0
176 1766 0 CODE 0
177 1774 0 CODE 0
178 1778 0 CODE 0
180 177C 0 CODE 0
182 1780 0 CODE 0
183 1790 0 CODE 0
171 1792 0 CODE 0
192 17A0 0 CODE 0
193 17A4 0 CODE 0
194 17B2 0 CODE 0
195 17C8 0 CODE 0
196 17CC 0 CODE 0
197 17D0 0 CODE 0
198 17D0 0 CODE 0
202 17E2 0 CODE 0
203 17E2 0 CODE 0
204 17F2 0 CODE 0
205 17FE 0 CODE 0
206 180C 0 CODE 0
207 1836 0 CODE 0
208 1846 0 CODE 0
215 1848 0 CODE 0
216 1868 0 CODE 0
218 1878 0 CODE 0
219 1888 0 CODE 0
225 188C 0 CODE 0
226 189A 0 CODE 0
227 189C 0 CODE 0
230 18A0 0 CODE 0
232 18A2 0 CODE 0
233 18A8 0 CODE 0
234 18B6 0 CODE 0
236 18B8 0 CODE 0
237 18C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 3D78 0 CODE 0
17 3D78 0 CODE 0
18 3D8E 0 CODE 0
19 3D9E 0 CODE 0
20 3DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 2F84 0 CODE 0
7 2F84 0 CODE 0
8 2FB4 0 CODE 0
9 2FC4 0 CODE 0
10 2FF2 0 CODE 0
12 3002 0 CODE 0
13 3010 0 CODE 0
14 3022 0 CODE 0
15 3030 0 CODE 0
16 3042 0 CODE 0
17 3052 0 CODE 0
18 3062 0 CODE 0
19 3088 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 3622 0 CODE 0
7 3622 0 CODE 0
8 3650 0 CODE 0
9 3660 0 CODE 0
10 368E 0 CODE 0
11 369E 0 CODE 0
12 36CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 3572 0 CODE 0
12 3572 0 CODE 0
13 3576 0 CODE 0
14 3584 0 CODE 0
15 358C 0 CODE 0
17 3590 0 CODE 0
18 359E 0 CODE 0
19 35A6 0 CODE 0
20 35B8 0 CODE 0
21 35BC 0 CODE 0
22 35C0 0 CODE 0
23 35C6 0 CODE 0
21 35C8 0 CODE 0
26 35D6 0 CODE 0
27 35EC 0 CODE 0
28 35F4 0 CODE 0
29 35FA 0 CODE 0
31 3600 0 CODE 0
32 3610 0 CODE 0
33 3618 0 CODE 0
34 3620 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 33EE 0 CODE 0
13 33EE 0 CODE 0
14 33F2 0 CODE 0
15 3400 0 CODE 0
16 3408 0 CODE 0
18 340C 0 CODE 0
19 341A 0 CODE 0
20 3422 0 CODE 0
22 3426 0 CODE 0
23 342E 0 CODE 0
24 3440 0 CODE 0
25 3444 0 CODE 0
26 3448 0 CODE 0
27 344E 0 CODE 0
25 3450 0 CODE 0
30 345E 0 CODE 0
31 3464 0 CODE 0
32 347A 0 CODE 0
33 3482 0 CODE 0
35 3484 0 CODE 0
36 348A 0 CODE 0
38 3490 0 CODE 0
39 34A0 0 CODE 0
40 34A8 0 CODE 0
41 34B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 2A7E 0 CODE 0
6 2A7E 0 CODE 0
7 2A8E 0 CODE 0
9 2B0C 0 CODE 0
10 2B14 0 CODE 0
11 2B18 0 CODE 0
14 2B50 0 CODE 0
13 2B86 0 CODE 0
15 2BD6 0 CODE 0
16 2C0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 3B86 0 CODE 0
7 3B86 0 CODE 0
8 3BD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 3DB0 0 CODE 0
7 3DB0 0 CODE 0
8 3DE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3E1E 0 CODE 0
37 3E1E 0 CODE 0
38 3E2A 0 CODE 0
39 3E32 0 CODE 0
52 3E3A 0 CODE 0
53 3E42 0 CODE 0
./UART.h
47 39C6 0 CODE 0
48 39C6 0 CODE 0
49 39CA 0 CODE 0
48 39F2 0 CODE 0
51 3A22 0 CODE 0
./UART.h
42 3E6A 0 CODE 0
43 3E6C 0 CODE 0
44 3E70 0 CODE 0
45 3E7E 0 CODE 0
main.c
143 3C28 0 CODE 0
145 3C28 0 CODE 0
147 3C2C 0 CODE 0
148 3C42 0 CODE 0
149 3C58 0 CODE 0
151 3C6E 0 CODE 0
153 3C72 0 CODE 0
main.c
755 3E44 0 CODE 0
756 3E44 0 CODE 0
757 3E56 0 CODE 0
759 3E68 0 CODE 0
./pwm.h
20 270E 0 CODE 0
22 270E 0 CODE 0
24 276E 0 CODE 0
26 278E 0 CODE 0
28 2810 0 CODE 0
31 2814 0 CODE 0
32 2848 0 CODE 0
33 284C 0 CODE 0
34 2854 0 CODE 0
37 2858 0 CODE 0
38 288C 0 CODE 0
39 2890 0 CODE 0
40 2898 0 CODE 0
42 289C 0 CODE 0
45 28C8 0 CODE 0
./pwm.h
16 36CC 0 CODE 0
17 36CC 0 CODE 0
18 3744 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 389A 0 CODE 0
119 389A 0 CODE 0
121 38AA 0 CODE 0
122 38B8 0 CODE 0
123 38C8 0 CODE 0
124 38D2 0 CODE 0
125 38DC 0 CODE 0
128 38F2 0 CODE 0
129 3902 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2E7C 0 CODE 0
47 2E7C 0 CODE 0
48 2E94 0 CODE 0
49 2EA8 0 CODE 0
50 2ED2 0 CODE 0
51 2ED4 0 CODE 0
52 2EE4 0 CODE 0
53 2EE8 0 CODE 0
54 2EF6 0 CODE 0
57 2F0E 0 CODE 0
60 2F22 0 CODE 0
63 2F36 0 CODE 0
64 2F40 0 CODE 0
62 2F42 0 CODE 0
67 2F52 0 CODE 0
68 2F62 0 CODE 0
69 2F72 0 CODE 0
70 2F82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1D38 0 CODE 0
17 1D38 0 CODE 0
18 1D3E 0 CODE 0
19 1D44 0 CODE 0
20 1D52 0 CODE 0
24 1D54 0 CODE 0
26 1D64 0 CODE 0
28 1D74 0 CODE 0
31 1D84 0 CODE 0
33 1D86 0 CODE 0
36 1D8A 0 CODE 0
39 1D9A 0 CODE 0
40 1DA0 0 CODE 0
41 1DA6 0 CODE 0
42 1DB4 0 CODE 0
45 1DB6 0 CODE 0
48 1DC6 0 CODE 0
50 1DD6 0 CODE 0
53 1DE6 0 CODE 0
54 1DE8 0 CODE 0
57 1DEC 0 CODE 0
58 1DFC 0 CODE 0
65 1DFC 0 CODE 0
66 1E1C 0 CODE 0
95 1E30 0 CODE 0
96 1E3C 0 CODE 0
97 1E46 0 CODE 0
98 1E50 0 CODE 0
99 1E5C 0 CODE 0
100 1E68 0 CODE 0
101 1E74 0 CODE 0
102 1E80 0 CODE 0
103 1E8C 0 CODE 0
104 1E98 0 CODE 0
105 1EA6 0 CODE 0
106 1EB2 0 CODE 0
107 1EC2 0 CODE 0
108 1ECE 0 CODE 0
109 1EDE 0 CODE 0
110 1EEC 0 CODE 0
111 1EF8 0 CODE 0
112 1F08 0 CODE 0
113 1F14 0 CODE 0
114 1F24 0 CODE 0
115 1F30 0 CODE 0
116 1F40 0 CODE 0
117 1F4C 0 CODE 0
145 1F76 0 CODE 0
146 1FAC 0 CODE 0
149 1FBA 0 CODE 0
152 1FD4 0 CODE 0
153 1FD8 0 CODE 0
154 1FE2 0 CODE 0
155 1FF0 0 CODE 0
156 1FF2 0 CODE 0
157 1FF2 0 CODE 0
158 1FFC 0 CODE 0
152 2002 0 CODE 0
163 2010 0 CODE 0
164 2014 0 CODE 0
165 2022 0 CODE 0
166 2050 0 CODE 0
167 2054 0 CODE 0
168 2058 0 CODE 0
169 2058 0 CODE 0
173 206A 0 CODE 0
174 206A 0 CODE 0
175 207A 0 CODE 0
176 2086 0 CODE 0
177 2094 0 CODE 0
178 20BE 0 CODE 0
183 20C2 0 CODE 0
184 20DC 0 CODE 0
185 20EC 0 CODE 0
187 20F0 0 CODE 0
188 210A 0 CODE 0
190 211A 0 CODE 0
191 211E 0 CODE 0
192 2122 0 CODE 0
194 2122 0 CODE 0
195 2126 0 CODE 0
196 2136 0 CODE 0
197 2144 0 CODE 0
199 2146 0 CODE 0
201 214C 0 CODE 0
203 2150 0 CODE 0
205 2160 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 2162 0 CODE 0
26 2162 0 CODE 0
27 2168 0 CODE 0
28 216E 0 CODE 0
29 217C 0 CODE 0
33 217E 0 CODE 0
35 218E 0 CODE 0
37 219E 0 CODE 0
40 21AE 0 CODE 0
42 21B0 0 CODE 0
43 21B4 0 CODE 0
46 21B8 0 CODE 0
49 21C8 0 CODE 0
50 21CE 0 CODE 0
51 21D4 0 CODE 0
52 21E2 0 CODE 0
56 21E4 0 CODE 0
58 21F4 0 CODE 0
60 2204 0 CODE 0
63 2214 0 CODE 0
65 2216 0 CODE 0
66 221A 0 CODE 0
69 221E 0 CODE 0
75 222E 0 CODE 0
76 2244 0 CODE 0
77 2254 0 CODE 0
78 225C 0 CODE 0
79 2260 0 CODE 0
83 2274 0 CODE 0
84 2284 0 CODE 0
85 2284 0 CODE 0
89 2298 0 CODE 0
92 22B2 0 CODE 0
93 22C2 0 CODE 0
94 22D2 0 CODE 0
96 22E2 0 CODE 0
97 22E6 0 CODE 0
100 22EA 0 CODE 0
101 22FA 0 CODE 0
102 2304 0 CODE 0
103 230E 0 CODE 0
104 231C 0 CODE 0
105 231E 0 CODE 0
106 231E 0 CODE 0
112 2328 0 CODE 0
115 2346 0 CODE 0
116 2348 0 CODE 0
118 2358 0 CODE 0
119 235A 0 CODE 0
97 235A 0 CODE 0
122 236A 0 CODE 0
123 2380 0 CODE 0
128 2386 0 CODE 0
129 2390 0 CODE 0
130 239E 0 CODE 0
131 23A0 0 CODE 0
132 23A0 0 CODE 0
133 23AA 0 CODE 0
127 23B0 0 CODE 0
139 23BE 0 CODE 0
140 23C2 0 CODE 0
141 23D0 0 CODE 0
142 23FE 0 CODE 0
143 2402 0 CODE 0
144 2406 0 CODE 0
145 2406 0 CODE 0
149 2418 0 CODE 0
150 2418 0 CODE 0
151 2428 0 CODE 0
152 2434 0 CODE 0
153 2442 0 CODE 0
154 246C 0 CODE 0
159 2470 0 CODE 0
160 248A 0 CODE 0
161 2490 0 CODE 0
165 24A0 0 CODE 0
166 24BA 0 CODE 0
167 24C2 0 CODE 0
169 24D2 0 CODE 0
173 24D6 0 CODE 0
175 24DA 0 CODE 0
176 24E8 0 CODE 0
177 24EA 0 CODE 0
180 24EE 0 CODE 0
182 24F0 0 CODE 0
185 24FA 0 CODE 0
./ultrasonico.h
26 2C0E 0 CODE 0
31 2C10 0 CODE 0
32 2C14 0 CODE 0
33 2C18 0 CODE 0
34 2C20 0 CODE 0
35 2C22 0 CODE 0
36 2C28 0 CODE 0
38 2C2A 0 CODE 0
42 2C2E 0 CODE 0
43 2C3C 0 CODE 0
44 2C3E 0 CODE 0
50 2C5E 0 CODE 0
51 2C6C 0 CODE 0
52 2C6E 0 CODE 0
58 2C8E 0 CODE 0
59 2C9C 0 CODE 0
60 2C9E 0 CODE 0
64 2CBE 0 CODE 0
66 2CF0 0 CODE 0
68 2CF2 0 CODE 0
69 2D00 0 CODE 0
70 2D0E 0 CODE 0
72 2D12 0 CODE 0
73 2D48 0 CODE 0
74 2D4C 0 CODE 0
75 2D4C 0 CODE 0
76 2D4E 0 CODE 0
80 2D5E 0 CODE 0
82 2D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 28CA 0 CODE 0
15 28CC 0 CODE 0
16 28EA 0 CODE 0
17 291C 0 CODE 0
18 2920 0 CODE 0
19 2920 0 CODE 0
21 2930 0 CODE 0
22 2946 0 CODE 0
23 295A 0 CODE 0
24 295E 0 CODE 0
25 2962 0 CODE 0
26 2964 0 CODE 0
24 296E 0 CODE 0
29 29A0 0 CODE 0
30 29A2 0 CODE 0
31 29AE 0 CODE 0
32 29B8 0 CODE 0
28 29B8 0 CODE 0
34 29EA 0 CODE 0
35 29EC 0 CODE 0
33 29F6 0 CODE 0
37 2A14 0 CODE 0
38 2A22 0 CODE 0
39 2A24 0 CODE 0
40 2A28 0 CODE 0
41 2A4C 0 CODE 0
42 2A6A 0 CODE 0
43 2A6C 0 CODE 0
44 2A7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 3746 0 CODE 0
13 3746 0 CODE 0
14 374E 0 CODE 0
15 3760 0 CODE 0
16 3764 0 CODE 0
17 3768 0 CODE 0
18 376E 0 CODE 0
16 3770 0 CODE 0
21 377E 0 CODE 0
22 3784 0 CODE 0
23 379A 0 CODE 0
24 37A2 0 CODE 0
26 37A4 0 CODE 0
27 37AA 0 CODE 0
28 37B0 0 CODE 0
29 37B0 0 CODE 0
30 37B8 0 CODE 0
./adc.h
7 3E94 0 CODE 0
8 3E94 0 CODE 0
9 3E98 0 CODE 0
10 3E9C 0 CODE 0
./pwm.h
47 3BD8 0 CODE 0
49 3BDA 0 CODE 0
55 3BDA 0 CODE 0
56 3BDA 0 CODE 0
57 3BDC 0 CODE 0
61 3BDE 0 CODE 0
63 3BE2 0 CODE 0
65 3BE6 0 CODE 0
66 3BE6 0 CODE 0
67 3BE8 0 CODE 0
68 3BEA 0 CODE 0
71 3BEC 0 CODE 0
73 3BF0 0 CODE 0
74 3BF0 0 CODE 0
75 3BF2 0 CODE 0
76 3BF4 0 CODE 0
77 3BF6 0 CODE 0
79 3BFA 0 CODE 0
81 3C24 0 CODE 0
82 3C26 0 CODE 0
./UART.h
13 382A 0 CODE 0
15 382A 0 CODE 0
16 382A 0 CODE 0
17 382C 0 CODE 0
20 382E 0 CODE 0
23 388A 0 CODE 0
24 388C 0 CODE 0
25 388E 0 CODE 0
28 3890 0 CODE 0
29 3892 0 CODE 0
32 3894 0 CODE 0
33 3896 0 CODE 0
34 3898 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 2D70 0 CODE 0
13 2D70 0 CODE 0
14 2D74 0 CODE 0
15 2D82 0 CODE 0
16 2D92 0 CODE 0
18 2D96 0 CODE 0
19 2DA4 0 CODE 0
20 2DB4 0 CODE 0
22 2DB8 0 CODE 0
23 2DC8 0 CODE 0
24 2DDE 0 CODE 0
25 2DE2 0 CODE 0
26 2DE6 0 CODE 0
27 2DF0 0 CODE 0
25 2DF2 0 CODE 0
30 2E00 0 CODE 0
31 2E0A 0 CODE 0
32 2E28 0 CODE 0
33 2E38 0 CODE 0
35 2E3A 0 CODE 0
36 2E44 0 CODE 0
38 2E4A 0 CODE 0
39 2E5A 0 CODE 0
40 2E6A 0 CODE 0
41 2E7A 0 CODE 0
C:\Users\DIEGOM~1\AppData\Local\Temp\s9ic.s
13803 8 0 CODE 0
main.c
80 8 0 CODE 0
main.c
80 3B32 0 CODE 0
82 3B34 0 CODE 0
84 3B42 0 CODE 0
85 3B48 0 CODE 0
86 3B5A 0 CODE 0
87 3B5E 0 CODE 0
88 3B60 0 CODE 0
89 3B76 0 CODE 0
90 3B7A 0 CODE 0
91 3B7C 0 CODE 0
94 3B80 0 CODE 0
96 3B82 0 CODE 0
main.c
128 3ADA 0 CODE 0
130 3ADC 0 CODE 0
132 3AE0 0 CODE 0
133 3AEE 0 CODE 0
134 3AFC 0 CODE 0
135 3B0A 0 CODE 0
140 3B0E 0 CODE 0
141 3B30 0 CODE 0
