___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 1A 0 COMRAM 1
___aodiv@counter 16 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f CA 0 BANK0 1
___lwdiv@counter C 0 COMRAM 1
___fldiv@rem 20 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
configPwm@channel 8 0 COMRAM 1
_probarUltrasonico 1FCA 0 CODE 0
dameDistancia@numeroSensor 11 0 COMRAM 1
_pad 1F08 0 CODE 0
_UART_init$1262 28 0 COMRAM 1
_map 2080 0 CODE 0
_abs 2506 0 CODE 0
__size_of_configPwm 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
__size_of_UART_printf 0 0 ABS 0
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec 64 0 BANK0 1
map@x 20 0 COMRAM 1
_dtoa 1006 0 CODE 0
_dbuf 98 0 BANK0 1
?_map 20 0 COMRAM 1
?_abs 18 0 COMRAM 1
_main 21DE 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start E 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s C0 0 BANK0 1
___fltol@f1 46 0 COMRAM 1
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
__end_of___aldiv 1D38 0 CODE 0
UART_init@BAUD 20 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul C6C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_dameDistancia 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 6 0 COMRAM 1
dtoa@d 23 0 COMRAM 1
dtoa@i 43 0 COMRAM 1
dtoa@n 3B 0 COMRAM 1
?_dameDistancia D 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
dtoa@s 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_dtoa 21 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 20FA 0 CODE 0
__Lram 0 0 ABS 0
_pausa D2 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 2600 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1E3E 0 CODE 0
_width 62 0 BANK0 1
_mouse 58 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 56 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_boton 8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf C0 0 BANK0 1
_vfprintf 22B4 0 CODE 0
_fputs 24C2 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 1654 0 CODE 0
__end_of_abs 2546 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__end_of_vfpfcnvrt 1654 0 CODE 0
_TRISC6 7CA6 0 ABS 0
?___fltol 46 0 COMRAM 1
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_inicializarComportamientoBasico 25B0 0 CODE 0
__end_of_putch 2602 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
sprintf@ap C8 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 12 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 14 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
?___aodiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
dameDistancia@distancia 12 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 257C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_UART_printf 2316 0 CODE 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_probarSensores 25EC 0 CODE 0
__size_of_fputc 0 0 ABS 0
__end_of_probarSensores 2600 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 1E3E 0 CODE 0
__size_of_probarSensores 0 0 ABS 0
fputc@c 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 13 0 COMRAM 1
__size_of_probarUltrasonico 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
fputs@i 14 0 COMRAM 1
__end_of_UART_init 21DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 25 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 2546 0 CODE 0
_buffer 66 0 BANK0 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo D3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 224A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 224A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1006 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
map@in_min 24 0 COMRAM 1
?_vfprintf B8 0 BANK0 1
_configPwm 2472 0 CODE 0
___lmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 D2 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 25A2 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___fldiv@sign 24 0 COMRAM 1
___aodiv@sign 17 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___lmul@multiplicand A 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__end_of___aodiv 1990 0 CODE 0
vfprintf@fmt BA 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 2506 0 CODE 0
__size_of_putch 0 0 ABS 0
_UART_init 216E 0 CODE 0
map@in_max 28 0 COMRAM 1
vfprintf@ap BC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
antiRebote@pin 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 22B4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B8 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21DE 0 CODE 0
UART_write@dato 6 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FCA 0 CODE 0
___fldiv@grs 27 0 COMRAM 1
UART_printf@cadena 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2420 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1006 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F08 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2546 0 CODE 0
__end_of_UART_printf 2374 0 CODE 0
__ptext9 24C2 0 CODE 0
_vfpfcnvrt 14A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 8 0 COMRAM 1
__end_of__initialization 25A2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 216E 0 CODE 0
strlen@s 6 0 COMRAM 1
_antiRebote 2374 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_configPwm 24C2 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1990 0 CODE 0
int_func 23CC 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dameDistancia 1AF4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 25D6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1AF4 0 CODE 0
_sprintf 2420 0 CODE 0
__Hspace_1 D3 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1D38 0 CODE 0
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_dtoa$545 33 0 COMRAM 1
___flmul 842 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1C2C 0 CODE 0
___fldiv C6C 0 CODE 0
___aodiv 1808 0 CODE 0
__pcinit 257C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 20FA 0 CODE 0
__end_of_probarUltrasonico 2080 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1F08 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign E 0 COMRAM 1
_pwmDuty 12E4 0 CODE 0
___fltol@exp1 4F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2602 0 CODE 0
map@out_min 2C 0 COMRAM 1
__end_of_pwmDuty 14A0 0 CODE 0
__end_of_sprintf 2472 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 1FCA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dameDistancia 1C2C 0 CODE 0
__size_of_inicializarComportamientoBasico 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
sprintf@fmt C2 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 10 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E3E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12E4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2600 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2080 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
probarUltrasonico@numeroSensor 55 0 COMRAM 1
__ptext12 2506 0 CODE 0
__ptext31 2374 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 224A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1990 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1654 0 CODE 0
__size_of_antiRebote 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1808 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D38 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AF4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 842 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C6C 0 CODE 0
___aomod@divisor E 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2316 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2472 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 25D6 0 CODE 0
___fltol@sign1 4E 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 216E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25B0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
dameDistancia@conteo 14 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1C2C 0 CODE 0
__end_of_dtoa 12E4 0 CODE 0
_INTCONbits FF2 0 ABS 0
map@out_max 30 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
___aodiv@divisor E 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt 47 0 COMRAM 1
__end_of_antiRebote 23CC 0 CODE 0
__size_of_pwmDuty 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_inicializarComportamientoBasico 25D6 0 CODE 0
___xxtofl@exp F 0 COMRAM 1
vfpfcnvrt@ap 49 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 23CC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt BE 0 BANK0 1
___xxtofl@val 6 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 25EC 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 2316 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
vfpfcnvrt@ll 4D 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
pwmDuty@cicloTrabajo 50 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 257C 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
___aodiv@quotient 18 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__end_of___xxtofl 1808 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 45 0 COMRAM 1
__size_of_boton 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 45 0 COMRAM 1
pwmDuty@channel 52 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3E 0 COMRAM 1
___fldiv@aexp 2C 0 COMRAM 1
__initialization 257C 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___fldiv@bexp 2B 0 COMRAM 1
__end_of_boton 2420 0 CODE 0
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 6 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___lmul@product E 0 COMRAM 1
pwmDuty@duty BD 0 BANK0 1
___flmul@a 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 18 0 COMRAM 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 14 0 COMRAM 1
___aldiv@dividend 12 0 COMRAM 1
___aodiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 841 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 D2 BANK0 60 1
text25 842 2602 CODE 842 0
%locals
dist/default/production\microMouse.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\s640.s
751 257C 0 CODE 0
753 257C 0 CODE 0
756 257C 0 CODE 0
793 257C 0 CODE 0
794 257E 0 CODE 0
795 2580 0 CODE 0
796 2582 0 CODE 0
797 2584 0 CODE 0
798 2586 0 CODE 0
799 2588 0 CODE 0
800 258A 0 CODE 0
804 258E 0 CODE 0
805 2592 0 CODE 0
806 2594 0 CODE 0
807 2594 0 CODE 0
808 2596 0 CODE 0
809 2598 0 CODE 0
812 259A 0 CODE 0
813 259C 0 CODE 0
814 259E 0 CODE 0
815 25A0 0 CODE 0
821 25A2 0 CODE 0
823 25A2 0 CODE 0
824 25A4 0 CODE 0
826 25A6 0 CODE 0
827 25A8 0 CODE 0
828 25AA 0 CODE 0
829 25AC 0 CODE 0
main.c
237 21DE 0 CODE 0
240 21DE 0 CODE 0
241 21E0 0 CODE 0
242 21E2 0 CODE 0
244 21E4 0 CODE 0
245 21E6 0 CODE 0
246 21E8 0 CODE 0
247 21EA 0 CODE 0
249 21EC 0 CODE 0
250 21EE 0 CODE 0
251 21F0 0 CODE 0
252 21F2 0 CODE 0
254 21F4 0 CODE 0
255 21F6 0 CODE 0
257 21F8 0 CODE 0
258 21FA 0 CODE 0
259 21FC 0 CODE 0
260 21FE 0 CODE 0
261 2200 0 CODE 0
262 2202 0 CODE 0
265 2204 0 CODE 0
267 2208 0 CODE 0
268 220E 0 CODE 0
270 2214 0 CODE 0
272 2228 0 CODE 0
276 222C 0 CODE 0
278 223E 0 CODE 0
281 2242 0 CODE 0
main.c
65 25EC 0 CODE 0
66 25EC 0 CODE 0
67 25F2 0 CODE 0
68 25F8 0 CODE 0
69 25FE 0 CODE 0
main.c
71 1FCA 0 CODE 0
73 1FCC 0 CODE 0
76 1FD0 0 CODE 0
77 1FDC 0 CODE 0
80 1FE0 0 CODE 0
81 1FEC 0 CODE 0
84 1FF0 0 CODE 0
85 1FFC 0 CODE 0
87 2000 0 CODE 0
89 2034 0 CODE 0
90 2058 0 CODE 0
91 2064 0 CODE 0
93 207E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 2420 0 CODE 0
15 2420 0 CODE 0
16 242A 0 CODE 0
17 2432 0 CODE 0
18 243A 0 CODE 0
19 2442 0 CODE 0
20 245E 0 CODE 0
23 2470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 22B4 0 CODE 0
1373 22B4 0 CODE 0
1374 22BC 0 CODE 0
1375 22C6 0 CODE 0
1376 22CA 0 CODE 0
1375 22F0 0 CODE 0
1378 230C 0 CODE 0
1382 2314 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 14A0 0 CODE 0
680 14A0 0 CODE 0
681 14C4 0 CODE 0
683 14D2 0 CODE 0
684 14E4 0 CODE 0
825 14E8 0 CODE 0
827 1530 0 CODE 0
828 153E 0 CODE 0
830 1578 0 CODE 0
1350 15B0 0 CODE 0
1351 15D4 0 CODE 0
1352 15E2 0 CODE 0
1353 15F6 0 CODE 0
1357 1602 0 CODE 0
1358 1610 0 CODE 0
1362 161C 0 CODE 0
1363 1640 0 CODE 0
1365 1652 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 1006 0 CODE 0
280 1006 0 CODE 0
281 1026 0 CODE 0
282 103C 0 CODE 0
283 104E 0 CODE 0
287 106E 0 CODE 0
288 107E 0 CODE 0
290 1080 0 CODE 0
291 10AE 0 CODE 0
292 10B6 0 CODE 0
293 10D6 0 CODE 0
297 10DC 0 CODE 0
298 10E4 0 CODE 0
299 10E8 0 CODE 0
300 10EC 0 CODE 0
301 10F2 0 CODE 0
302 1174 0 CODE 0
303 117A 0 CODE 0
304 1180 0 CODE 0
299 11E4 0 CODE 0
308 125E 0 CODE 0
309 127E 0 CODE 0
310 1284 0 CODE 0
314 12BA 0 CODE 0
315 12E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1F08 0 CODE 0
77 1F08 0 CODE 0
78 1F16 0 CODE 0
82 1F2A 0 CODE 0
83 1F4C 0 CODE 0
84 1F54 0 CODE 0
85 1F58 0 CODE 0
86 1F6C 0 CODE 0
84 1F70 0 CODE 0
90 1F8E 0 CODE 0
91 1F9C 0 CODE 0
94 1FB0 0 CODE 0
95 1FC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 2546 0 CODE 0
7 2546 0 CODE 0
8 254E 0 CODE 0
9 2552 0 CODE 0
8 2556 0 CODE 0
11 256E 0 CODE 0
12 257A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 24C2 0 CODE 0
13 24C2 0 CODE 0
14 24CA 0 CODE 0
15 24CE 0 CODE 0
16 24E0 0 CODE 0
14 24E4 0 CODE 0
19 2504 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1E3E 0 CODE 0
12 1E3E 0 CODE 0
13 1E62 0 CODE 0
14 1E68 0 CODE 0
15 1E6C 0 CODE 0
16 1EC0 0 CODE 0
17 1EF4 0 CODE 0
21 1F06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 2600 0 CODE 0
9 2600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2506 0 CODE 0
3 2506 0 CODE 0
4 2544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1990 0 CODE 0
14 1990 0 CODE 0
15 1994 0 CODE 0
16 19A2 0 CODE 0
17 19C2 0 CODE 0
19 19C6 0 CODE 0
20 19D4 0 CODE 0
21 19F4 0 CODE 0
22 1A12 0 CODE 0
23 1A16 0 CODE 0
24 1A1A 0 CODE 0
25 1A2C 0 CODE 0
23 1A2E 0 CODE 0
28 1A3C 0 CODE 0
29 1A6A 0 CODE 0
30 1A8A 0 CODE 0
31 1A9C 0 CODE 0
33 1AA2 0 CODE 0
34 1AB2 0 CODE 0
35 1AD2 0 CODE 0
36 1AF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 1808 0 CODE 0
15 1808 0 CODE 0
16 180C 0 CODE 0
17 181A 0 CODE 0
18 183A 0 CODE 0
20 183E 0 CODE 0
21 184C 0 CODE 0
22 186C 0 CODE 0
24 1870 0 CODE 0
25 187C 0 CODE 0
26 189A 0 CODE 0
27 189E 0 CODE 0
28 18A2 0 CODE 0
29 18B4 0 CODE 0
27 18B6 0 CODE 0
32 18C4 0 CODE 0
33 18D6 0 CODE 0
34 1904 0 CODE 0
35 1924 0 CODE 0
37 1926 0 CODE 0
38 1938 0 CODE 0
40 193E 0 CODE 0
41 194E 0 CODE 0
42 196E 0 CODE 0
43 198E 0 CODE 0
./ultrasonico.h
24 1AF4 0 CODE 0
29 1AF6 0 CODE 0
30 1AFA 0 CODE 0
31 1AFE 0 CODE 0
32 1B06 0 CODE 0
33 1B08 0 CODE 0
34 1B0E 0 CODE 0
36 1B10 0 CODE 0
40 1B14 0 CODE 0
41 1B22 0 CODE 0
42 1B24 0 CODE 0
48 1B44 0 CODE 0
49 1B52 0 CODE 0
50 1B54 0 CODE 0
56 1B74 0 CODE 0
57 1B82 0 CODE 0
58 1B84 0 CODE 0
62 1BA4 0 CODE 0
64 1BD6 0 CODE 0
66 1BD8 0 CODE 0
67 1BE6 0 CODE 0
68 1BF4 0 CODE 0
70 1BF8 0 CODE 0
71 1C14 0 CODE 0
72 1C18 0 CODE 0
73 1C18 0 CODE 0
74 1C1A 0 CODE 0
78 1C22 0 CODE 0
80 1C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 20FA 0 CODE 0
13 20FA 0 CODE 0
14 2102 0 CODE 0
15 2114 0 CODE 0
16 2118 0 CODE 0
17 211C 0 CODE 0
18 2122 0 CODE 0
16 2124 0 CODE 0
21 2132 0 CODE 0
22 2138 0 CODE 0
23 214E 0 CODE 0
24 2156 0 CODE 0
26 2158 0 CODE 0
27 215E 0 CODE 0
28 2164 0 CODE 0
29 2164 0 CODE 0
30 216C 0 CODE 0
./UART.h
47 2316 0 CODE 0
48 2316 0 CODE 0
49 231A 0 CODE 0
48 2342 0 CODE 0
51 2372 0 CODE 0
./UART.h
42 25D6 0 CODE 0
43 25D8 0 CODE 0
44 25DC 0 CODE 0
45 25EA 0 CODE 0
main.c
110 25B0 0 CODE 0
112 25B0 0 CODE 0
114 25B4 0 CODE 0
115 25C4 0 CODE 0
117 25D4 0 CODE 0
./pwm.h
20 12E4 0 CODE 0
22 12E4 0 CODE 0
24 1344 0 CODE 0
26 1364 0 CODE 0
28 13E6 0 CODE 0
31 13EA 0 CODE 0
32 141E 0 CODE 0
33 1422 0 CODE 0
34 142A 0 CODE 0
37 142E 0 CODE 0
38 1462 0 CODE 0
39 1466 0 CODE 0
40 146E 0 CODE 0
42 1472 0 CODE 0
45 149E 0 CODE 0
./pwm.h
16 2080 0 CODE 0
17 2080 0 CODE 0
18 20F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 224A 0 CODE 0
119 224A 0 CODE 0
121 225A 0 CODE 0
122 2268 0 CODE 0
123 2278 0 CODE 0
124 2282 0 CODE 0
125 228C 0 CODE 0
128 22A2 0 CODE 0
129 22B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1654 0 CODE 0
15 1656 0 CODE 0
16 1674 0 CODE 0
17 16A6 0 CODE 0
18 16AA 0 CODE 0
19 16AA 0 CODE 0
21 16BA 0 CODE 0
22 16D0 0 CODE 0
23 16E4 0 CODE 0
24 16E8 0 CODE 0
25 16EC 0 CODE 0
26 16EE 0 CODE 0
24 16F8 0 CODE 0
29 172A 0 CODE 0
30 172C 0 CODE 0
31 1738 0 CODE 0
32 1742 0 CODE 0
28 1742 0 CODE 0
34 1774 0 CODE 0
35 1776 0 CODE 0
33 1780 0 CODE 0
37 179E 0 CODE 0
38 17AC 0 CODE 0
39 17AE 0 CODE 0
40 17B2 0 CODE 0
41 17D6 0 CODE 0
42 17F4 0 CODE 0
43 17F6 0 CODE 0
44 1806 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1D38 0 CODE 0
47 1D38 0 CODE 0
48 1D4E 0 CODE 0
49 1D62 0 CODE 0
50 1D8C 0 CODE 0
51 1D8E 0 CODE 0
52 1D9E 0 CODE 0
53 1DA2 0 CODE 0
54 1DB0 0 CODE 0
57 1DC8 0 CODE 0
60 1DDC 0 CODE 0
63 1DF0 0 CODE 0
64 1DFA 0 CODE 0
62 1DFC 0 CODE 0
67 1E0C 0 CODE 0
68 1E1C 0 CODE 0
69 1E2C 0 CODE 0
70 1E3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 842 0 CODE 0
17 842 0 CODE 0
18 848 0 CODE 0
19 84E 0 CODE 0
20 85C 0 CODE 0
24 85E 0 CODE 0
26 86E 0 CODE 0
28 87E 0 CODE 0
31 88E 0 CODE 0
33 890 0 CODE 0
36 894 0 CODE 0
39 8A4 0 CODE 0
40 8AA 0 CODE 0
41 8B0 0 CODE 0
42 8BE 0 CODE 0
45 8C0 0 CODE 0
48 8D0 0 CODE 0
50 8E0 0 CODE 0
53 8F0 0 CODE 0
54 8F2 0 CODE 0
57 8F6 0 CODE 0
58 906 0 CODE 0
65 906 0 CODE 0
66 926 0 CODE 0
95 93A 0 CODE 0
96 946 0 CODE 0
97 950 0 CODE 0
98 95A 0 CODE 0
99 966 0 CODE 0
100 972 0 CODE 0
101 97E 0 CODE 0
102 98A 0 CODE 0
103 996 0 CODE 0
104 9A2 0 CODE 0
105 9B0 0 CODE 0
106 9BC 0 CODE 0
107 9CC 0 CODE 0
108 9D8 0 CODE 0
109 9E8 0 CODE 0
110 9F6 0 CODE 0
111 A02 0 CODE 0
112 A12 0 CODE 0
113 A1E 0 CODE 0
114 A2E 0 CODE 0
115 A3A 0 CODE 0
116 A4A 0 CODE 0
117 A56 0 CODE 0
145 A80 0 CODE 0
146 AB6 0 CODE 0
149 AC4 0 CODE 0
152 ADE 0 CODE 0
153 AE2 0 CODE 0
154 AEC 0 CODE 0
155 AFA 0 CODE 0
156 AFC 0 CODE 0
157 AFC 0 CODE 0
158 B06 0 CODE 0
152 B0C 0 CODE 0
163 B1A 0 CODE 0
164 B1E 0 CODE 0
165 B2C 0 CODE 0
166 B5A 0 CODE 0
167 B5E 0 CODE 0
168 B62 0 CODE 0
169 B62 0 CODE 0
173 B74 0 CODE 0
174 B74 0 CODE 0
175 B84 0 CODE 0
176 B90 0 CODE 0
177 B9E 0 CODE 0
178 BC8 0 CODE 0
183 BCC 0 CODE 0
184 BE6 0 CODE 0
185 BF6 0 CODE 0
187 BFA 0 CODE 0
188 C14 0 CODE 0
190 C24 0 CODE 0
191 C28 0 CODE 0
192 C2C 0 CODE 0
194 C2C 0 CODE 0
195 C30 0 CODE 0
196 C40 0 CODE 0
197 C4E 0 CODE 0
199 C50 0 CODE 0
201 C56 0 CODE 0
203 C5A 0 CODE 0
205 C6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 C6C 0 CODE 0
26 C6C 0 CODE 0
27 C72 0 CODE 0
28 C78 0 CODE 0
29 C86 0 CODE 0
33 C88 0 CODE 0
35 C98 0 CODE 0
37 CA8 0 CODE 0
40 CB8 0 CODE 0
42 CBA 0 CODE 0
43 CBE 0 CODE 0
46 CC2 0 CODE 0
49 CD2 0 CODE 0
50 CD8 0 CODE 0
51 CDE 0 CODE 0
52 CEC 0 CODE 0
56 CEE 0 CODE 0
58 CFE 0 CODE 0
60 D0E 0 CODE 0
63 D1E 0 CODE 0
65 D20 0 CODE 0
66 D24 0 CODE 0
69 D28 0 CODE 0
75 D38 0 CODE 0
76 D4E 0 CODE 0
77 D5E 0 CODE 0
78 D66 0 CODE 0
79 D6A 0 CODE 0
83 D7E 0 CODE 0
84 D8E 0 CODE 0
85 D8E 0 CODE 0
89 DA2 0 CODE 0
92 DBC 0 CODE 0
93 DCC 0 CODE 0
94 DDC 0 CODE 0
96 DEC 0 CODE 0
97 DF0 0 CODE 0
100 DF4 0 CODE 0
101 E04 0 CODE 0
102 E0E 0 CODE 0
103 E18 0 CODE 0
104 E26 0 CODE 0
105 E28 0 CODE 0
106 E28 0 CODE 0
112 E32 0 CODE 0
115 E50 0 CODE 0
116 E52 0 CODE 0
118 E62 0 CODE 0
119 E64 0 CODE 0
97 E64 0 CODE 0
122 E74 0 CODE 0
123 E8A 0 CODE 0
128 E90 0 CODE 0
129 E9A 0 CODE 0
130 EA8 0 CODE 0
131 EAA 0 CODE 0
132 EAA 0 CODE 0
133 EB4 0 CODE 0
127 EBA 0 CODE 0
139 EC8 0 CODE 0
140 ECC 0 CODE 0
141 EDA 0 CODE 0
142 F08 0 CODE 0
143 F0C 0 CODE 0
144 F10 0 CODE 0
145 F10 0 CODE 0
149 F22 0 CODE 0
150 F22 0 CODE 0
151 F32 0 CODE 0
152 F3E 0 CODE 0
153 F4C 0 CODE 0
154 F76 0 CODE 0
159 F7A 0 CODE 0
160 F94 0 CODE 0
161 F9A 0 CODE 0
165 FAA 0 CODE 0
166 FC4 0 CODE 0
167 FCC 0 CODE 0
169 FDC 0 CODE 0
173 FE0 0 CODE 0
175 FE4 0 CODE 0
176 FF2 0 CODE 0
177 FF4 0 CODE 0
180 FF8 0 CODE 0
182 FFA 0 CODE 0
185 1004 0 CODE 0
./pwm.h
47 2472 0 CODE 0
49 2474 0 CODE 0
55 2474 0 CODE 0
56 2474 0 CODE 0
57 2476 0 CODE 0
61 2478 0 CODE 0
63 247C 0 CODE 0
65 2480 0 CODE 0
66 2480 0 CODE 0
67 2482 0 CODE 0
68 2484 0 CODE 0
71 2486 0 CODE 0
73 248A 0 CODE 0
74 248A 0 CODE 0
75 248C 0 CODE 0
76 248E 0 CODE 0
77 2490 0 CODE 0
79 2494 0 CODE 0
81 24BE 0 CODE 0
82 24C0 0 CODE 0
./UART.h
13 216E 0 CODE 0
15 216E 0 CODE 0
16 216E 0 CODE 0
17 2170 0 CODE 0
20 2172 0 CODE 0
23 21CE 0 CODE 0
24 21D0 0 CODE 0
25 21D2 0 CODE 0
28 21D4 0 CODE 0
29 21D6 0 CODE 0
32 21D8 0 CODE 0
33 21DA 0 CODE 0
34 21DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1C2C 0 CODE 0
13 1C2C 0 CODE 0
14 1C30 0 CODE 0
15 1C3E 0 CODE 0
16 1C4E 0 CODE 0
18 1C52 0 CODE 0
19 1C60 0 CODE 0
20 1C70 0 CODE 0
22 1C74 0 CODE 0
23 1C84 0 CODE 0
24 1C9A 0 CODE 0
25 1C9E 0 CODE 0
26 1CA2 0 CODE 0
27 1CAC 0 CODE 0
25 1CAE 0 CODE 0
30 1CBC 0 CODE 0
31 1CC6 0 CODE 0
32 1CE4 0 CODE 0
33 1CF4 0 CODE 0
35 1CF6 0 CODE 0
36 1D00 0 CODE 0
38 1D06 0 CODE 0
39 1D16 0 CODE 0
40 1D26 0 CODE 0
41 1D36 0 CODE 0
C:\Users\DIEGOM~1\AppData\Local\Temp\s640.s
8237 8 0 CODE 0
main.c
47 8 0 CODE 0
main.c
47 23CC 0 CODE 0
49 23CE 0 CODE 0
51 23DC 0 CODE 0
52 23E2 0 CODE 0
53 23F4 0 CODE 0
54 23F8 0 CODE 0
55 23FA 0 CODE 0
56 2410 0 CODE 0
57 2414 0 CODE 0
58 2416 0 CODE 0
61 241A 0 CODE 0
63 241C 0 CODE 0
main.c
95 2374 0 CODE 0
97 2376 0 CODE 0
99 237A 0 CODE 0
100 2388 0 CODE 0
101 2396 0 CODE 0
102 23A4 0 CODE 0
107 23A8 0 CODE 0
108 23CA 0 CODE 0
