___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 1A 0 COMRAM 1
___aodiv@counter 16 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f CA 0 BANK0 1
___lwdiv@counter C 0 COMRAM 1
___fldiv@rem 20 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
configPwm@channel 8 0 COMRAM 1
_probarUltrasonico 2386 0 CODE 0
dameDistancia@numeroSensor 11 0 COMRAM 1
_pad 1EDC 0 CODE 0
_map 1F9E 0 CODE 0
_abs 2418 0 CODE 0
__size_of_configPwm 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
__size_of_UART_printf 0 0 ABS 0
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec 64 0 BANK0 1
map@x 20 0 COMRAM 1
_dtoa FDA 0 CODE 0
_dbuf 98 0 BANK0 1
?_map 20 0 COMRAM 1
?_abs 18 0 COMRAM 1
_main 208C 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start E 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s C0 0 BANK0 1
___fltol@f1 46 0 COMRAM 1
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
__end_of___aldiv 1D0C 0 CODE 0
UART_init@BAUD 20 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul C40 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_dameDistancia 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 6 0 COMRAM 1
dtoa@d 23 0 COMRAM 1
dtoa@i 43 0 COMRAM 1
dtoa@n 3B 0 COMRAM 1
?_dameDistancia D 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
dtoa@s 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_dtoa 21 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 2018 0 CODE 0
__Lram 0 0 ABS 0
_pausa D2 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 252E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1E12 0 CODE 0
_width 62 0 BANK0 1
_mouse 58 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 56 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_boton 8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf C0 0 BANK0 1
_vfprintf 21D6 0 CODE 0
_fputs 23D4 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 1628 0 CODE 0
__end_of_abs 2458 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__end_of_vfpfcnvrt 1628 0 CODE 0
_TRISC6 7CA6 0 ABS 0
?___fltol 46 0 COMRAM 1
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_inicializarComportamientoBasico 24F2 0 CODE 0
__end_of_putch 2530 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
sprintf@ap C8 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 12 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 14 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
?___aodiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
dameDistancia@distancia 12 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 248E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_UART_printf 24C2 0 CODE 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_UART_init$1253 28 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 1E12 0 CODE 0
fputc@c 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 13 0 COMRAM 1
__size_of_probarUltrasonico 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
fputs@i 14 0 COMRAM 1
__end_of_UART_init 216C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 25 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 2458 0 CODE 0
_buffer 66 0 BANK0 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo D3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 216C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv FDA 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
map@in_min 24 0 COMRAM 1
?_vfprintf B8 0 BANK0 1
_configPwm 2336 0 CODE 0
___lmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 D2 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 24B4 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___fldiv@sign 24 0 COMRAM 1
___aodiv@sign 17 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___lmul@multiplicand A 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__end_of___aodiv 1964 0 CODE 0
vfprintf@fmt BA 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 2418 0 CODE 0
__size_of_putch 0 0 ABS 0
_UART_init 20FC 0 CODE 0
map@in_max 28 0 COMRAM 1
vfprintf@ap BC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
antiRebote@pin 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 21D6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B8 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 208C 0 CODE 0
UART_write@dato 6 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2386 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22E4 0 CODE 0
___fldiv@grs 27 0 COMRAM 1
UART_printf@cadena 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1474 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EDC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2458 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23D4 0 CODE 0
__end_of_UART_printf 24F2 0 CODE 0
__ptext9 1E12 0 CODE 0
_vfpfcnvrt 1474 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 8 0 COMRAM 1
__end_of__initialization 24B4 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 208C 0 CODE 0
strlen@s 6 0 COMRAM 1
_antiRebote 2238 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_configPwm 2386 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1964 0 CODE 0
int_func 2290 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dameDistancia 1AC8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 2518 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1AC8 0 CODE 0
_sprintf 22E4 0 CODE 0
__Hspace_1 D3 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1D0C 0 CODE 0
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 816 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_dtoa$536 33 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1C00 0 CODE 0
___fldiv C40 0 CODE 0
___aodiv 17DC 0 CODE 0
__pcinit 248E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2018 0 CODE 0
__end_of_probarUltrasonico 23D4 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1EDC 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign E 0 COMRAM 1
_pwmDuty 12B8 0 CODE 0
___fltol@exp1 4F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2530 0 CODE 0
map@out_min 2C 0 COMRAM 1
__end_of_pwmDuty 1474 0 CODE 0
__end_of_sprintf 2336 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 1F9E 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dameDistancia 1C00 0 CODE 0
__size_of_inicializarComportamientoBasico 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
sprintf@fmt C2 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 10 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 252E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F9E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2418 0 CODE 0
__ptext30 2238 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 216C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
probarUltrasonico@numeroSensor 55 0 COMRAM 1
__ptext12 1964 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1628 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17DC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D0C 0 CODE 0
__size_of_antiRebote 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AC8 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 816 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2018 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C40 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24C2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2336 0 CODE 0
___aomod@divisor E 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2518 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 20FC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 24F2 0 CODE 0
___fltol@sign1 4E 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C00 0 CODE 0
__ptext19 12B8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
dameDistancia@conteo 14 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_dtoa 12B8 0 CODE 0
_INTCONbits FF2 0 ABS 0
map@out_max 30 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
___aodiv@divisor E 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt 47 0 COMRAM 1
__end_of_antiRebote 2290 0 CODE 0
__size_of_pwmDuty 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_inicializarComportamientoBasico 2518 0 CODE 0
___xxtofl@exp F 0 COMRAM 1
vfpfcnvrt@ap 49 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2290 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt BE 0 BANK0 1
___xxtofl@val 6 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 252E 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 2238 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
vfpfcnvrt@ll 4D 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
pwmDuty@cicloTrabajo 50 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 248E 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
___aodiv@quotient 18 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__end_of___xxtofl 17DC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 45 0 COMRAM 1
__size_of_boton 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 45 0 COMRAM 1
pwmDuty@channel 52 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3E 0 COMRAM 1
___fldiv@aexp 2C 0 COMRAM 1
__initialization 248E 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___fldiv@bexp 2B 0 COMRAM 1
__end_of_boton 22E4 0 CODE 0
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 6 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___lmul@product E 0 COMRAM 1
pwmDuty@duty BD 0 BANK0 1
___flmul@a 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 18 0 COMRAM 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 14 0 COMRAM 1
___aldiv@dividend 12 0 COMRAM 1
___aodiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 815 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 D2 BANK0 60 1
text24 816 2530 CODE 816 0
%locals
dist/default/production\microMouse.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\s7gc.s
701 248E 0 CODE 0
703 248E 0 CODE 0
706 248E 0 CODE 0
743 248E 0 CODE 0
744 2490 0 CODE 0
745 2492 0 CODE 0
746 2494 0 CODE 0
747 2496 0 CODE 0
748 2498 0 CODE 0
749 249A 0 CODE 0
750 249C 0 CODE 0
754 24A0 0 CODE 0
755 24A4 0 CODE 0
756 24A6 0 CODE 0
757 24A6 0 CODE 0
758 24A8 0 CODE 0
759 24AA 0 CODE 0
762 24AC 0 CODE 0
763 24AE 0 CODE 0
764 24B0 0 CODE 0
765 24B2 0 CODE 0
771 24B4 0 CODE 0
773 24B4 0 CODE 0
774 24B6 0 CODE 0
776 24B8 0 CODE 0
777 24BA 0 CODE 0
778 24BC 0 CODE 0
779 24BE 0 CODE 0
main.c
220 208C 0 CODE 0
223 208C 0 CODE 0
224 208E 0 CODE 0
225 2090 0 CODE 0
227 2092 0 CODE 0
228 2094 0 CODE 0
229 2096 0 CODE 0
230 2098 0 CODE 0
232 209A 0 CODE 0
233 209C 0 CODE 0
234 209E 0 CODE 0
235 20A0 0 CODE 0
237 20A2 0 CODE 0
238 20A4 0 CODE 0
240 20A6 0 CODE 0
241 20A8 0 CODE 0
242 20AA 0 CODE 0
243 20AC 0 CODE 0
244 20AE 0 CODE 0
245 20B0 0 CODE 0
248 20B2 0 CODE 0
250 20B6 0 CODE 0
251 20BC 0 CODE 0
253 20C2 0 CODE 0
255 20D6 0 CODE 0
259 20DA 0 CODE 0
260 20EC 0 CODE 0
261 20EE 0 CODE 0
263 20F4 0 CODE 0
main.c
72 2386 0 CODE 0
73 2388 0 CODE 0
74 23AC 0 CODE 0
75 23B8 0 CODE 0
76 23D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 22E4 0 CODE 0
15 22E4 0 CODE 0
16 22EE 0 CODE 0
17 22F6 0 CODE 0
18 22FE 0 CODE 0
19 2306 0 CODE 0
20 2322 0 CODE 0
23 2334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 21D6 0 CODE 0
1373 21D6 0 CODE 0
1374 21DE 0 CODE 0
1375 21E8 0 CODE 0
1376 21EC 0 CODE 0
1375 2212 0 CODE 0
1378 222E 0 CODE 0
1382 2236 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 1474 0 CODE 0
680 1474 0 CODE 0
681 1498 0 CODE 0
683 14A6 0 CODE 0
684 14B8 0 CODE 0
825 14BC 0 CODE 0
827 1504 0 CODE 0
828 1512 0 CODE 0
830 154C 0 CODE 0
1350 1584 0 CODE 0
1351 15A8 0 CODE 0
1352 15B6 0 CODE 0
1353 15CA 0 CODE 0
1357 15D6 0 CODE 0
1358 15E4 0 CODE 0
1362 15F0 0 CODE 0
1363 1614 0 CODE 0
1365 1626 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 FDA 0 CODE 0
280 FDA 0 CODE 0
281 FFA 0 CODE 0
282 1010 0 CODE 0
283 1022 0 CODE 0
287 1042 0 CODE 0
288 1052 0 CODE 0
290 1054 0 CODE 0
291 1082 0 CODE 0
292 108A 0 CODE 0
293 10AA 0 CODE 0
297 10B0 0 CODE 0
298 10B8 0 CODE 0
299 10BC 0 CODE 0
300 10C0 0 CODE 0
301 10C6 0 CODE 0
302 1148 0 CODE 0
303 114E 0 CODE 0
304 1154 0 CODE 0
299 11B8 0 CODE 0
308 1232 0 CODE 0
309 1252 0 CODE 0
310 1258 0 CODE 0
314 128E 0 CODE 0
315 12B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1EDC 0 CODE 0
77 1EDC 0 CODE 0
78 1EEA 0 CODE 0
82 1EFE 0 CODE 0
83 1F20 0 CODE 0
84 1F28 0 CODE 0
85 1F2C 0 CODE 0
86 1F40 0 CODE 0
84 1F44 0 CODE 0
90 1F62 0 CODE 0
91 1F70 0 CODE 0
94 1F84 0 CODE 0
95 1F9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 2458 0 CODE 0
7 2458 0 CODE 0
8 2460 0 CODE 0
9 2464 0 CODE 0
8 2468 0 CODE 0
11 2480 0 CODE 0
12 248C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 23D4 0 CODE 0
13 23D4 0 CODE 0
14 23DC 0 CODE 0
15 23E0 0 CODE 0
16 23F2 0 CODE 0
14 23F6 0 CODE 0
19 2416 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1E12 0 CODE 0
12 1E12 0 CODE 0
13 1E36 0 CODE 0
14 1E3C 0 CODE 0
15 1E40 0 CODE 0
16 1E94 0 CODE 0
17 1EC8 0 CODE 0
21 1EDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 252E 0 CODE 0
9 252E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2418 0 CODE 0
3 2418 0 CODE 0
4 2456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1964 0 CODE 0
14 1964 0 CODE 0
15 1968 0 CODE 0
16 1976 0 CODE 0
17 1996 0 CODE 0
19 199A 0 CODE 0
20 19A8 0 CODE 0
21 19C8 0 CODE 0
22 19E6 0 CODE 0
23 19EA 0 CODE 0
24 19EE 0 CODE 0
25 1A00 0 CODE 0
23 1A02 0 CODE 0
28 1A10 0 CODE 0
29 1A3E 0 CODE 0
30 1A5E 0 CODE 0
31 1A70 0 CODE 0
33 1A76 0 CODE 0
34 1A86 0 CODE 0
35 1AA6 0 CODE 0
36 1AC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 17DC 0 CODE 0
15 17DC 0 CODE 0
16 17E0 0 CODE 0
17 17EE 0 CODE 0
18 180E 0 CODE 0
20 1812 0 CODE 0
21 1820 0 CODE 0
22 1840 0 CODE 0
24 1844 0 CODE 0
25 1850 0 CODE 0
26 186E 0 CODE 0
27 1872 0 CODE 0
28 1876 0 CODE 0
29 1888 0 CODE 0
27 188A 0 CODE 0
32 1898 0 CODE 0
33 18AA 0 CODE 0
34 18D8 0 CODE 0
35 18F8 0 CODE 0
37 18FA 0 CODE 0
38 190C 0 CODE 0
40 1912 0 CODE 0
41 1922 0 CODE 0
42 1942 0 CODE 0
43 1962 0 CODE 0
./ultrasonico.h
16 1AC8 0 CODE 0
21 1ACA 0 CODE 0
22 1ACE 0 CODE 0
23 1AD2 0 CODE 0
24 1ADA 0 CODE 0
25 1ADC 0 CODE 0
26 1AE2 0 CODE 0
28 1AE4 0 CODE 0
32 1AE8 0 CODE 0
33 1AF6 0 CODE 0
34 1AF8 0 CODE 0
40 1B18 0 CODE 0
41 1B26 0 CODE 0
42 1B28 0 CODE 0
48 1B48 0 CODE 0
49 1B56 0 CODE 0
50 1B58 0 CODE 0
54 1B78 0 CODE 0
56 1BAA 0 CODE 0
58 1BAC 0 CODE 0
59 1BBA 0 CODE 0
60 1BC8 0 CODE 0
62 1BCC 0 CODE 0
63 1BE8 0 CODE 0
64 1BEC 0 CODE 0
65 1BEC 0 CODE 0
66 1BEE 0 CODE 0
70 1BF6 0 CODE 0
72 1BFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 2018 0 CODE 0
13 2018 0 CODE 0
14 2020 0 CODE 0
15 2032 0 CODE 0
16 2036 0 CODE 0
17 203A 0 CODE 0
18 2040 0 CODE 0
16 2042 0 CODE 0
21 2050 0 CODE 0
22 2056 0 CODE 0
23 206C 0 CODE 0
24 2074 0 CODE 0
26 2076 0 CODE 0
27 207C 0 CODE 0
28 2082 0 CODE 0
29 2082 0 CODE 0
30 208A 0 CODE 0
./UART.h
47 24C2 0 CODE 0
48 24C2 0 CODE 0
49 24C6 0 CODE 0
48 24D8 0 CODE 0
51 24F0 0 CODE 0
./UART.h
42 2518 0 CODE 0
43 251A 0 CODE 0
44 251E 0 CODE 0
45 252C 0 CODE 0
main.c
93 24F2 0 CODE 0
95 24F2 0 CODE 0
97 24F6 0 CODE 0
98 2506 0 CODE 0
100 2516 0 CODE 0
./pwm.h
20 12B8 0 CODE 0
22 12B8 0 CODE 0
24 1318 0 CODE 0
26 1338 0 CODE 0
28 13BA 0 CODE 0
31 13BE 0 CODE 0
32 13F2 0 CODE 0
33 13F6 0 CODE 0
34 13FE 0 CODE 0
37 1402 0 CODE 0
38 1436 0 CODE 0
39 143A 0 CODE 0
40 1442 0 CODE 0
42 1446 0 CODE 0
45 1472 0 CODE 0
./pwm.h
16 1F9E 0 CODE 0
17 1F9E 0 CODE 0
18 2016 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 216C 0 CODE 0
119 216C 0 CODE 0
121 217C 0 CODE 0
122 218A 0 CODE 0
123 219A 0 CODE 0
124 21A4 0 CODE 0
125 21AE 0 CODE 0
128 21C4 0 CODE 0
129 21D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1628 0 CODE 0
15 162A 0 CODE 0
16 1648 0 CODE 0
17 167A 0 CODE 0
18 167E 0 CODE 0
19 167E 0 CODE 0
21 168E 0 CODE 0
22 16A4 0 CODE 0
23 16B8 0 CODE 0
24 16BC 0 CODE 0
25 16C0 0 CODE 0
26 16C2 0 CODE 0
24 16CC 0 CODE 0
29 16FE 0 CODE 0
30 1700 0 CODE 0
31 170C 0 CODE 0
32 1716 0 CODE 0
28 1716 0 CODE 0
34 1748 0 CODE 0
35 174A 0 CODE 0
33 1754 0 CODE 0
37 1772 0 CODE 0
38 1780 0 CODE 0
39 1782 0 CODE 0
40 1786 0 CODE 0
41 17AA 0 CODE 0
42 17C8 0 CODE 0
43 17CA 0 CODE 0
44 17DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1D0C 0 CODE 0
47 1D0C 0 CODE 0
48 1D22 0 CODE 0
49 1D36 0 CODE 0
50 1D60 0 CODE 0
51 1D62 0 CODE 0
52 1D72 0 CODE 0
53 1D76 0 CODE 0
54 1D84 0 CODE 0
57 1D9C 0 CODE 0
60 1DB0 0 CODE 0
63 1DC4 0 CODE 0
64 1DCE 0 CODE 0
62 1DD0 0 CODE 0
67 1DE0 0 CODE 0
68 1DF0 0 CODE 0
69 1E00 0 CODE 0
70 1E10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 816 0 CODE 0
17 816 0 CODE 0
18 81C 0 CODE 0
19 822 0 CODE 0
20 830 0 CODE 0
24 832 0 CODE 0
26 842 0 CODE 0
28 852 0 CODE 0
31 862 0 CODE 0
33 864 0 CODE 0
36 868 0 CODE 0
39 878 0 CODE 0
40 87E 0 CODE 0
41 884 0 CODE 0
42 892 0 CODE 0
45 894 0 CODE 0
48 8A4 0 CODE 0
50 8B4 0 CODE 0
53 8C4 0 CODE 0
54 8C6 0 CODE 0
57 8CA 0 CODE 0
58 8DA 0 CODE 0
65 8DA 0 CODE 0
66 8FA 0 CODE 0
95 90E 0 CODE 0
96 91A 0 CODE 0
97 924 0 CODE 0
98 92E 0 CODE 0
99 93A 0 CODE 0
100 946 0 CODE 0
101 952 0 CODE 0
102 95E 0 CODE 0
103 96A 0 CODE 0
104 976 0 CODE 0
105 984 0 CODE 0
106 990 0 CODE 0
107 9A0 0 CODE 0
108 9AC 0 CODE 0
109 9BC 0 CODE 0
110 9CA 0 CODE 0
111 9D6 0 CODE 0
112 9E6 0 CODE 0
113 9F2 0 CODE 0
114 A02 0 CODE 0
115 A0E 0 CODE 0
116 A1E 0 CODE 0
117 A2A 0 CODE 0
145 A54 0 CODE 0
146 A8A 0 CODE 0
149 A98 0 CODE 0
152 AB2 0 CODE 0
153 AB6 0 CODE 0
154 AC0 0 CODE 0
155 ACE 0 CODE 0
156 AD0 0 CODE 0
157 AD0 0 CODE 0
158 ADA 0 CODE 0
152 AE0 0 CODE 0
163 AEE 0 CODE 0
164 AF2 0 CODE 0
165 B00 0 CODE 0
166 B2E 0 CODE 0
167 B32 0 CODE 0
168 B36 0 CODE 0
169 B36 0 CODE 0
173 B48 0 CODE 0
174 B48 0 CODE 0
175 B58 0 CODE 0
176 B64 0 CODE 0
177 B72 0 CODE 0
178 B9C 0 CODE 0
183 BA0 0 CODE 0
184 BBA 0 CODE 0
185 BCA 0 CODE 0
187 BCE 0 CODE 0
188 BE8 0 CODE 0
190 BF8 0 CODE 0
191 BFC 0 CODE 0
192 C00 0 CODE 0
194 C00 0 CODE 0
195 C04 0 CODE 0
196 C14 0 CODE 0
197 C22 0 CODE 0
199 C24 0 CODE 0
201 C2A 0 CODE 0
203 C2E 0 CODE 0
205 C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 C40 0 CODE 0
26 C40 0 CODE 0
27 C46 0 CODE 0
28 C4C 0 CODE 0
29 C5A 0 CODE 0
33 C5C 0 CODE 0
35 C6C 0 CODE 0
37 C7C 0 CODE 0
40 C8C 0 CODE 0
42 C8E 0 CODE 0
43 C92 0 CODE 0
46 C96 0 CODE 0
49 CA6 0 CODE 0
50 CAC 0 CODE 0
51 CB2 0 CODE 0
52 CC0 0 CODE 0
56 CC2 0 CODE 0
58 CD2 0 CODE 0
60 CE2 0 CODE 0
63 CF2 0 CODE 0
65 CF4 0 CODE 0
66 CF8 0 CODE 0
69 CFC 0 CODE 0
75 D0C 0 CODE 0
76 D22 0 CODE 0
77 D32 0 CODE 0
78 D3A 0 CODE 0
79 D3E 0 CODE 0
83 D52 0 CODE 0
84 D62 0 CODE 0
85 D62 0 CODE 0
89 D76 0 CODE 0
92 D90 0 CODE 0
93 DA0 0 CODE 0
94 DB0 0 CODE 0
96 DC0 0 CODE 0
97 DC4 0 CODE 0
100 DC8 0 CODE 0
101 DD8 0 CODE 0
102 DE2 0 CODE 0
103 DEC 0 CODE 0
104 DFA 0 CODE 0
105 DFC 0 CODE 0
106 DFC 0 CODE 0
112 E06 0 CODE 0
115 E24 0 CODE 0
116 E26 0 CODE 0
118 E36 0 CODE 0
119 E38 0 CODE 0
97 E38 0 CODE 0
122 E48 0 CODE 0
123 E5E 0 CODE 0
128 E64 0 CODE 0
129 E6E 0 CODE 0
130 E7C 0 CODE 0
131 E7E 0 CODE 0
132 E7E 0 CODE 0
133 E88 0 CODE 0
127 E8E 0 CODE 0
139 E9C 0 CODE 0
140 EA0 0 CODE 0
141 EAE 0 CODE 0
142 EDC 0 CODE 0
143 EE0 0 CODE 0
144 EE4 0 CODE 0
145 EE4 0 CODE 0
149 EF6 0 CODE 0
150 EF6 0 CODE 0
151 F06 0 CODE 0
152 F12 0 CODE 0
153 F20 0 CODE 0
154 F4A 0 CODE 0
159 F4E 0 CODE 0
160 F68 0 CODE 0
161 F6E 0 CODE 0
165 F7E 0 CODE 0
166 F98 0 CODE 0
167 FA0 0 CODE 0
169 FB0 0 CODE 0
173 FB4 0 CODE 0
175 FB8 0 CODE 0
176 FC6 0 CODE 0
177 FC8 0 CODE 0
180 FCC 0 CODE 0
182 FCE 0 CODE 0
185 FD8 0 CODE 0
./pwm.h
47 2336 0 CODE 0
49 2338 0 CODE 0
55 2338 0 CODE 0
56 2338 0 CODE 0
57 233A 0 CODE 0
61 233C 0 CODE 0
63 2340 0 CODE 0
65 2344 0 CODE 0
66 2344 0 CODE 0
67 2346 0 CODE 0
68 2348 0 CODE 0
71 234A 0 CODE 0
73 234E 0 CODE 0
74 234E 0 CODE 0
75 2350 0 CODE 0
76 2352 0 CODE 0
77 2354 0 CODE 0
79 2358 0 CODE 0
81 2382 0 CODE 0
82 2384 0 CODE 0
./UART.h
13 20FC 0 CODE 0
15 20FC 0 CODE 0
16 20FC 0 CODE 0
17 20FE 0 CODE 0
20 2100 0 CODE 0
23 215C 0 CODE 0
24 215E 0 CODE 0
25 2160 0 CODE 0
28 2162 0 CODE 0
29 2164 0 CODE 0
32 2166 0 CODE 0
33 2168 0 CODE 0
34 216A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1C00 0 CODE 0
13 1C00 0 CODE 0
14 1C04 0 CODE 0
15 1C12 0 CODE 0
16 1C22 0 CODE 0
18 1C26 0 CODE 0
19 1C34 0 CODE 0
20 1C44 0 CODE 0
22 1C48 0 CODE 0
23 1C58 0 CODE 0
24 1C6E 0 CODE 0
25 1C72 0 CODE 0
26 1C76 0 CODE 0
27 1C80 0 CODE 0
25 1C82 0 CODE 0
30 1C90 0 CODE 0
31 1C9A 0 CODE 0
32 1CB8 0 CODE 0
33 1CC8 0 CODE 0
35 1CCA 0 CODE 0
36 1CD4 0 CODE 0
38 1CDA 0 CODE 0
39 1CEA 0 CODE 0
40 1CFA 0 CODE 0
41 1D0A 0 CODE 0
C:\Users\DIEGOM~1\AppData\Local\Temp\s7gc.s
8003 8 0 CODE 0
main.c
54 8 0 CODE 0
main.c
54 2290 0 CODE 0
56 2292 0 CODE 0
58 22A0 0 CODE 0
59 22A6 0 CODE 0
60 22B8 0 CODE 0
61 22BC 0 CODE 0
62 22BE 0 CODE 0
63 22D4 0 CODE 0
64 22D8 0 CODE 0
65 22DA 0 CODE 0
68 22DE 0 CODE 0
70 22E0 0 CODE 0
main.c
78 2238 0 CODE 0
80 223A 0 CODE 0
82 223E 0 CODE 0
83 224C 0 CODE 0
84 225A 0 CODE 0
85 2268 0 CODE 0
90 226C 0 CODE 0
91 228E 0 CODE 0
