[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"64 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
[e E3192 . `uc
ENFRENTE 1
IZQUIERDA 2
DERECHA 3
ALTO 4
]
"7 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
[v _configurarAdc configurarAdc `(v  1 e 1 0 ]
"12
[v _dameLecturaAdc dameLecturaAdc `(s  1 e 2 0 ]
"19 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/control.h
[v _PID PID `(v  1 e 1 0 ]
"16 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
[v _map map `(l  1 e 4 0 ]
"20
[v _pwmDuty pwmDuty `(v  1 e 1 0 ]
"47
[v _configPwm configPwm `(v  1 e 1 0 ]
"13 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"42
[v _UART_write UART_write `(v  1 e 1 0 ]
"47
[v _UART_printf UART_printf `(v  1 e 1 0 ]
"26 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
[v _dameDistancia dameDistancia `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"101 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _boton boton `IIH(v  1 e 1 0 ]
"138
[v _probarUltrasonico probarUltrasonico `(v  1 e 1 0 ]
"189
[v _visualizarPasosRealizados visualizarPasosRealizados `(v  1 e 1 0 ]
"213
[v _antiRebote antiRebote `(v  1 e 1 0 ]
"228
[v _inicializarComportamientoBasico inicializarComportamientoBasico `(v  1 e 1 0 ]
"244
[v _comportamientoBasico comportamientoBasico `(v  1 e 1 0 ]
"433
[v _finalizarRecorrido finalizarRecorrido `(v  1 e 1 0 ]
"440
[v _forzarParoAuto forzarParoAuto `(v  1 e 1 0 ]
"453
[v _forzarReversa forzarReversa `(v  1 e 1 0 ]
"463
[v _forzarAvanceRecto forzarAvanceRecto `(v  1 e 1 0 ]
"473
[v _forzarGiroIzquierda forzarGiroIzquierda `(v  1 e 1 0 ]
"482
[v _forzarGiroDerecha forzarGiroDerecha `(v  1 e 1 0 ]
"491
[v _forzarEspejeoIzquierda forzarEspejeoIzquierda `(v  1 e 1 0 ]
"505
[v _forzarEspejeoDerecha forzarEspejeoDerecha `(v  1 e 1 0 ]
"519
[v _forzarEspejeo forzarEspejeo `(v  1 e 1 0 ]
"527
[v _moverCarrito moverCarrito `(v  1 e 1 0 ]
"590
[v _mover mover `(v  1 e 1 0 ]
"645
[v _regresarAlCruce regresarAlCruce `(v  1 e 1 0 ]
"669
[v _hayCruce hayCruce `(uc  1 e 1 0 ]
"797
[v _limpiarMovimientos limpiarMovimientos `(v  1 e 1 0 ]
"805
[v _seLlegoAlDestino seLlegoAlDestino `(uc  1 e 1 0 ]
"817
[v _mostrarDireccionElegida mostrarDireccionElegida `(v  1 e 1 0 ]
"842
[v _decidirDireccion decidirDireccion `(uc  1 e 1 0 ]
"1203
[v _leerSensores leerSensores `(v  1 e 1 0 ]
"1286
[v _velocidadEstandar velocidadEstandar `(v  1 e 1 0 ]
"1293
[v _velocidadBaja velocidadBaja `(v  1 e 1 0 ]
"1313
[v _probarMapeoDireccionCruces probarMapeoDireccionCruces `(v  1 e 1 0 ]
"1348
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/control.h
[v _reiniciarPID reiniciarPID `uc  1 e 1 0 ]
"21 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
[v _sensorDerecha sensorDerecha `f  1 e 4 0 ]
[v _sensorIzquierda sensorIzquierda `f  1 e 4 0 ]
[v _sensorEnfrente sensorEnfrente `f  1 e 4 0 ]
"22
[v _oldSensorDerecha oldSensorDerecha `f  1 e 4 0 ]
[v _oldSensorIzquierda oldSensorIzquierda `f  1 e 4 0 ]
[v _oldSensorEnfrente oldSensorEnfrente `f  1 e 4 0 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S56 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S67 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S64 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES67  1 e 1 @3969 ]
[s S478 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S487 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S496 . 1 `S478 1 . 1 0 `S487 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES496  1 e 1 @3989 ]
[s S154 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S166 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S175 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S177 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES177  1 e 1 @4011 ]
[s S102 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S111 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S120 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S123 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S125 . 1 `S102 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES125  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S216 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S242 . 1 `S213 1 . 1 0 `S216 1 . 1 0 `S220 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES242  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7415
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S431 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S434 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S448 . 1 `S431 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES448  1 e 1 @4081 ]
[s S382 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S400 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S404 . 1 `S382 1 . 1 0 `S391 1 . 1 0 `S400 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES404  1 e 1 @4082 ]
"9078
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"9081
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"9105
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"9108
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9960
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"9963
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"9966
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"9969
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"9993
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"9996
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10773
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10776
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10830
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10836
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10902
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10905
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"10908
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"10911
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"10914
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"10917
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"10920
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"10923
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"10929
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10932
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10935
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10938
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10950
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S288 . 2 `E3192 1 curr_state 1 0 `E3192 1 Next_state 1 1 ]
"43 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _mouse mouse `S288  1 e 2 0 ]
"44
[v _pausa pausa `uc  1 e 1 0 ]
"45
[v _buffer buffer `[50]uc  1 e 50 0 ]
"46
[v _numMovimientosTotales numMovimientosTotales `uc  1 e 1 0 ]
"47
[v _caminoEncontrado caminoEncontrado `uc  1 e 1 0 ]
"48
[v _llegoDestino llegoDestino `uc  1 e 1 0 ]
[v _ida ida `uc  1 e 1 0 ]
"49
[v _crucesRecorridos crucesRecorridos `uc  1 e 1 0 ]
"51
[v _DISTANCIA_PRIORIDAD_ALTA DISTANCIA_PRIORIDAD_ALTA `f  1 e 4 0 ]
"52
[v _DISTANCIA_PRIORIDAD_MEDIA DISTANCIA_PRIORIDAD_MEDIA `f  1 e 4 0 ]
"53
[v _DISTANCIA_PRIORIDAD_BAJA DISTANCIA_PRIORIDAD_BAJA `f  1 e 4 0 ]
"58
[v _paredEnfrente paredEnfrente `uc  1 e 1 0 ]
[v _paredDerecha paredDerecha `uc  1 e 1 0 ]
[v _paredIzquierda paredIzquierda `uc  1 e 1 0 ]
"1348
[v _main main `(v  1 e 1 0 ]
{
"1350
[v main@iniciado iniciado `uc  1 a 1 66 ]
"1417
} 0
"189
[v _visualizarPasosRealizados visualizarPasosRealizados `(v  1 e 1 0 ]
{
[v visualizarPasosRealizados@numMovimientos numMovimientos `ui  1 p 2 155 ]
"211
} 0
"228
[v _inicializarComportamientoBasico inicializarComportamientoBasico `(v  1 e 1 0 ]
{
"242
} 0
"7 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
[v _configurarAdc configurarAdc `(v  1 e 1 0 ]
{
"10
} 0
"47 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
[v _configPwm configPwm `(v  1 e 1 0 ]
{
[v configPwm@channel channel `uc  1 a 1 wreg ]
[v configPwm@channel channel `uc  1 a 1 wreg ]
[v configPwm@channel channel `uc  1 a 1 7 ]
"82
} 0
"244 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _comportamientoBasico comportamientoBasico `(v  1 e 1 0 ]
{
"260
[v comportamientoBasico@direccionElegida direccionElegida `uc  1 a 1 63 ]
"246
[v comportamientoBasico@espejearCarroY espejearCarroY `uc  1 s 1 espejearCarroY ]
"247
[v comportamientoBasico@carroEspejeado carroEspejeado `uc  1 s 1 carroEspejeado ]
"248
[v comportamientoBasico@movimientosRealizados movimientosRealizados `[200]uc  1 s 200 movimientosRealizados ]
"249
[v comportamientoBasico@caminoFinal caminoFinal `[20]uc  1 s 20 caminoFinal ]
"250
[v comportamientoBasico@numMovimientos numMovimientos `ui  1 s 2 numMovimientos ]
"251
[v comportamientoBasico@mapear mapear `uc  1 s 1 mapear ]
"252
[v comportamientoBasico@cruceDetectado cruceDetectado `uc  1 s 1 cruceDetectado ]
"253
[v comportamientoBasico@caminosRecorrer caminosRecorrer `[3]uc  1 s 3 caminosRecorrer ]
"254
[v comportamientoBasico@investigandoCruce investigandoCruce `uc  1 s 1 investigandoCruce ]
"255
[v comportamientoBasico@posicionInvCruce posicionInvCruce `uc  1 s 1 posicionInvCruce ]
"256
[v comportamientoBasico@contCaminosRecorridos contCaminosRecorridos `uc  1 s 1 contCaminosRecorridos ]
"257
[v comportamientoBasico@caminoActual caminoActual `uc  1 s 1 caminoActual ]
"258
[v comportamientoBasico@cambioOrientacionCarro cambioOrientacionCarro `uc  1 s 1 cambioOrientacionCarro ]
"259
[v comportamientoBasico@avanceRectoLargo avanceRectoLargo `uc  1 s 1 avanceRectoLargo ]
"431
} 0
"645
[v _regresarAlCruce regresarAlCruce `(v  1 e 1 0 ]
{
"649
[v regresarAlCruce@i i `i  1 a 2 100 ]
"645
[v regresarAlCruce@movimientos movimientos `*.39uc  1 p 2 95 ]
[v regresarAlCruce@numMovimientos numMovimientos `ui  1 p 2 97 ]
"667
} 0
"590
[v _mover mover `(v  1 e 1 0 ]
{
"643
} 0
"19 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/control.h
[v _PID PID `(v  1 e 1 0 ]
{
"22
[v PID@error error `i  1 a 2 93 ]
"21
[v PID@dif dif `i  1 a 2 91 ]
"47
[v PID@velocidadDerecha velocidadDerecha `i  1 a 2 87 ]
"46
[v PID@velocidadIzquierda velocidadIzquierda `i  1 a 2 83 ]
"23
[v PID@P P `i  1 s 2 P ]
[v PID@I I `i  1 s 2 I ]
[v PID@D D `i  1 s 2 D ]
"24
[v PID@difAnt difAnt `i  1 s 2 difAnt ]
"52
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 55 ]
[u S1404 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S1404  1 a 4 51 ]
"15
[v roundf@e e `i  1 a 2 45 ]
"12
[v roundf@x x `f  1 p 4 33 ]
"13
[v roundf@F525 F525 `S1404  1 s 4 F525 ]
"36
} 0
"1313 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _probarMapeoDireccionCruces probarMapeoDireccionCruces `(v  1 e 1 0 ]
{
[v probarMapeoDireccionCruces@caminoFinal caminoFinal `*.39uc  1 p 2 40 ]
[v probarMapeoDireccionCruces@caminoActual caminoActual `uc  1 p 1 42 ]
[v probarMapeoDireccionCruces@investigandoCruce investigandoCruce `*.39uc  1 p 2 43 ]
"1314
[v probarMapeoDireccionCruces@posicionInvCruce posicionInvCruce `*.39uc  1 p 2 45 ]
[v probarMapeoDireccionCruces@mapear mapear `*.39uc  1 p 2 47 ]
[v probarMapeoDireccionCruces@cruceDetectado cruceDetectado `*.39uc  1 p 2 49 ]
[v probarMapeoDireccionCruces@contCaminosRecorridos contCaminosRecorridos `*.39uc  1 p 2 51 ]
"1315
[v probarMapeoDireccionCruces@cambioOrientacionCarro cambioOrientacionCarro `*.39uc  1 p 2 53 ]
"1346
} 0
"527
[v _moverCarrito moverCarrito `(v  1 e 1 0 ]
{
[v moverCarrito@espejearCarroY espejearCarroY `uc  1 a 1 wreg ]
[v moverCarrito@espejearCarroY espejearCarroY `uc  1 a 1 wreg ]
[v moverCarrito@carroEspejeado carroEspejeado `*.39uc  1 p 2 82 ]
[v moverCarrito@avanceRectoLargo avanceRectoLargo `*.39uc  1 p 2 84 ]
[v moverCarrito@espejearCarroY espejearCarroY `uc  1 a 1 88 ]
"588
} 0
"519
[v _forzarEspejeo forzarEspejeo `(v  1 e 1 0 ]
{
"525
} 0
"491
[v _forzarEspejeoIzquierda forzarEspejeoIzquierda `(v  1 e 1 0 ]
{
"503
} 0
"473
[v _forzarGiroIzquierda forzarGiroIzquierda `(v  1 e 1 0 ]
{
"480
} 0
"505
[v _forzarEspejeoDerecha forzarEspejeoDerecha `(v  1 e 1 0 ]
{
"517
} 0
"1286
[v _velocidadEstandar velocidadEstandar `(v  1 e 1 0 ]
{
"1291
} 0
"453
[v _forzarReversa forzarReversa `(v  1 e 1 0 ]
{
"461
} 0
"440
[v _forzarParoAuto forzarParoAuto `(v  1 e 1 0 ]
{
"451
} 0
"482
[v _forzarGiroDerecha forzarGiroDerecha `(v  1 e 1 0 ]
{
"489
} 0
"463
[v _forzarAvanceRecto forzarAvanceRecto `(v  1 e 1 0 ]
{
"471
} 0
"797
[v _limpiarMovimientos limpiarMovimientos `(v  1 e 1 0 ]
{
"799
[v limpiarMovimientos@i i `i  1 a 2 11 ]
"797
[v limpiarMovimientos@movimientos movimientos `*.39uc  1 p 2 5 ]
[v limpiarMovimientos@numMovimientos numMovimientos `*.39ui  1 p 2 7 ]
"803
} 0
"1203
[v _leerSensores leerSensores `(v  1 e 1 0 ]
{
"1238
} 0
"26 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/ultrasonico.h
[v _dameDistancia dameDistancia `(f  1 e 4 0 ]
{
[v dameDistancia@numeroSensor numeroSensor `uc  1 a 1 wreg ]
"29
[v dameDistancia@distancia distancia `f  1 a 4 33 ]
"28
[v dameDistancia@conteo conteo `ui  1 a 2 37 ]
"26
[v dameDistancia@numeroSensor numeroSensor `uc  1 a 1 wreg ]
"31
[v dameDistancia@numeroSensor numeroSensor `uc  1 a 1 32 ]
"82
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"842 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _decidirDireccion decidirDireccion `(uc  1 e 1 0 ]
{
"846
[v decidirDireccion@direccionElegida direccionElegida `uc  1 a 1 60 ]
"842
[v decidirDireccion@caminosRecorrer caminosRecorrer `*.39uc  1 p 2 40 ]
[v decidirDireccion@investigandoCruce investigandoCruce `*.39uc  1 p 2 42 ]
[v decidirDireccion@posicionInvCruce posicionInvCruce `*.39uc  1 p 2 44 ]
"843
[v decidirDireccion@contCaminosRecorridos contCaminosRecorridos `*.39uc  1 p 2 46 ]
[v decidirDireccion@caminoActual caminoActual `*.39uc  1 p 2 48 ]
[v decidirDireccion@cambioOrientacionCarro cambioOrientacionCarro `*.39uc  1 p 2 50 ]
"844
[v decidirDireccion@mapear mapear `*.39uc  1 p 2 52 ]
[v decidirDireccion@cruceDetectado cruceDetectado `*.39uc  1 p 2 54 ]
[v decidirDireccion@avanceRectoLargo avanceRectoLargo `*.39uc  1 p 2 56 ]
[v decidirDireccion@caminoFinal caminoFinal `*.39uc  1 p 2 58 ]
"1201
} 0
"1293
[v _velocidadBaja velocidadBaja `(v  1 e 1 0 ]
{
"1298
} 0
"20 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/pwm.h
[v _pwmDuty pwmDuty `(v  1 e 1 0 ]
{
"22
[v pwmDuty@duty duty `l  1 a 4 77 ]
"20
[v pwmDuty@cicloTrabajo cicloTrabajo `ui  1 p 2 69 ]
[v pwmDuty@channel channel `uc  1 p 1 71 ]
"45
} 0
"16
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 31 ]
[v map@in_min in_min `l  1 p 4 35 ]
[v map@in_max in_max `l  1 p 4 39 ]
[v map@out_min out_min `l  1 p 4 43 ]
[v map@out_max out_max `l  1 p 4 47 ]
"18
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 5 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 9 ]
"129
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 22 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 21 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 12 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 20 ]
"44
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1472 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1472  1 a 6 34 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 32 ]
"9
[v sprintf@s s `*.39uc  1 p 2 20 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 22 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 153 ]
[s S805 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S805  1 p 2 147 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 149 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 151 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"676
[v vfpfcnvrt@f f `d  1 a 4 12 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 16 ]
[v vfpfcnvrt@c c `uc  1 a 1 19 ]
[s S805 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S805  1 p 2 137 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 139 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 141 ]
"1365
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 14 ]
[v strncmp@l l `*.39Cuc  1 a 2 12 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 5 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 7 ]
[v strncmp@n n `ui  1 p 2 9 ]
"9
} 0
"319 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"323
[v efgtoa@u u `d  1 a 4 133 ]
[v efgtoa@g g `d  1 a 4 125 ]
[v efgtoa@l l `d  1 a 4 119 ]
[v efgtoa@h h `d  1 a 4 115 ]
[v efgtoa@ou ou `d  1 a 4 81 ]
"322
[v efgtoa@n n `i  1 a 2 131 ]
[v efgtoa@e e `i  1 a 2 129 ]
[v efgtoa@i i `i  1 a 2 123 ]
[v efgtoa@w w `i  1 a 2 112 ]
[v efgtoa@p p `i  1 a 2 109 ]
[v efgtoa@sign sign `i  1 a 2 107 ]
[v efgtoa@d d `i  1 a 2 105 ]
[v efgtoa@ne ne `i  1 a 2 103 ]
[v efgtoa@m m `i  1 a 2 101 ]
[v efgtoa@pp pp `i  1 a 2 99 ]
[v efgtoa@t t `i  1 a 2 97 ]
"321
[v efgtoa@mode mode `uc  1 a 1 114 ]
[v efgtoa@nmode nmode `uc  1 a 1 111 ]
[s S805 _IO_FILE 0 ]
"319
[v efgtoa@fp fp `*.39S805  1 p 2 69 ]
[v efgtoa@f f `d  1 p 4 71 ]
[v efgtoa@c c `uc  1 p 1 75 ]
"503
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 11 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 5 ]
"8
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 13 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 11 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 5 ]
[v strcpy@src src `*.35Cuc  1 p 2 7 ]
"9
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1404 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1404  1 a 4 12 ]
"7
[v floorf@m m `ul  1 a 4 6 ]
"6
[v floorf@e e `i  1 a 2 10 ]
"3
[v floorf@x x `f  1 p 4 80 ]
"4
[v floorf@F524 F524 `S1404  1 s 4 F524 ]
"27
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1404 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1404  1 a 4 15 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 13 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 5 ]
"5
[v ___fpclassifyf@F463 F463 `S1404  1 s 4 F463 ]
"11
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 68 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 67 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 59 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 21 ]
[v ___flsub@a a `d  1 p 4 25 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 5 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1269 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1274 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1277 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1269 1 fAsBytes 4 0 `S1274 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1277  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 10 ]
[s S1345 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1348 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1345 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1348  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 9 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 5 ]
[v ___fleq@ff2 ff2 `d  1 p 4 9 ]
"12
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 74 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 67 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 72 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 79 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 71 ]
"11
[v ___fldiv@b b `d  1 p 4 55 ]
[v ___fldiv@a a `d  1 p 4 59 ]
"185
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 58 ]
"276
[v dtoa@i i `i  1 a 2 66 ]
[v dtoa@s s `i  1 a 2 56 ]
[v dtoa@w w `i  1 a 2 54 ]
[v dtoa@p p `i  1 a 2 52 ]
[s S805 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S805  1 p 2 32 ]
[v dtoa@d d `o  1 p 8 34 ]
"315
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 23 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 22 ]
[v ___aomod@counter counter `uc  1 a 1 21 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 5 ]
[v ___aomod@divisor divisor `o  1 p 8 13 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 23 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 22 ]
[v ___aodiv@counter counter `uc  1 a 1 21 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 5 ]
[v ___aodiv@divisor divisor `o  1 p 8 13 ]
"43
} 0
"259 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 35 ]
[s S805 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S805  1 p 2 32 ]
[v ctoa@c c `uc  1 p 1 34 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 30 ]
[v pad@i i `i  1 a 2 28 ]
[s S805 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S805  1 p 2 21 ]
[v pad@buf buf `*.39uc  1 p 2 23 ]
[v pad@p p `i  1 p 2 25 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 7 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 5 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 19 ]
"10
[v fputs@c c `uc  1 a 1 18 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 14 ]
[s S1472 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1472  1 p 2 16 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1472 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1472  1 p 2 7 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 25 ]
[v atoi@neg neg `i  1 a 2 18 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 12 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 5 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 5 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"805 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _seLlegoAlDestino seLlegoAlDestino `(uc  1 e 1 0 ]
{
"807
[v seLlegoAlDestino@llegoDestino llegoDestino `uc  1 a 1 10 ]
"815
} 0
"12 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/adc.h
[v _dameLecturaAdc dameLecturaAdc `(s  1 e 2 0 ]
{
[v dameLecturaAdc@canalLeer canalLeer `uc  1 a 1 wreg ]
[v dameLecturaAdc@canalLeer canalLeer `uc  1 a 1 wreg ]
"14
[v dameLecturaAdc@canalLeer canalLeer `uc  1 a 1 9 ]
"27
} 0
"817 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _mostrarDireccionElegida mostrarDireccionElegida `(v  1 e 1 0 ]
{
[v mostrarDireccionElegida@direccionElegida direccionElegida `uc  1 a 1 wreg ]
[v mostrarDireccionElegida@direccionElegida direccionElegida `uc  1 a 1 wreg ]
[v mostrarDireccionElegida@direccionElegida direccionElegida `uc  1 a 1 10 ]
"840
} 0
"47 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
[v _UART_printf UART_printf `(v  1 e 1 0 ]
{
[v UART_printf@cadena cadena `*.35uc  1 p 2 6 ]
"51
} 0
"42
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 5 ]
"45
} 0
"669 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _hayCruce hayCruce `(uc  1 e 1 0 ]
{
"671
[v hayCruce@contCaminos contCaminos `uc  1 a 1 36 ]
"669
[v hayCruce@caminosRecorrer caminosRecorrer `*.39uc  1 p 2 33 ]
[v hayCruce@investigandoCruce investigandoCruce `uc  1 p 1 35 ]
"779
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 21 ]
[v ___flge@ff2 ff2 `d  1 p 4 25 ]
"19
} 0
"13 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X/UART.h
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@BAUD BAUD `l  1 p 4 31 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 27 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 26 ]
[v ___aldiv@counter counter `uc  1 a 1 25 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
[v ___aldiv@divisor divisor `l  1 p 4 21 ]
"41
} 0
"101 C:\Users\Diego Moreno\Documents\Mis Proyectos con Pic\microMouse\microMouse.X\main.c
[v _boton boton `IIH(v  1 e 1 0 ]
{
"117
} 0
"213
[v _antiRebote antiRebote `(v  1 e 1 0 ]
{
[v antiRebote@pin pin `uc  1 a 1 wreg ]
[v antiRebote@pin pin `uc  1 a 1 wreg ]
[v antiRebote@pin pin `uc  1 a 1 2 ]
"226
} 0
