___lwdiv@dividend 6 0 COMRAM 1
__size_of_floorf 0 0 ABS 0
___aldiv@counter 1A 0 COMRAM 1
___aodiv@counter 16 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
sprintf@f F5 0 BANK0 1
___lwdiv@counter A 0 COMRAM 1
comportamientoBasico@contCaminosRecorridos 1CB 0 BANK1 1
caminoCorrecto@numMovimientos 16 0 COMRAM 1
_vfpfcnvrt$953 D3 0 BANK0 1
___fldiv@rem 60 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6B0 0 ABS 0
__S2 0 0 ABS 0
_PID 2D70 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
configPwm@channel 8 0 COMRAM 1
seLlegoAlDestino@llegoDestino B 0 COMRAM 1
__size_of_seLlegoAlDestino 0 0 ABS 0
dameDistancia@numeroSensor 21 0 COMRAM 1
_pad 44AE 0 CODE 0
vfpfcnvrt@ct DB 0 BANK0 1
__end_of___awdiv 4638 0 CODE 0
_map 4B68 0 CODE 0
_abs 5332 0 CODE 0
comportamientoBasico@posicionInvCruce 1CC 0 BANK1 1
__size_of_forzarGiroIzquierda 0 0 ABS 0
__size_of_configPwm 0 0 ABS 0
___fladd@signs 40 0 COMRAM 1
_posicionCarroX 13F 0 BANK1 1
__end_of___fleq 4902 0 CODE 0
strncmp@l D 0 COMRAM 1
vfpfcnvrt@c DE 0 BANK0 1
_vfpfcnvrt$959 D5 0 BANK0 1
_RCIF 7CF5 0 ABS 0
___flneg@f1 6 0 COMRAM 1
_leerSensores 39EE 0 CODE 0
PID@velocidadDerecha 92 0 BANK0 1
strncmp@n A 0 COMRAM 1
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
efgtoa@ne 9F 0 BANK0 1
__size_of_UART_printf 0 0 ABS 0
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
visualizarPasosRealizados@numMovimientos 1CE 0 BANK1 1
pad@w 1F 0 COMRAM 1
_prec 130 0 BANK1 1
map@x 20 0 COMRAM 1
_ctoa 4F84 0 CODE 0
_dtoa 2A8E 0 CODE 0
_dbuf 140 0 BANK1 1
?_map 20 0 COMRAM 1
?_abs 18 0 COMRAM 1
_main 4A48 0 CODE 0
_atoi 3548 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
?___fladd 34 0 COMRAM 1
start E 0 CODE 0
comportamientoBasico@direccionElegida FB 0 BANK0 1
_nout 12C 0 BANK1 1
_tolower$1562 12 0 COMRAM 1
sprintf@s E7 0 BANK0 1
strncmp@r F 0 COMRAM 1
___fltol@f1 72 0 BANK0 1
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
?_isspace 6 0 COMRAM 1
__end_of___aldiv 3F3C 0 CODE 0
_isspace$1463 C 0 COMRAM 1
UART_init@BAUD 20 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 4F84 0 CODE 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
__end_of___flmul 2340 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 7D 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_hayCruce 36D8 0 CODE 0
__size_of_dameDistancia 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
?___flneg 6 0 COMRAM 1
_limpiarMovimientos 517E 0 CODE 0
wtemp8 5B 0 COMRAM 1
vfpfcnvrt@f D7 0 BANK0 1
_atoi$1432 15 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 6 0 COMRAM 1
_configurarAdc 5628 0 CODE 0
ctoa@c 23 0 COMRAM 1
dtoa@d 23 0 COMRAM 1
_sensorEnfrente 124 0 BANK1 1
_atoi$1433 19 0 COMRAM 1
_forzarEspejeoIzquierda 55B4 0 CODE 0
?___awmod 6 0 COMRAM 1
dtoa@i 43 0 COMRAM 1
comportamientoBasico@numMovimientosTotales 1C5 0 BANK1 1
efgtoa@pp 9B 0 BANK0 1
_moverCarrito 43E6 0 CODE 0
dtoa@n 3B 0 COMRAM 1
__end_of_configurarAdc 5632 0 CODE 0
?_dameDistancia 1B 0 COMRAM 1
atoi@n 1A 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
_combinarArreglos 4E08 0 CODE 0
dtoa@s 39 0 COMRAM 1
?___flsub 44 0 COMRAM 1
_atoi$1434 17 0 COMRAM 1
atoi@s D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 24 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_ctoa 21 0 COMRAM 1
?_dtoa 21 0 COMRAM 1
strncmp@_l 6 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 4BE2 0 CODE 0
__Lram 0 0 ABS 0
_pausa 1D5 0 BANK1 1
_paredDerecha 13B 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 5636 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi D 0 COMRAM 1
_fputc 431C 0 CODE 0
_width 12E 0 BANK1 1
_mouse FC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 34 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 132 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_boton 8 0 CODE 0
_mover 49AC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@iniciado 1D4 0 BANK1 1
efgtoa@ou 89 0 BANK0 1
?_sprintf E7 0 BANK0 1
_vfprintf 4D34 0 CODE 0
_fputs 52EE 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 3394 0 CODE 0
___fleq@ff1 6 0 COMRAM 1
__end_of_abs 5372 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
regresarAlCruce@movimientos 9A 0 BANK0 1
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
___flge@ff2 38 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__size_of_decidirDireccion 0 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__end_of_vfpfcnvrt 1180 0 CODE 0
___fpclassifyf@F463 108 0 BANK1 1
_TRISC6 7CA6 0 ABS 0
?___fltol 72 0 BANK0 1
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_forzarParoAuto 5602 0 CODE 0
_inicializarComportamientoBasico 51CE 0 CODE 0
__end_of_putch 5638 0 CODE 0
?_strncmp 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
___fleq@ff2 A 0 COMRAM 1
?_isdigit 6 0 COMRAM 1
?_isupper 6 0 COMRAM 1
sprintf@ap F3 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 12 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 44 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
?___aodiv 6 0 COMRAM 1
?_tolower C 0 COMRAM 1
comportamientoBasico@caminosRecorrer 1C2 0 BANK1 1
__size_of_hayCruce 0 0 ABS 0
__size_of_limpiarMovimientos 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
dameDistancia@distancia 22 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 5490 0 CODE 0
__Lmediumconst 7E6A 0 MEDIUMCONST 0
PID@error 98 0 BANK0 1
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E6A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__end_of_hayCruce 3866 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_UART_printf 4ECA 0 CODE 0
strncmp@_r 8 0 COMRAM 1
_TMR2ON 7E52 0 ABS 0
__end_of___fpclassifyf 4246 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa BD8 0 CODE 0
regresarAlCruce@numMovimientos 9C 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
caminoCorrecto@caminoFinal 14 0 COMRAM 1
__size_of_moverCarrito 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_UART_init$1826 28 0 COMRAM 1
__end_of_comportamientoBasico 1AC4 0 CODE 0
__end_of___fltol 4044 0 CODE 0
_forzarGiroIzquierda 5574 0 CODE 0
decidirDireccion@posicionInvCruce 44 0 COMRAM 1
fputc@c 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 5262 0 CODE 0
fputs@c 13 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_posicionDestinoX 13D 0 BANK1 1
_posicionDestinoY 13C 0 BANK1 1
fputs@i 14 0 COMRAM 1
__end_of___flge 4148 0 CODE 0
limpiarMovimientos@movimientos 6 0 COMRAM 1
__end_of___awmod 47AA 0 CODE 0
PID@dif 96 0 BANK0 1
hayCruce@investigandoCruce 42 0 COMRAM 1
__end_of_UART_init 4CC6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 4044 0 CODE 0
fputs@s F 0 COMRAM 1
ctoa@fp 21 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
_PID$751 94 0 BANK0 1
PID@difAnt 134 0 BANK1 1
_efgtoa 12 0 CODE 0
__size_of_forzarParoAuto 0 0 ABS 0
_roundf 2340 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_leerSensores 0 0 ABS 0
__size_of_configurarAdc 0 0 ABS 0
___fldiv@new_exp 65 0 BANK0 1
comportamientoBasico@mapear 138 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_floorf 2FC2 0 CODE 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4858 0 CODE 0
_strlen 545A 0 CODE 0
___awmod@sign B 0 COMRAM 1
_buffer 190 0 BANK1 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 6B0 0 ABS 0
__size_of_velocidadEstandar 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4D9E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 54E4 0 CODE 0
_PID$749 90 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 4ADE 0 CODE 0
__Lrbss 0 0 COMRAM 1
regresarAlCruce@i 9E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
caminoCorrecto@movimientos 12 0 COMRAM 1
__end_of___fldiv 2A8E 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
map@in_min 24 0 COMRAM 1
?_vfprintf DF 0 BANK0 1
_configPwm 512E 0 CODE 0
_strcpy 4F28 0 CODE 0
_sensorDerecha 55 0 COMRAM 1
___lmul@multiplier 6 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
__end_of_leerSensores 3B6A 0 CODE 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 4D26 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___fldiv@sign 64 0 BANK0 1
___aodiv@sign 17 0 COMRAM 1
moverCarrito@espejearCarroY 54 0 COMRAM 1
___awdiv@sign B 0 COMRAM 1
_efgtoa$933 91 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 545A 0 CODE 0
___lmul@multiplicand A 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
decidirDireccion@caminoActual 48 0 COMRAM 1
__end_of___aodiv 39EE 0 CODE 0
__size_of_dameLecturaAdc 0 0 ABS 0
vfprintf@fmt E1 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_regresarAlCruce 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5332 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 104 0 BANK1 1
__pdataBANK1 1D5 0 BANK1 1
efgtoa@mode AA 0 BANK0 1
__size_of_visualizarPasosRealizados 0 0 ABS 0
__end_of_forzarGiroIzquierda 5594 0 CODE 0
_UART_init 4C56 0 CODE 0
regresarPuntoPartida@movimientos 9A 0 BANK0 1
map@in_max 28 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap E3 0 BANK0 1
__size_of_forzarAvanceRecto 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
roundf@F525 100 0 BANK1 1
__end_of_seLlegoAlDestino 54BE 0 CODE 0
comportamientoBasico@investigandoCruce 1CD 0 BANK1 1
limpiarMovimientos@i C 0 COMRAM 1
___fladd@grs 43 0 COMRAM 1
_posicionCarroY 13E 0 BANK1 1
__end_of_forzarReversa 5574 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
limpiarMovimientos@numMovimientos 8 0 COMRAM 1
_paredIzquierda 13A 0 BANK1 1
__size_of_strlen 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 36D8 0 CODE 0
__pbssBIGRAM 2C8 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
combinarArreglos@movimientos 6 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$937 93 0 BANK0 1
antiRebote@pin 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PID 2FC2 0 CODE 0
_forzarAvanceRecto 5530 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4E08 0 CODE 0
_efgtoa$928 8D 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
__end_of_caminoCorrecto 52EE 0 CODE 0
vfprintf@fp DF 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_recorrerCaminoEncontrado 4ADE 0 CODE 0
moverCarrito@carroEspejeado 88 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_oldSensorEnfrente 118 0 BANK1 1
comportamientoBasico@espejearCarroY 139 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_efgtoa$938 95 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A48 0 CODE 0
UART_write@dato 6 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
___flmul@grs 29 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 47AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 51CE 0 CODE 0
___fldiv@grs 67 0 BANK0 1
UART_printf@cadena 7 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_efgtoa$929 8F 0 BANK0 1
__ptext3 5628 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 512E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
comportamientoBasico@carroEspejeado FF 0 BANK0 1
__ptext5 1640 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 54BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_forzarEspejeo 53B2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_efgtoa$939 97 0 BANK0 1
__ptext7 508A 0 CODE 0
__end_of_roundf 26F2 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__end_of_forzarEspejeoDerecha 55E8 0 CODE 0
__ptext8 4D34 0 CODE 0
__end_of_UART_printf 4F28 0 CODE 0
__ptext9 BD8 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
_vfpfcnvrt BD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_combinarArreglos 4E6A 0 CODE 0
__size_of_combinarArreglos 0 0 ABS 0
__end_of_isspace 512E 0 CODE 0
__size_of_ctoa 0 0 ABS 0
efgtoa@c 83 0 BANK0 1
strlen@a 8 0 COMRAM 1
___fpclassifyf@e E 0 COMRAM 1
efgtoa@d A1 0 BANK0 1
efgtoa@e B9 0 BANK0 1
roundf@e 64 0 BANK0 1
__end_of__initialization 4D26 0 CODE 0
__end_of_floorf 31D8 0 CODE 0
efgtoa@f 7F 0 BANK0 1
__size_of_forzarEspejeoIzquierda 0 0 ABS 0
___fpclassifyf@u 10 0 COMRAM 1
floorf@e 77 0 BANK0 1
combinarArreglos@numMovimientos A 0 COMRAM 1
efgtoa@g B5 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h AB 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i B3 0 BANK0 1
__end_of___lwdiv 4C56 0 CODE 0
strcpy@d E 0 COMRAM 1
__end_of_decidirDireccion 1F16 0 CODE 0
decidirDireccion@cambioOrientacionCarro 4A 0 COMRAM 1
efgtoa@l AF 0 BANK0 1
efgtoa@m 9D 0 BANK0 1
efgtoa@n BB 0 BANK0 1
__end_of_limpiarMovimientos 51CE 0 CODE 0
floorf@m 73 0 BANK0 1
efgtoa@p A5 0 BANK0 1
_seLlegoAlDestino 5490 0 CODE 0
__end_of_tolower 4ECA 0 CODE 0
__size_of___flge 0 0 ABS 0
_velocidadBaja 54BE 0 CODE 0
efgtoa@t 99 0 BANK0 1
___fladd 1180 0 CODE 0
_regresarAlCruce 4638 0 CODE 0
efgtoa@u BD 0 BANK0 1
strlen@s 6 0 COMRAM 1
roundf@u 6A 0 BANK0 1
_antiRebote 4FDE 0 CODE 0
atoi@neg 13 0 COMRAM 1
floorf@u 79 0 BANK0 1
_isspace 50DC 0 CODE 0
efgtoa@w A8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
caminoCorrecto@caminoActual 1A 0 COMRAM 1
_paredEnfrente 59 0 COMRAM 1
roundf@x 4C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s C 0 COMRAM 1
roundf@y 6E 0 BANK0 1
floorf@x 50 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
PID@velocidadIzquierda 8E 0 BANK0 1
__end_of_configPwm 517E 0 CODE 0
?_efgtoa 7D 0 BANK0 1
___flneg 5422 0 CODE 0
?_roundf 4C 0 COMRAM 1
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_SENSOR_PRIORIDAD_BAJA 1D6 0 BANK1 1
___aomod 3B6A 0 CODE 0
int_func 5036 0 CODE 0
___awmod 46FA 0 CODE 0
___fpclassifyf@x 6 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_SENSOR_PRIORIDAD_ALTA 1D8 0 BANK1 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dameDistancia 3CCE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
___flsub 521C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 5602 0 CODE 0
efgtoa@sign A3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
hayCruce@caminosRecorrer 40 0 COMRAM 1
?_floorf 50 0 COMRAM 1
__end_of_recorrerCaminoEncontrado 4B68 0 CODE 0
_PID$1827 8A 0 BANK0 1
__end_of___aomod 3CCE 0 CODE 0
_sprintf 508A 0 CODE 0
__Hspace_1 6B0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_dtoa$905 33 0 COMRAM 1
___fltol 3F3C 0 CODE 0
?___lmul 6 0 COMRAM 1
__size_of_recorrerCaminoEncontrado 0 0 ABS 0
_strncmp 4246 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F16 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
_isdigit 53EA 0 CODE 0
_isupper 53B2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3E30 0 CODE 0
___fldiv 26F2 0 CODE 0
___aodiv 3866 0 CODE 0
_tolower 4E6A 0 CODE 0
__pcinit 4CC6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 4574 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E6A 0 MEDIUMCONST 0
___lwdiv 4BE2 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 43E6 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
comportamientoBasico@caminoActual 1CA 0 BANK1 1
___xxtofl@sign 15 0 COMRAM 1
_pwmDuty 31D8 0 CODE 0
__end_of_toint 7E6F 0 MEDIUMCONST 0
___fltol@exp1 7B 0 BANK0 1
_DISTANCIA_PRIORIDAD_MEDIA 110 0 BANK1 1
dameLecturaAdc@canalLeer A 0 COMRAM 1
__size_of_finalizarRecorrido 0 0 ABS 0
map@out_min 2C 0 COMRAM 1
__end_of_regresarPuntoPartida 49AC 0 CODE 0
_forzarParoAuto 55E8 0 CODE 0
__end_of_pwmDuty 3394 0 CODE 0
__end_of_isdigit 5422 0 CODE 0
combinarArreglos@caminoFinal 8 0 COMRAM 1
__end_of_sprintf 50DC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_SENSOR_PRIORIDAD_MEDIA 1D7 0 BANK1 1
__end_of_pad 4574 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_regresarPuntoPartida 4902 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dameDistancia 3E30 0 CODE 0
__size_of_inicializarComportamientoBasico 0 0 ABS 0
__size_of_caminoCorrecto 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 FC 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt E9 0 BANK0 1
comportamientoBasico@cambioOrientacionCarro 1C9 0 BANK1 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1640 0 CODE 0
_oldSensorIzquierda 11C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
combinarArreglos@i 10 0 COMRAM 1
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
combinarArreglos@numMovimientosFinal C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4246 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A8E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12 0 CODE 0
__ptext30 3548 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5332 0 CODE 0
__ptext40 521C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4E6A 0 CODE 0
__ptext31 50DC 0 CODE 0
__ptext50 5372 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3B6A 0 CODE 0
__ptext41 5422 0 CODE 0
__ptext60 1F16 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_visualizarPasosRealizados 4858 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 53B2 0 CODE 0
__ptext32 53EA 0 CODE 0
__ptext51 55B4 0 CODE 0
__ptext70 517E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
comportamientoBasico@movimientosRealizados 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3866 0 CODE 0
__ptext42 43E6 0 CODE 0
__ptext61 26F2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_forzarEspejeoIzquierda 55CE 0 CODE 0
__LidataBANK1 0 0 ABS 0
__size_of_antiRebote 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4F28 0 CODE 0
__ptext33 54E4 0 CODE 0
__ptext52 5574 0 CODE 0
__ptext71 4E08 0 CODE 0
__pidataBANK1 5632 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4F84 0 CODE 0
__ptext43 5530 0 CODE 0
__ptext62 5552 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2FC2 0 CODE 0
__ptext34 4902 0 CODE 0
__ptext53 55CE 0 CODE 0
__ptext72 4ECA 0 CODE 0
_roundf$1828 66 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 44AE 0 CODE 0
__ptext44 39EE 0 CODE 0
__ptext63 55E8 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
_finalizarRecorrido 5618 0 CODE 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4148 0 CODE 0
__ptext35 4638 0 CODE 0
__ptext54 550A 0 CODE 0
__ptext73 5602 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 545A 0 CODE 0
__ptext45 3CCE 0 CODE 0
__ptext64 5594 0 CODE 0
___aomod@divisor E 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4858 0 CODE 0
__ptext36 4ADE 0 CODE 0
__ptext55 31D8 0 CODE 0
__ptext74 4C56 0 CODE 0
__end_of_strncmp 431C 0 CODE 0
___awmod@divisor 8 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 52EE 0 CODE 0
__ptext46 4BE2 0 CODE 0
__ptext65 1AC4 0 CODE 0
_caminoCorrecto 52A8 0 CODE 0
?_dameLecturaAdc 6 0 COMRAM 1
decidirDireccion@contCaminosRecorridos 46 0 COMRAM 1
__end_of_ctoa 4FDE 0 CODE 0
decidirDireccion@caminosRecorrer 40 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 46FA 0 CODE 0
__ptext37 49AC 0 CODE 0
__ptext56 4B68 0 CODE 0
__ptext75 3E30 0 CODE 0
_forzarGiroDerecha 5594 0 CODE 0
___fltol@sign1 7A 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 431C 0 CODE 0
__ptext47 1180 0 CODE 0
__ptext66 5490 0 CODE 0
__end_of_finalizarRecorrido 5628 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4574 0 CODE 0
__ptext38 2D70 0 CODE 0
__ptext57 4D9E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
dameDistancia@conteo 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5636 0 CODE 0
__ptext48 36D8 0 CODE 0
__ptext67 5262 0 CODE 0
__end_of_dtoa 2D70 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2340 0 CODE 0
__ptext58 3394 0 CODE 0
__ptext77 4FDE 0 CODE 0
comportamientoBasico@caminoEncontrado 136 0 BANK1 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_forzarEspejeoDerecha 55CE 0 CODE 0
__ptext49 5618 0 CODE 0
__ptext68 4044 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3F3C 0 CODE 0
decidirDireccion@investigandoCruce 42 0 COMRAM 1
__ptext69 52A8 0 CODE 0
map@out_max 30 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
_roundf$1829 60 0 BANK0 1
__end_of_isupper 53EA 0 CODE 0
___aodiv@divisor E 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__end_of_velocidadBaja 54E4 0 CODE 0
___awdiv@divisor 8 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt C3 0 BANK0 1
__end_of_antiRebote 5036 0 CODE 0
__end_of_dameLecturaAdc 52A8 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 6 0 COMRAM 1
recorrerCaminoEncontrado@movimientos 9A 0 BANK0 1
__size_of_pwmDuty 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode A7 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
comportamientoBasico@numMovimientos 1C7 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_inicializarComportamientoBasico 521C 0 CODE 0
___xxtofl@exp 16 0 COMRAM 1
_forzarEspejeo 5372 0 CODE 0
__size_of_regresarPuntoPartida 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap C5 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
_sensorIzquierda 128 0 BANK1 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 5036 0 CODE 0
__end_of_forzarGiroDerecha 55B4 0 CODE 0
intlevel0 0 0 CODE 0
regresarPuntoPartida@numMovimientos 9C 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt E5 0 BANK0 1
___xxtofl@val D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_PID 0 0 ABS 0
__end_of_moverCarrito 44AE 0 CODE 0
__end_of_UART_write 5618 0 CODE 0
intlevel3 0 0 CODE 0
regresarPuntoPartida@i 9E 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 4D9E 0 CODE 0
caminoCorrecto@numMovimientosFinal 18 0 COMRAM 1
recorrerCaminoEncontrado@i 9E 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_dameLecturaAdc 5262 0 CODE 0
__size_of_comportamientoBasico 0 0 ABS 0
_velocidadEstandar 550A 0 CODE 0
vfpfcnvrt@ll CB 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 41 0 COMRAM 1
_DISTANCIA_PRIORIDAD_BAJA 10C 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
pwmDuty@cicloTrabajo 7C 0 BANK0 1
__end_of___wmul 550A 0 CODE 0
___fladd@bexp 42 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4CC6 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
__end_of_forzarAvanceRecto 5552 0 CODE 0
_decidirDireccion 1AC4 0 CODE 0
___aodiv@quotient 18 0 COMRAM 1
___awdiv@quotient C 0 COMRAM 1
decidirDireccion@direccionElegida 4E 0 COMRAM 1
_llegoDestino FE 0 BANK0 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_regresarAlCruce 46FA 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3548 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt C1 0 BANK0 1
___fladd@a 38 0 COMRAM 1
comportamientoBasico@cruceDetectado 137 0 BANK1 1
__size_of_boton 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp C1 0 BANK0 1
_DISTANCIA_PRIORIDAD_ALTA 114 0 BANK1 1
pwmDuty@channel 7E 0 BANK0 1
___fladd@b 34 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 28 0 COMRAM 1
__end_of_velocidadEstandar 5530 0 CODE 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 6C 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 4CC6 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
__size_of_velocidadBaja 0 0 ABS 0
___flsub@a 48 0 COMRAM 1
___fldiv@bexp 6B 0 BANK0 1
__end_of_boton 508A 0 CODE 0
___flmul@prod 2E 0 COMRAM 1
_visualizarPasosRealizados 47AA 0 CODE 0
recorrerCaminoEncontrado@numMovimientos 9C 0 BANK0 1
___aomod@dividend 6 0 COMRAM 1
___flsub@b 44 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 6 0 COMRAM 1
hayCruce@contCaminos 43 0 COMRAM 1
__size_of_forzarReversa 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___lmul@product E 0 COMRAM 1
___awmod@counter A 0 COMRAM 1
pwmDuty@duty 84 0 BANK0 1
_forzarReversa 5552 0 CODE 0
___wmul@product A 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
__size_of_forzarGiroDerecha 0 0 ABS 0
__size_of_forzarEspejeo 0 0 ABS 0
isspace@c 6 0 COMRAM 1
___flmul@a 1F 0 COMRAM 1
_comportamientoBasico 1640 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 6 0 COMRAM 1
___fldiv@a 48 0 COMRAM 1
__size_of_forzarEspejeoDerecha 0 0 ABS 0
___flmul@b 1B 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 4148 0 CODE 0
__size_of_mover 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_mover 4A48 0 CODE 0
___fldiv@b 44 0 COMRAM 1
comportamientoBasico@caminoFinal 2C8 0 BIGRAM 1
_oldSensorDerecha 120 0 BANK1 1
___aldiv@dividend 12 0 COMRAM 1
___aodiv@dividend 6 0 COMRAM 1
isdigit@c 6 0 COMRAM 1
isupper@c 6 0 COMRAM 1
___awdiv@dividend 6 0 COMRAM 1
tolower@c C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5637 CODE 8 0
mediumconst 7E6A 7FFF MEDIUMCONST 7E6A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1D8 BANK1 100 1
bssBANK2 200 2C7 BANK2 200 1
bssBIGRAM 2C8 6AF BIGRAM 2C8 1
%locals
dist/default/production\microMouse.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\sbbc.s
1286 4CC6 0 CODE 0
1288 4CC6 0 CODE 0
1291 4CC6 0 CODE 0
1448 4CC6 0 CODE 0
1449 4CC8 0 CODE 0
1450 4CCA 0 CODE 0
1451 4CCC 0 CODE 0
1452 4CCE 0 CODE 0
1453 4CD0 0 CODE 0
1454 4CD2 0 CODE 0
1455 4CD6 0 CODE 0
1456 4CDA 0 CODE 0
1457 4CDA 0 CODE 0
1458 4CDC 0 CODE 0
1459 4CE0 0 CODE 0
1460 4CE2 0 CODE 0
1461 4CE4 0 CODE 0
1465 4CE6 0 CODE 0
1466 4CEA 0 CODE 0
1467 4CEE 0 CODE 0
1468 4CEE 0 CODE 0
1469 4CF0 0 CODE 0
1470 4CF2 0 CODE 0
1471 4CF4 0 CODE 0
1472 4CF6 0 CODE 0
1473 4CF8 0 CODE 0
1476 4CFA 0 CODE 0
1477 4CFE 0 CODE 0
1478 4D00 0 CODE 0
1479 4D00 0 CODE 0
1480 4D02 0 CODE 0
1481 4D04 0 CODE 0
1484 4D06 0 CODE 0
1485 4D0A 0 CODE 0
1486 4D0C 0 CODE 0
1487 4D0C 0 CODE 0
1488 4D0E 0 CODE 0
1489 4D10 0 CODE 0
1492 4D12 0 CODE 0
1493 4D14 0 CODE 0
1494 4D16 0 CODE 0
1495 4D18 0 CODE 0
1496 4D1A 0 CODE 0
1499 4D1C 0 CODE 0
1500 4D1E 0 CODE 0
1501 4D20 0 CODE 0
1502 4D22 0 CODE 0
1503 4D24 0 CODE 0
1509 4D26 0 CODE 0
1511 4D26 0 CODE 0
1512 4D28 0 CODE 0
1514 4D2A 0 CODE 0
1515 4D2C 0 CODE 0
1516 4D2E 0 CODE 0
1517 4D30 0 CODE 0
main.c
1312 4A48 0 CODE 0
1314 4A48 0 CODE 0
1318 4A4E 0 CODE 0
1319 4A50 0 CODE 0
1320 4A52 0 CODE 0
1322 4A54 0 CODE 0
1323 4A56 0 CODE 0
1324 4A58 0 CODE 0
1325 4A5A 0 CODE 0
1327 4A5C 0 CODE 0
1328 4A5E 0 CODE 0
1329 4A60 0 CODE 0
1330 4A62 0 CODE 0
1332 4A64 0 CODE 0
1333 4A66 0 CODE 0
1335 4A68 0 CODE 0
1336 4A6A 0 CODE 0
1337 4A6C 0 CODE 0
1338 4A6E 0 CODE 0
1339 4A70 0 CODE 0
1340 4A72 0 CODE 0
1343 4A74 0 CODE 0
1345 4A78 0 CODE 0
1346 4A7E 0 CODE 0
1347 4A84 0 CODE 0
1349 4A88 0 CODE 0
1354 4A9C 0 CODE 0
1356 4AAE 0 CODE 0
1357 4ABE 0 CODE 0
1358 4AC2 0 CODE 0
1369 4AC6 0 CODE 0
1370 4ACA 0 CODE 0
1372 4ACE 0 CODE 0
1374 4AD2 0 CODE 0
main.c
219 47AA 0 CODE 0
221 47AA 0 CODE 0
223 47AE 0 CODE 0
224 47BA 0 CODE 0
227 47BE 0 CODE 0
228 47CA 0 CODE 0
231 47CE 0 CODE 0
232 47DA 0 CODE 0
235 47DE 0 CODE 0
236 47EA 0 CODE 0
237 47EE 0 CODE 0
239 482C 0 CODE 0
240 484A 0 CODE 0
241 4856 0 CODE 0
main.c
258 51CE 0 CODE 0
260 51CE 0 CODE 0
262 51D4 0 CODE 0
263 51EA 0 CODE 0
264 5200 0 CODE 0
266 5216 0 CODE 0
268 521A 0 CODE 0
./adc.h
7 5628 0 CODE 0
8 5628 0 CODE 0
9 562C 0 CODE 0
10 5630 0 CODE 0
./pwm.h
47 512E 0 CODE 0
49 5130 0 CODE 0
55 5130 0 CODE 0
56 5130 0 CODE 0
57 5132 0 CODE 0
61 5134 0 CODE 0
63 5138 0 CODE 0
65 513C 0 CODE 0
66 513C 0 CODE 0
67 513E 0 CODE 0
68 5140 0 CODE 0
71 5142 0 CODE 0
73 5146 0 CODE 0
74 5146 0 CODE 0
75 5148 0 CODE 0
76 514A 0 CODE 0
77 514C 0 CODE 0
79 5150 0 CODE 0
81 517A 0 CODE 0
82 517C 0 CODE 0
main.c
278 1640 0 CODE 0
295 1640 0 CODE 0
297 1640 0 CODE 0
299 1652 0 CODE 0
302 1664 0 CODE 0
304 1676 0 CODE 0
306 1688 0 CODE 0
307 169E 0 CODE 0
309 16B6 0 CODE 0
310 16C2 0 CODE 0
311 16C6 0 CODE 0
332 16D0 0 CODE 0
333 16E0 0 CODE 0
334 16F6 0 CODE 0
336 170E 0 CODE 0
345 171E 0 CODE 0
348 1722 0 CODE 0
352 175A 0 CODE 0
359 175E 0 CODE 0
360 1762 0 CODE 0
361 1766 0 CODE 0
362 176C 0 CODE 0
365 1770 0 CODE 0
367 1790 0 CODE 0
369 1794 0 CODE 0
371 17A6 0 CODE 0
372 17B6 0 CODE 0
374 17BA 0 CODE 0
375 17BE 0 CODE 0
376 17C2 0 CODE 0
377 17C6 0 CODE 0
379 17EE 0 CODE 0
382 17FE 0 CODE 0
383 180E 0 CODE 0
385 1816 0 CODE 0
387 181A 0 CODE 0
388 1820 0 CODE 0
391 1824 0 CODE 0
392 1828 0 CODE 0
393 182E 0 CODE 0
396 1832 0 CODE 0
397 1836 0 CODE 0
398 183C 0 CODE 0
402 1840 0 CODE 0
403 1846 0 CODE 0
405 184A 0 CODE 0
411 1890 0 CODE 0
413 18B4 0 CODE 0
414 18B8 0 CODE 0
416 18BE 0 CODE 0
417 18D2 0 CODE 0
419 18E6 0 CODE 0
420 18EC 0 CODE 0
421 18F0 0 CODE 0
423 18F6 0 CODE 0
424 192A 0 CODE 0
425 1930 0 CODE 0
427 1936 0 CODE 0
439 193A 0 CODE 0
441 195C 0 CODE 0
442 1960 0 CODE 0
443 1974 0 CODE 0
444 197A 0 CODE 0
445 1980 0 CODE 0
446 1984 0 CODE 0
448 19A8 0 CODE 0
451 19D0 0 CODE 0
452 19D6 0 CODE 0
453 19E2 0 CODE 0
457 1A00 0 CODE 0
458 1A24 0 CODE 0
460 1A28 0 CODE 0
464 1A30 0 CODE 0
466 1A6C 0 CODE 0
468 1A70 0 CODE 0
469 1A74 0 CODE 0
470 1A8A 0 CODE 0
471 1AA4 0 CODE 0
472 1AA8 0 CODE 0
473 1ABE 0 CODE 0
476 1AC2 0 CODE 0
main.c
1296 54BE 0 CODE 0
1298 54BE 0 CODE 0
1299 54D0 0 CODE 0
1301 54E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 508A 0 CODE 0
15 508A 0 CODE 0
16 5094 0 CODE 0
17 509C 0 CODE 0
18 50A4 0 CODE 0
19 50AC 0 CODE 0
20 50C8 0 CODE 0
23 50DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 4D34 0 CODE 0
1373 4D34 0 CODE 0
1374 4D3C 0 CODE 0
1375 4D46 0 CODE 0
1376 4D4A 0 CODE 0
1375 4D78 0 CODE 0
1378 4D94 0 CODE 0
1382 4D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 BD8 0 CODE 0
680 BD8 0 CODE 0
681 BFC 0 CODE 0
683 C0A 0 CODE 0
684 C1C 0 CODE 0
740 C20 0 CODE 0
741 C44 0 CODE 0
742 C4C 0 CODE 0
743 C5A 0 CODE 0
744 C7E 0 CODE 0
745 C8C 0 CODE 0
746 CB4 0 CODE 0
747 CB8 0 CODE 0
748 CD4 0 CODE 0
749 CD8 0 CODE 0
748 CE6 0 CODE 0
757 D40 0 CODE 0
758 D62 0 CODE 0
759 D72 0 CODE 0
760 DA4 0 CODE 0
761 DB4 0 CODE 0
792 DE6 0 CODE 0
793 E0A 0 CODE 0
794 E18 0 CODE 0
795 E3C 0 CODE 0
825 E58 0 CODE 0
827 EA0 0 CODE 0
828 EAE 0 CODE 0
830 EE8 0 CODE 0
920 F20 0 CODE 0
922 F32 0 CODE 0
923 F48 0 CODE 0
924 F56 0 CODE 0
926 F86 0 CODE 0
928 FB2 0 CODE 0
930 FE0 0 CODE 0
931 1008 0 CODE 0
932 1060 0 CODE 0
933 1090 0 CODE 0
934 1094 0 CODE 0
935 10C4 0 CODE 0
936 10C4 0 CODE 0
1350 10D8 0 CODE 0
1351 10FC 0 CODE 0
1352 110A 0 CODE 0
1353 111E 0 CODE 0
1357 112C 0 CODE 0
1358 113A 0 CODE 0
1362 1148 0 CODE 0
1363 116C 0 CODE 0
1365 117E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 4246 0 CODE 0
5 4246 0 CODE 0
6 4256 0 CODE 0
7 427C 0 CODE 0
8 42F8 0 CODE 0
9 431A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 12 0 CODE 0
326 12 0 CODE 0
327 1C 0 CODE 0
328 2C 0 CODE 0
329 3A 0 CODE 0
330 42 0 CODE 0
334 66 0 CODE 0
335 70 0 CODE 0
336 78 0 CODE 0
337 9A 0 CODE 0
338 C6 0 CODE 0
339 CA 0 CODE 0
343 D0 0 CODE 0
344 F6 0 CODE 0
345 13E 0 CODE 0
346 156 0 CODE 0
347 15A 0 CODE 0
349 172 0 CODE 0
350 17C 0 CODE 0
352 1A4 0 CODE 0
353 1CA 0 CODE 0
354 212 0 CODE 0
355 22A 0 CODE 0
356 22E 0 CODE 0
363 24A 0 CODE 0
364 25C 0 CODE 0
365 264 0 CODE 0
367 29A 0 CODE 0
368 2CE 0 CODE 0
366 2D4 0 CODE 0
371 32E 0 CODE 0
372 362 0 CODE 0
370 36A 0 CODE 0
377 39C 0 CODE 0
378 3AC 0 CODE 0
379 3B0 0 CODE 0
380 3C2 0 CODE 0
381 3D6 0 CODE 0
383 3DE 0 CODE 0
385 412 0 CODE 0
389 426 0 CODE 0
390 43A 0 CODE 0
391 48C 0 CODE 0
392 490 0 CODE 0
393 494 0 CODE 0
398 498 0 CODE 0
399 4A0 0 CODE 0
400 4D2 0 CODE 0
404 4D6 0 CODE 0
405 4E8 0 CODE 0
406 4F6 0 CODE 0
407 506 0 CODE 0
409 50E 0 CODE 0
410 520 0 CODE 0
415 528 0 CODE 0
416 530 0 CODE 0
417 540 0 CODE 0
418 550 0 CODE 0
419 554 0 CODE 0
420 59C 0 CODE 0
421 5B8 0 CODE 0
422 610 0 CODE 0
423 644 0 CODE 0
418 64A 0 CODE 0
427 668 0 CODE 0
428 69C 0 CODE 0
429 6CE 0 CODE 0
430 6E0 0 CODE 0
432 6E4 0 CODE 0
433 726 0 CODE 0
438 736 0 CODE 0
441 76A 0 CODE 0
442 77A 0 CODE 0
443 7A2 0 CODE 0
444 7AA 0 CODE 0
445 7B2 0 CODE 0
446 7BA 0 CODE 0
447 7BE 0 CODE 0
448 806 0 CODE 0
449 822 0 CODE 0
450 866 0 CODE 0
451 86A 0 CODE 0
452 86E 0 CODE 0
453 890 0 CODE 0
454 8A4 0 CODE 0
455 8AA 0 CODE 0
458 8B6 0 CODE 0
459 8CA 0 CODE 0
460 8D0 0 CODE 0
457 8D6 0 CODE 0
462 8E8 0 CODE 0
463 8FE 0 CODE 0
465 904 0 CODE 0
466 95C 0 CODE 0
467 990 0 CODE 0
468 998 0 CODE 0
446 99C 0 CODE 0
470 9D6 0 CODE 0
471 9F8 0 CODE 0
473 A0E 0 CODE 0
476 A20 0 CODE 0
477 A32 0 CODE 0
478 A3A 0 CODE 0
479 A4A 0 CODE 0
480 A52 0 CODE 0
481 A60 0 CODE 0
482 A68 0 CODE 0
484 A70 0 CODE 0
485 A78 0 CODE 0
486 A7C 0 CODE 0
487 A82 0 CODE 0
488 AA8 0 CODE 0
489 AC4 0 CODE 0
490 ACC 0 CODE 0
485 AD2 0 CODE 0
492 AFE 0 CODE 0
493 B04 0 CODE 0
494 B3A 0 CODE 0
495 B40 0 CODE 0
496 B46 0 CODE 0
497 BB0 0 CODE 0
498 BB6 0 CODE 0
503 BD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 4E6A 0 CODE 0
6 4E6A 0 CODE 0
7 4EC0 0 CODE 0
8 4EC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 53B2 0 CODE 0
7 53B2 0 CODE 0
8 53E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 4F28 0 CODE 0
5 4F28 0 CODE 0
6 4F30 0 CODE 0
7 4F38 0 CODE 0
9 4F82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 2FC2 0 CODE 0
5 2FC2 0 CODE 0
6 2FE2 0 CODE 0
9 301E 0 CODE 0
10 303A 0 CODE 0
11 304E 0 CODE 0
12 305C 0 CODE 0
13 309A 0 CODE 0
16 30CE 0 CODE 0
17 310A 0 CODE 0
18 311A 0 CODE 0
19 313A 0 CODE 0
21 313E 0 CODE 0
22 317A 0 CODE 0
23 318E 0 CODE 0
24 31B6 0 CODE 0
26 31C6 0 CODE 0
27 31D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 4148 0 CODE 0
6 4148 0 CODE 0
7 4168 0 CODE 0
8 4194 0 CODE 0
9 41E6 0 CODE 0
10 423C 0 CODE 0
11 4244 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 4858 0 CODE 0
7 4858 0 CODE 0
8 4886 0 CODE 0
9 4896 0 CODE 0
10 48C4 0 CODE 0
11 48D4 0 CODE 0
12 4900 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 46FA 0 CODE 0
12 46FA 0 CODE 0
13 46FE 0 CODE 0
14 470C 0 CODE 0
15 4714 0 CODE 0
17 4718 0 CODE 0
18 4726 0 CODE 0
19 472E 0 CODE 0
20 4740 0 CODE 0
21 4744 0 CODE 0
22 4748 0 CODE 0
23 474E 0 CODE 0
21 4750 0 CODE 0
26 475E 0 CODE 0
27 4774 0 CODE 0
28 477C 0 CODE 0
29 4782 0 CODE 0
31 4788 0 CODE 0
32 4798 0 CODE 0
33 47A0 0 CODE 0
34 47A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 4574 0 CODE 0
13 4574 0 CODE 0
14 4578 0 CODE 0
15 4586 0 CODE 0
16 458E 0 CODE 0
18 4592 0 CODE 0
19 45A0 0 CODE 0
20 45A8 0 CODE 0
22 45AC 0 CODE 0
23 45B4 0 CODE 0
24 45C6 0 CODE 0
25 45CA 0 CODE 0
26 45CE 0 CODE 0
27 45D4 0 CODE 0
25 45D6 0 CODE 0
30 45E4 0 CODE 0
31 45EA 0 CODE 0
32 4600 0 CODE 0
33 4608 0 CODE 0
35 460A 0 CODE 0
36 4610 0 CODE 0
38 4616 0 CODE 0
39 4626 0 CODE 0
40 462E 0 CODE 0
41 4636 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 2A8E 0 CODE 0
280 2A8E 0 CODE 0
281 2AAE 0 CODE 0
282 2AC4 0 CODE 0
283 2AD6 0 CODE 0
287 2AF6 0 CODE 0
288 2B06 0 CODE 0
290 2B08 0 CODE 0
291 2B36 0 CODE 0
292 2B3E 0 CODE 0
293 2B5E 0 CODE 0
297 2B64 0 CODE 0
298 2B6C 0 CODE 0
299 2B70 0 CODE 0
300 2B74 0 CODE 0
301 2B7A 0 CODE 0
302 2BFC 0 CODE 0
303 2C02 0 CODE 0
304 2C08 0 CODE 0
299 2C6C 0 CODE 0
308 2CE8 0 CODE 0
309 2D0A 0 CODE 0
310 2D10 0 CODE 0
314 2D46 0 CODE 0
315 2D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 5332 0 CODE 0
3 5332 0 CODE 0
4 5370 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 3B6A 0 CODE 0
14 3B6A 0 CODE 0
15 3B6E 0 CODE 0
16 3B7C 0 CODE 0
17 3B9C 0 CODE 0
19 3BA0 0 CODE 0
20 3BAE 0 CODE 0
21 3BCE 0 CODE 0
22 3BEC 0 CODE 0
23 3BF0 0 CODE 0
24 3BF4 0 CODE 0
25 3C06 0 CODE 0
23 3C08 0 CODE 0
28 3C16 0 CODE 0
29 3C44 0 CODE 0
30 3C64 0 CODE 0
31 3C76 0 CODE 0
33 3C7C 0 CODE 0
34 3C8C 0 CODE 0
35 3CAC 0 CODE 0
36 3CCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 3866 0 CODE 0
15 3866 0 CODE 0
16 386A 0 CODE 0
17 3878 0 CODE 0
18 3898 0 CODE 0
20 389C 0 CODE 0
21 38AA 0 CODE 0
22 38CA 0 CODE 0
24 38CE 0 CODE 0
25 38DA 0 CODE 0
26 38F8 0 CODE 0
27 38FC 0 CODE 0
28 3900 0 CODE 0
29 3912 0 CODE 0
27 3914 0 CODE 0
32 3922 0 CODE 0
33 3934 0 CODE 0
34 3962 0 CODE 0
35 3982 0 CODE 0
37 3984 0 CODE 0
38 3996 0 CODE 0
40 399C 0 CODE 0
41 39AC 0 CODE 0
42 39CC 0 CODE 0
43 39EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 4F84 0 CODE 0
264 4F84 0 CODE 0
267 4FB0 0 CODE 0
268 4FB4 0 CODE 0
269 4FB8 0 CODE 0
270 4FDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 44AE 0 CODE 0
77 44AE 0 CODE 0
78 44BE 0 CODE 0
82 44D2 0 CODE 0
83 44F4 0 CODE 0
84 44FC 0 CODE 0
85 4500 0 CODE 0
86 4514 0 CODE 0
84 4518 0 CODE 0
90 4536 0 CODE 0
91 4546 0 CODE 0
94 455A 0 CODE 0
95 4572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 545A 0 CODE 0
7 545A 0 CODE 0
8 5462 0 CODE 0
9 5466 0 CODE 0
8 546A 0 CODE 0
11 5482 0 CODE 0
12 548E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 52EE 0 CODE 0
13 52EE 0 CODE 0
14 52F6 0 CODE 0
15 52FA 0 CODE 0
16 530C 0 CODE 0
14 5310 0 CODE 0
19 5330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 431C 0 CODE 0
12 431C 0 CODE 0
13 4340 0 CODE 0
14 4346 0 CODE 0
15 434A 0 CODE 0
16 439E 0 CODE 0
17 43D2 0 CODE 0
21 43E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 5636 0 CODE 0
9 5636 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 3548 0 CODE 0
6 3548 0 CODE 0
7 3558 0 CODE 0
9 35D6 0 CODE 0
10 35DE 0 CODE 0
11 35E2 0 CODE 0
14 361A 0 CODE 0
13 3650 0 CODE 0
15 36A0 0 CODE 0
16 36D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 50DC 0 CODE 0
7 50DC 0 CODE 0
8 512C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 53EA 0 CODE 0
7 53EA 0 CODE 0
8 5420 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 54E4 0 CODE 0
37 54E4 0 CODE 0
38 54F0 0 CODE 0
39 54F8 0 CODE 0
52 5500 0 CODE 0
53 5508 0 CODE 0
main.c
675 4902 0 CODE 0
677 4902 0 CODE 0
679 4922 0 CODE 0
680 4940 0 CODE 0
681 4944 0 CODE 0
682 494A 0 CODE 0
683 496C 0 CODE 0
684 4970 0 CODE 0
685 4976 0 CODE 0
687 497A 0 CODE 0
688 497E 0 CODE 0
691 4990 0 CODE 0
692 4994 0 CODE 0
693 49AA 0 CODE 0
main.c
695 4638 0 CODE 0
697 4638 0 CODE 0
701 4664 0 CODE 0
702 4682 0 CODE 0
703 4686 0 CODE 0
704 468C 0 CODE 0
705 46AE 0 CODE 0
706 46B2 0 CODE 0
707 46B8 0 CODE 0
709 46BC 0 CODE 0
710 46C0 0 CODE 0
713 46D2 0 CODE 0
714 46D6 0 CODE 0
715 46F8 0 CODE 0
main.c
717 4ADE 0 CODE 0
719 4ADE 0 CODE 0
721 4AEC 0 CODE 0
722 4B28 0 CODE 0
725 4B30 0 CODE 0
727 4B34 0 CODE 0
728 4B46 0 CODE 0
729 4B4A 0 CODE 0
730 4B66 0 CODE 0
main.c
620 49AC 0 CODE 0
622 49AC 0 CODE 0
624 49B0 0 CODE 0
626 49B0 0 CODE 0
627 49B2 0 CODE 0
628 49B4 0 CODE 0
629 49B6 0 CODE 0
632 49B8 0 CODE 0
636 49CC 0 CODE 0
638 49CC 0 CODE 0
639 49CE 0 CODE 0
640 49D0 0 CODE 0
641 49D2 0 CODE 0
643 49D4 0 CODE 0
645 49EA 0 CODE 0
647 49EE 0 CODE 0
649 49F2 0 CODE 0
651 49F2 0 CODE 0
652 49F4 0 CODE 0
653 49F6 0 CODE 0
654 49F8 0 CODE 0
662 49FE 0 CODE 0
664 49FE 0 CODE 0
665 4A00 0 CODE 0
666 4A02 0 CODE 0
667 4A04 0 CODE 0
669 4A06 0 CODE 0
671 4A0A 0 CODE 0
673 4A46 0 CODE 0
main.c
1209 2D70 0 CODE 0
1211 2D70 0 CODE 0
1212 2D70 0 CODE 0
1216 2D7A 0 CODE 0
1218 2DBA 0 CODE 0
1220 2EAC 0 CODE 0
1222 2EB4 0 CODE 0
1223 2F32 0 CODE 0
1225 2F9E 0 CODE 0
1226 2FAE 0 CODE 0
1228 2FC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
12 2340 0 CODE 0
14 2340 0 CODE 0
15 2360 0 CODE 0
18 238E 0 CODE 0
19 23AA 0 CODE 0
20 23BE 0 CODE 0
21 23FA 0 CODE 0
22 241E 0 CODE 0
24 243C 0 CODE 0
10 2474 0 CODE 0
26 24DC 0 CODE 0
27 2510 0 CODE 0
28 2542 0 CODE 0
29 25AE 0 CODE 0
30 25E0 0 CODE 0
32 264C 0 CODE 0
33 2680 0 CODE 0
34 26BC 0 CODE 0
35 26E0 0 CODE 0
36 26F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 521C 0 CODE 0
248 521C 0 CODE 0
249 522C 0 CODE 0
250 5260 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 5422 0 CODE 0
17 5422 0 CODE 0
18 5438 0 CODE 0
19 5448 0 CODE 0
20 5458 0 CODE 0
main.c
562 43E6 0 CODE 0
564 43E8 0 CODE 0
566 43EC 0 CODE 0
568 43EC 0 CODE 0
569 43EE 0 CODE 0
570 43F0 0 CODE 0
571 43F2 0 CODE 0
574 43F4 0 CODE 0
580 440A 0 CODE 0
581 441A 0 CODE 0
582 441E 0 CODE 0
583 442A 0 CODE 0
584 442E 0 CODE 0
585 4430 0 CODE 0
586 4432 0 CODE 0
587 4434 0 CODE 0
588 4436 0 CODE 0
589 4450 0 CODE 0
595 4458 0 CODE 0
597 4458 0 CODE 0
598 445A 0 CODE 0
599 445C 0 CODE 0
600 445E 0 CODE 0
607 4464 0 CODE 0
609 4464 0 CODE 0
610 4466 0 CODE 0
611 4468 0 CODE 0
612 446A 0 CODE 0
614 446C 0 CODE 0
616 4470 0 CODE 0
618 44AC 0 CODE 0
main.c
506 5530 0 CODE 0
507 5530 0 CODE 0
508 5532 0 CODE 0
509 5534 0 CODE 0
510 5536 0 CODE 0
512 5538 0 CODE 0
514 5550 0 CODE 0
main.c
1176 39EE 0 CODE 0
1178 39EE 0 CODE 0
1179 3A4C 0 CODE 0
1180 3AAA 0 CODE 0
1182 3B08 0 CODE 0
1183 3B18 0 CODE 0
1184 3B28 0 CODE 0
1188 3B38 0 CODE 0
1189 3B38 0 CODE 0
1197 3B48 0 CODE 0
1198 3B48 0 CODE 0
1201 3B58 0 CODE 0
1207 3B68 0 CODE 0
./ultrasonico.h
26 3CCE 0 CODE 0
31 3CD0 0 CODE 0
32 3CD4 0 CODE 0
33 3CD8 0 CODE 0
34 3CE0 0 CODE 0
35 3CE2 0 CODE 0
36 3CE8 0 CODE 0
38 3CEA 0 CODE 0
42 3CEE 0 CODE 0
43 3CFC 0 CODE 0
44 3CFE 0 CODE 0
50 3D1E 0 CODE 0
51 3D2C 0 CODE 0
52 3D2E 0 CODE 0
58 3D4E 0 CODE 0
59 3D5C 0 CODE 0
60 3D5E 0 CODE 0
64 3D7E 0 CODE 0
66 3DB0 0 CODE 0
68 3DB2 0 CODE 0
69 3DC0 0 CODE 0
70 3DCE 0 CODE 0
72 3DD2 0 CODE 0
73 3E08 0 CODE 0
74 3E0C 0 CODE 0
75 3E0C 0 CODE 0
76 3E0E 0 CODE 0
80 3E1E 0 CODE 0
82 3E2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
7 4BE2 0 CODE 0
13 4BE2 0 CODE 0
14 4BEA 0 CODE 0
15 4BFC 0 CODE 0
16 4C00 0 CODE 0
17 4C04 0 CODE 0
18 4C0A 0 CODE 0
16 4C0C 0 CODE 0
21 4C1A 0 CODE 0
22 4C20 0 CODE 0
23 4C36 0 CODE 0
24 4C3E 0 CODE 0
26 4C40 0 CODE 0
27 4C46 0 CODE 0
28 4C4C 0 CODE 0
29 4C4C 0 CODE 0
30 4C54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 1180 0 CODE 0
21 1180 0 CODE 0
22 1186 0 CODE 0
23 118C 0 CODE 0
24 119A 0 CODE 0
28 119C 0 CODE 0
30 11AC 0 CODE 0
32 11BC 0 CODE 0
35 11CC 0 CODE 0
37 11CE 0 CODE 0
38 11D2 0 CODE 0
41 11D6 0 CODE 0
44 11E6 0 CODE 0
46 11EC 0 CODE 0
47 11FE 0 CODE 0
49 1200 0 CODE 0
50 1206 0 CODE 0
51 1214 0 CODE 0
55 1216 0 CODE 0
57 1226 0 CODE 0
59 1236 0 CODE 0
62 1246 0 CODE 0
64 1248 0 CODE 0
65 124C 0 CODE 0
68 1250 0 CODE 0
75 1260 0 CODE 0
77 1272 0 CODE 0
78 1280 0 CODE 0
81 1284 0 CODE 0
82 1288 0 CODE 0
83 128C 0 CODE 0
84 1290 0 CODE 0
85 1294 0 CODE 0
86 1298 0 CODE 0
87 129C 0 CODE 0
88 12A0 0 CODE 0
89 12A4 0 CODE 0
90 12A8 0 CODE 0
91 12AC 0 CODE 0
92 12B0 0 CODE 0
93 12B4 0 CODE 0
94 12B8 0 CODE 0
95 12BC 0 CODE 0
98 12C0 0 CODE 0
100 12C4 0 CODE 0
101 12EE 0 CODE 0
102 130A 0 CODE 0
103 131A 0 CODE 0
104 131E 0 CODE 0
106 1322 0 CODE 0
109 1322 0 CODE 0
110 1330 0 CODE 0
111 1338 0 CODE 0
113 133C 0 CODE 0
115 1340 0 CODE 0
116 134E 0 CODE 0
118 1350 0 CODE 0
119 135A 0 CODE 0
120 135C 0 CODE 0
106 135C 0 CODE 0
121 136E 0 CODE 0
124 136E 0 CODE 0
127 137C 0 CODE 0
128 138C 0 CODE 0
132 13A0 0 CODE 0
134 13B0 0 CODE 0
135 13BE 0 CODE 0
136 13CC 0 CODE 0
137 13D4 0 CODE 0
139 13D8 0 CODE 0
141 13DC 0 CODE 0
142 13EA 0 CODE 0
144 13EC 0 CODE 0
145 13F6 0 CODE 0
153 13FC 0 CODE 0
154 1422 0 CODE 0
155 1452 0 CODE 0
156 1456 0 CODE 0
157 1458 0 CODE 0
158 1468 0 CODE 0
162 1478 0 CODE 0
163 1488 0 CODE 0
166 1488 0 CODE 0
167 14AE 0 CODE 0
172 14C2 0 CODE 0
173 14CC 0 CODE 0
174 14DA 0 CODE 0
176 14DC 0 CODE 0
177 14EA 0 CODE 0
178 14EE 0 CODE 0
180 14F2 0 CODE 0
182 14F6 0 CODE 0
183 1506 0 CODE 0
171 1508 0 CODE 0
192 1516 0 CODE 0
193 151A 0 CODE 0
194 1528 0 CODE 0
195 153E 0 CODE 0
196 1542 0 CODE 0
197 1546 0 CODE 0
198 1546 0 CODE 0
202 1558 0 CODE 0
203 1558 0 CODE 0
204 1568 0 CODE 0
205 1574 0 CODE 0
206 1582 0 CODE 0
207 15AC 0 CODE 0
208 15BC 0 CODE 0
215 15BE 0 CODE 0
216 15DE 0 CODE 0
218 15EE 0 CODE 0
219 15FE 0 CODE 0
225 1602 0 CODE 0
226 1610 0 CODE 0
227 1612 0 CODE 0
230 1616 0 CODE 0
232 1618 0 CODE 0
233 161E 0 CODE 0
234 162C 0 CODE 0
236 162E 0 CODE 0
237 163E 0 CODE 0
main.c
732 36D8 0 CODE 0
734 36D8 0 CODE 0
736 36DC 0 CODE 0
737 36E0 0 CODE 0
738 36E6 0 CODE 0
740 36EA 0 CODE 0
742 36FA 0 CODE 0
743 372C 0 CODE 0
744 3730 0 CODE 0
747 3732 0 CODE 0
748 3764 0 CODE 0
749 376A 0 CODE 0
752 376C 0 CODE 0
753 379E 0 CODE 0
754 37A4 0 CODE 0
758 37A6 0 CODE 0
769 37B6 0 CODE 0
770 37C8 0 CODE 0
772 37DC 0 CODE 0
799 37EC 0 CODE 0
800 37FC 0 CODE 0
802 3810 0 CODE 0
808 3820 0 CODE 0
809 3830 0 CODE 0
811 3840 0 CODE 0
836 384C 0 CODE 0
837 385C 0 CODE 0
840 3862 0 CODE 0
842 3864 0 CODE 0
main.c
478 5618 0 CODE 0
479 5618 0 CODE 0
480 561C 0 CODE 0
481 5620 0 CODE 0
483 5626 0 CODE 0
main.c
554 5372 0 CODE 0
556 5372 0 CODE 0
557 53A4 0 CODE 0
559 53AC 0 CODE 0
560 53B0 0 CODE 0
main.c
534 55B4 0 CODE 0
536 55B4 0 CODE 0
537 55B8 0 CODE 0
538 55BC 0 CODE 0
539 55C0 0 CODE 0
540 55C4 0 CODE 0
541 55C8 0 CODE 0
542 55CC 0 CODE 0
main.c
516 5574 0 CODE 0
517 5574 0 CODE 0
518 5576 0 CODE 0
519 5578 0 CODE 0
520 557A 0 CODE 0
521 557C 0 CODE 0
523 5592 0 CODE 0
main.c
544 55CE 0 CODE 0
546 55CE 0 CODE 0
547 55D2 0 CODE 0
548 55D6 0 CODE 0
549 55DA 0 CODE 0
550 55DE 0 CODE 0
551 55E2 0 CODE 0
552 55E6 0 CODE 0
main.c
1289 550A 0 CODE 0
1291 550A 0 CODE 0
1292 551C 0 CODE 0
1294 552E 0 CODE 0
./pwm.h
20 31D8 0 CODE 0
22 31D8 0 CODE 0
24 3238 0 CODE 0
26 3258 0 CODE 0
28 32DA 0 CODE 0
31 32DE 0 CODE 0
32 3312 0 CODE 0
33 3316 0 CODE 0
34 331E 0 CODE 0
37 3322 0 CODE 0
38 3356 0 CODE 0
39 335A 0 CODE 0
40 3362 0 CODE 0
42 3366 0 CODE 0
45 3392 0 CODE 0
./pwm.h
16 4B68 0 CODE 0
17 4B68 0 CODE 0
18 4BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 4D9E 0 CODE 0
119 4D9E 0 CODE 0
121 4DAE 0 CODE 0
122 4DBC 0 CODE 0
123 4DCC 0 CODE 0
124 4DD6 0 CODE 0
125 4DE0 0 CODE 0
128 4DF6 0 CODE 0
129 4E06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 3394 0 CODE 0
15 3396 0 CODE 0
16 33B4 0 CODE 0
17 33E6 0 CODE 0
18 33EA 0 CODE 0
19 33EA 0 CODE 0
21 33FA 0 CODE 0
22 3410 0 CODE 0
23 3424 0 CODE 0
24 3428 0 CODE 0
25 342C 0 CODE 0
26 342E 0 CODE 0
24 3438 0 CODE 0
29 346A 0 CODE 0
30 346C 0 CODE 0
31 3478 0 CODE 0
32 3482 0 CODE 0
28 3482 0 CODE 0
34 34B4 0 CODE 0
35 34B6 0 CODE 0
33 34C0 0 CODE 0
37 34DE 0 CODE 0
38 34EC 0 CODE 0
39 34EE 0 CODE 0
40 34F2 0 CODE 0
41 3516 0 CODE 0
42 3534 0 CODE 0
43 3536 0 CODE 0
44 3546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 3F3C 0 CODE 0
47 3F3C 0 CODE 0
48 3F54 0 CODE 0
49 3F68 0 CODE 0
50 3F92 0 CODE 0
51 3F94 0 CODE 0
52 3FA4 0 CODE 0
53 3FA8 0 CODE 0
54 3FB6 0 CODE 0
57 3FCE 0 CODE 0
60 3FE2 0 CODE 0
63 3FF6 0 CODE 0
64 4000 0 CODE 0
62 4002 0 CODE 0
67 4012 0 CODE 0
68 4022 0 CODE 0
69 4032 0 CODE 0
70 4042 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1F16 0 CODE 0
17 1F16 0 CODE 0
18 1F1C 0 CODE 0
19 1F22 0 CODE 0
20 1F30 0 CODE 0
24 1F32 0 CODE 0
26 1F42 0 CODE 0
28 1F52 0 CODE 0
31 1F62 0 CODE 0
33 1F64 0 CODE 0
36 1F68 0 CODE 0
39 1F78 0 CODE 0
40 1F7E 0 CODE 0
41 1F84 0 CODE 0
42 1F92 0 CODE 0
45 1F94 0 CODE 0
48 1FA4 0 CODE 0
50 1FB4 0 CODE 0
53 1FC4 0 CODE 0
54 1FC6 0 CODE 0
57 1FCA 0 CODE 0
58 1FDA 0 CODE 0
65 1FDA 0 CODE 0
66 1FFA 0 CODE 0
95 200E 0 CODE 0
96 201A 0 CODE 0
97 2024 0 CODE 0
98 202E 0 CODE 0
99 203A 0 CODE 0
100 2046 0 CODE 0
101 2052 0 CODE 0
102 205E 0 CODE 0
103 206A 0 CODE 0
104 2076 0 CODE 0
105 2084 0 CODE 0
106 2090 0 CODE 0
107 20A0 0 CODE 0
108 20AC 0 CODE 0
109 20BC 0 CODE 0
110 20CA 0 CODE 0
111 20D6 0 CODE 0
112 20E6 0 CODE 0
113 20F2 0 CODE 0
114 2102 0 CODE 0
115 210E 0 CODE 0
116 211E 0 CODE 0
117 212A 0 CODE 0
145 2154 0 CODE 0
146 218A 0 CODE 0
149 2198 0 CODE 0
152 21B2 0 CODE 0
153 21B6 0 CODE 0
154 21C0 0 CODE 0
155 21CE 0 CODE 0
156 21D0 0 CODE 0
157 21D0 0 CODE 0
158 21DA 0 CODE 0
152 21E0 0 CODE 0
163 21EE 0 CODE 0
164 21F2 0 CODE 0
165 2200 0 CODE 0
166 222E 0 CODE 0
167 2232 0 CODE 0
168 2236 0 CODE 0
169 2236 0 CODE 0
173 2248 0 CODE 0
174 2248 0 CODE 0
175 2258 0 CODE 0
176 2264 0 CODE 0
177 2272 0 CODE 0
178 229C 0 CODE 0
183 22A0 0 CODE 0
184 22BA 0 CODE 0
185 22CA 0 CODE 0
187 22CE 0 CODE 0
188 22E8 0 CODE 0
190 22F8 0 CODE 0
191 22FC 0 CODE 0
192 2300 0 CODE 0
194 2300 0 CODE 0
195 2304 0 CODE 0
196 2314 0 CODE 0
197 2322 0 CODE 0
199 2324 0 CODE 0
201 232A 0 CODE 0
203 232E 0 CODE 0
205 233E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 26F2 0 CODE 0
26 26F2 0 CODE 0
27 26FA 0 CODE 0
28 2700 0 CODE 0
29 270E 0 CODE 0
33 2710 0 CODE 0
35 2720 0 CODE 0
37 2730 0 CODE 0
40 2740 0 CODE 0
42 2742 0 CODE 0
43 2746 0 CODE 0
46 274A 0 CODE 0
49 275A 0 CODE 0
50 2760 0 CODE 0
51 2766 0 CODE 0
52 2774 0 CODE 0
56 2776 0 CODE 0
58 2786 0 CODE 0
60 2796 0 CODE 0
63 27A6 0 CODE 0
65 27A8 0 CODE 0
66 27AC 0 CODE 0
69 27B0 0 CODE 0
75 27C0 0 CODE 0
76 27D6 0 CODE 0
77 27E6 0 CODE 0
78 27EE 0 CODE 0
79 27F2 0 CODE 0
83 2806 0 CODE 0
84 2816 0 CODE 0
85 2816 0 CODE 0
89 282A 0 CODE 0
92 2844 0 CODE 0
93 2854 0 CODE 0
94 2864 0 CODE 0
96 2874 0 CODE 0
97 2878 0 CODE 0
100 287C 0 CODE 0
101 288C 0 CODE 0
102 2896 0 CODE 0
103 28A0 0 CODE 0
104 28AE 0 CODE 0
105 28B0 0 CODE 0
106 28B0 0 CODE 0
112 28BA 0 CODE 0
115 28D8 0 CODE 0
116 28DA 0 CODE 0
118 28EA 0 CODE 0
119 28EC 0 CODE 0
97 28EC 0 CODE 0
122 28FC 0 CODE 0
123 2912 0 CODE 0
128 2918 0 CODE 0
129 2922 0 CODE 0
130 2930 0 CODE 0
131 2932 0 CODE 0
132 2932 0 CODE 0
133 293C 0 CODE 0
127 2942 0 CODE 0
139 2950 0 CODE 0
140 2954 0 CODE 0
141 2962 0 CODE 0
142 2990 0 CODE 0
143 2994 0 CODE 0
144 2998 0 CODE 0
145 2998 0 CODE 0
149 29AA 0 CODE 0
150 29AA 0 CODE 0
151 29BA 0 CODE 0
152 29C6 0 CODE 0
153 29D4 0 CODE 0
154 29FE 0 CODE 0
159 2A02 0 CODE 0
160 2A1C 0 CODE 0
161 2A22 0 CODE 0
165 2A32 0 CODE 0
166 2A4C 0 CODE 0
167 2A54 0 CODE 0
169 2A64 0 CODE 0
173 2A68 0 CODE 0
175 2A6C 0 CODE 0
176 2A7A 0 CODE 0
177 2A7C 0 CODE 0
180 2A80 0 CODE 0
182 2A82 0 CODE 0
185 2A8C 0 CODE 0
main.c
496 5552 0 CODE 0
497 5552 0 CODE 0
498 5554 0 CODE 0
499 5556 0 CODE 0
500 5558 0 CODE 0
502 555A 0 CODE 0
504 5572 0 CODE 0
main.c
485 55E8 0 CODE 0
487 55E8 0 CODE 0
488 55EA 0 CODE 0
489 55EC 0 CODE 0
490 55EE 0 CODE 0
493 55F0 0 CODE 0
494 5600 0 CODE 0
main.c
525 5594 0 CODE 0
526 5594 0 CODE 0
527 5596 0 CODE 0
528 5598 0 CODE 0
529 559A 0 CODE 0
530 559C 0 CODE 0
532 55B2 0 CODE 0
main.c
880 1AC4 0 CODE 0
884 1AC4 0 CODE 0
887 1ACC 0 CODE 0
889 1AFC 0 CODE 0
890 1B14 0 CODE 0
892 1B20 0 CODE 0
893 1B30 0 CODE 0
895 1B34 0 CODE 0
899 1B38 0 CODE 0
900 1B52 0 CODE 0
903 1B62 0 CODE 0
904 1B80 0 CODE 0
909 1B94 0 CODE 0
912 1BB6 0 CODE 0
918 1BCA 0 CODE 0
924 1BEC 0 CODE 0
928 1C26 0 CODE 0
930 1C3E 0 CODE 0
931 1C58 0 CODE 0
932 1C60 0 CODE 0
933 1C7E 0 CODE 0
934 1C86 0 CODE 0
935 1CA4 0 CODE 0
938 1CA8 0 CODE 0
939 1CB4 0 CODE 0
941 1CC0 0 CODE 0
989 1CC4 0 CODE 0
995 1CC8 0 CODE 0
997 1CE2 0 CODE 0
999 1D00 0 CODE 0
1000 1D0C 0 CODE 0
1001 1D10 0 CODE 0
1009 1D14 0 CODE 0
1011 1D32 0 CODE 0
1012 1D3E 0 CODE 0
1031 1D46 0 CODE 0
1037 1D4A 0 CODE 0
1039 1D68 0 CODE 0
1041 1D86 0 CODE 0
1042 1D92 0 CODE 0
1043 1D96 0 CODE 0
1092 1D9A 0 CODE 0
1094 1DB8 0 CODE 0
1103 1DDA 0 CODE 0
1142 1DEA 0 CODE 0
1143 1DF6 0 CODE 0
1144 1E02 0 CODE 0
1145 1E0E 0 CODE 0
1147 1E12 0 CODE 0
1148 1E16 0 CODE 0
1153 1E50 0 CODE 0
1159 1E64 0 CODE 0
1161 1E9A 0 CODE 0
1162 1ECC 0 CODE 0
1163 1ED4 0 CODE 0
1164 1F06 0 CODE 0
1166 1F0E 0 CODE 0
1171 1F12 0 CODE 0
1173 1F12 0 CODE 0
1174 1F14 0 CODE 0
main.c
868 5490 0 CODE 0
870 5490 0 CODE 0
873 5494 0 CODE 0
874 54B6 0 CODE 0
876 54BA 0 CODE 0
878 54BC 0 CODE 0
./adc.h
12 5262 0 CODE 0
14 5264 0 CODE 0
16 526C 0 CODE 0
17 526E 0 CODE 0
18 5280 0 CODE 0
19 5282 0 CODE 0
21 5284 0 CODE 0
23 5292 0 CODE 0
25 5294 0 CODE 0
27 52A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 4044 0 CODE 0
7 4044 0 CODE 0
8 4072 0 CODE 0
9 4082 0 CODE 0
10 40B0 0 CODE 0
12 40C0 0 CODE 0
13 40CE 0 CODE 0
14 40E0 0 CODE 0
15 40EE 0 CODE 0
16 4100 0 CODE 0
17 4110 0 CODE 0
18 4120 0 CODE 0
19 4146 0 CODE 0
main.c
270 52A8 0 CODE 0
273 52A8 0 CODE 0
274 52B4 0 CODE 0
275 52D8 0 CODE 0
276 52EC 0 CODE 0
main.c
860 517E 0 CODE 0
862 517E 0 CODE 0
863 518A 0 CODE 0
865 51BC 0 CODE 0
866 51CC 0 CODE 0
main.c
1303 4E08 0 CODE 0
1305 4E08 0 CODE 0
1307 4E14 0 CODE 0
1308 4E40 0 CODE 0
1309 4E4E 0 CODE 0
1310 4E68 0 CODE 0
./UART.h
47 4ECA 0 CODE 0
48 4ECA 0 CODE 0
49 4ECE 0 CODE 0
48 4EF6 0 CODE 0
51 4F26 0 CODE 0
./UART.h
42 5602 0 CODE 0
43 5604 0 CODE 0
44 5608 0 CODE 0
45 5616 0 CODE 0
./UART.h
13 4C56 0 CODE 0
15 4C56 0 CODE 0
16 4C56 0 CODE 0
17 4C58 0 CODE 0
20 4C5A 0 CODE 0
23 4CB6 0 CODE 0
24 4CB8 0 CODE 0
25 4CBA 0 CODE 0
28 4CBC 0 CODE 0
29 4CBE 0 CODE 0
32 4CC0 0 CODE 0
33 4CC2 0 CODE 0
34 4CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 3E30 0 CODE 0
13 3E30 0 CODE 0
14 3E34 0 CODE 0
15 3E42 0 CODE 0
16 3E52 0 CODE 0
18 3E56 0 CODE 0
19 3E64 0 CODE 0
20 3E74 0 CODE 0
22 3E78 0 CODE 0
23 3E88 0 CODE 0
24 3E9E 0 CODE 0
25 3EA2 0 CODE 0
26 3EA6 0 CODE 0
27 3EB0 0 CODE 0
25 3EB2 0 CODE 0
30 3EC0 0 CODE 0
31 3ECA 0 CODE 0
32 3EE8 0 CODE 0
33 3EF8 0 CODE 0
35 3EFA 0 CODE 0
36 3F04 0 CODE 0
38 3F0A 0 CODE 0
39 3F1A 0 CODE 0
40 3F2A 0 CODE 0
41 3F3A 0 CODE 0
C:\Users\DIEGOM~1\AppData\Local\Temp\sbbc.s
24763 8 0 CODE 0
main.c
131 8 0 CODE 0
main.c
131 5036 0 CODE 0
133 5038 0 CODE 0
135 5046 0 CODE 0
136 504C 0 CODE 0
137 505E 0 CODE 0
138 5062 0 CODE 0
139 5064 0 CODE 0
140 507A 0 CODE 0
141 507E 0 CODE 0
142 5080 0 CODE 0
145 5084 0 CODE 0
147 5086 0 CODE 0
main.c
243 4FDE 0 CODE 0
245 4FE0 0 CODE 0
247 4FE4 0 CODE 0
248 4FF2 0 CODE 0
249 5000 0 CODE 0
250 500E 0 CODE 0
255 5012 0 CODE 0
256 5034 0 CODE 0
