Version 4.0 HI-TECH Software Intermediate Code
"6496 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6496: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6327: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"6313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6313: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"6242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6242: extern volatile unsigned char CCP2CON __attribute__((address(0xFBA)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"10773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10773: extern volatile __bit T2CKPS0 __attribute__((address(0x7E50)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"10776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10776: extern volatile __bit T2CKPS1 __attribute__((address(0x7E51)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"7298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"10932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10932: extern volatile __bit TRISC2 __attribute__((address(0x7CA2)));
[v _TRISC2 `Vb ~T0 @X0 0 e@31906 ]
"9081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9081: extern volatile __bit CCP1M3 __attribute__((address(0x7DEB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@32235 ]
"9078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9078: extern volatile __bit CCP1M2 __attribute__((address(0x7DEA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@32234 ]
"10929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10929: extern volatile __bit TRISC1 __attribute__((address(0x7CA1)));
[v _TRISC1 `Vb ~T0 @X0 0 e@31905 ]
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9108: extern volatile __bit CCP2M3 __attribute__((address(0x7DD3)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@32211 ]
"9105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9105: extern volatile __bit CCP2M2 __attribute__((address(0x7DD2)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@32210 ]
"10848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10848: extern volatile __bit TMR2ON __attribute__((address(0x7E52)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"7532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7532: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"7525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7525: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"9996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9996: extern volatile __bit LATD3 __attribute__((address(0x7C63)));
[v _LATD3 `Vb ~T0 @X0 0 e@31843 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2459 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"10836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10836: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"10830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10830: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"61 ./ultrasonico.h
[; ;./ultrasonico.h: 61:     }
[c E3190 1 2 3 4 .. ]
[n E3190 . ENFRENTE IZQUIERDA DERECHA ALTO  ]
"10935 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10935: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"10938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10938: extern volatile __bit TRISC7 __attribute__((address(0x7CA7)));
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5157:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5167:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5177:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5181:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5156: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5185: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"4947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4947:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4957:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4961:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4965:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4969:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4973:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4946: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"10443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10443: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"40 main.c
[; ;main.c: 40: typedef struct {
[s S424 `E3190 1 `E3190 1 ]
[n S424 . curr_state Next_state ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"9828 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9828: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"59 main.c
[; ;main.c: 59: void antiRebote(T_UBYTE pin);
[v _antiRebote `(v ~T0 @X0 0 ef1`uc ]
"9993 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9993: extern volatile __bit LATD2 __attribute__((address(0x7C62)));
[v _LATD2 `Vb ~T0 @X0 0 e@31842 ]
"60 main.c
[; ;main.c: 60: void probarUltrasonico(T_UBYTE numeroSensor);
[v _probarUltrasonico `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"65 main.c
[; ;main.c: 65: T_UBYTE decidirDireccion(void);
[v _decidirDireccion `(uc ~T0 @X0 0 ef ]
"62
[; ;main.c: 62: void regresarCruceAnterior(T_UBYTE* movimientos, T_UBYTE numMovimientos);
[v _regresarCruceAnterior `(v ~T0 @X0 0 ef2`*uc`uc ]
"64
[; ;main.c: 64: void limpiarMovimientos(T_UBYTE* movimientos, T_UBYTE* numMovimientos);
[v _limpiarMovimientos `(v ~T0 @X0 0 ef2`*uc`*uc ]
"210
[; ;main.c: 210:                 }
[c E3539 1 2 .. ]
[n E3539 . SALIR_CALLEJON PUNTO_INICIAL  ]
"63
[; ;main.c: 63: T_BOOL hayCruce(void);
[v _hayCruce `(uc ~T0 @X0 0 ef ]
"55
[; ;main.c: 55: void moverCarrito(void);
[v _moverCarrito `(v ~T0 @X0 0 ef ]
"9960 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9960: extern volatile __bit LATB4 __attribute__((address(0x7C54)));
[v _LATB4 `Vb ~T0 @X0 0 e@31828 ]
"9963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9963: extern volatile __bit LATB5 __attribute__((address(0x7C55)));
[v _LATB5 `Vb ~T0 @X0 0 e@31829 ]
"9966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9966: extern volatile __bit LATB6 __attribute__((address(0x7C56)));
[v _LATB6 `Vb ~T0 @X0 0 e@31830 ]
"9969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 9969: extern volatile __bit LATB7 __attribute__((address(0x7C57)));
[v _LATB7 `Vb ~T0 @X0 0 e@31831 ]
[p mainexit ]
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"10950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10950: extern volatile __bit TRISD3 __attribute__((address(0x7CAB)));
[v _TRISD3 `Vb ~T0 @X0 0 e@31915 ]
"10905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10905: extern volatile __bit TRISB1 __attribute__((address(0x7C99)));
[v _TRISB1 `Vb ~T0 @X0 0 e@31897 ]
"10908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10908: extern volatile __bit TRISB2 __attribute__((address(0x7C9A)));
[v _TRISB2 `Vb ~T0 @X0 0 e@31898 ]
"10911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10911: extern volatile __bit TRISB3 __attribute__((address(0x7C9B)));
[v _TRISB3 `Vb ~T0 @X0 0 e@31899 ]
"10914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10914: extern volatile __bit TRISB4 __attribute__((address(0x7C9C)));
[v _TRISB4 `Vb ~T0 @X0 0 e@31900 ]
"10917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10917: extern volatile __bit TRISB5 __attribute__((address(0x7C9D)));
[v _TRISB5 `Vb ~T0 @X0 0 e@31901 ]
"10920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10920: extern volatile __bit TRISB6 __attribute__((address(0x7C9E)));
[v _TRISB6 `Vb ~T0 @X0 0 e@31902 ]
"10923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10923: extern volatile __bit TRISB7 __attribute__((address(0x7C9F)));
[v _TRISB7 `Vb ~T0 @X0 0 e@31903 ]
"4012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4022:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4011: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"10902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10902: extern volatile __bit TRISB0 __attribute__((address(0x7C98)));
[v _TRISB0 `Vb ~T0 @X0 0 e@31896 ]
"7415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7415: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"1 ./config.h
[; ;./config.h: 1: 
[p x PLLDIV = 1 ]
"2
[; ;./config.h: 2: 
[p x CPUDIV = OSC1_PLL2 ]
"3
[; ;./config.h: 3: 
[p x USBDIV = 1 ]
"6
[p x FOSC = XT_XT ]
"7
[p x FCMEN = OFF ]
"8
[p x IESO = OFF ]
"11
[p x PWRT = OFF ]
"12
[p x BOR = OFF ]
"13
[p x BORV = 3 ]
"14
[p x VREGEN = OFF ]
"17
[p x WDT = OFF ]
"18
[p x WDTPS = 32768 ]
"21
[p x CCP2MX = ON ]
"22
[p x PBADEN = OFF ]
"23
[p x LPT1OSC = OFF ]
"24
[p x MCLRE = ON ]
"27
[p x STVREN = OFF ]
"28
[p x LVP = OFF ]
"29
[p x ICPRT = OFF ]
"30
[p x XINST = OFF ]
"33
[p x CP0 = OFF ]
"34
[p x CP1 = OFF ]
"35
[p x CP2 = OFF ]
"36
[p x CP3 = OFF ]
"39
[p x CPB = OFF ]
"40
[p x CPD = OFF ]
"43
[p x WRT0 = OFF ]
"44
[p x WRT1 = OFF ]
"45
[p x WRT2 = OFF ]
"46
[p x WRT3 = OFF ]
"49
[p x WRTC = OFF ]
"50
[p x WRTB = OFF ]
"51
[p x WRTD = OFF ]
"54
[p x EBTR0 = OFF ]
"55
[p x EBTR1 = OFF ]
"56
[p x EBTR2 = OFF ]
"57
[p x EBTR3 = OFF ]
"60
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./pwm.h
[; ;./pwm.h: 16: T_LONG map(T_LONG x, T_LONG in_min, T_LONG in_max, T_LONG out_min, T_LONG out_max) {
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
{
[e :U _map ]
[v _x `l ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
[f ]
"17
[; ;./pwm.h: 17:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 367  ]
"18
[; ;./pwm.h: 18: }
[e :UE 367 ]
}
"20
[; ;./pwm.h: 20: void pwmDuty(T_UINT cicloTrabajo, T_UBYTE channel) {
[v _pwmDuty `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _pwmDuty ]
[v _cicloTrabajo `ui ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[f ]
"22
[; ;./pwm.h: 22:     T_LONG duty = map(cicloTrabajo, 0, 100, 0, 1023);
[v _duty `l ~T0 @X0 1 a ]
[e = _duty ( _map (4 , , , , -> _cicloTrabajo `l -> -> 0 `i `l -> -> 100 `i `l -> -> 0 `i `l -> -> 1023 `i `l ]
"24
[; ;./pwm.h: 24:     if (duty < 1024) {
[e $ ! < _duty -> -> 1024 `i `l 369  ]
{
"26
[; ;./pwm.h: 26:         duty = ((T_FLOAT) duty / 1023)*(4000000 / (500 * 16));
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> / -> 4000000 `l -> * -> 500 `i -> 16 `i `l `f `l ]
"28
[; ;./pwm.h: 28:         switch (channel) {
[e $U 371  ]
{
"30
[; ;./pwm.h: 30:             case 1:
[e :U 372 ]
"31
[; ;./pwm.h: 31:                 CCPR1L = duty >> 2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"32
[; ;./pwm.h: 32:                 CCP1CON &= 0xCF;
[e =& _CCP1CON -> -> 207 `i `Vuc ]
"33
[; ;./pwm.h: 33:                 CCP1CON |= ((duty << 4)&0x30);
[e =| _CCP1CON -> & << _duty -> 4 `i -> -> 48 `i `l `Vuc ]
"34
[; ;./pwm.h: 34:                 break;
[e $U 370  ]
"36
[; ;./pwm.h: 36:             case 2:
[e :U 373 ]
"37
[; ;./pwm.h: 37:                 CCPR2L = duty >> 2;
[e = _CCPR2L -> >> _duty -> 2 `i `uc ]
"38
[; ;./pwm.h: 38:                 CCP2CON &= 0xCF;
[e =& _CCP2CON -> -> 207 `i `Vuc ]
"39
[; ;./pwm.h: 39:                 CCP2CON |= ((duty << 4)&0x30);
[e =| _CCP2CON -> & << _duty -> 4 `i -> -> 48 `i `l `Vuc ]
"40
[; ;./pwm.h: 40:                 break;
[e $U 370  ]
"42
[; ;./pwm.h: 42:         }
}
[e $U 370  ]
[e :U 371 ]
[e [\ -> _channel `i , $ -> 1 `i 372
 , $ -> 2 `i 373
 370 ]
[e :U 370 ]
"43
[; ;./pwm.h: 43:     }
}
[e :U 369 ]
"45
[; ;./pwm.h: 45: }
[e :UE 368 ]
}
"47
[; ;./pwm.h: 47: void configPwm(T_UBYTE channel) {
[v _configPwm `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _configPwm ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;./pwm.h: 49:     if (16 == 1) {
[e $ ! == -> 16 `i -> 1 `i 375  ]
{
"50
[; ;./pwm.h: 50:         T2CKPS0 = 0;
[e = _T2CKPS0 -> -> 0 `i `b ]
"51
[; ;./pwm.h: 51:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"52
[; ;./pwm.h: 52:     } else if (16 == 4) {
}
[e $U 376  ]
[e :U 375 ]
[e $ ! == -> 16 `i -> 4 `i 377  ]
{
"53
[; ;./pwm.h: 53:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"54
[; ;./pwm.h: 54:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"55
[; ;./pwm.h: 55:     } else {
}
[e $U 378  ]
[e :U 377 ]
{
"56
[; ;./pwm.h: 56:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"57
[; ;./pwm.h: 57:         T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"58
[; ;./pwm.h: 58:     }
}
[e :U 378 ]
[e :U 376 ]
"61
[; ;./pwm.h: 61:     PR2 = (4000000 / (500 * 4 * 16)) - 1;
[e = _PR2 -> - / -> 4000000 `l -> * * -> 500 `i -> 4 `i -> 16 `i `l -> -> 1 `i `l `uc ]
"63
[; ;./pwm.h: 63:     switch (channel) {
[e $U 380  ]
{
"65
[; ;./pwm.h: 65:         case 1:
[e :U 381 ]
"66
[; ;./pwm.h: 66:             TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"67
[; ;./pwm.h: 67:             CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"68
[; ;./pwm.h: 68:             CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"71
[; ;./pwm.h: 71:             break;
[e $U 379  ]
"73
[; ;./pwm.h: 73:         case 2:
[e :U 382 ]
"74
[; ;./pwm.h: 74:             TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"75
[; ;./pwm.h: 75:             CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"76
[; ;./pwm.h: 76:             CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"77
[; ;./pwm.h: 77:             break;
[e $U 379  ]
"79
[; ;./pwm.h: 79:     }
}
[e $U 379  ]
[e :U 380 ]
[e [\ -> _channel `i , $ -> 1 `i 381
 , $ -> 2 `i 382
 379 ]
[e :U 379 ]
"81
[; ;./pwm.h: 81:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"82
[; ;./pwm.h: 82: }
[e :UE 374 ]
}
"23 ./ultrasonico.h
[; ;./ultrasonico.h: 23: T_UWORD dameDistancia(T_UBYTE numeroSensor) {
[v _dameDistancia `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _dameDistancia ]
[v _numeroSensor `uc ~T0 @X0 1 r1 ]
[f ]
"25
[; ;./ultrasonico.h: 25:     T_UINT conteo;
[v _conteo `ui ~T0 @X0 1 a ]
"26
[; ;./ultrasonico.h: 26:     T_UWORD distancia;
[v _distancia `us ~T0 @X0 1 a ]
"28
[; ;./ultrasonico.h: 28:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"29
[; ;./ultrasonico.h: 29:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"30
[; ;./ultrasonico.h: 30:     conteo = 0;
[e = _conteo -> -> 0 `i `ui ]
"31
[; ;./ultrasonico.h: 31:     LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"32
[; ;./ultrasonico.h: 32:     _delay((unsigned long)((12)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 12 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"33
[; ;./ultrasonico.h: 33:     LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"35
[; ;./ultrasonico.h: 35:     switch (numeroSensor) {
[e $U 385  ]
{
"37
[; ;./ultrasonico.h: 37:         case ENFRENTE:
[e :U 386 ]
"39
[; ;./ultrasonico.h: 39:             while (!PORTBbits.RB1);
[e $U 387  ]
[e :U 388 ]
[e :U 387 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 388  ]
[e :U 389 ]
"40
[; ;./ultrasonico.h: 40:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"41
[; ;./ultrasonico.h: 41:             while (PORTBbits.RB1 && !TMR1IF);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ && != -> . . _PORTBbits 0 1 `i -> 0 `i ! _TMR1IF 391  ]
[e :U 392 ]
"43
[; ;./ultrasonico.h: 43:             break;
[e $U 384  ]
"45
[; ;./ultrasonico.h: 45:         case IZQUIERDA:
[e :U 393 ]
"47
[; ;./ultrasonico.h: 47:             while (!PORTBbits.RB2);
[e $U 394  ]
[e :U 395 ]
[e :U 394 ]
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 395  ]
[e :U 396 ]
"48
[; ;./ultrasonico.h: 48:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"49
[; ;./ultrasonico.h: 49:             while (PORTBbits.RB2 && !TMR1IF);
[e $U 397  ]
[e :U 398 ]
[e :U 397 ]
[e $ && != -> . . _PORTBbits 0 2 `i -> 0 `i ! _TMR1IF 398  ]
[e :U 399 ]
"51
[; ;./ultrasonico.h: 51:             break;
[e $U 384  ]
"53
[; ;./ultrasonico.h: 53:         case DERECHA:
[e :U 400 ]
"55
[; ;./ultrasonico.h: 55:             while (!PORTBbits.RB3);
[e $U 401  ]
[e :U 402 ]
[e :U 401 ]
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 402  ]
[e :U 403 ]
"56
[; ;./ultrasonico.h: 56:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"57
[; ;./ultrasonico.h: 57:             while (PORTBbits.RB3 && !TMR1IF);
[e $U 404  ]
[e :U 405 ]
[e :U 404 ]
[e $ && != -> . . _PORTBbits 0 3 `i -> 0 `i ! _TMR1IF 405  ]
[e :U 406 ]
"59
[; ;./ultrasonico.h: 59:             break;
[e $U 384  ]
"61
[; ;./ultrasonico.h: 61:     }
}
[e $U 384  ]
[e :U 385 ]
[e [\ -> _numeroSensor `i , $ . `E3190 0 386
 , $ . `E3190 1 393
 , $ . `E3190 2 400
 384 ]
[e :U 384 ]
"63
[; ;./ultrasonico.h: 63:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"65
[; ;./ultrasonico.h: 65:     if (!TMR1IF) {
[e $ ! ! _TMR1IF 407  ]
{
"66
[; ;./ultrasonico.h: 66:         conteo |= TMR1H << 8;
[e =| _conteo -> << -> _TMR1H `i -> 8 `i `ui ]
"67
[; ;./ultrasonico.h: 67:         conteo |= TMR1L;
[e =| _conteo -> _TMR1L `ui ]
"69
[; ;./ultrasonico.h: 69:         distancia = conteo / 58;
[e = _distancia -> / _conteo -> -> 58 `i `ui `us ]
"70
[; ;./ultrasonico.h: 70:     } else {
}
[e $U 408  ]
[e :U 407 ]
{
"71
[; ;./ultrasonico.h: 71:         conteo = 0;
[e = _conteo -> -> 0 `i `ui ]
"72
[; ;./ultrasonico.h: 72:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"73
[; ;./ultrasonico.h: 73:         distancia = 0;
[e = _distancia -> -> 0 `i `us ]
"74
[; ;./ultrasonico.h: 74:     }
}
[e :U 408 ]
"77
[; ;./ultrasonico.h: 77:     return distancia;
[e ) _distancia ]
[e $UE 383  ]
"79
[; ;./ultrasonico.h: 79: }
[e :UE 383 ]
}
"13 ./UART.h
[; ;./UART.h: 13: void UART_init(T_LONG BAUD) {
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _UART_init ]
[v _BAUD `l ~T0 @X0 1 r1 ]
[f ]
"15
[; ;./UART.h: 15:     T_LONG frecuenciaCristal = 4000000;
[v _frecuenciaCristal `l ~T0 @X0 1 a ]
[e = _frecuenciaCristal -> 4000000 `l ]
"16
[; ;./UART.h: 16:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"17
[; ;./UART.h: 17:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"20
[; ;./UART.h: 20:     SPBRG = (frecuenciaCristal / 16 / BAUD) - 1;
[e = _SPBRG -> - / / _frecuenciaCristal -> -> 16 `i `l _BAUD -> -> 1 `i `l `uc ]
"23
[; ;./UART.h: 23:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"24
[; ;./UART.h: 24:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"25
[; ;./UART.h: 25:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"28
[; ;./UART.h: 28:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"29
[; ;./UART.h: 29:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"32
[; ;./UART.h: 32:     RCSTAbits.RC9 = 0;
[e = . . _RCSTAbits 4 1 -> -> 0 `i `uc ]
"33
[; ;./UART.h: 33:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"34
[; ;./UART.h: 34: }
[e :UE 409 ]
}
"36
[; ;./UART.h: 36: T_UBYTE UART_read(void) {
[v _UART_read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_read ]
[f ]
"37
[; ;./UART.h: 37:     while (!RCIF);
[e $U 411  ]
[e :U 412 ]
[e :U 411 ]
[e $ ! _RCIF 412  ]
[e :U 413 ]
"38
[; ;./UART.h: 38:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"39
[; ;./UART.h: 39:     return RCREG;
[e ) _RCREG ]
[e $UE 410  ]
"40
[; ;./UART.h: 40: }
[e :UE 410 ]
}
"42
[; ;./UART.h: 42: void UART_write(T_BYTE dato) {
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_write ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;./UART.h: 43:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"44
[; ;./UART.h: 44:     while (!TXSTAbits.TRMT);
[e $U 415  ]
[e :U 416 ]
[e :U 415 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 416  ]
[e :U 417 ]
"45
[; ;./UART.h: 45: }
[e :UE 414 ]
}
"47
[; ;./UART.h: 47: void UART_printf(T_BYTE* cadena) {
[v _UART_printf `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_printf ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;./UART.h: 48:     while (*cadena) {
[e $U 419  ]
[e :U 420 ]
{
"49
[; ;./UART.h: 49:         UART_write(*cadena++);
[e ( _UART_write (1 *U ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"50
[; ;./UART.h: 50:     }
}
[e :U 419 ]
"48
[; ;./UART.h: 48:     while (*cadena) {
[e $ != -> *U _cadena `i -> 0 `i 420  ]
[e :U 421 ]
"51
[; ;./UART.h: 51: }
[e :UE 418 ]
}
"50 main.c
[; ;main.c: 50: ComportamientoBasico mouse;
[v _mouse `S424 ~T0 @X0 1 e ]
"51
[; ;main.c: 51: T_UBYTE pausa = 1;
[v _pausa `uc ~T0 @X0 1 e ]
[i _pausa
-> -> 1 `i `uc
]
"53
[; ;main.c: 53: T_BYTE buffer[50];
[v _buffer `uc ~T0 @X0 -> 50 `i e ]
[v $root$_boton `(v ~T0 @X0 0 e ]
"67
[; ;main.c: 67: void __attribute__((picinterrupt(("")))) boton(void) {
[v _boton `(v ~T36 @X0 1 ef ]
{
[e :U _boton ]
[f ]
"69
[; ;main.c: 69:     if (INT0IF)
[e $ ! _INT0IF 426  ]
"70
[; ;main.c: 70:     {
{
"71
[; ;main.c: 71:         antiRebote(1);
[e ( _antiRebote (1 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:         if (pausa) {
[e $ ! != -> _pausa `i -> 0 `i 427  ]
{
"73
[; ;main.c: 73:             pausa = 0;
[e = _pausa -> -> 0 `i `uc ]
"74
[; ;main.c: 74:             LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"75
[; ;main.c: 75:             _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:         } else {
}
[e $U 428  ]
[e :U 427 ]
{
"77
[; ;main.c: 77:             LATD2 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"78
[; ;main.c: 78:             pausa = 1;
[e = _pausa -> -> 1 `i `uc ]
"79
[; ;main.c: 79:         }
}
[e :U 428 ]
"81
[; ;main.c: 81:         INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"82
[; ;main.c: 82:     }
}
[e :U 426 ]
"83
[; ;main.c: 83: }
[e :UE 425 ]
}
"85
[; ;main.c: 85: void probarSensores(void) {
[v _probarSensores `(v ~T0 @X0 1 ef ]
{
[e :U _probarSensores ]
[f ]
"86
[; ;main.c: 86:     probarUltrasonico(ENFRENTE);
[e ( _probarUltrasonico (1 -> . `E3190 0 `uc ]
"87
[; ;main.c: 87:     probarUltrasonico(IZQUIERDA);
[e ( _probarUltrasonico (1 -> . `E3190 1 `uc ]
"88
[; ;main.c: 88:     probarUltrasonico(DERECHA);
[e ( _probarUltrasonico (1 -> . `E3190 2 `uc ]
"89
[; ;main.c: 89: }
[e :UE 429 ]
}
"91
[; ;main.c: 91: void probarUltrasonico(T_UBYTE numeroSensor) {
[v _probarUltrasonico `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _probarUltrasonico ]
[v _numeroSensor `uc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;main.c: 93:     switch (numeroSensor) {
[e $U 432  ]
{
"95
[; ;main.c: 95:         case ENFRENTE:
[e :U 433 ]
"96
[; ;main.c: 96:             UART_printf("\rEnfrente: \r\n");
[e ( _UART_printf (1 :s 1C ]
"97
[; ;main.c: 97:             break;
[e $U 431  ]
"99
[; ;main.c: 99:         case IZQUIERDA:
[e :U 434 ]
"100
[; ;main.c: 100:             UART_printf("\rIzquierda: \r\n");
[e ( _UART_printf (1 :s 2C ]
"101
[; ;main.c: 101:             break;
[e $U 431  ]
"103
[; ;main.c: 103:         case DERECHA:
[e :U 435 ]
"104
[; ;main.c: 104:             UART_printf("\rDerecha: \r\n");
[e ( _UART_printf (1 :s 3C ]
"105
[; ;main.c: 105:             break;
[e $U 431  ]
"107
[; ;main.c: 107:     }
}
[e $U 431  ]
[e :U 432 ]
[e [\ -> _numeroSensor `i , $ . `E3190 0 433
 , $ . `E3190 1 434
 , $ . `E3190 2 435
 431 ]
[e :U 431 ]
"109
[; ;main.c: 109:     sprintf(buffer, "\rDistancia: %d cm\r\n\n", dameDistancia(numeroSensor));
[e ( _sprintf (1 , (. , &U _buffer :s 4C -> ( _dameDistancia (1 _numeroSensor `ui ]
"110
[; ;main.c: 110:     UART_printf(buffer);
[e ( _UART_printf (1 &U _buffer ]
"111
[; ;main.c: 111:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113: }
[e :UE 430 ]
}
"115
[; ;main.c: 115: void antiRebote(T_UBYTE pin) {
[v _antiRebote `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _antiRebote ]
[v _pin `uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;main.c: 117:     switch (pin) {
[e $U 438  ]
{
"118
[; ;main.c: 118:         case 1:
[e :U 439 ]
"119
[; ;main.c: 119:             while (!PORTBbits.RB0);
[e $U 440  ]
[e :U 441 ]
[e :U 440 ]
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 441  ]
[e :U 442 ]
"120
[; ;main.c: 120:             while (PORTBbits.RB0);
[e $U 443  ]
[e :U 444 ]
[e :U 443 ]
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 444  ]
[e :U 445 ]
"121
[; ;main.c: 121:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:             break;
[e $U 437  ]
"124
[; ;main.c: 124:         default:
[e :U 446 ]
"125
[; ;main.c: 125:             break;
[e $U 437  ]
"127
[; ;main.c: 127:     }
}
[e $U 437  ]
[e :U 438 ]
[e [\ -> _pin `i , $ -> 1 `i 439
 446 ]
[e :U 437 ]
"128
[; ;main.c: 128: }
[e :UE 436 ]
}
"130
[; ;main.c: 130: void inicializarComportamientoBasico(void) {
[v _inicializarComportamientoBasico `(v ~T0 @X0 1 ef ]
{
[e :U _inicializarComportamientoBasico ]
[f ]
"132
[; ;main.c: 132:     mouse.curr_state = ENFRENTE;
[e = . _mouse 0 . `E3190 0 ]
"134
[; ;main.c: 134:     pwmDuty(80, 1);
[e ( _pwmDuty (2 , -> -> 80 `i `ui -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     pwmDuty(80, 2);
[e ( _pwmDuty (2 , -> -> 80 `i `ui -> -> 2 `i `uc ]
"137
[; ;main.c: 137: }
[e :UE 447 ]
}
"139
[; ;main.c: 139: void comportamientoBasico(void) {
[v _comportamientoBasico `(v ~T0 @X0 1 ef ]
{
[e :U _comportamientoBasico ]
[f ]
"141
[; ;main.c: 141:     static T_UBYTE espejearCarroY = 0;
[v F3570 `uc ~T0 @X0 1 s espejearCarroY ]
[i F3570
-> -> 0 `i `uc
]
"142
[; ;main.c: 142:     static T_UBYTE movimientosRealizados[50];
[v F3571 `uc ~T0 @X0 -> 50 `i s movimientosRealizados ]
"143
[; ;main.c: 143:     static T_UBYTE contRepeticiones = 0;
[v F3572 `uc ~T0 @X0 1 s contRepeticiones ]
[i F3572
-> -> 0 `i `uc
]
"144
[; ;main.c: 144:     static T_UBYTE numMovimientos = 0;
[v F3573 `uc ~T0 @X0 1 s numMovimientos ]
[i F3573
-> -> 0 `i `uc
]
"145
[; ;main.c: 145:     static T_UBYTE mapear = 0;
[v F3574 `uc ~T0 @X0 1 s mapear ]
[i F3574
-> -> 0 `i `uc
]
"146
[; ;main.c: 146:     static T_UBYTE contEspejeo = 0;
[v F3575 `uc ~T0 @X0 1 s contEspejeo ]
[i F3575
-> -> 0 `i `uc
]
"148
[; ;main.c: 148:     switch (mouse.curr_state) {
[e $U 450  ]
{
"150
[; ;main.c: 150:         case ENFRENTE:
[e :U 451 ]
"152
[; ;main.c: 152:             switch (decidirDireccion()) {
[e $U 453  ]
{
"154
[; ;main.c: 154:                 case ENFRENTE:
[e :U 454 ]
"155
[; ;main.c: 155:                     mouse.Next_state = ENFRENTE;
[e = . _mouse 1 . `E3190 0 ]
"156
[; ;main.c: 156:                     break;
[e $U 452  ]
"158
[; ;main.c: 158:                 case IZQUIERDA:
[e :U 455 ]
"159
[; ;main.c: 159:                     mouse.Next_state = IZQUIERDA;
[e = . _mouse 1 . `E3190 1 ]
"160
[; ;main.c: 160:                     break;
[e $U 452  ]
"162
[; ;main.c: 162:                 case DERECHA:
[e :U 456 ]
"163
[; ;main.c: 163:                     mouse.Next_state = DERECHA;
[e = . _mouse 1 . `E3190 2 ]
"164
[; ;main.c: 164:                     break;
[e $U 452  ]
"166
[; ;main.c: 166:                 case 0:
[e :U 457 ]
"167
[; ;main.c: 167:                     mapear = 0;
[e = F3574 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:                     espejearCarroY = 1;
[e = F3570 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:                     contEspejeo++;
[e ++ F3575 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:                     mouse.Next_state = IZQUIERDA;
[e = . _mouse 1 . `E3190 1 ]
"171
[; ;main.c: 171:                     break;
[e $U 452  ]
"173
[; ;main.c: 173:             }
}
[e $U 452  ]
[e :U 453 ]
[e [\ -> ( _decidirDireccion ..  `i , $ . `E3190 0 454
 , $ . `E3190 1 455
 , $ . `E3190 2 456
 , $ -> 0 `i 457
 452 ]
[e :U 452 ]
"175
[; ;main.c: 175:             break;
[e $U 449  ]
"177
[; ;main.c: 177:         case IZQUIERDA:
[e :U 458 ]
"179
[; ;main.c: 179:             contRepeticiones++;
[e ++ F3572 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:             if ((contRepeticiones < 5) && !espejearCarroY)
[e $ ! && < -> F3572 `i -> 5 `i ! != -> F3570 `i -> 0 `i 459  ]
"182
[; ;main.c: 182:                 mouse.Next_state = IZQUIERDA;
[e = . _mouse 1 . `E3190 1 ]
[e $U 460  ]
"183
[; ;main.c: 183:             else {
[e :U 459 ]
{
"184
[; ;main.c: 184:                 contRepeticiones = 0;
[e = F3572 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:                 mouse.Next_state = ENFRENTE;
[e = . _mouse 1 . `E3190 0 ]
"186
[; ;main.c: 186:             }
}
[e :U 460 ]
"188
[; ;main.c: 188:             if ((contRepeticiones < (5 * 2)) && espejearCarroY)
[e $ ! && < -> F3572 `i * -> 5 `i -> 2 `i != -> F3570 `i -> 0 `i 461  ]
"189
[; ;main.c: 189:                 mouse.Next_state = IZQUIERDA;
[e = . _mouse 1 . `E3190 1 ]
[e $U 462  ]
"190
[; ;main.c: 190:             else {
[e :U 461 ]
{
"192
[; ;main.c: 192:                 espejearCarroY = 0;
[e = F3570 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:                 contRepeticiones = 0;
[e = F3572 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:                 switch (contEspejeo) {
[e $U 464  ]
{
"197
[; ;main.c: 197:                     case SALIR_CALLEJON:
[e :U 465 ]
"198
[; ;main.c: 198:                         regresarCruceAnterior(movimientosRealizados, numMovimientos);
[e ( _regresarCruceAnterior (2 , &U F3571 F3573 ]
"199
[; ;main.c: 199:                         limpiarMovimientos(movimientosRealizados, &numMovimientos);
[e ( _limpiarMovimientos (2 , &U F3571 &U F3573 ]
"200
[; ;main.c: 200:                         espejearCarroY = 1;
[e = F3570 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:                         contEspejeo++;
[e ++ F3575 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:                         mouse.curr_state = IZQUIERDA;
[e = . _mouse 0 . `E3190 1 ]
"203
[; ;main.c: 203:                         break;
[e $U 463  ]
"205
[; ;main.c: 205:                     case PUNTO_INICIAL:
[e :U 466 ]
"206
[; ;main.c: 206:                         contEspejeo = 0;
[e = F3575 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:                         mouse.curr_state = ENFRENTE;
[e = . _mouse 0 . `E3190 0 ]
"208
[; ;main.c: 208:                         break;
[e $U 463  ]
"210
[; ;main.c: 210:                 }
}
[e $U 463  ]
[e :U 464 ]
[e [\ -> F3575 `i , $ . `E3539 0 465
 , $ . `E3539 1 466
 463 ]
[e :U 463 ]
"212
[; ;main.c: 212:             }
}
[e :U 462 ]
"214
[; ;main.c: 214:             break;
[e $U 449  ]
"216
[; ;main.c: 216:         case DERECHA:
[e :U 467 ]
"218
[; ;main.c: 218:             contRepeticiones++;
[e ++ F3572 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:             if (contRepeticiones < 5)
[e $ ! < -> F3572 `i -> 5 `i 468  ]
"221
[; ;main.c: 221:                 mouse.Next_state = DERECHA;
[e = . _mouse 1 . `E3190 2 ]
[e $U 469  ]
"222
[; ;main.c: 222:             else {
[e :U 468 ]
{
"223
[; ;main.c: 223:                 mouse.Next_state = ENFRENTE;
[e = . _mouse 1 . `E3190 0 ]
"224
[; ;main.c: 224:                 contRepeticiones = 0;
[e = F3572 -> -> 0 `i `uc ]
"225
[; ;main.c: 225:             }
}
[e :U 469 ]
"227
[; ;main.c: 227:             break;
[e $U 449  ]
"229
[; ;main.c: 229:         case ALTO:
[e :U 470 ]
"231
[; ;main.c: 231:             break;
[e $U 449  ]
"233
[; ;main.c: 233:     }
}
[e $U 449  ]
[e :U 450 ]
[e [\ -> . _mouse 0 `ui , $ -> . `E3190 0 `ui 451
 , $ -> . `E3190 1 `ui 458
 , $ -> . `E3190 2 `ui 467
 , $ -> . `E3190 3 `ui 470
 449 ]
[e :U 449 ]
"235
[; ;main.c: 235:     mouse.curr_state = mouse.Next_state;
[e = . _mouse 0 . _mouse 1 ]
"237
[; ;main.c: 237:     if (hayCruce()) {
[e $ ! != -> ( _hayCruce ..  `i -> 0 `i 471  ]
{
"238
[; ;main.c: 238:         mapear = 1;
[e = F3574 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:     }
}
[e :U 471 ]
"241
[; ;main.c: 241:     if (mapear)
[e $ ! != -> F3574 `i -> 0 `i 472  ]
"242
[; ;main.c: 242:         movimientosRealizados[numMovimientos++] = mouse.curr_state;
[e = *U + &U F3571 * -> ++ F3573 -> -> 1 `i `uc `ux -> -> # *U &U F3571 `ui `ux -> . _mouse 0 `uc ]
[e :U 472 ]
"244
[; ;main.c: 244:     moverCarrito();
[e ( _moverCarrito ..  ]
"246
[; ;main.c: 246: }
[e :UE 448 ]
}
"248
[; ;main.c: 248: void moverCarrito(void) {
[v _moverCarrito `(v ~T0 @X0 1 ef ]
{
[e :U _moverCarrito ]
[f ]
"250
[; ;main.c: 250:     switch (mouse.curr_state) {
[e $U 475  ]
{
"252
[; ;main.c: 252:         case ENFRENTE:
[e :U 476 ]
"254
[; ;main.c: 254:             LATB4 = 1;
[e = _LATB4 -> -> 1 `i `b ]
"255
[; ;main.c: 255:             LATB5 = 0;
[e = _LATB5 -> -> 0 `i `b ]
"256
[; ;main.c: 256:             LATB6 = 1;
[e = _LATB6 -> -> 1 `i `b ]
"257
[; ;main.c: 257:             LATB7 = 0;
[e = _LATB7 -> -> 0 `i `b ]
"259
[; ;main.c: 259:             break;
[e $U 474  ]
"261
[; ;main.c: 261:         case IZQUIERDA:
[e :U 477 ]
"263
[; ;main.c: 263:             LATB4 = 1;
[e = _LATB4 -> -> 1 `i `b ]
"264
[; ;main.c: 264:             LATB5 = 0;
[e = _LATB5 -> -> 0 `i `b ]
"265
[; ;main.c: 265:             LATB6 = 0;
[e = _LATB6 -> -> 0 `i `b ]
"266
[; ;main.c: 266:             LATB7 = 0;
[e = _LATB7 -> -> 0 `i `b ]
"268
[; ;main.c: 268:             break;
[e $U 474  ]
"270
[; ;main.c: 270:         case DERECHA:
[e :U 478 ]
"272
[; ;main.c: 272:             LATB4 = 0;
[e = _LATB4 -> -> 0 `i `b ]
"273
[; ;main.c: 273:             LATB5 = 0;
[e = _LATB5 -> -> 0 `i `b ]
"274
[; ;main.c: 274:             LATB6 = 1;
[e = _LATB6 -> -> 1 `i `b ]
"275
[; ;main.c: 275:             LATB7 = 0;
[e = _LATB7 -> -> 0 `i `b ]
"277
[; ;main.c: 277:             break;
[e $U 474  ]
"279
[; ;main.c: 279:         case ALTO:
[e :U 479 ]
"281
[; ;main.c: 281:             LATB4 = 0;
[e = _LATB4 -> -> 0 `i `b ]
"282
[; ;main.c: 282:             LATB5 = 0;
[e = _LATB5 -> -> 0 `i `b ]
"283
[; ;main.c: 283:             LATB6 = 0;
[e = _LATB6 -> -> 0 `i `b ]
"284
[; ;main.c: 284:             LATB7 = 0;
[e = _LATB7 -> -> 0 `i `b ]
"286
[; ;main.c: 286:             break;
[e $U 474  ]
"288
[; ;main.c: 288:     }
}
[e $U 474  ]
[e :U 475 ]
[e [\ -> . _mouse 0 `ui , $ -> . `E3190 0 `ui 476
 , $ -> . `E3190 1 `ui 477
 , $ -> . `E3190 2 `ui 478
 , $ -> . `E3190 3 `ui 479
 474 ]
[e :U 474 ]
"290
[; ;main.c: 290: }
[e :UE 473 ]
}
"292
[; ;main.c: 292: void regresarCruceAnterior(T_UBYTE* movimientos, T_UBYTE numMovimientos) {
[v _regresarCruceAnterior `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _regresarCruceAnterior ]
[v _movimientos `*uc ~T0 @X0 1 r1 ]
[v _numMovimientos `uc ~T0 @X0 1 r2 ]
[f ]
"294
[; ;main.c: 294:     for (int i = numMovimientos - 1; i >= 0; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - -> _numMovimientos `i -> 1 `i ]
[e $ >= _i -> 0 `i 481  ]
[e $U 482  ]
[e :U 481 ]
{
"296
[; ;main.c: 296:         if (movimientos[i] == IZQUIERDA)
[e $ ! == -> *U + _movimientos * -> _i `x -> -> # *U _movimientos `i `x `i -> . `E3190 1 `i 484  ]
"297
[; ;main.c: 297:             mouse.curr_state = DERECHA;
[e = . _mouse 0 . `E3190 2 ]
[e $U 485  ]
"298
[; ;main.c: 298:         else if (movimientos[i] == DERECHA)
[e :U 484 ]
[e $ ! == -> *U + _movimientos * -> _i `x -> -> # *U _movimientos `i `x `i -> . `E3190 2 `i 486  ]
"299
[; ;main.c: 299:             mouse.curr_state = IZQUIERDA;
[e = . _mouse 0 . `E3190 1 ]
[e $U 487  ]
"300
[; ;main.c: 300:         else
[e :U 486 ]
"301
[; ;main.c: 301:             mouse.curr_state = movimientos[i];
[e = . _mouse 0 -> *U + _movimientos * -> _i `x -> -> # *U _movimientos `i `x `E3190 ]
[e :U 487 ]
[e :U 485 ]
"303
[; ;main.c: 303:         moverCarrito();
[e ( _moverCarrito ..  ]
"304
[; ;main.c: 304:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 481  ]
[e :U 482 ]
}
"305
[; ;main.c: 305: }
[e :UE 480 ]
}
"307
[; ;main.c: 307: T_BOOL hayCruce(void) {
[v _hayCruce `(uc ~T0 @X0 1 ef ]
{
[e :U _hayCruce ]
[f ]
"309
[; ;main.c: 309:     T_UBYTE contCaminos = 0;
[v _contCaminos `uc ~T0 @X0 1 a ]
[e = _contCaminos -> -> 0 `i `uc ]
"311
[; ;main.c: 311:     if (dameDistancia(IZQUIERDA) > 3)
[e $ ! > -> ( _dameDistancia (1 -> . `E3190 1 `uc `ui -> -> 3 `i `ui 489  ]
"312
[; ;main.c: 312:         contCaminos++;
[e ++ _contCaminos -> -> 1 `i `uc ]
[e :U 489 ]
"313
[; ;main.c: 313:     if (dameDistancia(DERECHA) > 3)
[e $ ! > -> ( _dameDistancia (1 -> . `E3190 2 `uc `ui -> -> 3 `i `ui 490  ]
"314
[; ;main.c: 314:         contCaminos++;
[e ++ _contCaminos -> -> 1 `i `uc ]
[e :U 490 ]
"315
[; ;main.c: 315:     if (dameDistancia(ENFRENTE) > 5)
[e $ ! > -> ( _dameDistancia (1 -> . `E3190 0 `uc `ui -> -> 5 `i `ui 491  ]
"316
[; ;main.c: 316:         contCaminos++;
[e ++ _contCaminos -> -> 1 `i `uc ]
[e :U 491 ]
"318
[; ;main.c: 318:     if (contCaminos > 1)
[e $ ! > -> _contCaminos `i -> 1 `i 492  ]
"319
[; ;main.c: 319:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 488  ]
[e $U 493  ]
"321
[; ;main.c: 321:     else
[e :U 492 ]
"322
[; ;main.c: 322:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 488  ]
[e :U 493 ]
"324
[; ;main.c: 324: }
[e :UE 488 ]
}
"326
[; ;main.c: 326: void limpiarMovimientos(T_UBYTE* movimientos, T_UBYTE* numMovimientos) {
[v _limpiarMovimientos `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _limpiarMovimientos ]
[v _movimientos `*uc ~T0 @X0 1 r1 ]
[v _numMovimientos `*uc ~T0 @X0 1 r2 ]
[f ]
"327
[; ;main.c: 327:     for (int i = 0; i < *numMovimientos; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 498  ]
[e :U 495 ]
"328
[; ;main.c: 328:         movimientos[i] = 0;
[e = *U + _movimientos * -> _i `x -> -> # *U _movimientos `i `x -> -> 0 `i `uc ]
[e ++ _i -> 1 `i ]
[e :U 498 ]
[e $ < _i -> *U _numMovimientos `i 495  ]
[e :U 496 ]
}
"330
[; ;main.c: 330:     *numMovimientos = 0;
[e = *U _numMovimientos -> -> 0 `i `uc ]
"331
[; ;main.c: 331: }
[e :UE 494 ]
}
"333
[; ;main.c: 333: T_UBYTE decidirDireccion(void) {
[v _decidirDireccion `(uc ~T0 @X0 1 ef ]
{
[e :U _decidirDireccion ]
[f ]
"335
[; ;main.c: 335:     T_UBYTE mayorPrioridad = DERECHA;
[v _mayorPrioridad `uc ~T0 @X0 1 a ]
[e = _mayorPrioridad -> . `E3190 2 `uc ]
"336
[; ;main.c: 336:     T_UBYTE prioridadMedia = IZQUIERDA;
[v _prioridadMedia `uc ~T0 @X0 1 a ]
[e = _prioridadMedia -> . `E3190 1 `uc ]
"337
[; ;main.c: 337:     T_UBYTE prioridadBaja = ENFRENTE;
[v _prioridadBaja `uc ~T0 @X0 1 a ]
[e = _prioridadBaja -> . `E3190 0 `uc ]
"339
[; ;main.c: 339:     T_UBYTE direccionElegida;
[v _direccionElegida `uc ~T0 @X0 1 a ]
"341
[; ;main.c: 341:     if (dameDistancia(mayorPrioridad) > 5)
[e $ ! > -> ( _dameDistancia (1 _mayorPrioridad `ui -> -> 5 `i `ui 500  ]
"342
[; ;main.c: 342:         direccionElegida = mayorPrioridad;
[e = _direccionElegida _mayorPrioridad ]
[e $U 501  ]
"343
[; ;main.c: 343:     else if (dameDistancia(prioridadMedia) > 3)
[e :U 500 ]
[e $ ! > -> ( _dameDistancia (1 _prioridadMedia `ui -> -> 3 `i `ui 502  ]
"344
[; ;main.c: 344:         direccionElegida = prioridadMedia;
[e = _direccionElegida _prioridadMedia ]
[e $U 503  ]
"345
[; ;main.c: 345:     else if (dameDistancia(prioridadBaja) > 3)
[e :U 502 ]
[e $ ! > -> ( _dameDistancia (1 _prioridadBaja `ui -> -> 3 `i `ui 504  ]
"346
[; ;main.c: 346:         direccionElegida = prioridadBaja;
[e = _direccionElegida _prioridadBaja ]
[e $U 505  ]
"347
[; ;main.c: 347:     else
[e :U 504 ]
"348
[; ;main.c: 348:         direccionElegida = 0;
[e = _direccionElegida -> -> 0 `i `uc ]
[e :U 505 ]
[e :U 503 ]
[e :U 501 ]
"350
[; ;main.c: 350:     return direccionElegida;
[e ) _direccionElegida ]
[e $UE 499  ]
"351
[; ;main.c: 351: }
[e :UE 499 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"353
[; ;main.c: 353: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"356
[; ;main.c: 356:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"358
[; ;main.c: 358:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"360
[; ;main.c: 360:     TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"361
[; ;main.c: 361:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"362
[; ;main.c: 362:     TRISB2 = 1;
[e = _TRISB2 -> -> 1 `i `b ]
"363
[; ;main.c: 363:     TRISB3 = 1;
[e = _TRISB3 -> -> 1 `i `b ]
"365
[; ;main.c: 365:     TRISB4 = 0;
[e = _TRISB4 -> -> 0 `i `b ]
"366
[; ;main.c: 366:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"367
[; ;main.c: 367:     TRISB6 = 0;
[e = _TRISB6 -> -> 0 `i `b ]
"368
[; ;main.c: 368:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"370
[; ;main.c: 370:     TRISDbits.RD2 = 0;
[e = . . _TRISDbits 1 2 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"373
[; ;main.c: 373:     LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"374
[; ;main.c: 374:     LATB4 = 0;
[e = _LATB4 -> -> 0 `i `b ]
"375
[; ;main.c: 375:     LATB5 = 0;
[e = _LATB5 -> -> 0 `i `b ]
"376
[; ;main.c: 376:     LATB6 = 0;
[e = _LATB6 -> -> 0 `i `b ]
"377
[; ;main.c: 377:     LATB7 = 0;
[e = _LATB7 -> -> 0 `i `b ]
"378
[; ;main.c: 378:     LATD2 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"381
[; ;main.c: 381:     T1CON = 0b00000000;
[e = _T1CON -> -> 0 `i `uc ]
"383
[; ;main.c: 383:     configPwm(1);
[e ( _configPwm (1 -> -> 1 `i `uc ]
"384
[; ;main.c: 384:     configPwm(2);
[e ( _configPwm (1 -> -> 2 `i `uc ]
"386
[; ;main.c: 386:     UART_init(9600);
[e ( _UART_init (1 -> -> 9600 `i `l ]
"388
[; ;main.c: 388:     inicializarComportamientoBasico();
[e ( _inicializarComportamientoBasico ..  ]
"390
[; ;main.c: 390:     while (1) {
[e :U 508 ]
{
"392
[; ;main.c: 392:         if (!pausa) {
[e $ ! ! != -> _pausa `i -> 0 `i 510  ]
{
"394
[; ;main.c: 394:             probarSensores();
[e ( _probarSensores ..  ]
"397
[; ;main.c: 397:         } else {
}
[e $U 511  ]
[e :U 510 ]
{
"399
[; ;main.c: 399:         }
}
[e :U 511 ]
"402
[; ;main.c: 402:     }
}
[e :U 507 ]
[e $U 508  ]
[e :U 509 ]
"403
[; ;main.c: 403:     return;
[e $UE 506  ]
"404
[; ;main.c: 404: }
[e :UE 506 ]
}
[p f _sprintf 8388736 ]
[a 1C 13 69 110 102 114 101 110 116 101 58 32 13 10 0 ]
[a 3C 13 68 101 114 101 99 104 97 58 32 13 10 0 ]
[a 2C 13 73 122 113 117 105 101 114 100 97 58 32 13 10 0 ]
[a 4C 13 68 105 115 116 97 110 99 105 97 58 32 37 100 32 99 109 13 10 10 0 ]
