Version 4.0 HI-TECH Software Intermediate Code
"2452 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2872: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2875: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2449: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2446: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2473: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"2470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2470: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2893 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"6 ./config.h
[p x FOSC = XT ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x CP = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./pwm.h
[; ;./pwm.h: 13: long map(long x, long in_min, long in_max, long out_min, long out_max) {
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
{
[e :U _map ]
[v _x `l ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
[f ]
"14
[; ;./pwm.h: 14:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 95  ]
"15
[; ;./pwm.h: 15: }
[e :UE 95 ]
}
"17
[; ;./pwm.h: 17: void pwmDuty(unsigned int cicloTrabajo, unsigned char channel) {
[v _pwmDuty `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _pwmDuty ]
[v _cicloTrabajo `ui ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[f ]
"19
[; ;./pwm.h: 19:     long duty = map(cicloTrabajo, 0, 100, 0, 1023);
[v _duty `l ~T0 @X0 1 a ]
[e = _duty ( _map (4 , , , , -> _cicloTrabajo `l -> -> 0 `i `l -> -> 100 `i `l -> -> 0 `i `l -> -> 1023 `i `l ]
"21
[; ;./pwm.h: 21:     if (duty < 1024) {
[e $ ! < _duty -> -> 1024 `i `l 97  ]
{
"23
[; ;./pwm.h: 23:         duty = ((float) duty / 1023)*(4000000 / (500 * 16));
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> / -> 4000000 `l -> * -> 500 `i -> 16 `i `l `f `l ]
"25
[; ;./pwm.h: 25:         switch (channel) {
[e $U 99  ]
{
"27
[; ;./pwm.h: 27:             case 1:
[e :U 100 ]
"28
[; ;./pwm.h: 28:                 CCP1X = duty & 1;
[e = _CCP1X -> & _duty -> -> 1 `i `l `b ]
"29
[; ;./pwm.h: 29:                 CCP1Y = duty & 2;
[e = _CCP1Y -> & _duty -> -> 2 `i `l `b ]
"30
[; ;./pwm.h: 30:                 CCPR1L = duty >> 2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"31
[; ;./pwm.h: 31:                 break;
[e $U 98  ]
"33
[; ;./pwm.h: 33:             case 2:
[e :U 101 ]
"34
[; ;./pwm.h: 34:                 CCP2X = duty & 1;
[e = _CCP2X -> & _duty -> -> 1 `i `l `b ]
"35
[; ;./pwm.h: 35:                 CCP2Y = duty & 2;
[e = _CCP2Y -> & _duty -> -> 2 `i `l `b ]
"36
[; ;./pwm.h: 36:                 CCPR2L = duty >> 2;
[e = _CCPR2L -> >> _duty -> 2 `i `uc ]
"37
[; ;./pwm.h: 37:                 break;
[e $U 98  ]
"39
[; ;./pwm.h: 39:         }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> _channel `i , $ -> 1 `i 100
 , $ -> 2 `i 101
 98 ]
[e :U 98 ]
"40
[; ;./pwm.h: 40:     }
}
[e :U 97 ]
"42
[; ;./pwm.h: 42: }
[e :UE 96 ]
}
"44
[; ;./pwm.h: 44: void configPwm(unsigned char channel) {
[v _configPwm `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _configPwm ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;./pwm.h: 46:     if (16 == 1) {
[e $ ! == -> 16 `i -> 1 `i 103  ]
{
"47
[; ;./pwm.h: 47:         T2CKPS0 = 0;
[e = _T2CKPS0 -> -> 0 `i `b ]
"48
[; ;./pwm.h: 48:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"49
[; ;./pwm.h: 49:     } else if (16 == 4) {
}
[e $U 104  ]
[e :U 103 ]
[e $ ! == -> 16 `i -> 4 `i 105  ]
{
"50
[; ;./pwm.h: 50:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"51
[; ;./pwm.h: 51:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"52
[; ;./pwm.h: 52:     } else if (16 == 16) {
}
[e $U 106  ]
[e :U 105 ]
[e $ ! == -> 16 `i -> 16 `i 107  ]
{
"53
[; ;./pwm.h: 53:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"54
[; ;./pwm.h: 54:         T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"55
[; ;./pwm.h: 55:     }
}
[e :U 107 ]
[e :U 106 ]
[e :U 104 ]
"58
[; ;./pwm.h: 58:     PR2 = (4000000 / (500 * 4 * 16)) - 1;
[e = _PR2 -> - / -> 4000000 `l -> * * -> 500 `i -> 4 `i -> 16 `i `l -> -> 1 `i `l `uc ]
"60
[; ;./pwm.h: 60:     switch (channel) {
[e $U 109  ]
{
"62
[; ;./pwm.h: 62:         case 1:
[e :U 110 ]
"63
[; ;./pwm.h: 63:             TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"64
[; ;./pwm.h: 64:             CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"65
[; ;./pwm.h: 65:             CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"68
[; ;./pwm.h: 68:             break;
[e $U 108  ]
"70
[; ;./pwm.h: 70:         case 2:
[e :U 111 ]
"71
[; ;./pwm.h: 71:             TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"72
[; ;./pwm.h: 72:             CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"73
[; ;./pwm.h: 73:             CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"74
[; ;./pwm.h: 74:             break;
[e $U 108  ]
"76
[; ;./pwm.h: 76:     }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _channel `i , $ -> 1 `i 110
 , $ -> 2 `i 111
 108 ]
[e :U 108 ]
"78
[; ;./pwm.h: 78:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"79
[; ;./pwm.h: 79: }
[e :UE 102 ]
}
"6 ./ultrasonico.h
[; ;./ultrasonico.h: 6: unsigned short dameDistancia(unsigned char numeroSensor) {
[v _dameDistancia `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _dameDistancia ]
[v _numeroSensor `uc ~T0 @X0 1 r1 ]
[f ]
"8
[; ;./ultrasonico.h: 8:     unsigned int conteo;
[v _conteo `ui ~T0 @X0 1 a ]
"9
[; ;./ultrasonico.h: 9:     unsigned short distancia;
[v _distancia `us ~T0 @X0 1 a ]
"11
[; ;./ultrasonico.h: 11:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"12
[; ;./ultrasonico.h: 12:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"13
[; ;./ultrasonico.h: 13:     conteo = 0;
[e = _conteo -> -> 0 `i `ui ]
"14
[; ;./ultrasonico.h: 14:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"15
[; ;./ultrasonico.h: 15:     _delay((unsigned long)((12)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 12 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"16
[; ;./ultrasonico.h: 16:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"18
[; ;./ultrasonico.h: 18:     switch (numeroSensor) {
[e $U 114  ]
{
"20
[; ;./ultrasonico.h: 20:         case 1:
[e :U 115 ]
"22
[; ;./ultrasonico.h: 22:             while (!PORTBbits.RB1);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 117  ]
[e :U 118 ]
"23
[; ;./ultrasonico.h: 23:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"24
[; ;./ultrasonico.h: 24:             while (PORTBbits.RB1 && !TMR1IF);
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ && != -> . . _PORTBbits 0 1 `i -> 0 `i ! _TMR1IF 120  ]
[e :U 121 ]
"26
[; ;./ultrasonico.h: 26:             break;
[e $U 113  ]
"28
[; ;./ultrasonico.h: 28:         case 2:
[e :U 122 ]
"30
[; ;./ultrasonico.h: 30:             while (!PORTBbits.RB2);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 124  ]
[e :U 125 ]
"31
[; ;./ultrasonico.h: 31:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"32
[; ;./ultrasonico.h: 32:             while (PORTBbits.RB2 && !TMR1IF);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ && != -> . . _PORTBbits 0 2 `i -> 0 `i ! _TMR1IF 127  ]
[e :U 128 ]
"34
[; ;./ultrasonico.h: 34:             break;
[e $U 113  ]
"36
[; ;./ultrasonico.h: 36:         case 3:
[e :U 129 ]
"38
[; ;./ultrasonico.h: 38:             while (!PORTBbits.RB3);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 131  ]
[e :U 132 ]
"39
[; ;./ultrasonico.h: 39:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"40
[; ;./ultrasonico.h: 40:             while (PORTBbits.RB3 && !TMR1IF);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ && != -> . . _PORTBbits 0 3 `i -> 0 `i ! _TMR1IF 134  ]
[e :U 135 ]
"42
[; ;./ultrasonico.h: 42:             break;
[e $U 113  ]
"44
[; ;./ultrasonico.h: 44:     }
}
[e $U 113  ]
[e :U 114 ]
[e [\ -> _numeroSensor `i , $ -> 1 `i 115
 , $ -> 2 `i 122
 , $ -> 3 `i 129
 113 ]
[e :U 113 ]
"46
[; ;./ultrasonico.h: 46:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"48
[; ;./ultrasonico.h: 48:     if (!TMR1IF) {
[e $ ! ! _TMR1IF 136  ]
{
"49
[; ;./ultrasonico.h: 49:         conteo |= TMR1H << 8;
[e =| _conteo -> << -> _TMR1H `i -> 8 `i `ui ]
"50
[; ;./ultrasonico.h: 50:         conteo |= TMR1L;
[e =| _conteo -> _TMR1L `ui ]
"52
[; ;./ultrasonico.h: 52:         distancia = conteo / 58;
[e = _distancia -> / _conteo -> -> 58 `i `ui `us ]
"53
[; ;./ultrasonico.h: 53:     } else {
}
[e $U 137  ]
[e :U 136 ]
{
"54
[; ;./ultrasonico.h: 54:         conteo = 0;
[e = _conteo -> -> 0 `i `ui ]
"55
[; ;./ultrasonico.h: 55:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"56
[; ;./ultrasonico.h: 56:         distancia = 0;
[e = _distancia -> -> 0 `i `us ]
"57
[; ;./ultrasonico.h: 57:     }
}
[e :U 137 ]
"60
[; ;./ultrasonico.h: 60:     return distancia;
[e ) _distancia ]
[e $UE 112  ]
"62
[; ;./ultrasonico.h: 62: }
[e :UE 112 ]
}
"10 ./UART.h
[; ;./UART.h: 10: void UART_init(long BAUD) {
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _UART_init ]
[v _BAUD `l ~T0 @X0 1 r1 ]
[f ]
"12
[; ;./UART.h: 12:     long frecuenciaCristal = 4000000;
[v _frecuenciaCristal `l ~T0 @X0 1 a ]
[e = _frecuenciaCristal -> 4000000 `l ]
"13
[; ;./UART.h: 13:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"14
[; ;./UART.h: 14:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"17
[; ;./UART.h: 17:     SPBRG = (frecuenciaCristal / 16 / BAUD) - 1;
[e = _SPBRG -> - / / _frecuenciaCristal -> -> 16 `i `l _BAUD -> -> 1 `i `l `uc ]
"20
[; ;./UART.h: 20:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"21
[; ;./UART.h: 21:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"22
[; ;./UART.h: 22:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"25
[; ;./UART.h: 25:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"26
[; ;./UART.h: 26:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"29
[; ;./UART.h: 29:     RCSTAbits.RC9 = 0;
[e = . . _RCSTAbits 1 2 -> -> 0 `i `uc ]
"30
[; ;./UART.h: 30:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"31
[; ;./UART.h: 31: }
[e :UE 138 ]
}
"33
[; ;./UART.h: 33: unsigned char UART_read(void) {
[v _UART_read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_read ]
[f ]
"34
[; ;./UART.h: 34:     while (!RCIF);
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ ! _RCIF 141  ]
[e :U 142 ]
"35
[; ;./UART.h: 35:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"36
[; ;./UART.h: 36:     return RCREG;
[e ) _RCREG ]
[e $UE 139  ]
"37
[; ;./UART.h: 37: }
[e :UE 139 ]
}
"39
[; ;./UART.h: 39: void UART_write(char dato) {
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_write ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;./UART.h: 40:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"41
[; ;./UART.h: 41:     while (!TXSTAbits.TRMT);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 145  ]
[e :U 146 ]
"42
[; ;./UART.h: 42: }
[e :UE 143 ]
}
"44
[; ;./UART.h: 44: void UART_printf(char* cadena) {
[v _UART_printf `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_printf ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;./UART.h: 45:     while (*cadena) {
[e $U 148  ]
[e :U 149 ]
{
"46
[; ;./UART.h: 46:         UART_write(*cadena++);
[e ( _UART_write (1 *U ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"47
[; ;./UART.h: 47:     }
}
[e :U 148 ]
"45
[; ;./UART.h: 45:     while (*cadena) {
[e $ != -> *U _cadena `i -> 0 `i 149  ]
[e :U 150 ]
"48
[; ;./UART.h: 48: }
[e :UE 147 ]
}
"9 main.c
[; ;main.c: 9: char buffer[50];
[v _buffer `uc ~T0 @X0 -> 50 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"11
[; ;main.c: 11: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"13
[; ;main.c: 13:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"14
[; ;main.c: 14:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"15
[; ;main.c: 15:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"16
[; ;main.c: 16:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"18
[; ;main.c: 18:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     T1CON = 0b00000000;
[e = _T1CON -> -> 0 `i `uc ]
"21
[; ;main.c: 21:     configPwm(1);
[e ( _configPwm (1 -> -> 1 `i `uc ]
"22
[; ;main.c: 22:     configPwm(2);
[e ( _configPwm (1 -> -> 2 `i `uc ]
"24
[; ;main.c: 24:     UART_init(9600);
[e ( _UART_init (1 -> -> 9600 `i `l ]
"26
[; ;main.c: 26:     pwmDuty(0, 1);
[e ( _pwmDuty (2 , -> -> 0 `i `ui -> -> 1 `i `uc ]
"27
[; ;main.c: 27:     pwmDuty(0, 2);
[e ( _pwmDuty (2 , -> -> 0 `i `ui -> -> 2 `i `uc ]
"29
[; ;main.c: 29:     while (1) {
[e :U 154 ]
{
"31
[; ;main.c: 31:         sprintf(buffer, "\rDistancia: %d cm\r\n", dameDistancia(1));
[e ( _sprintf (1 , (. , &U _buffer :s 1C -> ( _dameDistancia (1 -> -> 1 `i `uc `ui ]
"32
[; ;main.c: 32:         UART_printf(buffer);
[e ( _UART_printf (1 &U _buffer ]
"33
[; ;main.c: 33:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"37
[; ;main.c: 37:     return;
[e $UE 152  ]
"38
[; ;main.c: 38: }
[e :UE 152 ]
}
[p f _sprintf 8388736 ]
[a 1C 13 68 105 115 116 97 110 99 105 97 58 32 37 100 32 99 109 13 10 0 ]
